# spriingCloudDemo

./: .gitignore  docker-compose.yml  pom.xml  uni-app.code-workspace
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-service/: Dockerfile  README.md  SETUP.md  pom.xml  start-gateway.bat
gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application-nacos.yml  application-prod.yml  application.yml  bootstrap.yml  gateway-routes-example.yml
gateway-service/src/test/java/com/example/gateway/util/: GatewayTest.java
nacos/conf/: application.properties  cluster.conf
nacos/data/protocol/raft/lock_acquire_service_v2/log/: 000068.sst  000069.sst  IDENTITY  LOG  LOG.old.1778492200155372  LOG.old.1778492258686620  LOG.old.1778492331647110  LOG.old.1778494178072808  LOG.old.1778549424984823  LOG.old.1778549911230060  LOG.old.1778550999209055  LOG.old.1778551927658666  LOG.old.1779986057722869  MANIFEST-000065
nacos/data/protocol/raft/lock_acquire_service_v2/meta-data/: raft_meta
nacos/data/protocol/raft/lock_acquire_service_v2/snapshot/snapshot_5/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_instance_metadata/log/: 000068.sst  000069.sst  000072.sst  000073.sst  IDENTITY  LOG  LOG.old.1778492117260845  LOG.old.1778492198723840  LOG.old.1778492257231925  LOG.old.1778492326627182  LOG.old.1778494176472616  LOG.old.1778549423090829  LOG.old.1778549910370611  LOG.old.1778550998385843  LOG.old.1778551926819458  LOG.old.1779986056537499  MANIFEST-000075
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_6/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service/log/: 000068.sst  000069.sst  000072.sst  000073.sst  IDENTITY  LOG  LOG.old.1778492116874911  LOG.old.1778492198165869  LOG.old.1778492257002215  LOG.old.1778492326327814  LOG.old.1778494176195211  LOG.old.1778549422659044  LOG.old.1778549910300210  LOG.old.1778550998330062  LOG.old.1778551926751725  LOG.old.1779986056363010  MANIFEST-000075
nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_6/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000068.sst  000069.sst  000072.sst  000073.sst  IDENTITY  LOG  LOG.old.1778492115899994  LOG.old.1778492197479155  LOG.old.1778492256044915  LOG.old.1778492325848224  LOG.old.1778494175487544  LOG.old.1778549421272366  LOG.old.1778549910171154  LOG.old.1778550998195301  LOG.old.1778551926597139  LOG.old.1779986056101234  MANIFEST-000075
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_6/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/log/: 000068.sst  000069.sst  000072.sst  000073.sst  IDENTITY  LOG  LOG.old.1778492117536711  LOG.old.1778492198960291  LOG.old.1778492257458594  LOG.old.1778492328418724  LOG.old.1778494176738312  LOG.old.1778549423343027  LOG.old.1778549910417436  LOG.old.1778550998433055  LOG.old.1778551926867247  LOG.old.1779986056599694  MANIFEST-000075
nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_6/: __raft_snapshot_meta
nacos/data/protocol/raft/plugin_state/log/: 000068.sst  000069.sst  IDENTITY  LOG  LOG.old.1778492201019197  LOG.old.1778492259246087  LOG.old.1778492333818116  LOG.old.1778494178387258  LOG.old.1778549425378478  LOG.old.1778549911330065  LOG.old.1778550999308669  LOG.old.1778551927773570  LOG.old.1779986057925651  MANIFEST-000065
nacos/data/protocol/raft/plugin_state/snapshot/snapshot_5/: __raft_snapshot_meta
nacos/data/tenant-config-data/public/DEFAULT_GROUP/: user-service.properties
tts-service/: pom.xml
tts-service/src/main/java/com/example/tts/: TtsServiceApplication.java
tts-service/src/main/java/com/example/tts/controller/: TtsController.java
tts-service/src/main/java/com/example/tts/dto/: TtsRequest.java
tts-service/src/main/java/com/example/tts/service/: TtsService.java
tts-service/src/main/resources/: application.yml
user-service/: README_WECHAT_LOGIN.md  pom.xml  二维码图片生成更新说明.md  微信登录测试说明.md
user-service/src/main/java/com/example/user/: UserServiceApplication.java  demoMain.java
user-service/src/main/java/com/example/user/config/: ScheduledTasks.java
user-service/src/main/java/com/example/user/controller/: SttRecognitionController.java  TestController.java  UserController.java  VoiceController.java  WechatAuthController.java
user-service/src/main/java/com/example/user/dto/: AuthUrlResponse.java  LoginResponse.java  LoginStatusResponse.java  MockScanRequest.java  QrcodeResponse.java
user-service/src/main/java/com/example/user/entity/: ChatMessage.java  IncomingMessage.java  OutgoingMessage.java  User.java  task.java
user-service/src/main/java/com/example/user/handler/: ChatWebSocketHandler.java  WebSocketConfig.java
user-service/src/main/java/com/example/user/model/: LoginState.java
user-service/src/main/java/com/example/user/repository/: ChatMessageRepository.java  UserRepository.java
user-service/src/main/java/com/example/user/service/: AiAssistantService.java  JwtService.java  PresenceService.java  SttRecognitionService.java  WechatAuthService.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/static/: 1.json  agent.html  clock.html  customer.html  index.html  mic-test.html  mobile-confirm.html  script.js  voice-record.html  wechat-login-test.html  welcome.html
