2026/05/12-09:30:21.307394 57e0 RocksDB version: 8.8.1
2026/05/12-09:30:21.307467 57e0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/12-09:30:21.307492 57e0 Compile date 2023-11-23 10:47:11
2026/05/12-09:30:21.307515 57e0 DB SUMMARY
2026/05/12-09:30:21.307534 57e0 Host name (Env):  HOTP199492
2026/05/12-09:30:21.307550 57e0 DB Session ID:  QVIAYT70LNHE9IMVGKCB
2026/05/12-09:30:21.308574 57e0 CURRENT file:  CURRENT
2026/05/12-09:30:21.308601 57e0 IDENTITY file:  IDENTITY
2026/05/12-09:30:21.308725 57e0 MANIFEST file:  MANIFEST-000035 size: 1099 Bytes
2026/05/12-09:30:21.308755 57e0 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2026/05/12-09:30:21.309141 57e0 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000034.log size: 3839 ; 
2026/05/12-09:30:21.309169 57e0                         Options.error_if_exists: 0
2026/05/12-09:30:21.309177 57e0                       Options.create_if_missing: 1
2026/05/12-09:30:21.309183 57e0                         Options.paranoid_checks: 1
2026/05/12-09:30:21.309189 57e0             Options.flush_verify_memtable_count: 1
2026/05/12-09:30:21.309195 57e0          Options.compaction_verify_record_count: 1
2026/05/12-09:30:21.309201 57e0                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-09:30:21.309207 57e0        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-09:30:21.309212 57e0                                     Options.env: 000001BF091BE300
2026/05/12-09:30:21.309219 57e0                                      Options.fs: WinFS
2026/05/12-09:30:21.309225 57e0                                Options.info_log: 000001BF07269230
2026/05/12-09:30:21.309231 57e0                Options.max_file_opening_threads: 16
2026/05/12-09:30:21.309237 57e0                              Options.statistics: 000001BF0A105D00
2026/05/12-09:30:21.309243 57e0                              Options.statistics stats level: 3
2026/05/12-09:30:21.309249 57e0                               Options.use_fsync: 0
2026/05/12-09:30:21.309255 57e0                       Options.max_log_file_size: 0
2026/05/12-09:30:21.309261 57e0                  Options.max_manifest_file_size: 1073741824
2026/05/12-09:30:21.309267 57e0                   Options.log_file_time_to_roll: 0
2026/05/12-09:30:21.309273 57e0                       Options.keep_log_file_num: 100
2026/05/12-09:30:21.309279 57e0                    Options.recycle_log_file_num: 0
2026/05/12-09:30:21.309285 57e0                         Options.allow_fallocate: 1
2026/05/12-09:30:21.309291 57e0                        Options.allow_mmap_reads: 0
2026/05/12-09:30:21.309297 57e0                       Options.allow_mmap_writes: 0
2026/05/12-09:30:21.309303 57e0                        Options.use_direct_reads: 0
2026/05/12-09:30:21.309309 57e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-09:30:21.309315 57e0          Options.create_missing_column_families: 1
2026/05/12-09:30:21.309320 57e0                              Options.db_log_dir: 
2026/05/12-09:30:21.309327 57e0                                 Options.wal_dir: 
2026/05/12-09:30:21.309332 57e0                Options.table_cache_numshardbits: 6
2026/05/12-09:30:21.309339 57e0                         Options.WAL_ttl_seconds: 0
2026/05/12-09:30:21.309345 57e0                       Options.WAL_size_limit_MB: 0
2026/05/12-09:30:21.309350 57e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-09:30:21.309356 57e0             Options.manifest_preallocation_size: 4194304
2026/05/12-09:30:21.309362 57e0                     Options.is_fd_close_on_exec: 1
2026/05/12-09:30:21.309368 57e0                   Options.advise_random_on_open: 1
2026/05/12-09:30:21.309374 57e0                    Options.db_write_buffer_size: 0
2026/05/12-09:30:21.309380 57e0                    Options.write_buffer_manager: 000001BF091BE4E0
2026/05/12-09:30:21.309441 57e0         Options.access_hint_on_compaction_start: 1
2026/05/12-09:30:21.309457 57e0           Options.random_access_max_buffer_size: 1048576
2026/05/12-09:30:21.309465 57e0                      Options.use_adaptive_mutex: 0
2026/05/12-09:30:21.309471 57e0                            Options.rate_limiter: 0000000000000000
2026/05/12-09:30:21.309478 57e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-09:30:21.309484 57e0                       Options.wal_recovery_mode: 2
2026/05/12-09:30:21.309490 57e0                  Options.enable_thread_tracking: 0
2026/05/12-09:30:21.309496 57e0                  Options.enable_pipelined_write: 0
2026/05/12-09:30:21.309502 57e0                  Options.unordered_write: 0
2026/05/12-09:30:21.309508 57e0         Options.allow_concurrent_memtable_write: 1
2026/05/12-09:30:21.309514 57e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-09:30:21.309520 57e0             Options.write_thread_max_yield_usec: 100
2026/05/12-09:30:21.309526 57e0            Options.write_thread_slow_yield_usec: 3
2026/05/12-09:30:21.309532 57e0                               Options.row_cache: None
2026/05/12-09:30:21.309538 57e0                              Options.wal_filter: None
2026/05/12-09:30:21.309544 57e0             Options.avoid_flush_during_recovery: 0
2026/05/12-09:30:21.309550 57e0             Options.allow_ingest_behind: 0
2026/05/12-09:30:21.309556 57e0             Options.two_write_queues: 0
2026/05/12-09:30:21.309562 57e0             Options.manual_wal_flush: 0
2026/05/12-09:30:21.309568 57e0             Options.wal_compression: 0
2026/05/12-09:30:21.309574 57e0             Options.atomic_flush: 0
2026/05/12-09:30:21.309580 57e0             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-09:30:21.309585 57e0                 Options.persist_stats_to_disk: 0
2026/05/12-09:30:21.309591 57e0                 Options.write_dbid_to_manifest: 0
2026/05/12-09:30:21.309597 57e0                 Options.log_readahead_size: 0
2026/05/12-09:30:21.309603 57e0                 Options.file_checksum_gen_factory: Unknown
2026/05/12-09:30:21.309609 57e0                 Options.best_efforts_recovery: 0
2026/05/12-09:30:21.309615 57e0                Options.max_bgerror_resume_count: 2147483647
2026/05/12-09:30:21.309621 57e0            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-09:30:21.309627 57e0             Options.allow_data_in_errors: 0
2026/05/12-09:30:21.309633 57e0             Options.db_host_id: __hostname__
2026/05/12-09:30:21.309639 57e0             Options.enforce_single_del_contracts: true
2026/05/12-09:30:21.309645 57e0             Options.max_background_jobs: 2
2026/05/12-09:30:21.309651 57e0             Options.max_background_compactions: -1
2026/05/12-09:30:21.309657 57e0             Options.max_subcompactions: 1
2026/05/12-09:30:21.309663 57e0             Options.avoid_flush_during_shutdown: 0
2026/05/12-09:30:21.309668 57e0           Options.writable_file_max_buffer_size: 1048576
2026/05/12-09:30:21.309674 57e0             Options.delayed_write_rate : 16777216
2026/05/12-09:30:21.309680 57e0             Options.max_total_wal_size: 1073741824
2026/05/12-09:30:21.309686 57e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-09:30:21.309692 57e0                   Options.stats_dump_period_sec: 600
2026/05/12-09:30:21.309698 57e0                 Options.stats_persist_period_sec: 600
2026/05/12-09:30:21.309704 57e0                 Options.stats_history_buffer_size: 1048576
2026/05/12-09:30:21.309710 57e0                          Options.max_open_files: -1
2026/05/12-09:30:21.309715 57e0                          Options.bytes_per_sync: 0
2026/05/12-09:30:21.309721 57e0                      Options.wal_bytes_per_sync: 0
2026/05/12-09:30:21.309729 57e0                   Options.strict_bytes_per_sync: 0
2026/05/12-09:30:21.309736 57e0       Options.compaction_readahead_size: 2097152
2026/05/12-09:30:21.309742 57e0                  Options.max_background_flushes: -1
2026/05/12-09:30:21.309776 57e0 Options.daily_offpeak_time_utc: 
2026/05/12-09:30:21.309795 57e0 Compression algorithms supported:
2026/05/12-09:30:21.309808 57e0 	kZSTD supported: 1
2026/05/12-09:30:21.309815 57e0 	kSnappyCompression supported: 1
2026/05/12-09:30:21.309824 57e0 	kBZip2Compression supported: 0
2026/05/12-09:30:21.309830 57e0 	kZlibCompression supported: 1
2026/05/12-09:30:21.309836 57e0 	kLZ4Compression supported: 1
2026/05/12-09:30:21.309842 57e0 	kXpressCompression supported: 0
2026/05/12-09:30:21.309847 57e0 	kLZ4HCCompression supported: 1
2026/05/12-09:30:21.309853 57e0 	kZSTDNotFinalCompression supported: 1
2026/05/12-09:30:21.309865 57e0 Fast CRC32 supported: Not supported on x86
2026/05/12-09:30:21.309872 57e0 DMutex implementation: std::mutex
2026/05/12-09:30:21.311965 57e0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000035
2026/05/12-09:30:21.312536 57e0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/12-09:30:21.312557 57e0               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:30:21.312564 57e0           Options.merge_operator: StringAppendOperator
2026/05/12-09:30:21.312570 57e0        Options.compaction_filter: None
2026/05/12-09:30:21.312576 57e0        Options.compaction_filter_factory: None
2026/05/12-09:30:21.312582 57e0  Options.sst_partitioner_factory: None
2026/05/12-09:30:21.312588 57e0         Options.memtable_factory: SkipListFactory
2026/05/12-09:30:21.312594 57e0            Options.table_factory: BlockBasedTable
2026/05/12-09:30:21.312641 57e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF09E63DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF091BE400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:30:21.312651 57e0        Options.write_buffer_size: 67108864
2026/05/12-09:30:21.312657 57e0  Options.max_write_buffer_number: 3
2026/05/12-09:30:21.312663 57e0          Options.compression: Snappy
2026/05/12-09:30:21.312669 57e0                  Options.bottommost_compression: Disabled
2026/05/12-09:30:21.312675 57e0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:30:21.312681 57e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:30:21.312687 57e0             Options.num_levels: 7
2026/05/12-09:30:21.312693 57e0        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:30:21.312698 57e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:30:21.312704 57e0     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:30:21.312710 57e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:30:21.312716 57e0                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:30:21.312727 57e0               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:30:21.312737 57e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:30:21.312743 57e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:21.312752 57e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:30:21.312760 57e0                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:30:21.312766 57e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:21.312772 57e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:21.312778 57e0            Options.compression_opts.window_bits: -14
2026/05/12-09:30:21.312784 57e0                  Options.compression_opts.level: 32767
2026/05/12-09:30:21.312790 57e0               Options.compression_opts.strategy: 0
2026/05/12-09:30:21.312796 57e0         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:30:21.312801 57e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:21.312807 57e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:21.312813 57e0         Options.compression_opts.parallel_threads: 1
2026/05/12-09:30:21.312819 57e0                  Options.compression_opts.enabled: false
2026/05/12-09:30:21.312825 57e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:21.312831 57e0      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:30:21.312837 57e0          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:30:21.312843 57e0              Options.level0_stop_writes_trigger: 40
2026/05/12-09:30:21.312848 57e0                   Options.target_file_size_base: 67108864
2026/05/12-09:30:21.312854 57e0             Options.target_file_size_multiplier: 1
2026/05/12-09:30:21.312860 57e0                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:30:21.312866 57e0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:30:21.312872 57e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:30:21.312879 57e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:30:21.312884 57e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:30:21.312890 57e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:30:21.312896 57e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:30:21.312902 57e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:30:21.312908 57e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:30:21.312913 57e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:30:21.312919 57e0       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:30:21.312925 57e0                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:30:21.312931 57e0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:30:21.312936 57e0                        Options.arena_block_size: 1048576
2026/05/12-09:30:21.312942 57e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:30:21.312948 57e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:30:21.312954 57e0                Options.disable_auto_compactions: 0
2026/05/12-09:30:21.312961 57e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:30:21.312967 57e0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:30:21.312973 57e0 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:30:21.312979 57e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:30:21.312985 57e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:30:21.312991 57e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:30:21.312997 57e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:30:21.313003 57e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:30:21.313009 57e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:30:21.313015 57e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:30:21.313063 57e0                   Options.table_properties_collectors: 
2026/05/12-09:30:21.313072 57e0                   Options.inplace_update_support: 0
2026/05/12-09:30:21.313079 57e0                 Options.inplace_update_num_locks: 10000
2026/05/12-09:30:21.313084 57e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:30:21.313091 57e0               Options.memtable_whole_key_filtering: 0
2026/05/12-09:30:21.313097 57e0   Options.memtable_huge_page_size: 0
2026/05/12-09:30:21.313103 57e0                           Options.bloom_locality: 0
2026/05/12-09:30:21.313109 57e0                    Options.max_successive_merges: 0
2026/05/12-09:30:21.313114 57e0                Options.optimize_filters_for_hits: 0
2026/05/12-09:30:21.313120 57e0                Options.paranoid_file_checks: 0
2026/05/12-09:30:21.313126 57e0                Options.force_consistency_checks: 1
2026/05/12-09:30:21.313138 57e0                Options.report_bg_io_stats: 0
2026/05/12-09:30:21.313144 57e0                               Options.ttl: 2592000
2026/05/12-09:30:21.313150 57e0          Options.periodic_compaction_seconds: 0
2026/05/12-09:30:21.313156 57e0                        Options.default_temperature: kUnknown
2026/05/12-09:30:21.313162 57e0  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:30:21.313168 57e0    Options.preserve_internal_time_seconds: 0
2026/05/12-09:30:21.313176 57e0                       Options.enable_blob_files: false
2026/05/12-09:30:21.313182 57e0                           Options.min_blob_size: 0
2026/05/12-09:30:21.313188 57e0                          Options.blob_file_size: 268435456
2026/05/12-09:30:21.313194 57e0                   Options.blob_compression_type: NoCompression
2026/05/12-09:30:21.313200 57e0          Options.enable_blob_garbage_collection: false
2026/05/12-09:30:21.313205 57e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:30:21.313212 57e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:30:21.313218 57e0          Options.blob_compaction_readahead_size: 0
2026/05/12-09:30:21.313224 57e0                Options.blob_file_starting_level: 0
2026/05/12-09:30:21.313230 57e0         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:30:21.313236 57e0            Options.memtable_max_range_deletions: 0
2026/05/12-09:30:21.314900 57e0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/12-09:30:21.314923 57e0               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:30:21.314930 57e0           Options.merge_operator: StringAppendOperator
2026/05/12-09:30:21.314936 57e0        Options.compaction_filter: None
2026/05/12-09:30:21.314942 57e0        Options.compaction_filter_factory: None
2026/05/12-09:30:21.314947 57e0  Options.sst_partitioner_factory: None
2026/05/12-09:30:21.314954 57e0         Options.memtable_factory: SkipListFactory
2026/05/12-09:30:21.314960 57e0            Options.table_factory: BlockBasedTable
2026/05/12-09:30:21.314997 57e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF09E63DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF091BE400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:30:21.315009 57e0        Options.write_buffer_size: 67108864
2026/05/12-09:30:21.315017 57e0  Options.max_write_buffer_number: 3
2026/05/12-09:30:21.315026 57e0          Options.compression: Snappy
2026/05/12-09:30:21.315033 57e0                  Options.bottommost_compression: Disabled
2026/05/12-09:30:21.315039 57e0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:30:21.315044 57e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:30:21.315050 57e0             Options.num_levels: 7
2026/05/12-09:30:21.315056 57e0        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:30:21.315062 57e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:30:21.315068 57e0     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:30:21.315074 57e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:30:21.315079 57e0                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:30:21.315085 57e0               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:30:21.315091 57e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:30:21.315097 57e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:21.315103 57e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:30:21.315109 57e0                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:30:21.315115 57e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:21.315121 57e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:21.315126 57e0            Options.compression_opts.window_bits: -14
2026/05/12-09:30:21.315132 57e0                  Options.compression_opts.level: 32767
2026/05/12-09:30:21.315138 57e0               Options.compression_opts.strategy: 0
2026/05/12-09:30:21.315144 57e0         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:30:21.315150 57e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:21.315155 57e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:21.315161 57e0         Options.compression_opts.parallel_threads: 1
2026/05/12-09:30:21.315167 57e0                  Options.compression_opts.enabled: false
2026/05/12-09:30:21.315172 57e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:21.315178 57e0      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:30:21.315184 57e0          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:30:21.315190 57e0              Options.level0_stop_writes_trigger: 40
2026/05/12-09:30:21.315196 57e0                   Options.target_file_size_base: 67108864
2026/05/12-09:30:21.315201 57e0             Options.target_file_size_multiplier: 1
2026/05/12-09:30:21.315207 57e0                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:30:21.315213 57e0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:30:21.315218 57e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:30:21.315225 57e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:30:21.315231 57e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:30:21.315237 57e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:30:21.315242 57e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:30:21.315248 57e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:30:21.315254 57e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:30:21.315259 57e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:30:21.315265 57e0       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:30:21.315307 57e0                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:30:21.315317 57e0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:30:21.315324 57e0                        Options.arena_block_size: 1048576
2026/05/12-09:30:21.315330 57e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:30:21.315336 57e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:30:21.315342 57e0                Options.disable_auto_compactions: 0
2026/05/12-09:30:21.315348 57e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:30:21.315355 57e0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:30:21.315361 57e0 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:30:21.315367 57e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:30:21.315373 57e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:30:21.315378 57e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:30:21.315384 57e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:30:21.315390 57e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:30:21.315396 57e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:30:21.315402 57e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:30:21.315410 57e0                   Options.table_properties_collectors: 
2026/05/12-09:30:21.315416 57e0                   Options.inplace_update_support: 0
2026/05/12-09:30:21.315422 57e0                 Options.inplace_update_num_locks: 10000
2026/05/12-09:30:21.315428 57e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:30:21.315434 57e0               Options.memtable_whole_key_filtering: 0
2026/05/12-09:30:21.315440 57e0   Options.memtable_huge_page_size: 0
2026/05/12-09:30:21.315446 57e0                           Options.bloom_locality: 0
2026/05/12-09:30:21.315451 57e0                    Options.max_successive_merges: 0
2026/05/12-09:30:21.315457 57e0                Options.optimize_filters_for_hits: 0
2026/05/12-09:30:21.315463 57e0                Options.paranoid_file_checks: 0
2026/05/12-09:30:21.315468 57e0                Options.force_consistency_checks: 1
2026/05/12-09:30:21.315474 57e0                Options.report_bg_io_stats: 0
2026/05/12-09:30:21.315480 57e0                               Options.ttl: 2592000
2026/05/12-09:30:21.315486 57e0          Options.periodic_compaction_seconds: 0
2026/05/12-09:30:21.315492 57e0                        Options.default_temperature: kUnknown
2026/05/12-09:30:21.315498 57e0  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:30:21.315503 57e0    Options.preserve_internal_time_seconds: 0
2026/05/12-09:30:21.315509 57e0                       Options.enable_blob_files: false
2026/05/12-09:30:21.315515 57e0                           Options.min_blob_size: 0
2026/05/12-09:30:21.315521 57e0                          Options.blob_file_size: 268435456
2026/05/12-09:30:21.315527 57e0                   Options.blob_compression_type: NoCompression
2026/05/12-09:30:21.315532 57e0          Options.enable_blob_garbage_collection: false
2026/05/12-09:30:21.315538 57e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:30:21.315544 57e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:30:21.315550 57e0          Options.blob_compaction_readahead_size: 0
2026/05/12-09:30:21.315556 57e0                Options.blob_file_starting_level: 0
2026/05/12-09:30:21.315562 57e0         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:30:21.315568 57e0            Options.memtable_max_range_deletions: 0
2026/05/12-09:30:21.321015 57e0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 17, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2026/05/12-09:30:21.321039 57e0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2026/05/12-09:30:21.321049 57e0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2026/05/12-09:30:21.321612 57e0 [db\db_impl\db_impl_open.cc:646] DB ID: 335895af-4d1c-11f1-a079-00d861b98c72
2026/05/12-09:30:21.324410 57e0 EVENT_LOG_v1 {"time_micros": 1778549421324383, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/05/12-09:30:21.324434 57e0 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2026/05/12-09:30:21.994568 57e0 EVENT_LOG_v1 {"time_micros": 1778549421994525, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 18, "largest_seqno": 23, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549421, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "QVIAYT70LNHE9IMVGKCB", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:30:22.233080 57e0 EVENT_LOG_v1 {"time_micros": 1778549422233043, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 106, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549421, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "QVIAYT70LNHE9IMVGKCB", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:30:22.293513 57e0 EVENT_LOG_v1 {"time_micros": 1778549422293503, "job": 1, "event": "recovery_finished"}
2026/05/12-09:30:22.294083 57e0 [db\version_set.cc:5417] Creating manifest 41
2026/05/12-09:30:22.442506 57e0 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/12-09:30:22.442914 57e0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001BF07AB6BD0
2026/05/12-09:30:22.443902 57e0 DB pointer 000001BF0803F340
2026/05/12-09:30:22.444462 8320 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-09:30:22.444484 8320 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.78 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.67              0.00         1    0.670       0      0       0.0       0.0
 Sum      6/0    6.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.67              0.00         1    0.670       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.67              0.00         1    0.670       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.67              0.00         1    0.670       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.7 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BF091BE400#24788 capacity: 8.00 MB seed: 2080548875 usage: 3.90 KB table_size: 256 occupancy: 20 collections: 1 last_copies: 1 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.02 KB,0.0124693%) IndexBlock(11,1.18 KB,0.0144005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 24.8333  StdDev: 8.61
Min: 18  Median: 20.2500  Max: 37
Percentiles: P50: 20.25 P75: 37.00 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(      15,      22 ]        4  66.667%  66.667% #############
(      34,      51 ]        2  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.01 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.237       0      0       0.0       0.0
 Sum      6/0    7.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.237       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.24              0.00         1    0.237       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.24              0.00         1    0.237       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BF091BE400#24788 capacity: 8.00 MB seed: 2080548875 usage: 3.90 KB table_size: 256 occupancy: 20 collections: 1 last_copies: 1 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.02 KB,0.0124693%) IndexBlock(11,1.18 KB,0.0144005%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 20.1667  StdDev: 2.79
Min: 17  Median: 19.2000  Max: 26
Percentiles: P50: 19.20 P75: 21.30 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(      15,      22 ]        5  83.333%  83.333% #################
(      22,      34 ]        1  16.667% 100.000% ###

2026/05/12-09:30:22.444928 8320 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 19
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 19
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1208
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1046
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2254
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2323
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14123
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 43
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 67
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13392
rocksdb.prefetch.hits COUNT : 67
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 250000.000000 P95 : 548097.000000 P99 : 548097.000000 P100 : 548097.000000 COUNT : 2 SUM : 783093
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 44404.000000 P95 : 44404.000000 P99 : 44404.000000 P100 : 44404.000000 COUNT : 1 SUM : 44404
rocksdb.table.open.io.micros P50 : 89.600000 P95 : 426.000000 P99 : 426.000000 P100 : 426.000000 COUNT : 12 SUM : 1802
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.815789 P95 : 1.950000 P99 : 5.000000 P100 : 5.000000 COUNT : 31 SUM : 44
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 16
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 19.666667 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 12 SUM : 270
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.666667 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 12 SUM : 270
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 12 SUM : 13084
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2026/05/12-09:30:23.454657 8320 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-09:30:23.454687 8320 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-09:30:23.454696 8320 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
