2026/05/12-09:38:30.173086 3930 RocksDB version: 8.8.1
2026/05/12-09:38:30.173154 3930 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/12-09:38:30.173163 3930 Compile date 2023-11-23 10:47:11
2026/05/12-09:38:30.173171 3930 DB SUMMARY
2026/05/12-09:38:30.173180 3930 Host name (Env):  WIN-20250406TQW
2026/05/12-09:38:30.173185 3930 DB Session ID:  YNZKRS5NJRKMLRH6YMR4
2026/05/12-09:38:30.173865 3930 CURRENT file:  CURRENT
2026/05/12-09:38:30.173873 3930 IDENTITY file:  IDENTITY
2026/05/12-09:38:30.173926 3930 MANIFEST file:  MANIFEST-000041 size: 1293 Bytes
2026/05/12-09:38:30.173935 3930 SST files in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 12, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2026/05/12-09:38:30.174006 3930 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000040.log size: 311 ; 
2026/05/12-09:38:30.174015 3930                         Options.error_if_exists: 0
2026/05/12-09:38:30.174018 3930                       Options.create_if_missing: 1
2026/05/12-09:38:30.174019 3930                         Options.paranoid_checks: 1
2026/05/12-09:38:30.174021 3930             Options.flush_verify_memtable_count: 1
2026/05/12-09:38:30.174023 3930          Options.compaction_verify_record_count: 1
2026/05/12-09:38:30.174025 3930                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-09:38:30.174027 3930        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-09:38:30.174028 3930                                     Options.env: 00000194D4709CD0
2026/05/12-09:38:30.174031 3930                                      Options.fs: WinFS
2026/05/12-09:38:30.174033 3930                                Options.info_log: 00000194D5BE8720
2026/05/12-09:38:30.174034 3930                Options.max_file_opening_threads: 16
2026/05/12-09:38:30.174036 3930                              Options.statistics: 00000194D76314B0
2026/05/12-09:38:30.174038 3930                              Options.statistics stats level: 3
2026/05/12-09:38:30.174040 3930                               Options.use_fsync: 0
2026/05/12-09:38:30.174042 3930                       Options.max_log_file_size: 0
2026/05/12-09:38:30.174044 3930                  Options.max_manifest_file_size: 1073741824
2026/05/12-09:38:30.174046 3930                   Options.log_file_time_to_roll: 0
2026/05/12-09:38:30.174047 3930                       Options.keep_log_file_num: 100
2026/05/12-09:38:30.174049 3930                    Options.recycle_log_file_num: 0
2026/05/12-09:38:30.174051 3930                         Options.allow_fallocate: 1
2026/05/12-09:38:30.174053 3930                        Options.allow_mmap_reads: 0
2026/05/12-09:38:30.174055 3930                       Options.allow_mmap_writes: 0
2026/05/12-09:38:30.174056 3930                        Options.use_direct_reads: 0
2026/05/12-09:38:30.174058 3930                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-09:38:30.174060 3930          Options.create_missing_column_families: 1
2026/05/12-09:38:30.174062 3930                              Options.db_log_dir: 
2026/05/12-09:38:30.174063 3930                                 Options.wal_dir: 
2026/05/12-09:38:30.174065 3930                Options.table_cache_numshardbits: 6
2026/05/12-09:38:30.174067 3930                         Options.WAL_ttl_seconds: 0
2026/05/12-09:38:30.174069 3930                       Options.WAL_size_limit_MB: 0
2026/05/12-09:38:30.174071 3930                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-09:38:30.174073 3930             Options.manifest_preallocation_size: 4194304
2026/05/12-09:38:30.174074 3930                     Options.is_fd_close_on_exec: 1
2026/05/12-09:38:30.174076 3930                   Options.advise_random_on_open: 1
2026/05/12-09:38:30.174078 3930                    Options.db_write_buffer_size: 0
2026/05/12-09:38:30.174080 3930                    Options.write_buffer_manager: 00000194D470B530
2026/05/12-09:38:30.174082 3930         Options.access_hint_on_compaction_start: 1
2026/05/12-09:38:30.174098 3930           Options.random_access_max_buffer_size: 1048576
2026/05/12-09:38:30.174101 3930                      Options.use_adaptive_mutex: 0
2026/05/12-09:38:30.174103 3930                            Options.rate_limiter: 0000000000000000
2026/05/12-09:38:30.174105 3930     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-09:38:30.174107 3930                       Options.wal_recovery_mode: 2
2026/05/12-09:38:30.174108 3930                  Options.enable_thread_tracking: 0
2026/05/12-09:38:30.174110 3930                  Options.enable_pipelined_write: 0
2026/05/12-09:38:30.174112 3930                  Options.unordered_write: 0
2026/05/12-09:38:30.174114 3930         Options.allow_concurrent_memtable_write: 1
2026/05/12-09:38:30.174115 3930      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-09:38:30.174117 3930             Options.write_thread_max_yield_usec: 100
2026/05/12-09:38:30.174119 3930            Options.write_thread_slow_yield_usec: 3
2026/05/12-09:38:30.174121 3930                               Options.row_cache: None
2026/05/12-09:38:30.174122 3930                              Options.wal_filter: None
2026/05/12-09:38:30.174124 3930             Options.avoid_flush_during_recovery: 0
2026/05/12-09:38:30.174126 3930             Options.allow_ingest_behind: 0
2026/05/12-09:38:30.174128 3930             Options.two_write_queues: 0
2026/05/12-09:38:30.174130 3930             Options.manual_wal_flush: 0
2026/05/12-09:38:30.174131 3930             Options.wal_compression: 0
2026/05/12-09:38:30.174133 3930             Options.atomic_flush: 0
2026/05/12-09:38:30.174135 3930             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-09:38:30.174137 3930                 Options.persist_stats_to_disk: 0
2026/05/12-09:38:30.174138 3930                 Options.write_dbid_to_manifest: 0
2026/05/12-09:38:30.174140 3930                 Options.log_readahead_size: 0
2026/05/12-09:38:30.174142 3930                 Options.file_checksum_gen_factory: Unknown
2026/05/12-09:38:30.174144 3930                 Options.best_efforts_recovery: 0
2026/05/12-09:38:30.174146 3930                Options.max_bgerror_resume_count: 2147483647
2026/05/12-09:38:30.174147 3930            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-09:38:30.174149 3930             Options.allow_data_in_errors: 0
2026/05/12-09:38:30.174151 3930             Options.db_host_id: __hostname__
2026/05/12-09:38:30.174153 3930             Options.enforce_single_del_contracts: true
2026/05/12-09:38:30.174155 3930             Options.max_background_jobs: 2
2026/05/12-09:38:30.174156 3930             Options.max_background_compactions: -1
2026/05/12-09:38:30.174158 3930             Options.max_subcompactions: 1
2026/05/12-09:38:30.174160 3930             Options.avoid_flush_during_shutdown: 0
2026/05/12-09:38:30.174162 3930           Options.writable_file_max_buffer_size: 1048576
2026/05/12-09:38:30.174164 3930             Options.delayed_write_rate : 16777216
2026/05/12-09:38:30.174165 3930             Options.max_total_wal_size: 1073741824
2026/05/12-09:38:30.174167 3930             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-09:38:30.174169 3930                   Options.stats_dump_period_sec: 600
2026/05/12-09:38:30.174171 3930                 Options.stats_persist_period_sec: 600
2026/05/12-09:38:30.174173 3930                 Options.stats_history_buffer_size: 1048576
2026/05/12-09:38:30.174174 3930                          Options.max_open_files: -1
2026/05/12-09:38:30.174176 3930                          Options.bytes_per_sync: 0
2026/05/12-09:38:30.174178 3930                      Options.wal_bytes_per_sync: 0
2026/05/12-09:38:30.174180 3930                   Options.strict_bytes_per_sync: 0
2026/05/12-09:38:30.174182 3930       Options.compaction_readahead_size: 2097152
2026/05/12-09:38:30.174183 3930                  Options.max_background_flushes: -1
2026/05/12-09:38:30.174185 3930 Options.daily_offpeak_time_utc: 
2026/05/12-09:38:30.174201 3930 Compression algorithms supported:
2026/05/12-09:38:30.174206 3930 	kZSTD supported: 1
2026/05/12-09:38:30.174208 3930 	kSnappyCompression supported: 1
2026/05/12-09:38:30.174210 3930 	kBZip2Compression supported: 0
2026/05/12-09:38:30.174212 3930 	kZlibCompression supported: 1
2026/05/12-09:38:30.174213 3930 	kLZ4Compression supported: 1
2026/05/12-09:38:30.174215 3930 	kXpressCompression supported: 0
2026/05/12-09:38:30.174217 3930 	kLZ4HCCompression supported: 1
2026/05/12-09:38:30.174218 3930 	kZSTDNotFinalCompression supported: 1
2026/05/12-09:38:30.174224 3930 Fast CRC32 supported: Not supported on x86
2026/05/12-09:38:30.174225 3930 DMutex implementation: std::mutex
2026/05/12-09:38:30.174914 3930 [db\version_set.cc:5906] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000041
2026/05/12-09:38:30.175110 3930 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/12-09:38:30.175116 3930               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:38:30.175119 3930           Options.merge_operator: StringAppendOperator
2026/05/12-09:38:30.175121 3930        Options.compaction_filter: None
2026/05/12-09:38:30.175122 3930        Options.compaction_filter_factory: None
2026/05/12-09:38:30.175124 3930  Options.sst_partitioner_factory: None
2026/05/12-09:38:30.175126 3930         Options.memtable_factory: SkipListFactory
2026/05/12-09:38:30.175128 3930            Options.table_factory: BlockBasedTable
2026/05/12-09:38:30.175148 3930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194D68F9F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194D470ADC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:38:30.175151 3930        Options.write_buffer_size: 67108864
2026/05/12-09:38:30.175153 3930  Options.max_write_buffer_number: 3
2026/05/12-09:38:30.175155 3930          Options.compression: Snappy
2026/05/12-09:38:30.175156 3930                  Options.bottommost_compression: Disabled
2026/05/12-09:38:30.175158 3930       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:38:30.175160 3930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:38:30.175162 3930             Options.num_levels: 7
2026/05/12-09:38:30.175164 3930        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:38:30.175166 3930     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:38:30.175167 3930     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:38:30.175169 3930            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:38:30.175171 3930                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:38:30.175176 3930               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:38:30.175180 3930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:38:30.175182 3930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:30.175183 3930         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:38:30.175187 3930                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:38:30.175190 3930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:30.175192 3930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:30.175193 3930            Options.compression_opts.window_bits: -14
2026/05/12-09:38:30.175195 3930                  Options.compression_opts.level: 32767
2026/05/12-09:38:30.175197 3930               Options.compression_opts.strategy: 0
2026/05/12-09:38:30.175199 3930         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:38:30.175200 3930         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:30.175202 3930         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:30.175204 3930         Options.compression_opts.parallel_threads: 1
2026/05/12-09:38:30.175206 3930                  Options.compression_opts.enabled: false
2026/05/12-09:38:30.175208 3930         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:30.175210 3930      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:38:30.175211 3930          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:38:30.175213 3930              Options.level0_stop_writes_trigger: 40
2026/05/12-09:38:30.175215 3930                   Options.target_file_size_base: 67108864
2026/05/12-09:38:30.175217 3930             Options.target_file_size_multiplier: 1
2026/05/12-09:38:30.175219 3930                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:38:30.175220 3930 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:38:30.175222 3930          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:38:30.175225 3930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:38:30.175226 3930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:38:30.175228 3930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:38:30.175230 3930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:38:30.175232 3930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:38:30.175234 3930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:38:30.175235 3930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:38:30.175237 3930       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:38:30.175239 3930                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:38:30.175241 3930   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:38:30.175243 3930                        Options.arena_block_size: 1048576
2026/05/12-09:38:30.175244 3930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:38:30.175246 3930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:38:30.175248 3930                Options.disable_auto_compactions: 0
2026/05/12-09:38:30.175251 3930                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:38:30.175253 3930                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:38:30.175255 3930 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:38:30.175256 3930 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:38:30.175258 3930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:38:30.175260 3930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:38:30.175262 3930 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:38:30.175264 3930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:38:30.175266 3930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:38:30.175268 3930 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:38:30.175271 3930                   Options.table_properties_collectors: 
2026/05/12-09:38:30.175292 3930                   Options.inplace_update_support: 0
2026/05/12-09:38:30.175294 3930                 Options.inplace_update_num_locks: 10000
2026/05/12-09:38:30.175296 3930               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:38:30.175298 3930               Options.memtable_whole_key_filtering: 0
2026/05/12-09:38:30.175300 3930   Options.memtable_huge_page_size: 0
2026/05/12-09:38:30.175301 3930                           Options.bloom_locality: 0
2026/05/12-09:38:30.175303 3930                    Options.max_successive_merges: 0
2026/05/12-09:38:30.175305 3930                Options.optimize_filters_for_hits: 0
2026/05/12-09:38:30.175307 3930                Options.paranoid_file_checks: 0
2026/05/12-09:38:30.175308 3930                Options.force_consistency_checks: 1
2026/05/12-09:38:30.175310 3930                Options.report_bg_io_stats: 0
2026/05/12-09:38:30.175312 3930                               Options.ttl: 2592000
2026/05/12-09:38:30.175314 3930          Options.periodic_compaction_seconds: 0
2026/05/12-09:38:30.175316 3930                        Options.default_temperature: kUnknown
2026/05/12-09:38:30.175318 3930  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:38:30.175320 3930    Options.preserve_internal_time_seconds: 0
2026/05/12-09:38:30.175321 3930                       Options.enable_blob_files: false
2026/05/12-09:38:30.175323 3930                           Options.min_blob_size: 0
2026/05/12-09:38:30.175325 3930                          Options.blob_file_size: 268435456
2026/05/12-09:38:30.175327 3930                   Options.blob_compression_type: NoCompression
2026/05/12-09:38:30.175329 3930          Options.enable_blob_garbage_collection: false
2026/05/12-09:38:30.175331 3930      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:38:30.175333 3930 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:38:30.175335 3930          Options.blob_compaction_readahead_size: 0
2026/05/12-09:38:30.175336 3930                Options.blob_file_starting_level: 0
2026/05/12-09:38:30.175338 3930         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:38:30.175340 3930            Options.memtable_max_range_deletions: 0
2026/05/12-09:38:30.176645 3930 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/12-09:38:30.176650 3930               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:38:30.176652 3930           Options.merge_operator: StringAppendOperator
2026/05/12-09:38:30.176654 3930        Options.compaction_filter: None
2026/05/12-09:38:30.176656 3930        Options.compaction_filter_factory: None
2026/05/12-09:38:30.176658 3930  Options.sst_partitioner_factory: None
2026/05/12-09:38:30.176660 3930         Options.memtable_factory: SkipListFactory
2026/05/12-09:38:30.176661 3930            Options.table_factory: BlockBasedTable
2026/05/12-09:38:30.176678 3930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194D68F9F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194D470ADC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:38:30.176681 3930        Options.write_buffer_size: 67108864
2026/05/12-09:38:30.176684 3930  Options.max_write_buffer_number: 3
2026/05/12-09:38:30.176686 3930          Options.compression: Snappy
2026/05/12-09:38:30.176687 3930                  Options.bottommost_compression: Disabled
2026/05/12-09:38:30.176689 3930       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:38:30.176691 3930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:38:30.176693 3930             Options.num_levels: 7
2026/05/12-09:38:30.176694 3930        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:38:30.176696 3930     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:38:30.176698 3930     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:38:30.176700 3930            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:38:30.176702 3930                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:38:30.176703 3930               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:38:30.176705 3930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:38:30.176707 3930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:30.176709 3930         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:38:30.176711 3930                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:38:30.176713 3930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:30.176714 3930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:30.176716 3930            Options.compression_opts.window_bits: -14
2026/05/12-09:38:30.176718 3930                  Options.compression_opts.level: 32767
2026/05/12-09:38:30.176720 3930               Options.compression_opts.strategy: 0
2026/05/12-09:38:30.176722 3930         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:38:30.176723 3930         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:30.176725 3930         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:30.176727 3930         Options.compression_opts.parallel_threads: 1
2026/05/12-09:38:30.176729 3930                  Options.compression_opts.enabled: false
2026/05/12-09:38:30.176731 3930         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:30.176732 3930      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:38:30.176734 3930          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:38:30.176736 3930              Options.level0_stop_writes_trigger: 40
2026/05/12-09:38:30.176738 3930                   Options.target_file_size_base: 67108864
2026/05/12-09:38:30.176740 3930             Options.target_file_size_multiplier: 1
2026/05/12-09:38:30.176741 3930                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:38:30.176743 3930 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:38:30.176745 3930          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:38:30.176748 3930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:38:30.176749 3930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:38:30.176751 3930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:38:30.176753 3930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:38:30.176755 3930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:38:30.176757 3930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:38:30.176758 3930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:38:30.176760 3930       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:38:30.176762 3930                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:38:30.176764 3930   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:38:30.176766 3930                        Options.arena_block_size: 1048576
2026/05/12-09:38:30.176768 3930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:38:30.176770 3930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:38:30.176772 3930                Options.disable_auto_compactions: 0
2026/05/12-09:38:30.176774 3930                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:38:30.176776 3930                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:38:30.176778 3930 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:38:30.176780 3930 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:38:30.176782 3930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:38:30.176784 3930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:38:30.176785 3930 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:38:30.176788 3930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:38:30.176790 3930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:38:30.176791 3930 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:38:30.176794 3930                   Options.table_properties_collectors: 
2026/05/12-09:38:30.176796 3930                   Options.inplace_update_support: 0
2026/05/12-09:38:30.176797 3930                 Options.inplace_update_num_locks: 10000
2026/05/12-09:38:30.176799 3930               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:38:30.176801 3930               Options.memtable_whole_key_filtering: 0
2026/05/12-09:38:30.176803 3930   Options.memtable_huge_page_size: 0
2026/05/12-09:38:30.176805 3930                           Options.bloom_locality: 0
2026/05/12-09:38:30.176806 3930                    Options.max_successive_merges: 0
2026/05/12-09:38:30.176808 3930                Options.optimize_filters_for_hits: 0
2026/05/12-09:38:30.176810 3930                Options.paranoid_file_checks: 0
2026/05/12-09:38:30.176812 3930                Options.force_consistency_checks: 1
2026/05/12-09:38:30.176813 3930                Options.report_bg_io_stats: 0
2026/05/12-09:38:30.176815 3930                               Options.ttl: 2592000
2026/05/12-09:38:30.176817 3930          Options.periodic_compaction_seconds: 0
2026/05/12-09:38:30.176819 3930                        Options.default_temperature: kUnknown
2026/05/12-09:38:30.176821 3930  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:38:30.176823 3930    Options.preserve_internal_time_seconds: 0
2026/05/12-09:38:30.176824 3930                       Options.enable_blob_files: false
2026/05/12-09:38:30.176826 3930                           Options.min_blob_size: 0
2026/05/12-09:38:30.176828 3930                          Options.blob_file_size: 268435456
2026/05/12-09:38:30.176830 3930                   Options.blob_compression_type: NoCompression
2026/05/12-09:38:30.176831 3930          Options.enable_blob_garbage_collection: false
2026/05/12-09:38:30.176833 3930      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:38:30.176835 3930 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:38:30.176837 3930          Options.blob_compaction_readahead_size: 0
2026/05/12-09:38:30.176839 3930                Options.blob_file_starting_level: 0
2026/05/12-09:38:30.176841 3930         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:38:30.176843 3930            Options.memtable_max_range_deletions: 0
2026/05/12-09:38:30.180264 3930 [db\version_set.cc:5957] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 106, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2026/05/12-09:38:30.180271 3930 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 35
2026/05/12-09:38:30.180276 3930 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 35
2026/05/12-09:38:30.180521 3930 [db\db_impl\db_impl_open.cc:646] DB ID: 335895af-4d1c-11f1-a079-00d861b98c72
2026/05/12-09:38:30.182609 3930 EVENT_LOG_v1 {"time_micros": 1778549910182592, "job": 1, "event": "recovery_started", "wal_files": [40]}
2026/05/12-09:38:30.182619 3930 [db\db_impl\db_impl_open.cc:1145] Recovering log #40 mode 2
2026/05/12-09:38:30.187065 3930 EVENT_LOG_v1 {"time_micros": 1778549910187034, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 108, "largest_seqno": 113, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "YNZKRS5NJRKMLRH6YMR4", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:38:30.192001 3930 EVENT_LOG_v1 {"time_micros": 1778549910191976, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 109, "largest_seqno": 114, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 49, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "YNZKRS5NJRKMLRH6YMR4", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:38:30.198000 3930 EVENT_LOG_v1 {"time_micros": 1778549910197995, "job": 1, "event": "recovery_finished"}
2026/05/12-09:38:30.198440 3930 [db\version_set.cc:5417] Creating manifest 47
2026/05/12-09:38:30.212315 3930 [file\delete_scheduler.cc:77] Deleted file D:\nacos\data\protocol\raft\naming_persistent_service_v2\log/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/12-09:38:30.212487 3930 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000194D6AF42D0
2026/05/12-09:38:30.213214 3930 DB pointer 00000194D916A080
2026/05/12-09:38:30.213546 10c0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-09:38:30.213554 10c0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.96 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      7/0    7.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D470ADC0#1952 capacity: 8.00 MB seed: 2081053884 usage: 4.70 KB table_size: 256 occupancy: 24 collections: 1 last_copies: 1 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.26 KB,0.0154018%) IndexBlock(13,1.40 KB,0.0170946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 49.7143  StdDev: 55.17
Min: 16  Median: 21.1250  Max: 181
Percentiles: P50: 21.12 P75: 57.25 P99: 181.00 P99.9: 181.00 P99.99: 181.00
------------------------------------------------------
(      15,      22 ]        4  57.143%  57.143% ###########
(      22,      34 ]        1  14.286%  71.429% ###
(      51,      76 ]        1  14.286%  85.714% ###
(     170,     250 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.25 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      7/0    8.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D470ADC0#1952 capacity: 8.00 MB seed: 2081053884 usage: 4.70 KB table_size: 256 occupancy: 24 collections: 1 last_copies: 1 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,1.26 KB,0.0154018%) IndexBlock(13,1.40 KB,0.0170946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 19.7143  StdDev: 2.86
Min: 16  Median: 19.0833  Max: 26
Percentiles: P50: 19.08 P75: 21.12 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(      15,      22 ]        6  85.714%  85.714% #################
(      22,      34 ]        1  14.286% 100.000% ###

2026/05/12-09:38:30.214181 10c0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 23
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 23
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1434
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 10
rocksdb.block.cache.data.bytes.insert COUNT : 1292
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2726
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2470
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 16593
rocksdb.non.last.level.read.count COUNT : 14
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 51
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 79
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 15695
rocksdb.prefetch.hits COUNT : 79
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2745.000000 P99 : 2745.000000 P100 : 2745.000000 COUNT : 2 SUM : 4579
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2124.000000 P95 : 2124.000000 P99 : 2124.000000 P100 : 2124.000000 COUNT : 1 SUM : 2124
rocksdb.table.open.io.micros P50 : 70.444444 P95 : 397.000000 P99 : 397.000000 P100 : 397.000000 COUNT : 14 SUM : 2005
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.660714 P95 : 3.150000 P99 : 8.000000 P100 : 8.000000 COUNT : 37 SUM : 47
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 7.600000 P99 : 9.000000 P100 : 9.000000 COUNT : 12 SUM : 14
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 19.900000 P95 : 181.000000 P99 : 181.000000 P100 : 181.000000 COUNT : 14 SUM : 486
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.900000 P95 : 181.000000 P99 : 181.000000 P100 : 181.000000 COUNT : 14 SUM : 486
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 14 SUM : 15327
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 14 SUM : 57344
2026/05/12-09:38:31.214624 10c0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-09:38:31.214642 10c0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-09:38:31.214646 10c0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-09:48:30.215813 10c0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-09:48:30.215841 10c0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.96 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      7/0    7.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D470ADC0#1952 capacity: 8.00 MB seed: 2081053884 usage: 7.74 KB table_size: 256 occupancy: 37 collections: 2 last_copies: 1 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,3.20 KB,0.039041%) IndexBlock(13,1.40 KB,0.0170946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 30.3077  StdDev: 45.68
Min: 5  Median: 17.1000  Max: 181
Percentiles: P50: 17.10 P75: 21.65 P99: 181.00 P99.9: 181.00 P99.99: 181.00
------------------------------------------------------
(       4,       6 ]        4  30.769%  30.769% ######
(       6,      10 ]        1   7.692%  38.462% ##
(      15,      22 ]        5  38.462%  76.923% ########
(      22,      34 ]        1   7.692%  84.615% ##
(      51,      76 ]        1   7.692%  92.308% ##
(     170,     250 ]        1   7.692% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.25 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      7/0    8.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D470ADC0#1952 capacity: 8.00 MB seed: 2081053884 usage: 7.74 KB table_size: 256 occupancy: 37 collections: 2 last_copies: 1 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,3.20 KB,0.039041%) IndexBlock(13,1.40 KB,0.0170946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 15.1429  StdDev: 9.15
Min: 5  Median: 16.1667  Max: 37
Percentiles: P50: 16.17 P75: 20.25 P99: 37.00 P99.9: 37.00 P99.99: 37.00
------------------------------------------------------
(       4,       6 ]        4  28.571%  28.571% ######
(       6,      10 ]        2  14.286%  42.857% ###
(      15,      22 ]        6  42.857%  85.714% #########
(      22,      34 ]        1   7.143%  92.857% #
(      34,      51 ]        1   7.143% 100.000% #

2026/05/12-09:48:30.217596 10c0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1434
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 23
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 23
rocksdb.block.cache.data.bytes.insert COUNT : 3275
rocksdb.block.cache.bytes.read COUNT : 296
rocksdb.block.cache.bytes.write COUNT : 4709
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2470
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 17491
rocksdb.non.last.level.read.count COUNT : 27
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 13
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 64
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 79
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 15695
rocksdb.prefetch.hits COUNT : 79
rocksdb.db.get.micros P50 : 24.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 2 SUM : 48
rocksdb.db.write.micros P50 : 18.500000 P95 : 1909.000000 P99 : 1909.000000 P100 : 1909.000000 COUNT : 5 SUM : 2103
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 2745.000000 P99 : 2745.000000 P100 : 2745.000000 COUNT : 2 SUM : 4579
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 1882.000000 P95 : 1882.000000 P99 : 1882.000000 P100 : 1882.000000 COUNT : 1 SUM : 1882
rocksdb.manifest.file.sync.micros P50 : 2124.000000 P95 : 2124.000000 P99 : 2124.000000 P100 : 2124.000000 COUNT : 1 SUM : 2124
rocksdb.table.open.io.micros P50 : 70.444444 P95 : 397.000000 P99 : 397.000000 P100 : 397.000000 COUNT : 14 SUM : 2005
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.892857 P95 : 16.750000 P99 : 42.500000 P100 : 43.000000 COUNT : 50 SUM : 194
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 7.600000 P99 : 9.000000 P100 : 9.000000 COUNT : 12 SUM : 14
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.590909 P95 : 67.250000 P99 : 181.000000 P100 : 181.000000 COUNT : 27 SUM : 606
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.900000 P95 : 181.000000 P99 : 181.000000 P100 : 181.000000 COUNT : 14 SUM : 486
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 14 SUM : 15327
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 14 SUM : 57344
2026/05/12-09:48:31.215710 10c0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-09:48:31.215934 10c0 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1778550511 to in-memory stats history
2026/05/12-09:48:31.215947 10c0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2026/05/12-09:48:31.215952 10c0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
