2026/05/11-17:35:16.289461 5dc0 RocksDB version: 8.8.1
2026/05/11-17:35:16.289544 5dc0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:35:16.289570 5dc0 Compile date 2023-11-23 10:47:11
2026/05/11-17:35:16.289593 5dc0 DB SUMMARY
2026/05/11-17:35:16.289614 5dc0 Host name (Env):  HOTP199492
2026/05/11-17:35:16.289646 5dc0 DB Session ID:  8ICUV17PQMFE2N1Z7ECA
2026/05/11-17:35:16.290351 5dc0 CURRENT file:  CURRENT
2026/05/11-17:35:16.290382 5dc0 IDENTITY file:  IDENTITY
2026/05/11-17:35:16.290487 5dc0 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/05/11-17:35:16.290516 5dc0 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2026/05/11-17:35:16.290534 5dc0 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000004.log size: 108 ; 
2026/05/11-17:35:16.290996 5dc0                         Options.error_if_exists: 0
2026/05/11-17:35:16.291009 5dc0                       Options.create_if_missing: 1
2026/05/11-17:35:16.291017 5dc0                         Options.paranoid_checks: 1
2026/05/11-17:35:16.291023 5dc0             Options.flush_verify_memtable_count: 1
2026/05/11-17:35:16.291028 5dc0          Options.compaction_verify_record_count: 1
2026/05/11-17:35:16.291034 5dc0                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:35:16.291040 5dc0        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:35:16.291046 5dc0                                     Options.env: 00000236FDA4AB30
2026/05/11-17:35:16.291052 5dc0                                      Options.fs: WinFS
2026/05/11-17:35:16.291058 5dc0                                Options.info_log: 00000236D78073D0
2026/05/11-17:35:16.291064 5dc0                Options.max_file_opening_threads: 16
2026/05/11-17:35:16.291070 5dc0                              Options.statistics: 00000236D6A0EFD0
2026/05/11-17:35:16.291076 5dc0                              Options.statistics stats level: 3
2026/05/11-17:35:16.291082 5dc0                               Options.use_fsync: 0
2026/05/11-17:35:16.291088 5dc0                       Options.max_log_file_size: 0
2026/05/11-17:35:16.291094 5dc0                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:35:16.291100 5dc0                   Options.log_file_time_to_roll: 0
2026/05/11-17:35:16.291107 5dc0                       Options.keep_log_file_num: 100
2026/05/11-17:35:16.291112 5dc0                    Options.recycle_log_file_num: 0
2026/05/11-17:35:16.291119 5dc0                         Options.allow_fallocate: 1
2026/05/11-17:35:16.291125 5dc0                        Options.allow_mmap_reads: 0
2026/05/11-17:35:16.291132 5dc0                       Options.allow_mmap_writes: 0
2026/05/11-17:35:16.291138 5dc0                        Options.use_direct_reads: 0
2026/05/11-17:35:16.291144 5dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:35:16.291150 5dc0          Options.create_missing_column_families: 1
2026/05/11-17:35:16.291156 5dc0                              Options.db_log_dir: 
2026/05/11-17:35:16.291161 5dc0                                 Options.wal_dir: 
2026/05/11-17:35:16.291167 5dc0                Options.table_cache_numshardbits: 6
2026/05/11-17:35:16.291173 5dc0                         Options.WAL_ttl_seconds: 0
2026/05/11-17:35:16.291179 5dc0                       Options.WAL_size_limit_MB: 0
2026/05/11-17:35:16.291185 5dc0                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:35:16.291191 5dc0             Options.manifest_preallocation_size: 4194304
2026/05/11-17:35:16.291197 5dc0                     Options.is_fd_close_on_exec: 1
2026/05/11-17:35:16.291203 5dc0                   Options.advise_random_on_open: 1
2026/05/11-17:35:16.291208 5dc0                    Options.db_write_buffer_size: 0
2026/05/11-17:35:16.291217 5dc0                    Options.write_buffer_manager: 00000236FDA4CED0
2026/05/11-17:35:16.291224 5dc0         Options.access_hint_on_compaction_start: 1
2026/05/11-17:35:16.291261 5dc0           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:35:16.291271 5dc0                      Options.use_adaptive_mutex: 0
2026/05/11-17:35:16.291278 5dc0                            Options.rate_limiter: 0000000000000000
2026/05/11-17:35:16.291284 5dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:35:16.291291 5dc0                       Options.wal_recovery_mode: 2
2026/05/11-17:35:16.291296 5dc0                  Options.enable_thread_tracking: 0
2026/05/11-17:35:16.291302 5dc0                  Options.enable_pipelined_write: 0
2026/05/11-17:35:16.291308 5dc0                  Options.unordered_write: 0
2026/05/11-17:35:16.291313 5dc0         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:35:16.291319 5dc0      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:35:16.291325 5dc0             Options.write_thread_max_yield_usec: 100
2026/05/11-17:35:16.291331 5dc0            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:35:16.291337 5dc0                               Options.row_cache: None
2026/05/11-17:35:16.291342 5dc0                              Options.wal_filter: None
2026/05/11-17:35:16.291348 5dc0             Options.avoid_flush_during_recovery: 0
2026/05/11-17:35:16.291354 5dc0             Options.allow_ingest_behind: 0
2026/05/11-17:35:16.291360 5dc0             Options.two_write_queues: 0
2026/05/11-17:35:16.291365 5dc0             Options.manual_wal_flush: 0
2026/05/11-17:35:16.291371 5dc0             Options.wal_compression: 0
2026/05/11-17:35:16.291377 5dc0             Options.atomic_flush: 0
2026/05/11-17:35:16.291382 5dc0             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:35:16.291388 5dc0                 Options.persist_stats_to_disk: 0
2026/05/11-17:35:16.291394 5dc0                 Options.write_dbid_to_manifest: 0
2026/05/11-17:35:16.291400 5dc0                 Options.log_readahead_size: 0
2026/05/11-17:35:16.291405 5dc0                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:35:16.291411 5dc0                 Options.best_efforts_recovery: 0
2026/05/11-17:35:16.291417 5dc0                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:35:16.291423 5dc0            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:35:16.291429 5dc0             Options.allow_data_in_errors: 0
2026/05/11-17:35:16.291434 5dc0             Options.db_host_id: __hostname__
2026/05/11-17:35:16.291440 5dc0             Options.enforce_single_del_contracts: true
2026/05/11-17:35:16.291446 5dc0             Options.max_background_jobs: 2
2026/05/11-17:35:16.291452 5dc0             Options.max_background_compactions: -1
2026/05/11-17:35:16.291458 5dc0             Options.max_subcompactions: 1
2026/05/11-17:35:16.291464 5dc0             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:35:16.291470 5dc0           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:35:16.291476 5dc0             Options.delayed_write_rate : 16777216
2026/05/11-17:35:16.291481 5dc0             Options.max_total_wal_size: 1073741824
2026/05/11-17:35:16.291487 5dc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:35:16.291493 5dc0                   Options.stats_dump_period_sec: 600
2026/05/11-17:35:16.291499 5dc0                 Options.stats_persist_period_sec: 600
2026/05/11-17:35:16.291505 5dc0                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:35:16.291510 5dc0                          Options.max_open_files: -1
2026/05/11-17:35:16.291516 5dc0                          Options.bytes_per_sync: 0
2026/05/11-17:35:16.291523 5dc0                      Options.wal_bytes_per_sync: 0
2026/05/11-17:35:16.291528 5dc0                   Options.strict_bytes_per_sync: 0
2026/05/11-17:35:16.291534 5dc0       Options.compaction_readahead_size: 2097152
2026/05/11-17:35:16.291540 5dc0                  Options.max_background_flushes: -1
2026/05/11-17:35:16.291546 5dc0 Options.daily_offpeak_time_utc: 
2026/05/11-17:35:16.291558 5dc0 Compression algorithms supported:
2026/05/11-17:35:16.291594 5dc0 	kZSTD supported: 1
2026/05/11-17:35:16.291603 5dc0 	kSnappyCompression supported: 1
2026/05/11-17:35:16.291610 5dc0 	kBZip2Compression supported: 0
2026/05/11-17:35:16.291616 5dc0 	kZlibCompression supported: 1
2026/05/11-17:35:16.291622 5dc0 	kLZ4Compression supported: 1
2026/05/11-17:35:16.291627 5dc0 	kXpressCompression supported: 0
2026/05/11-17:35:16.291633 5dc0 	kLZ4HCCompression supported: 1
2026/05/11-17:35:16.291639 5dc0 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:35:16.291652 5dc0 Fast CRC32 supported: Not supported on x86
2026/05/11-17:35:16.291659 5dc0 DMutex implementation: std::mutex
2026/05/11-17:35:16.293243 5dc0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000005
2026/05/11-17:35:16.293754 5dc0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:35:16.293773 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:35:16.293781 5dc0           Options.merge_operator: StringAppendOperator
2026/05/11-17:35:16.293787 5dc0        Options.compaction_filter: None
2026/05/11-17:35:16.293792 5dc0        Options.compaction_filter_factory: None
2026/05/11-17:35:16.293798 5dc0  Options.sst_partitioner_factory: None
2026/05/11-17:35:16.293804 5dc0         Options.memtable_factory: SkipListFactory
2026/05/11-17:35:16.293810 5dc0            Options.table_factory: BlockBasedTable
2026/05/11-17:35:16.293839 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236D75398C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236FDA4CDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:35:16.293847 5dc0        Options.write_buffer_size: 67108864
2026/05/11-17:35:16.293853 5dc0  Options.max_write_buffer_number: 3
2026/05/11-17:35:16.293859 5dc0          Options.compression: Snappy
2026/05/11-17:35:16.293865 5dc0                  Options.bottommost_compression: Disabled
2026/05/11-17:35:16.293871 5dc0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:35:16.293876 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:35:16.293882 5dc0             Options.num_levels: 7
2026/05/11-17:35:16.293888 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:35:16.293894 5dc0     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:35:16.293899 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:35:16.293905 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:35:16.293911 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:35:16.293921 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:35:16.293932 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:35:16.293939 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:16.293945 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:35:16.293955 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:35:16.293962 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:16.293968 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:16.293974 5dc0            Options.compression_opts.window_bits: -14
2026/05/11-17:35:16.293980 5dc0                  Options.compression_opts.level: 32767
2026/05/11-17:35:16.293987 5dc0               Options.compression_opts.strategy: 0
2026/05/11-17:35:16.293993 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:35:16.293999 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:16.294005 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:16.294011 5dc0         Options.compression_opts.parallel_threads: 1
2026/05/11-17:35:16.294017 5dc0                  Options.compression_opts.enabled: false
2026/05/11-17:35:16.294023 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:16.294029 5dc0      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:35:16.294035 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:35:16.294041 5dc0              Options.level0_stop_writes_trigger: 40
2026/05/11-17:35:16.294047 5dc0                   Options.target_file_size_base: 67108864
2026/05/11-17:35:16.294053 5dc0             Options.target_file_size_multiplier: 1
2026/05/11-17:35:16.294059 5dc0                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:35:16.294065 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:35:16.294071 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:35:16.294078 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:35:16.294085 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:35:16.294091 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:35:16.294097 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:35:16.294103 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:35:16.294109 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:35:16.294115 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:35:16.294121 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:35:16.294127 5dc0                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:35:16.294133 5dc0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:35:16.294139 5dc0                        Options.arena_block_size: 1048576
2026/05/11-17:35:16.294145 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:35:16.294152 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:35:16.294158 5dc0                Options.disable_auto_compactions: 0
2026/05/11-17:35:16.294164 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:35:16.294171 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:35:16.294177 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:35:16.294182 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:35:16.294188 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:35:16.294194 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:35:16.294200 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:35:16.294206 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:35:16.294212 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:35:16.294218 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:35:16.294225 5dc0                   Options.table_properties_collectors: 
2026/05/11-17:35:16.294231 5dc0                   Options.inplace_update_support: 0
2026/05/11-17:35:16.294279 5dc0                 Options.inplace_update_num_locks: 10000
2026/05/11-17:35:16.294288 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:35:16.294295 5dc0               Options.memtable_whole_key_filtering: 0
2026/05/11-17:35:16.294301 5dc0   Options.memtable_huge_page_size: 0
2026/05/11-17:35:16.294307 5dc0                           Options.bloom_locality: 0
2026/05/11-17:35:16.294312 5dc0                    Options.max_successive_merges: 0
2026/05/11-17:35:16.294318 5dc0                Options.optimize_filters_for_hits: 0
2026/05/11-17:35:16.294324 5dc0                Options.paranoid_file_checks: 0
2026/05/11-17:35:16.294329 5dc0                Options.force_consistency_checks: 1
2026/05/11-17:35:16.294335 5dc0                Options.report_bg_io_stats: 0
2026/05/11-17:35:16.294341 5dc0                               Options.ttl: 2592000
2026/05/11-17:35:16.294347 5dc0          Options.periodic_compaction_seconds: 0
2026/05/11-17:35:16.294353 5dc0                        Options.default_temperature: kUnknown
2026/05/11-17:35:16.294359 5dc0  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:35:16.294364 5dc0    Options.preserve_internal_time_seconds: 0
2026/05/11-17:35:16.294370 5dc0                       Options.enable_blob_files: false
2026/05/11-17:35:16.294379 5dc0                           Options.min_blob_size: 0
2026/05/11-17:35:16.294385 5dc0                          Options.blob_file_size: 268435456
2026/05/11-17:35:16.294391 5dc0                   Options.blob_compression_type: NoCompression
2026/05/11-17:35:16.294397 5dc0          Options.enable_blob_garbage_collection: false
2026/05/11-17:35:16.294403 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:35:16.294409 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:35:16.294415 5dc0          Options.blob_compaction_readahead_size: 0
2026/05/11-17:35:16.294421 5dc0                Options.blob_file_starting_level: 0
2026/05/11-17:35:16.294427 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:35:16.294433 5dc0            Options.memtable_max_range_deletions: 0
2026/05/11-17:35:16.295986 5dc0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:35:16.296008 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:35:16.296015 5dc0           Options.merge_operator: StringAppendOperator
2026/05/11-17:35:16.296021 5dc0        Options.compaction_filter: None
2026/05/11-17:35:16.296027 5dc0        Options.compaction_filter_factory: None
2026/05/11-17:35:16.296032 5dc0  Options.sst_partitioner_factory: None
2026/05/11-17:35:16.296038 5dc0         Options.memtable_factory: SkipListFactory
2026/05/11-17:35:16.296044 5dc0            Options.table_factory: BlockBasedTable
2026/05/11-17:35:16.296070 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236D75398C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236FDA4CDF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:35:16.296082 5dc0        Options.write_buffer_size: 67108864
2026/05/11-17:35:16.296089 5dc0  Options.max_write_buffer_number: 3
2026/05/11-17:35:16.296096 5dc0          Options.compression: Snappy
2026/05/11-17:35:16.296102 5dc0                  Options.bottommost_compression: Disabled
2026/05/11-17:35:16.296108 5dc0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:35:16.296114 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:35:16.296120 5dc0             Options.num_levels: 7
2026/05/11-17:35:16.296126 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:35:16.296131 5dc0     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:35:16.296137 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:35:16.296144 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:35:16.296150 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:35:16.296155 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:35:16.296161 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:35:16.296167 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:16.296173 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:35:16.296178 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:35:16.296184 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:16.296190 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:16.296196 5dc0            Options.compression_opts.window_bits: -14
2026/05/11-17:35:16.296202 5dc0                  Options.compression_opts.level: 32767
2026/05/11-17:35:16.296208 5dc0               Options.compression_opts.strategy: 0
2026/05/11-17:35:16.296214 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:35:16.296219 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:16.296225 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:16.296231 5dc0         Options.compression_opts.parallel_threads: 1
2026/05/11-17:35:16.296237 5dc0                  Options.compression_opts.enabled: false
2026/05/11-17:35:16.296242 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:16.296248 5dc0      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:35:16.296254 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:35:16.296260 5dc0              Options.level0_stop_writes_trigger: 40
2026/05/11-17:35:16.296265 5dc0                   Options.target_file_size_base: 67108864
2026/05/11-17:35:16.296271 5dc0             Options.target_file_size_multiplier: 1
2026/05/11-17:35:16.296277 5dc0                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:35:16.296283 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:35:16.296289 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:35:16.296295 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:35:16.296301 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:35:16.296307 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:35:16.296312 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:35:16.296321 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:35:16.296327 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:35:16.296333 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:35:16.296339 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:35:16.296345 5dc0                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:35:16.296351 5dc0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:35:16.296357 5dc0                        Options.arena_block_size: 1048576
2026/05/11-17:35:16.296364 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:35:16.296371 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:35:16.296377 5dc0                Options.disable_auto_compactions: 0
2026/05/11-17:35:16.296384 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:35:16.296390 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:35:16.296397 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:35:16.296403 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:35:16.296408 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:35:16.296414 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:35:16.296420 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:35:16.296427 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:35:16.296433 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:35:16.296439 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:35:16.296447 5dc0                   Options.table_properties_collectors: 
2026/05/11-17:35:16.296454 5dc0                   Options.inplace_update_support: 0
2026/05/11-17:35:16.296459 5dc0                 Options.inplace_update_num_locks: 10000
2026/05/11-17:35:16.296465 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:35:16.296472 5dc0               Options.memtable_whole_key_filtering: 0
2026/05/11-17:35:16.296477 5dc0   Options.memtable_huge_page_size: 0
2026/05/11-17:35:16.296483 5dc0                           Options.bloom_locality: 0
2026/05/11-17:35:16.296489 5dc0                    Options.max_successive_merges: 0
2026/05/11-17:35:16.296494 5dc0                Options.optimize_filters_for_hits: 0
2026/05/11-17:35:16.296500 5dc0                Options.paranoid_file_checks: 0
2026/05/11-17:35:16.296506 5dc0                Options.force_consistency_checks: 1
2026/05/11-17:35:16.296512 5dc0                Options.report_bg_io_stats: 0
2026/05/11-17:35:16.296517 5dc0                               Options.ttl: 2592000
2026/05/11-17:35:16.296523 5dc0          Options.periodic_compaction_seconds: 0
2026/05/11-17:35:16.296529 5dc0                        Options.default_temperature: kUnknown
2026/05/11-17:35:16.296535 5dc0  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:35:16.296541 5dc0    Options.preserve_internal_time_seconds: 0
2026/05/11-17:35:16.296546 5dc0                       Options.enable_blob_files: false
2026/05/11-17:35:16.296552 5dc0                           Options.min_blob_size: 0
2026/05/11-17:35:16.296558 5dc0                          Options.blob_file_size: 268435456
2026/05/11-17:35:16.296564 5dc0                   Options.blob_compression_type: NoCompression
2026/05/11-17:35:16.296570 5dc0          Options.enable_blob_garbage_collection: false
2026/05/11-17:35:16.296576 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:35:16.296582 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:35:16.296588 5dc0          Options.blob_compaction_readahead_size: 0
2026/05/11-17:35:16.296594 5dc0                Options.blob_file_starting_level: 0
2026/05/11-17:35:16.296599 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:35:16.296606 5dc0            Options.memtable_max_range_deletions: 0
2026/05/11-17:35:16.300811 5dc0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/11-17:35:16.300833 5dc0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:35:16.300844 5dc0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/05/11-17:35:16.301375 5dc0 [db\db_impl\db_impl_open.cc:646] DB ID: 335895af-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:35:16.302512 5dc0 EVENT_LOG_v1 {"time_micros": 1778492116302487, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/11-17:35:16.302535 5dc0 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2026/05/11-17:35:16.584263 5dc0 EVENT_LOG_v1 {"time_micros": 1778492116584226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "8ICUV17PQMFE2N1Z7ECA", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:35:16.608453 5dc0 EVENT_LOG_v1 {"time_micros": 1778492116608418, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "8ICUV17PQMFE2N1Z7ECA", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:35:16.626927 5dc0 EVENT_LOG_v1 {"time_micros": 1778492116626919, "job": 1, "event": "recovery_finished"}
2026/05/11-17:35:16.627479 5dc0 [db\version_set.cc:5417] Creating manifest 11
2026/05/11-17:35:16.708112 5dc0 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:35:16.708422 5dc0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000236D57BE070
2026/05/11-17:35:16.708987 5dc0 DB pointer 00000236D727E2C0
2026/05/11-17:35:16.709489 6440 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:35:16.709510 6440 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.281       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.281       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.28              0.00         1    0.281       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.28              0.00         1    0.281       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000236FDA4CDF0#19588 capacity: 8.00 MB seed: 2080548875 usage: 0.47 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 24.0000  StdDev: 0.00
Min: 24  Median: 24.0000  Max: 24
Percentiles: P50: 24.00 P75: 24.00 P99: 24.00 P99.9: 24.00 P99.99: 24.00
------------------------------------------------------
(      22,      34 ]        1 100.000% 100.000% ####################


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000236FDA4CDF0#19588 capacity: 8.00 MB seed: 2080548875 usage: 0.47 KB table_size: 256 occupancy: 3 collections: 1 last_copies: 1 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 1 Average: 22.0000  StdDev: 0.00
Min: 22  Median: 22.0000  Max: 22
Percentiles: P50: 22.00 P75: 22.00 P99: 22.00 P99.9: 22.00 P99.99: 22.00
------------------------------------------------------
(      15,      22 ]        1 100.000% 100.000% ####################

2026/05/11-17:35:16.709925 6440 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 216
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 216
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2268
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2268
rocksdb.non.last.level.read.count COUNT : 2
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 6
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2138
rocksdb.prefetch.hits COUNT : 10
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 265865.000000 P99 : 265865.000000 P100 : 265865.000000 COUNT : 2 SUM : 286875
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 18160.000000 P95 : 18160.000000 P99 : 18160.000000 P100 : 18160.000000 COUNT : 1 SUM : 18160
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 223.000000 P99 : 223.000000 P100 : 223.000000 COUNT : 2 SUM : 301
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 4 SUM : 8
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 12.500000 P99 : 14.500000 P100 : 15.000000 COUNT : 10 SUM : 26
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 2 SUM : 46
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 2 SUM : 46
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1047.000000 P95 : 1047.000000 P99 : 1047.000000 P100 : 1047.000000 COUNT : 2 SUM : 2088
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 2 SUM : 8192
2026/05/11-17:35:17.710066 6440 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:35:17.710096 6440 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:35:17.710105 6440 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:35:18.610877 5770 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:35:18.638976 5770 [db\db_impl\db_impl.cc:668] Shutdown complete
