2026/05/11-17:38:45.850681 1a88 RocksDB version: 8.8.1
2026/05/11-17:38:45.850743 1a88 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:38:45.850765 1a88 Compile date 2023-11-23 10:47:11
2026/05/11-17:38:45.850787 1a88 DB SUMMARY
2026/05/11-17:38:45.850804 1a88 Host name (Env):  HOTP199492
2026/05/11-17:38:45.850820 1a88 DB Session ID:  47TBAKPD4QKZPQ7FYAXS
2026/05/11-17:38:45.851578 1a88 CURRENT file:  CURRENT
2026/05/11-17:38:45.851602 1a88 IDENTITY file:  IDENTITY
2026/05/11-17:38:45.851694 1a88 MANIFEST file:  MANIFEST-000023 size: 747 Bytes
2026/05/11-17:38:45.851721 1a88 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 6, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 
2026/05/11-17:38:45.961326 1a88 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000022.log size: 185 ; 
2026/05/11-17:38:45.961367 1a88                         Options.error_if_exists: 0
2026/05/11-17:38:45.961376 1a88                       Options.create_if_missing: 1
2026/05/11-17:38:45.961383 1a88                         Options.paranoid_checks: 1
2026/05/11-17:38:45.961389 1a88             Options.flush_verify_memtable_count: 1
2026/05/11-17:38:45.961395 1a88          Options.compaction_verify_record_count: 1
2026/05/11-17:38:45.961401 1a88                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:38:45.961419 1a88        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:38:45.961426 1a88                                     Options.env: 000001E8784E7EB0
2026/05/11-17:38:45.961433 1a88                                      Options.fs: WinFS
2026/05/11-17:38:45.961439 1a88                                Options.info_log: 000001E8791B5350
2026/05/11-17:38:45.961445 1a88                Options.max_file_opening_threads: 16
2026/05/11-17:38:45.961451 1a88                              Options.statistics: 000001E878B05B90
2026/05/11-17:38:45.961459 1a88                              Options.statistics stats level: 3
2026/05/11-17:38:45.961466 1a88                               Options.use_fsync: 0
2026/05/11-17:38:45.961472 1a88                       Options.max_log_file_size: 0
2026/05/11-17:38:45.961478 1a88                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:38:45.961484 1a88                   Options.log_file_time_to_roll: 0
2026/05/11-17:38:45.961490 1a88                       Options.keep_log_file_num: 100
2026/05/11-17:38:45.961496 1a88                    Options.recycle_log_file_num: 0
2026/05/11-17:38:45.961502 1a88                         Options.allow_fallocate: 1
2026/05/11-17:38:45.961508 1a88                        Options.allow_mmap_reads: 0
2026/05/11-17:38:45.961514 1a88                       Options.allow_mmap_writes: 0
2026/05/11-17:38:45.961520 1a88                        Options.use_direct_reads: 0
2026/05/11-17:38:45.961526 1a88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:38:45.961532 1a88          Options.create_missing_column_families: 1
2026/05/11-17:38:45.961539 1a88                              Options.db_log_dir: 
2026/05/11-17:38:45.961545 1a88                                 Options.wal_dir: 
2026/05/11-17:38:45.961551 1a88                Options.table_cache_numshardbits: 6
2026/05/11-17:38:45.961556 1a88                         Options.WAL_ttl_seconds: 0
2026/05/11-17:38:45.961562 1a88                       Options.WAL_size_limit_MB: 0
2026/05/11-17:38:45.961568 1a88                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:38:45.961574 1a88             Options.manifest_preallocation_size: 4194304
2026/05/11-17:38:45.961580 1a88                     Options.is_fd_close_on_exec: 1
2026/05/11-17:38:45.961586 1a88                   Options.advise_random_on_open: 1
2026/05/11-17:38:45.961592 1a88                    Options.db_write_buffer_size: 0
2026/05/11-17:38:45.961598 1a88                    Options.write_buffer_manager: 000001E8784E8450
2026/05/11-17:38:45.961822 1a88         Options.access_hint_on_compaction_start: 1
2026/05/11-17:38:45.961838 1a88           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:38:45.961845 1a88                      Options.use_adaptive_mutex: 0
2026/05/11-17:38:45.961852 1a88                            Options.rate_limiter: 0000000000000000
2026/05/11-17:38:45.961858 1a88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:38:45.961865 1a88                       Options.wal_recovery_mode: 2
2026/05/11-17:38:45.961870 1a88                  Options.enable_thread_tracking: 0
2026/05/11-17:38:45.961877 1a88                  Options.enable_pipelined_write: 0
2026/05/11-17:38:45.961883 1a88                  Options.unordered_write: 0
2026/05/11-17:38:45.961889 1a88         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:38:45.961895 1a88      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:38:45.961901 1a88             Options.write_thread_max_yield_usec: 100
2026/05/11-17:38:45.961907 1a88            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:38:45.961913 1a88                               Options.row_cache: None
2026/05/11-17:38:45.961918 1a88                              Options.wal_filter: None
2026/05/11-17:38:45.961925 1a88             Options.avoid_flush_during_recovery: 0
2026/05/11-17:38:45.961931 1a88             Options.allow_ingest_behind: 0
2026/05/11-17:38:45.961937 1a88             Options.two_write_queues: 0
2026/05/11-17:38:45.961943 1a88             Options.manual_wal_flush: 0
2026/05/11-17:38:45.961949 1a88             Options.wal_compression: 0
2026/05/11-17:38:45.961955 1a88             Options.atomic_flush: 0
2026/05/11-17:38:45.961961 1a88             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:38:45.961967 1a88                 Options.persist_stats_to_disk: 0
2026/05/11-17:38:45.961973 1a88                 Options.write_dbid_to_manifest: 0
2026/05/11-17:38:45.961979 1a88                 Options.log_readahead_size: 0
2026/05/11-17:38:45.961984 1a88                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:38:45.961990 1a88                 Options.best_efforts_recovery: 0
2026/05/11-17:38:45.961996 1a88                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:38:45.962002 1a88            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:38:45.962008 1a88             Options.allow_data_in_errors: 0
2026/05/11-17:38:45.962013 1a88             Options.db_host_id: __hostname__
2026/05/11-17:38:45.962019 1a88             Options.enforce_single_del_contracts: true
2026/05/11-17:38:45.962026 1a88             Options.max_background_jobs: 2
2026/05/11-17:38:45.962031 1a88             Options.max_background_compactions: -1
2026/05/11-17:38:45.962037 1a88             Options.max_subcompactions: 1
2026/05/11-17:38:45.962043 1a88             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:38:45.962050 1a88           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:38:45.962056 1a88             Options.delayed_write_rate : 16777216
2026/05/11-17:38:45.962062 1a88             Options.max_total_wal_size: 1073741824
2026/05/11-17:38:45.962068 1a88             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:38:45.962073 1a88                   Options.stats_dump_period_sec: 600
2026/05/11-17:38:45.962080 1a88                 Options.stats_persist_period_sec: 600
2026/05/11-17:38:45.962086 1a88                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:38:45.962092 1a88                          Options.max_open_files: -1
2026/05/11-17:38:45.962098 1a88                          Options.bytes_per_sync: 0
2026/05/11-17:38:45.962104 1a88                      Options.wal_bytes_per_sync: 0
2026/05/11-17:38:45.962110 1a88                   Options.strict_bytes_per_sync: 0
2026/05/11-17:38:45.962116 1a88       Options.compaction_readahead_size: 2097152
2026/05/11-17:38:45.962122 1a88                  Options.max_background_flushes: -1
2026/05/11-17:38:45.962128 1a88 Options.daily_offpeak_time_utc: 
2026/05/11-17:38:45.962165 1a88 Compression algorithms supported:
2026/05/11-17:38:45.962180 1a88 	kZSTD supported: 1
2026/05/11-17:38:45.962187 1a88 	kSnappyCompression supported: 1
2026/05/11-17:38:45.962194 1a88 	kBZip2Compression supported: 0
2026/05/11-17:38:45.962200 1a88 	kZlibCompression supported: 1
2026/05/11-17:38:45.962206 1a88 	kLZ4Compression supported: 1
2026/05/11-17:38:45.962212 1a88 	kXpressCompression supported: 0
2026/05/11-17:38:45.962217 1a88 	kLZ4HCCompression supported: 1
2026/05/11-17:38:45.962223 1a88 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:38:45.962235 1a88 Fast CRC32 supported: Not supported on x86
2026/05/11-17:38:45.962242 1a88 DMutex implementation: std::mutex
2026/05/11-17:38:45.963775 1a88 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000023
2026/05/11-17:38:45.964261 1a88 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:38:45.964278 1a88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:38:45.964286 1a88           Options.merge_operator: StringAppendOperator
2026/05/11-17:38:45.964292 1a88        Options.compaction_filter: None
2026/05/11-17:38:45.964298 1a88        Options.compaction_filter_factory: None
2026/05/11-17:38:45.964304 1a88  Options.sst_partitioner_factory: None
2026/05/11-17:38:45.964310 1a88         Options.memtable_factory: SkipListFactory
2026/05/11-17:38:45.964316 1a88            Options.table_factory: BlockBasedTable
2026/05/11-17:38:45.964343 1a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8789BD400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8784E8370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:38:45.964350 1a88        Options.write_buffer_size: 67108864
2026/05/11-17:38:45.964357 1a88  Options.max_write_buffer_number: 3
2026/05/11-17:38:45.964363 1a88          Options.compression: Snappy
2026/05/11-17:38:45.964369 1a88                  Options.bottommost_compression: Disabled
2026/05/11-17:38:45.964375 1a88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:38:45.964381 1a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:38:45.964387 1a88             Options.num_levels: 7
2026/05/11-17:38:45.964393 1a88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:38:45.964399 1a88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:38:45.964405 1a88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:38:45.964411 1a88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:38:45.964417 1a88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:38:45.964427 1a88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:38:45.964437 1a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:38:45.964443 1a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:38:45.964451 1a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:38:45.964459 1a88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:38:45.964465 1a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:38:45.964471 1a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:38:45.964477 1a88            Options.compression_opts.window_bits: -14
2026/05/11-17:38:45.964483 1a88                  Options.compression_opts.level: 32767
2026/05/11-17:38:45.964489 1a88               Options.compression_opts.strategy: 0
2026/05/11-17:38:45.964495 1a88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:38:45.964501 1a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:38:45.964506 1a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:38:45.964512 1a88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:38:45.964518 1a88                  Options.compression_opts.enabled: false
2026/05/11-17:38:45.964524 1a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:38:45.964530 1a88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:38:45.964536 1a88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:38:45.964542 1a88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:38:45.964548 1a88                   Options.target_file_size_base: 67108864
2026/05/11-17:38:45.964554 1a88             Options.target_file_size_multiplier: 1
2026/05/11-17:38:45.964560 1a88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:38:45.964566 1a88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:38:45.964572 1a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:38:45.964579 1a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:38:45.964585 1a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:38:45.964591 1a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:38:45.964597 1a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:38:45.964603 1a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:38:45.964609 1a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:38:45.964615 1a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:38:45.964621 1a88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:38:45.964627 1a88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:38:45.964633 1a88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:38:45.964638 1a88                        Options.arena_block_size: 1048576
2026/05/11-17:38:45.964644 1a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:38:45.964651 1a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:38:45.964657 1a88                Options.disable_auto_compactions: 0
2026/05/11-17:38:45.964663 1a88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:38:45.964670 1a88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:38:45.964676 1a88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:38:45.964682 1a88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:38:45.964688 1a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:38:45.964694 1a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:38:45.964700 1a88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:38:45.964706 1a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:38:45.964713 1a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:38:45.964718 1a88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:38:45.964726 1a88                   Options.table_properties_collectors: 
2026/05/11-17:38:45.964762 1a88                   Options.inplace_update_support: 0
2026/05/11-17:38:45.964771 1a88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:38:45.964778 1a88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:38:45.964785 1a88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:38:45.964791 1a88   Options.memtable_huge_page_size: 0
2026/05/11-17:38:45.964796 1a88                           Options.bloom_locality: 0
2026/05/11-17:38:45.964802 1a88                    Options.max_successive_merges: 0
2026/05/11-17:38:45.964808 1a88                Options.optimize_filters_for_hits: 0
2026/05/11-17:38:45.964814 1a88                Options.paranoid_file_checks: 0
2026/05/11-17:38:45.964820 1a88                Options.force_consistency_checks: 1
2026/05/11-17:38:45.964826 1a88                Options.report_bg_io_stats: 0
2026/05/11-17:38:45.964832 1a88                               Options.ttl: 2592000
2026/05/11-17:38:45.964838 1a88          Options.periodic_compaction_seconds: 0
2026/05/11-17:38:45.964844 1a88                        Options.default_temperature: kUnknown
2026/05/11-17:38:45.964850 1a88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:38:45.964856 1a88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:38:45.964862 1a88                       Options.enable_blob_files: false
2026/05/11-17:38:45.964868 1a88                           Options.min_blob_size: 0
2026/05/11-17:38:45.964874 1a88                          Options.blob_file_size: 268435456
2026/05/11-17:38:45.964880 1a88                   Options.blob_compression_type: NoCompression
2026/05/11-17:38:45.964886 1a88          Options.enable_blob_garbage_collection: false
2026/05/11-17:38:45.964892 1a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:38:45.964898 1a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:38:45.964905 1a88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:38:45.964910 1a88                Options.blob_file_starting_level: 0
2026/05/11-17:38:45.964916 1a88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:38:45.964922 1a88            Options.memtable_max_range_deletions: 0
2026/05/11-17:38:45.966432 1a88 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:38:45.966450 1a88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:38:45.966457 1a88           Options.merge_operator: StringAppendOperator
2026/05/11-17:38:45.966463 1a88        Options.compaction_filter: None
2026/05/11-17:38:45.966469 1a88        Options.compaction_filter_factory: None
2026/05/11-17:38:45.966475 1a88  Options.sst_partitioner_factory: None
2026/05/11-17:38:45.966481 1a88         Options.memtable_factory: SkipListFactory
2026/05/11-17:38:45.966487 1a88            Options.table_factory: BlockBasedTable
2026/05/11-17:38:45.966509 1a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8789BD400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8784E8370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:38:45.966520 1a88        Options.write_buffer_size: 67108864
2026/05/11-17:38:45.966528 1a88  Options.max_write_buffer_number: 3
2026/05/11-17:38:45.966535 1a88          Options.compression: Snappy
2026/05/11-17:38:45.966541 1a88                  Options.bottommost_compression: Disabled
2026/05/11-17:38:45.966547 1a88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:38:45.966553 1a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:38:45.966559 1a88             Options.num_levels: 7
2026/05/11-17:38:45.966565 1a88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:38:45.966571 1a88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:38:45.966577 1a88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:38:45.966582 1a88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:38:45.966589 1a88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:38:45.966595 1a88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:38:45.966601 1a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:38:45.966607 1a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:38:45.966612 1a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:38:45.966618 1a88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:38:45.966625 1a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:38:45.966631 1a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:38:45.966637 1a88            Options.compression_opts.window_bits: -14
2026/05/11-17:38:45.966643 1a88                  Options.compression_opts.level: 32767
2026/05/11-17:38:45.966649 1a88               Options.compression_opts.strategy: 0
2026/05/11-17:38:45.966654 1a88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:38:45.966660 1a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:38:45.966666 1a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:38:45.966672 1a88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:38:45.966678 1a88                  Options.compression_opts.enabled: false
2026/05/11-17:38:45.966684 1a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:38:45.966690 1a88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:38:45.966696 1a88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:38:45.966747 1a88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:38:45.966760 1a88                   Options.target_file_size_base: 67108864
2026/05/11-17:38:45.966767 1a88             Options.target_file_size_multiplier: 1
2026/05/11-17:38:45.966773 1a88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:38:45.966794 1a88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:38:45.966814 1a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:38:45.966824 1a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:38:45.966831 1a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:38:45.966837 1a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:38:45.966843 1a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:38:45.966849 1a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:38:45.966855 1a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:38:45.966861 1a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:38:45.966867 1a88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:38:45.966873 1a88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:38:45.966879 1a88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:38:45.966889 1a88                        Options.arena_block_size: 1048576
2026/05/11-17:38:45.966897 1a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:38:45.966903 1a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:38:45.966909 1a88                Options.disable_auto_compactions: 0
2026/05/11-17:38:45.966916 1a88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:38:45.966923 1a88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:38:45.966929 1a88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:38:45.966935 1a88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:38:45.966941 1a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:38:45.966947 1a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:38:45.966953 1a88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:38:45.966959 1a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:38:45.966965 1a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:38:45.966971 1a88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:38:45.966981 1a88                   Options.table_properties_collectors: 
2026/05/11-17:38:45.966988 1a88                   Options.inplace_update_support: 0
2026/05/11-17:38:45.966994 1a88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:38:45.967000 1a88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:38:45.967007 1a88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:38:45.967013 1a88   Options.memtable_huge_page_size: 0
2026/05/11-17:38:45.967019 1a88                           Options.bloom_locality: 0
2026/05/11-17:38:45.967025 1a88                    Options.max_successive_merges: 0
2026/05/11-17:38:45.967032 1a88                Options.optimize_filters_for_hits: 0
2026/05/11-17:38:45.967038 1a88                Options.paranoid_file_checks: 0
2026/05/11-17:38:45.967044 1a88                Options.force_consistency_checks: 1
2026/05/11-17:38:45.967050 1a88                Options.report_bg_io_stats: 0
2026/05/11-17:38:45.967056 1a88                               Options.ttl: 2592000
2026/05/11-17:38:45.967062 1a88          Options.periodic_compaction_seconds: 0
2026/05/11-17:38:45.967068 1a88                        Options.default_temperature: kUnknown
2026/05/11-17:38:45.967074 1a88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:38:45.967080 1a88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:38:45.967087 1a88                       Options.enable_blob_files: false
2026/05/11-17:38:45.967093 1a88                           Options.min_blob_size: 0
2026/05/11-17:38:45.967100 1a88                          Options.blob_file_size: 268435456
2026/05/11-17:38:45.967106 1a88                   Options.blob_compression_type: NoCompression
2026/05/11-17:38:45.967112 1a88          Options.enable_blob_garbage_collection: false
2026/05/11-17:38:45.967118 1a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:38:45.967125 1a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:38:45.967131 1a88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:38:45.967138 1a88                Options.blob_file_starting_level: 0
2026/05/11-17:38:45.967143 1a88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:38:45.967150 1a88            Options.memtable_max_range_deletions: 0
2026/05/11-17:38:45.971564 1a88 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 9, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/05/11-17:38:45.971586 1a88 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 17
2026/05/11-17:38:45.971595 1a88 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 17
2026/05/11-17:38:45.972085 1a88 [db\db_impl\db_impl_open.cc:646] DB ID: 335895af-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:38:45.974139 1a88 EVENT_LOG_v1 {"time_micros": 1778492325974112, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/05/11-17:38:45.974166 1a88 [db\db_impl\db_impl_open.cc:1145] Recovering log #22 mode 2
2026/05/11-17:38:46.065464 1a88 EVENT_LOG_v1 {"time_micros": 1778492326065427, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492325, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "47TBAKPD4QKZPQ7FYAXS", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:38:46.090925 1a88 EVENT_LOG_v1 {"time_micros": 1778492326090889, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 13, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "47TBAKPD4QKZPQ7FYAXS", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:38:46.104956 1a88 EVENT_LOG_v1 {"time_micros": 1778492326104948, "job": 1, "event": "recovery_finished"}
2026/05/11-17:38:46.105538 1a88 [db\version_set.cc:5417] Creating manifest 29
2026/05/11-17:38:46.192564 1a88 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:38:46.192896 1a88 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001E875D96820
2026/05/11-17:38:46.193638 1a88 DB pointer 000001E8774B5080
2026/05/11-17:38:46.194129 6b6c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:38:46.194150 6b6c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.55 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Sum      4/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.09              0.00         1    0.091       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8784E8370#27336 capacity: 8.00 MB seed: 2080548875 usage: 2.44 KB table_size: 256 occupancy: 13 collections: 1 last_copies: 1 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(8,0.85 KB,0.0104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 22.7500  StdDev: 4.82
Min: 19  Median: 19.6667  Max: 31
Percentiles: P50: 19.67 P75: 22.00 P99: 31.00 P99.9: 31.00 P99.99: 31.00
------------------------------------------------------
(      15,      22 ]        3  75.000%  75.000% ###############
(      22,      34 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.63 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8784E8370#27336 capacity: 8.00 MB seed: 2080548875 usage: 2.44 KB table_size: 256 occupancy: 13 collections: 1 last_copies: 1 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.48 KB,0.0058651%) IndexBlock(8,0.85 KB,0.0104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 20.7500  StdDev: 1.48
Min: 19  Median: 19.6667  Max: 23
Percentiles: P50: 19.67 P75: 22.00 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(      15,      22 ]        3  75.000%  75.000% ###############
(      22,      34 ]        1  25.000% 100.000% #####

2026/05/11-17:38:46.194569 6b6c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 12
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 874
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 492
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1366
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2402
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 9398
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 28
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 44
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 8841
rocksdb.prefetch.hits COUNT : 44
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 80967.000000 P99 : 80967.000000 P100 : 80967.000000 COUNT : 2 SUM : 103128
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 19841.000000 P95 : 19841.000000 P99 : 19841.000000 P100 : 19841.000000 COUNT : 1 SUM : 19841
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 415.000000 P99 : 415.000000 P100 : 415.000000 COUNT : 8 SUM : 1428
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 10.000000 P99 : 14.000000 P100 : 14.000000 COUNT : 20 SUM : 49
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 12 SUM : 17
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 19.666667 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 8 SUM : 174
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.666667 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 8 SUM : 174
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1114.000000 P99 : 1114.000000 P100 : 1114.000000 COUNT : 8 SUM : 8631
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 8 SUM : 32768
2026/05/11-17:38:47.206468 6b6c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:38:47.206499 6b6c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:38:47.206508 6b6c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
