2026/05/11-17:31:35.591672 407c RocksDB version: 8.8.1
2026/05/11-17:31:35.591759 407c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:31:35.591782 407c Compile date 2023-11-23 10:47:11
2026/05/11-17:31:35.591804 407c DB SUMMARY
2026/05/11-17:31:35.591823 407c Host name (Env):  HOTP199492
2026/05/11-17:31:35.591838 407c DB Session ID:  0O3S82BSAY1NFAOG2ZJ0
2026/05/11-17:31:35.592143 407c SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2026/05/11-17:31:35.592167 407c Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2026/05/11-17:31:35.592195 407c                         Options.error_if_exists: 0
2026/05/11-17:31:35.592527 407c                       Options.create_if_missing: 1
2026/05/11-17:31:35.592540 407c                         Options.paranoid_checks: 1
2026/05/11-17:31:35.592547 407c             Options.flush_verify_memtable_count: 1
2026/05/11-17:31:35.592553 407c          Options.compaction_verify_record_count: 1
2026/05/11-17:31:35.592559 407c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:31:35.592564 407c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:31:35.592570 407c                                     Options.env: 000001E808AA9930
2026/05/11-17:31:35.592576 407c                                      Options.fs: WinFS
2026/05/11-17:31:35.592583 407c                                Options.info_log: 000001E80AAF0D00
2026/05/11-17:31:35.592589 407c                Options.max_file_opening_threads: 16
2026/05/11-17:31:35.592594 407c                              Options.statistics: 000001E803507EA0
2026/05/11-17:31:35.592601 407c                              Options.statistics stats level: 3
2026/05/11-17:31:35.592607 407c                               Options.use_fsync: 0
2026/05/11-17:31:35.592613 407c                       Options.max_log_file_size: 0
2026/05/11-17:31:35.592619 407c                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:31:35.592625 407c                   Options.log_file_time_to_roll: 0
2026/05/11-17:31:35.592630 407c                       Options.keep_log_file_num: 100
2026/05/11-17:31:35.592636 407c                    Options.recycle_log_file_num: 0
2026/05/11-17:31:35.592642 407c                         Options.allow_fallocate: 1
2026/05/11-17:31:35.592648 407c                        Options.allow_mmap_reads: 0
2026/05/11-17:31:35.592653 407c                       Options.allow_mmap_writes: 0
2026/05/11-17:31:35.592662 407c                        Options.use_direct_reads: 0
2026/05/11-17:31:35.592668 407c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:31:35.592674 407c          Options.create_missing_column_families: 1
2026/05/11-17:31:35.592680 407c                              Options.db_log_dir: 
2026/05/11-17:31:35.592686 407c                                 Options.wal_dir: 
2026/05/11-17:31:35.592691 407c                Options.table_cache_numshardbits: 6
2026/05/11-17:31:35.592697 407c                         Options.WAL_ttl_seconds: 0
2026/05/11-17:31:35.592703 407c                       Options.WAL_size_limit_MB: 0
2026/05/11-17:31:35.592709 407c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:31:35.592715 407c             Options.manifest_preallocation_size: 4194304
2026/05/11-17:31:35.592720 407c                     Options.is_fd_close_on_exec: 1
2026/05/11-17:31:35.592726 407c                   Options.advise_random_on_open: 1
2026/05/11-17:31:35.592732 407c                    Options.db_write_buffer_size: 0
2026/05/11-17:31:35.592737 407c                    Options.write_buffer_manager: 000001E808AA9570
2026/05/11-17:31:35.592743 407c         Options.access_hint_on_compaction_start: 1
2026/05/11-17:31:35.592749 407c           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:31:35.592755 407c                      Options.use_adaptive_mutex: 0
2026/05/11-17:31:35.592760 407c                            Options.rate_limiter: 0000000000000000
2026/05/11-17:31:35.592794 407c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:31:35.592804 407c                       Options.wal_recovery_mode: 2
2026/05/11-17:31:35.592810 407c                  Options.enable_thread_tracking: 0
2026/05/11-17:31:35.592816 407c                  Options.enable_pipelined_write: 0
2026/05/11-17:31:35.592821 407c                  Options.unordered_write: 0
2026/05/11-17:31:35.592827 407c         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:31:35.592833 407c      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:31:35.592838 407c             Options.write_thread_max_yield_usec: 100
2026/05/11-17:31:35.592844 407c            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:31:35.592850 407c                               Options.row_cache: None
2026/05/11-17:31:35.592856 407c                              Options.wal_filter: None
2026/05/11-17:31:35.592861 407c             Options.avoid_flush_during_recovery: 0
2026/05/11-17:31:35.592867 407c             Options.allow_ingest_behind: 0
2026/05/11-17:31:35.592873 407c             Options.two_write_queues: 0
2026/05/11-17:31:35.592878 407c             Options.manual_wal_flush: 0
2026/05/11-17:31:35.592884 407c             Options.wal_compression: 0
2026/05/11-17:31:35.592890 407c             Options.atomic_flush: 0
2026/05/11-17:31:35.592895 407c             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:31:35.592901 407c                 Options.persist_stats_to_disk: 0
2026/05/11-17:31:35.592907 407c                 Options.write_dbid_to_manifest: 0
2026/05/11-17:31:35.592912 407c                 Options.log_readahead_size: 0
2026/05/11-17:31:35.592918 407c                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:31:35.592924 407c                 Options.best_efforts_recovery: 0
2026/05/11-17:31:35.592930 407c                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:31:35.592936 407c            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:31:35.592941 407c             Options.allow_data_in_errors: 0
2026/05/11-17:31:35.592947 407c             Options.db_host_id: __hostname__
2026/05/11-17:31:35.592953 407c             Options.enforce_single_del_contracts: true
2026/05/11-17:31:35.592959 407c             Options.max_background_jobs: 2
2026/05/11-17:31:35.592964 407c             Options.max_background_compactions: -1
2026/05/11-17:31:35.592970 407c             Options.max_subcompactions: 1
2026/05/11-17:31:35.592976 407c             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:31:35.592981 407c           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:31:35.592987 407c             Options.delayed_write_rate : 16777216
2026/05/11-17:31:35.592993 407c             Options.max_total_wal_size: 1073741824
2026/05/11-17:31:35.592999 407c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:31:35.593004 407c                   Options.stats_dump_period_sec: 600
2026/05/11-17:31:35.593010 407c                 Options.stats_persist_period_sec: 600
2026/05/11-17:31:35.593016 407c                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:31:35.593022 407c                          Options.max_open_files: -1
2026/05/11-17:31:35.593027 407c                          Options.bytes_per_sync: 0
2026/05/11-17:31:35.593033 407c                      Options.wal_bytes_per_sync: 0
2026/05/11-17:31:35.593039 407c                   Options.strict_bytes_per_sync: 0
2026/05/11-17:31:35.593044 407c       Options.compaction_readahead_size: 2097152
2026/05/11-17:31:35.593050 407c                  Options.max_background_flushes: -1
2026/05/11-17:31:35.593056 407c Options.daily_offpeak_time_utc: 
2026/05/11-17:31:35.593069 407c Compression algorithms supported:
2026/05/11-17:31:35.593081 407c 	kZSTD supported: 1
2026/05/11-17:31:35.593087 407c 	kSnappyCompression supported: 1
2026/05/11-17:31:35.593093 407c 	kBZip2Compression supported: 0
2026/05/11-17:31:35.593123 407c 	kZlibCompression supported: 1
2026/05/11-17:31:35.593131 407c 	kLZ4Compression supported: 1
2026/05/11-17:31:35.593137 407c 	kXpressCompression supported: 0
2026/05/11-17:31:35.593143 407c 	kLZ4HCCompression supported: 1
2026/05/11-17:31:35.593149 407c 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:31:35.593164 407c Fast CRC32 supported: Not supported on x86
2026/05/11-17:31:35.593171 407c DMutex implementation: std::mutex
2026/05/11-17:31:35.805369 407c [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/05/11-17:31:35.869602 407c [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001
2026/05/11-17:31:35.870090 407c [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:31:35.870106 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:35.870113 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:35.870119 407c        Options.compaction_filter: None
2026/05/11-17:31:35.870125 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:35.870130 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:35.870136 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:35.870142 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:35.870165 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E803331CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E808AA9EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:35.870172 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:35.870179 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:35.870185 407c          Options.compression: Snappy
2026/05/11-17:31:35.870190 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:35.870196 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:35.870202 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:35.870207 407c             Options.num_levels: 7
2026/05/11-17:31:35.870213 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:35.870218 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:35.870224 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:35.870229 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:35.870235 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:35.870245 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:35.870255 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:35.870261 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:35.870266 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:35.870272 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:35.870282 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:35.870289 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:35.870295 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:35.870300 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:35.870306 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:35.870312 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:35.870317 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:35.870323 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:35.870328 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:35.870334 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:35.870340 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:35.870345 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:35.870351 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:35.870356 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:35.870362 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:35.870367 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:35.870373 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:35.870379 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:35.870384 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:35.870390 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:35.870396 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:35.870402 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:35.870407 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:35.870413 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:35.870418 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:35.870424 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:35.870429 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:35.870435 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:35.870440 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:35.870446 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:35.870452 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:35.870457 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:35.870463 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:35.870469 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:35.870475 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:35.870481 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:35.870487 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:35.870492 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:35.870498 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:35.870504 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:35.870510 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:35.870515 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:35.870521 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:35.870528 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:35.870534 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:35.870539 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:35.870579 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:35.870589 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:35.870595 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:35.870601 407c                           Options.bloom_locality: 0
2026/05/11-17:31:35.870607 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:35.870612 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:35.870618 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:35.870623 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:35.870629 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:35.870634 407c                               Options.ttl: 2592000
2026/05/11-17:31:35.870640 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:35.870646 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:35.870651 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:35.870657 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:35.870662 407c                       Options.enable_blob_files: false
2026/05/11-17:31:35.870668 407c                           Options.min_blob_size: 0
2026/05/11-17:31:35.870674 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:35.870679 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:35.870685 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:35.870691 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:35.870697 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:35.870703 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:35.870708 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:35.870714 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:35.870720 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:35.874892 407c [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/11-17:31:35.874915 407c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:31:35.875466 407c [db\db_impl\db_impl_open.cc:646] DB ID: 335895af-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:31:35.876800 407c [db\version_set.cc:5417] Creating manifest 5
2026/05/11-17:31:35.966408 407c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:31:35.966428 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:35.966435 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:35.966441 407c        Options.compaction_filter: None
2026/05/11-17:31:35.966447 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:35.966453 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:35.966458 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:35.966464 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:35.966487 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E803331CD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E808AA9EE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:35.966499 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:35.966507 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:35.966513 407c          Options.compression: Snappy
2026/05/11-17:31:35.966518 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:35.966524 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:35.966530 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:35.966535 407c             Options.num_levels: 7
2026/05/11-17:31:35.966541 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:35.966546 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:35.966552 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:35.966558 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:35.966563 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:35.966569 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:35.966574 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:35.966580 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:35.966586 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:35.966591 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:35.966597 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:35.966603 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:35.966611 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:35.966617 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:35.966622 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:35.966628 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:35.966633 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:35.966639 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:35.966644 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:35.966650 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:35.966656 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:35.966661 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:35.966667 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:35.966672 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:35.966678 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:35.966683 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:35.966689 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:35.966694 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:35.966700 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:35.966706 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:35.966712 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:35.966717 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:35.966723 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:35.966730 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:35.966737 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:35.966743 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:35.966748 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:35.966754 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:35.966759 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:35.966765 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:35.966771 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:35.966776 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:35.966782 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:35.966788 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:35.966795 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:35.966801 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:35.966806 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:35.966812 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:35.966817 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:35.966823 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:35.966829 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:35.966835 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:35.966840 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:35.966848 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:35.966854 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:35.966860 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:35.966865 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:35.966871 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:35.966877 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:35.966882 407c                           Options.bloom_locality: 0
2026/05/11-17:31:35.966888 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:35.966893 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:35.966899 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:35.966904 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:35.966909 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:35.966915 407c                               Options.ttl: 2592000
2026/05/11-17:31:35.966920 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:35.966926 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:35.966932 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:35.966937 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:35.966943 407c                       Options.enable_blob_files: false
2026/05/11-17:31:35.966948 407c                           Options.min_blob_size: 0
2026/05/11-17:31:35.966954 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:35.966959 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:35.966965 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:35.966971 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:35.966976 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:35.966982 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:35.966988 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:35.966994 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:35.967001 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:35.968610 407c [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2026/05/11-17:31:36.016647 407c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001E8098634B0
2026/05/11-17:31:36.017068 407c DB pointer 000001E80B6D6F40
2026/05/11-17:31:36.017529 63f0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:31:36.017549 63f0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E808AA9EE0#27488 capacity: 8.00 MB seed: 2080548875 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E808AA9EE0#27488 capacity: 8.00 MB seed: 2080548875 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2026/05/11-17:31:36.017991 63f0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 24750.000000 P95 : 30602.000000 P99 : 30602.000000 P100 : 30602.000000 COUNT : 3 SUM : 71952
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/11-17:31:37.028961 63f0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:31:37.029009 63f0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:31:37.029019 63f0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:31:40.572269 6a1c [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:31:40.604017 6a1c [db\db_impl\db_impl.cc:668] Shutdown complete
