2026/05/11-17:37:36.046989 62e8 RocksDB version: 8.8.1
2026/05/11-17:37:36.047056 62e8 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:37:36.047080 62e8 Compile date 2023-11-23 10:47:11
2026/05/11-17:37:36.047102 62e8 DB SUMMARY
2026/05/11-17:37:36.047120 62e8 Host name (Env):  HOTP199492
2026/05/11-17:37:36.047135 62e8 DB Session ID:  6F8B3YHDIJNMEPWFGM3Q
2026/05/11-17:37:36.047825 62e8 CURRENT file:  CURRENT
2026/05/11-17:37:36.047848 62e8 IDENTITY file:  IDENTITY
2026/05/11-17:37:36.047942 62e8 MANIFEST file:  MANIFEST-000017 size: 571 Bytes
2026/05/11-17:37:36.047968 62e8 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 4, files: 000008.sst 000009.sst 000014.sst 000015.sst 
2026/05/11-17:37:36.048353 62e8 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000016.log size: 185 ; 
2026/05/11-17:37:36.048378 62e8                         Options.error_if_exists: 0
2026/05/11-17:37:36.048386 62e8                       Options.create_if_missing: 1
2026/05/11-17:37:36.048392 62e8                         Options.paranoid_checks: 1
2026/05/11-17:37:36.048398 62e8             Options.flush_verify_memtable_count: 1
2026/05/11-17:37:36.048404 62e8          Options.compaction_verify_record_count: 1
2026/05/11-17:37:36.048410 62e8                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:37:36.048416 62e8        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:37:36.048422 62e8                                     Options.env: 000001A8A8AAEC90
2026/05/11-17:37:36.048428 62e8                                      Options.fs: WinFS
2026/05/11-17:37:36.048434 62e8                                Options.info_log: 000001A8AAB0B500
2026/05/11-17:37:36.048440 62e8                Options.max_file_opening_threads: 16
2026/05/11-17:37:36.048446 62e8                              Options.statistics: 000001A8AA84CBA0
2026/05/11-17:37:36.048452 62e8                              Options.statistics stats level: 3
2026/05/11-17:37:36.048457 62e8                               Options.use_fsync: 0
2026/05/11-17:37:36.048463 62e8                       Options.max_log_file_size: 0
2026/05/11-17:37:36.048469 62e8                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:37:36.048475 62e8                   Options.log_file_time_to_roll: 0
2026/05/11-17:37:36.048481 62e8                       Options.keep_log_file_num: 100
2026/05/11-17:37:36.048487 62e8                    Options.recycle_log_file_num: 0
2026/05/11-17:37:36.048493 62e8                         Options.allow_fallocate: 1
2026/05/11-17:37:36.048499 62e8                        Options.allow_mmap_reads: 0
2026/05/11-17:37:36.048504 62e8                       Options.allow_mmap_writes: 0
2026/05/11-17:37:36.048510 62e8                        Options.use_direct_reads: 0
2026/05/11-17:37:36.048516 62e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:37:36.048522 62e8          Options.create_missing_column_families: 1
2026/05/11-17:37:36.048527 62e8                              Options.db_log_dir: 
2026/05/11-17:37:36.048533 62e8                                 Options.wal_dir: 
2026/05/11-17:37:36.048539 62e8                Options.table_cache_numshardbits: 6
2026/05/11-17:37:36.048545 62e8                         Options.WAL_ttl_seconds: 0
2026/05/11-17:37:36.048551 62e8                       Options.WAL_size_limit_MB: 0
2026/05/11-17:37:36.048557 62e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:37:36.048562 62e8             Options.manifest_preallocation_size: 4194304
2026/05/11-17:37:36.048568 62e8                     Options.is_fd_close_on_exec: 1
2026/05/11-17:37:36.048574 62e8                   Options.advise_random_on_open: 1
2026/05/11-17:37:36.048580 62e8                    Options.db_write_buffer_size: 0
2026/05/11-17:37:36.048585 62e8                    Options.write_buffer_manager: 000001A8A8AB1A80
2026/05/11-17:37:36.048591 62e8         Options.access_hint_on_compaction_start: 1
2026/05/11-17:37:36.048626 62e8           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:37:36.048635 62e8                      Options.use_adaptive_mutex: 0
2026/05/11-17:37:36.048645 62e8                            Options.rate_limiter: 0000000000000000
2026/05/11-17:37:36.048651 62e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:37:36.048657 62e8                       Options.wal_recovery_mode: 2
2026/05/11-17:37:36.048663 62e8                  Options.enable_thread_tracking: 0
2026/05/11-17:37:36.048668 62e8                  Options.enable_pipelined_write: 0
2026/05/11-17:37:36.048674 62e8                  Options.unordered_write: 0
2026/05/11-17:37:36.048680 62e8         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:37:36.048686 62e8      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:37:36.048691 62e8             Options.write_thread_max_yield_usec: 100
2026/05/11-17:37:36.048697 62e8            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:37:36.048703 62e8                               Options.row_cache: None
2026/05/11-17:37:36.048709 62e8                              Options.wal_filter: None
2026/05/11-17:37:36.048715 62e8             Options.avoid_flush_during_recovery: 0
2026/05/11-17:37:36.048720 62e8             Options.allow_ingest_behind: 0
2026/05/11-17:37:36.048726 62e8             Options.two_write_queues: 0
2026/05/11-17:37:36.048732 62e8             Options.manual_wal_flush: 0
2026/05/11-17:37:36.048737 62e8             Options.wal_compression: 0
2026/05/11-17:37:36.048743 62e8             Options.atomic_flush: 0
2026/05/11-17:37:36.048749 62e8             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:37:36.048754 62e8                 Options.persist_stats_to_disk: 0
2026/05/11-17:37:36.048760 62e8                 Options.write_dbid_to_manifest: 0
2026/05/11-17:37:36.048766 62e8                 Options.log_readahead_size: 0
2026/05/11-17:37:36.048772 62e8                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:37:36.048777 62e8                 Options.best_efforts_recovery: 0
2026/05/11-17:37:36.048783 62e8                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:37:36.048789 62e8            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:37:36.048795 62e8             Options.allow_data_in_errors: 0
2026/05/11-17:37:36.048800 62e8             Options.db_host_id: __hostname__
2026/05/11-17:37:36.048806 62e8             Options.enforce_single_del_contracts: true
2026/05/11-17:37:36.048812 62e8             Options.max_background_jobs: 2
2026/05/11-17:37:36.048817 62e8             Options.max_background_compactions: -1
2026/05/11-17:37:36.048823 62e8             Options.max_subcompactions: 1
2026/05/11-17:37:36.048829 62e8             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:37:36.048834 62e8           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:37:36.048840 62e8             Options.delayed_write_rate : 16777216
2026/05/11-17:37:36.048846 62e8             Options.max_total_wal_size: 1073741824
2026/05/11-17:37:36.048851 62e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:37:36.048857 62e8                   Options.stats_dump_period_sec: 600
2026/05/11-17:37:36.048863 62e8                 Options.stats_persist_period_sec: 600
2026/05/11-17:37:36.048869 62e8                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:37:36.048875 62e8                          Options.max_open_files: -1
2026/05/11-17:37:36.048880 62e8                          Options.bytes_per_sync: 0
2026/05/11-17:37:36.048886 62e8                      Options.wal_bytes_per_sync: 0
2026/05/11-17:37:36.048892 62e8                   Options.strict_bytes_per_sync: 0
2026/05/11-17:37:36.048898 62e8       Options.compaction_readahead_size: 2097152
2026/05/11-17:37:36.048903 62e8                  Options.max_background_flushes: -1
2026/05/11-17:37:36.048909 62e8 Options.daily_offpeak_time_utc: 
2026/05/11-17:37:36.048942 62e8 Compression algorithms supported:
2026/05/11-17:37:36.048956 62e8 	kZSTD supported: 1
2026/05/11-17:37:36.048963 62e8 	kSnappyCompression supported: 1
2026/05/11-17:37:36.048969 62e8 	kBZip2Compression supported: 0
2026/05/11-17:37:36.048975 62e8 	kZlibCompression supported: 1
2026/05/11-17:37:36.048980 62e8 	kLZ4Compression supported: 1
2026/05/11-17:37:36.048986 62e8 	kXpressCompression supported: 0
2026/05/11-17:37:36.048992 62e8 	kLZ4HCCompression supported: 1
2026/05/11-17:37:36.048997 62e8 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:37:36.049008 62e8 Fast CRC32 supported: Not supported on x86
2026/05/11-17:37:36.049015 62e8 DMutex implementation: std::mutex
2026/05/11-17:37:36.050519 62e8 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000017
2026/05/11-17:37:36.050991 62e8 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:37:36.051007 62e8               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:37:36.051015 62e8           Options.merge_operator: StringAppendOperator
2026/05/11-17:37:36.051021 62e8        Options.compaction_filter: None
2026/05/11-17:37:36.051026 62e8        Options.compaction_filter_factory: None
2026/05/11-17:37:36.051032 62e8  Options.sst_partitioner_factory: None
2026/05/11-17:37:36.051038 62e8         Options.memtable_factory: SkipListFactory
2026/05/11-17:37:36.051044 62e8            Options.table_factory: BlockBasedTable
2026/05/11-17:37:36.051067 62e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8AA1A0210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8A8AB16D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:37:36.051074 62e8        Options.write_buffer_size: 67108864
2026/05/11-17:37:36.051080 62e8  Options.max_write_buffer_number: 3
2026/05/11-17:37:36.051086 62e8          Options.compression: Snappy
2026/05/11-17:37:36.051092 62e8                  Options.bottommost_compression: Disabled
2026/05/11-17:37:36.051098 62e8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:37:36.051104 62e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:37:36.051109 62e8             Options.num_levels: 7
2026/05/11-17:37:36.051115 62e8        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:37:36.051121 62e8     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:37:36.051127 62e8     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:37:36.051133 62e8            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:37:36.051139 62e8                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:37:36.051149 62e8               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:37:36.051159 62e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:37:36.051165 62e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:37:36.051173 62e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:37:36.051180 62e8                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:37:36.051186 62e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:37:36.051192 62e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:37:36.051198 62e8            Options.compression_opts.window_bits: -14
2026/05/11-17:37:36.051204 62e8                  Options.compression_opts.level: 32767
2026/05/11-17:37:36.051209 62e8               Options.compression_opts.strategy: 0
2026/05/11-17:37:36.051215 62e8         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:37:36.051221 62e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:37:36.051226 62e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:37:36.051232 62e8         Options.compression_opts.parallel_threads: 1
2026/05/11-17:37:36.051238 62e8                  Options.compression_opts.enabled: false
2026/05/11-17:37:36.051244 62e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:37:36.051249 62e8      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:37:36.051255 62e8          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:37:36.051261 62e8              Options.level0_stop_writes_trigger: 40
2026/05/11-17:37:36.051266 62e8                   Options.target_file_size_base: 67108864
2026/05/11-17:37:36.051272 62e8             Options.target_file_size_multiplier: 1
2026/05/11-17:37:36.051278 62e8                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:37:36.051284 62e8 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:37:36.051289 62e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:37:36.051296 62e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:37:36.051302 62e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:37:36.051307 62e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:37:36.051313 62e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:37:36.051319 62e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:37:36.051324 62e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:37:36.051330 62e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:37:36.051336 62e8       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:37:36.051342 62e8                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:37:36.051347 62e8   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:37:36.051353 62e8                        Options.arena_block_size: 1048576
2026/05/11-17:37:36.051359 62e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:37:36.051365 62e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:37:36.051370 62e8                Options.disable_auto_compactions: 0
2026/05/11-17:37:36.051377 62e8                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:37:36.051383 62e8                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:37:36.051389 62e8 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:37:36.051395 62e8 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:37:36.051401 62e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:37:36.051406 62e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:37:36.051412 62e8 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:37:36.051418 62e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:37:36.051425 62e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:37:36.051430 62e8 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:37:36.051438 62e8                   Options.table_properties_collectors: 
2026/05/11-17:37:36.051473 62e8                   Options.inplace_update_support: 0
2026/05/11-17:37:36.051482 62e8                 Options.inplace_update_num_locks: 10000
2026/05/11-17:37:36.051489 62e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:37:36.051498 62e8               Options.memtable_whole_key_filtering: 0
2026/05/11-17:37:36.051504 62e8   Options.memtable_huge_page_size: 0
2026/05/11-17:37:36.051510 62e8                           Options.bloom_locality: 0
2026/05/11-17:37:36.051515 62e8                    Options.max_successive_merges: 0
2026/05/11-17:37:36.051521 62e8                Options.optimize_filters_for_hits: 0
2026/05/11-17:37:36.051527 62e8                Options.paranoid_file_checks: 0
2026/05/11-17:37:36.051532 62e8                Options.force_consistency_checks: 1
2026/05/11-17:37:36.051538 62e8                Options.report_bg_io_stats: 0
2026/05/11-17:37:36.051544 62e8                               Options.ttl: 2592000
2026/05/11-17:37:36.051549 62e8          Options.periodic_compaction_seconds: 0
2026/05/11-17:37:36.051555 62e8                        Options.default_temperature: kUnknown
2026/05/11-17:37:36.051561 62e8  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:37:36.051567 62e8    Options.preserve_internal_time_seconds: 0
2026/05/11-17:37:36.051572 62e8                       Options.enable_blob_files: false
2026/05/11-17:37:36.051578 62e8                           Options.min_blob_size: 0
2026/05/11-17:37:36.051584 62e8                          Options.blob_file_size: 268435456
2026/05/11-17:37:36.051590 62e8                   Options.blob_compression_type: NoCompression
2026/05/11-17:37:36.051596 62e8          Options.enable_blob_garbage_collection: false
2026/05/11-17:37:36.051601 62e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:37:36.051608 62e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:37:36.051614 62e8          Options.blob_compaction_readahead_size: 0
2026/05/11-17:37:36.051620 62e8                Options.blob_file_starting_level: 0
2026/05/11-17:37:36.051625 62e8         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:37:36.051631 62e8            Options.memtable_max_range_deletions: 0
2026/05/11-17:37:36.053139 62e8 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:37:36.053162 62e8               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:37:36.053169 62e8           Options.merge_operator: StringAppendOperator
2026/05/11-17:37:36.053175 62e8        Options.compaction_filter: None
2026/05/11-17:37:36.053180 62e8        Options.compaction_filter_factory: None
2026/05/11-17:37:36.053186 62e8  Options.sst_partitioner_factory: None
2026/05/11-17:37:36.053192 62e8         Options.memtable_factory: SkipListFactory
2026/05/11-17:37:36.053198 62e8            Options.table_factory: BlockBasedTable
2026/05/11-17:37:36.053222 62e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8AA1A0210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8A8AB16D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:37:36.053233 62e8        Options.write_buffer_size: 67108864
2026/05/11-17:37:36.053241 62e8  Options.max_write_buffer_number: 3
2026/05/11-17:37:36.053248 62e8          Options.compression: Snappy
2026/05/11-17:37:36.053254 62e8                  Options.bottommost_compression: Disabled
2026/05/11-17:37:36.053260 62e8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:37:36.053265 62e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:37:36.053271 62e8             Options.num_levels: 7
2026/05/11-17:37:36.053277 62e8        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:37:36.053282 62e8     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:37:36.053288 62e8     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:37:36.053294 62e8            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:37:36.053300 62e8                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:37:36.053306 62e8               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:37:36.053312 62e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:37:36.053318 62e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:37:36.053324 62e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:37:36.053329 62e8                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:37:36.053335 62e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:37:36.053341 62e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:37:36.053347 62e8            Options.compression_opts.window_bits: -14
2026/05/11-17:37:36.053352 62e8                  Options.compression_opts.level: 32767
2026/05/11-17:37:36.053358 62e8               Options.compression_opts.strategy: 0
2026/05/11-17:37:36.053364 62e8         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:37:36.053369 62e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:37:36.053375 62e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:37:36.053381 62e8         Options.compression_opts.parallel_threads: 1
2026/05/11-17:37:36.053387 62e8                  Options.compression_opts.enabled: false
2026/05/11-17:37:36.053393 62e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:37:36.053398 62e8      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:37:36.053404 62e8          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:37:36.053410 62e8              Options.level0_stop_writes_trigger: 40
2026/05/11-17:37:36.053415 62e8                   Options.target_file_size_base: 67108864
2026/05/11-17:37:36.053421 62e8             Options.target_file_size_multiplier: 1
2026/05/11-17:37:36.053427 62e8                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:37:36.053433 62e8 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:37:36.053438 62e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:37:36.053445 62e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:37:36.053451 62e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:37:36.053456 62e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:37:36.053462 62e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:37:36.053468 62e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:37:36.053474 62e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:37:36.053479 62e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:37:36.053485 62e8       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:37:36.053491 62e8                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:37:36.053497 62e8   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:37:36.053504 62e8                        Options.arena_block_size: 1048576
2026/05/11-17:37:36.053511 62e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:37:36.053517 62e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:37:36.053522 62e8                Options.disable_auto_compactions: 0
2026/05/11-17:37:36.053529 62e8                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:37:36.053535 62e8                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:37:36.053541 62e8 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:37:36.053547 62e8 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:37:36.053553 62e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:37:36.053558 62e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:37:36.053564 62e8 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:37:36.053571 62e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:37:36.053577 62e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:37:36.053583 62e8 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:37:36.053592 62e8                   Options.table_properties_collectors: 
2026/05/11-17:37:36.053598 62e8                   Options.inplace_update_support: 0
2026/05/11-17:37:36.053604 62e8                 Options.inplace_update_num_locks: 10000
2026/05/11-17:37:36.053609 62e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:37:36.053616 62e8               Options.memtable_whole_key_filtering: 0
2026/05/11-17:37:36.053621 62e8   Options.memtable_huge_page_size: 0
2026/05/11-17:37:36.053627 62e8                           Options.bloom_locality: 0
2026/05/11-17:37:36.053633 62e8                    Options.max_successive_merges: 0
2026/05/11-17:37:36.053639 62e8                Options.optimize_filters_for_hits: 0
2026/05/11-17:37:36.053644 62e8                Options.paranoid_file_checks: 0
2026/05/11-17:37:36.053650 62e8                Options.force_consistency_checks: 1
2026/05/11-17:37:36.053656 62e8                Options.report_bg_io_stats: 0
2026/05/11-17:37:36.053665 62e8                               Options.ttl: 2592000
2026/05/11-17:37:36.053671 62e8          Options.periodic_compaction_seconds: 0
2026/05/11-17:37:36.053677 62e8                        Options.default_temperature: kUnknown
2026/05/11-17:37:36.053683 62e8  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:37:36.053688 62e8    Options.preserve_internal_time_seconds: 0
2026/05/11-17:37:36.053694 62e8                       Options.enable_blob_files: false
2026/05/11-17:37:36.053700 62e8                           Options.min_blob_size: 0
2026/05/11-17:37:36.053706 62e8                          Options.blob_file_size: 268435456
2026/05/11-17:37:36.053711 62e8                   Options.blob_compression_type: NoCompression
2026/05/11-17:37:36.053717 62e8          Options.enable_blob_garbage_collection: false
2026/05/11-17:37:36.053723 62e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:37:36.053729 62e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:37:36.053735 62e8          Options.blob_compaction_readahead_size: 0
2026/05/11-17:37:36.053741 62e8                Options.blob_file_starting_level: 0
2026/05/11-17:37:36.053747 62e8         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:37:36.053753 62e8            Options.memtable_max_range_deletions: 0
2026/05/11-17:37:36.059002 62e8 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 5, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/05/11-17:37:36.059027 62e8 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 11
2026/05/11-17:37:36.059037 62e8 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 11
2026/05/11-17:37:36.059555 62e8 [db\db_impl\db_impl_open.cc:646] DB ID: 335895af-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:37:36.061320 62e8 EVENT_LOG_v1 {"time_micros": 1778492256061294, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/05/11-17:37:36.061342 62e8 [db\db_impl\db_impl_open.cc:1145] Recovering log #16 mode 2
2026/05/11-17:37:36.431414 62e8 EVENT_LOG_v1 {"time_micros": 1778492256431376, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "6F8B3YHDIJNMEPWFGM3Q", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:37:36.741856 62e8 EVENT_LOG_v1 {"time_micros": 1778492256741822, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "6F8B3YHDIJNMEPWFGM3Q", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:37:36.764368 62e8 EVENT_LOG_v1 {"time_micros": 1778492256764358, "job": 1, "event": "recovery_finished"}
2026/05/11-17:37:36.764935 62e8 [db\version_set.cc:5417] Creating manifest 23
2026/05/11-17:37:36.858636 62e8 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:37:36.858955 62e8 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001A8A50F50F0
2026/05/11-17:37:36.859667 62e8 DB pointer 000001A8A85629C0
2026/05/11-17:37:36.860188 1ff4 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:37:36.860209 1ff4 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.37              0.00         1    0.370       0      0       0.0       0.0
 Sum      3/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.37              0.00         1    0.370       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.37              0.00         1    0.370       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.37              0.00         1    0.370       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8A8AB16D0#14456 capacity: 8.00 MB seed: 2080548875 usage: 1.65 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.24 KB,0.00293255%) IndexBlock(6,0.64 KB,0.00784397%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 34.3333  StdDev: 7.93
Min: 26  Median: 31.0000  Max: 45
Percentiles: P50: 31.00 P75: 38.25 P99: 45.00 P99.9: 45.00 P99.99: 45.00
------------------------------------------------------
(      22,      34 ]        2  66.667%  66.667% #############
(      34,      51 ]        1  33.333% 100.000% #######


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.31              0.00         1    0.309       0      0       0.0       0.0
 Sum      3/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.31              0.00         1    0.309       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.31              0.00         1    0.309       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.31              0.00         1    0.309       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8A8AB16D0#14456 capacity: 8.00 MB seed: 2080548875 usage: 1.65 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.24 KB,0.00293255%) IndexBlock(6,0.64 KB,0.00784397%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 3 Average: 22.0000  StdDev: 2.16
Min: 20  Median: 20.2500  Max: 25
Percentiles: P50: 20.25 P75: 25.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(      15,      22 ]        2  66.667%  66.667% #############
(      22,      34 ]        1  33.333% 100.000% #######

2026/05/11-17:37:36.860619 1ff4 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 658
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 246
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 904
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2402
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 6996
rocksdb.non.last.level.read.count COUNT : 6
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 20
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 32
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 6569
rocksdb.prefetch.hits COUNT : 32
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 315000.000000 P95 : 367943.000000 P99 : 367943.000000 P100 : 367943.000000 COUNT : 2 SUM : 650110
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 25470.000000 P95 : 25470.000000 P99 : 25470.000000 P100 : 25470.000000 COUNT : 1 SUM : 25470
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 402.000000 P99 : 402.000000 P100 : 402.000000 COUNT : 6 SUM : 1156
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.200000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 14 SUM : 29
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 12 SUM : 19
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 26.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 169
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 26.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 6 SUM : 169
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1114.000000 P99 : 1114.000000 P100 : 1114.000000 COUNT : 6 SUM : 6409
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 6 SUM : 24576
2026/05/11-17:37:37.871297 1ff4 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:37:37.871330 1ff4 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:37:37.871340 1ff4 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
