2026/05/11-17:36:37.481192 6b88 RocksDB version: 8.8.1
2026/05/11-17:36:37.481263 6b88 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:36:37.481287 6b88 Compile date 2023-11-23 10:47:11
2026/05/11-17:36:37.481310 6b88 DB SUMMARY
2026/05/11-17:36:37.481328 6b88 Host name (Env):  HOTP199492
2026/05/11-17:36:37.481343 6b88 DB Session ID:  NOK2JPYO7S51RQFATS1K
2026/05/11-17:36:37.481968 6b88 CURRENT file:  CURRENT
2026/05/11-17:36:37.481991 6b88 IDENTITY file:  IDENTITY
2026/05/11-17:36:37.482087 6b88 MANIFEST file:  MANIFEST-000011 size: 369 Bytes
2026/05/11-17:36:37.482114 6b88 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/11-17:36:37.482483 6b88 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000010.log size: 157 ; 
2026/05/11-17:36:37.482505 6b88                         Options.error_if_exists: 0
2026/05/11-17:36:37.482512 6b88                       Options.create_if_missing: 1
2026/05/11-17:36:37.482519 6b88                         Options.paranoid_checks: 1
2026/05/11-17:36:37.482524 6b88             Options.flush_verify_memtable_count: 1
2026/05/11-17:36:37.482530 6b88          Options.compaction_verify_record_count: 1
2026/05/11-17:36:37.482536 6b88                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:36:37.482542 6b88        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:36:37.482548 6b88                                     Options.env: 0000021094DF5940
2026/05/11-17:36:37.482554 6b88                                      Options.fs: WinFS
2026/05/11-17:36:37.482560 6b88                                Options.info_log: 0000021094F92AA0
2026/05/11-17:36:37.482566 6b88                Options.max_file_opening_threads: 16
2026/05/11-17:36:37.482572 6b88                              Options.statistics: 00000210928C2700
2026/05/11-17:36:37.482578 6b88                              Options.statistics stats level: 3
2026/05/11-17:36:37.482584 6b88                               Options.use_fsync: 0
2026/05/11-17:36:37.482589 6b88                       Options.max_log_file_size: 0
2026/05/11-17:36:37.482595 6b88                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:36:37.482601 6b88                   Options.log_file_time_to_roll: 0
2026/05/11-17:36:37.482607 6b88                       Options.keep_log_file_num: 100
2026/05/11-17:36:37.482613 6b88                    Options.recycle_log_file_num: 0
2026/05/11-17:36:37.482619 6b88                         Options.allow_fallocate: 1
2026/05/11-17:36:37.482624 6b88                        Options.allow_mmap_reads: 0
2026/05/11-17:36:37.482630 6b88                       Options.allow_mmap_writes: 0
2026/05/11-17:36:37.482636 6b88                        Options.use_direct_reads: 0
2026/05/11-17:36:37.482642 6b88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:36:37.482648 6b88          Options.create_missing_column_families: 1
2026/05/11-17:36:37.482654 6b88                              Options.db_log_dir: 
2026/05/11-17:36:37.482660 6b88                                 Options.wal_dir: 
2026/05/11-17:36:37.482666 6b88                Options.table_cache_numshardbits: 6
2026/05/11-17:36:37.482671 6b88                         Options.WAL_ttl_seconds: 0
2026/05/11-17:36:37.482677 6b88                       Options.WAL_size_limit_MB: 0
2026/05/11-17:36:37.482683 6b88                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:36:37.482689 6b88             Options.manifest_preallocation_size: 4194304
2026/05/11-17:36:37.482695 6b88                     Options.is_fd_close_on_exec: 1
2026/05/11-17:36:37.482701 6b88                   Options.advise_random_on_open: 1
2026/05/11-17:36:37.482707 6b88                    Options.db_write_buffer_size: 0
2026/05/11-17:36:37.482712 6b88                    Options.write_buffer_manager: 0000021094DF5DF0
2026/05/11-17:36:37.482718 6b88         Options.access_hint_on_compaction_start: 1
2026/05/11-17:36:37.482753 6b88           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:36:37.482762 6b88                      Options.use_adaptive_mutex: 0
2026/05/11-17:36:37.482768 6b88                            Options.rate_limiter: 0000000000000000
2026/05/11-17:36:37.482774 6b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:36:37.482780 6b88                       Options.wal_recovery_mode: 2
2026/05/11-17:36:37.482786 6b88                  Options.enable_thread_tracking: 0
2026/05/11-17:36:37.482792 6b88                  Options.enable_pipelined_write: 0
2026/05/11-17:36:37.482797 6b88                  Options.unordered_write: 0
2026/05/11-17:36:37.482803 6b88         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:36:37.482809 6b88      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:36:37.482817 6b88             Options.write_thread_max_yield_usec: 100
2026/05/11-17:36:37.482823 6b88            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:36:37.482829 6b88                               Options.row_cache: None
2026/05/11-17:36:37.482835 6b88                              Options.wal_filter: None
2026/05/11-17:36:37.482842 6b88             Options.avoid_flush_during_recovery: 0
2026/05/11-17:36:37.482847 6b88             Options.allow_ingest_behind: 0
2026/05/11-17:36:37.482853 6b88             Options.two_write_queues: 0
2026/05/11-17:36:37.482859 6b88             Options.manual_wal_flush: 0
2026/05/11-17:36:37.482864 6b88             Options.wal_compression: 0
2026/05/11-17:36:37.482870 6b88             Options.atomic_flush: 0
2026/05/11-17:36:37.482876 6b88             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:36:37.482882 6b88                 Options.persist_stats_to_disk: 0
2026/05/11-17:36:37.482887 6b88                 Options.write_dbid_to_manifest: 0
2026/05/11-17:36:37.482893 6b88                 Options.log_readahead_size: 0
2026/05/11-17:36:37.482899 6b88                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:36:37.482905 6b88                 Options.best_efforts_recovery: 0
2026/05/11-17:36:37.482911 6b88                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:36:37.482917 6b88            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:36:37.482923 6b88             Options.allow_data_in_errors: 0
2026/05/11-17:36:37.482928 6b88             Options.db_host_id: __hostname__
2026/05/11-17:36:37.482934 6b88             Options.enforce_single_del_contracts: true
2026/05/11-17:36:37.482940 6b88             Options.max_background_jobs: 2
2026/05/11-17:36:37.482946 6b88             Options.max_background_compactions: -1
2026/05/11-17:36:37.482952 6b88             Options.max_subcompactions: 1
2026/05/11-17:36:37.482957 6b88             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:36:37.482963 6b88           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:36:37.482969 6b88             Options.delayed_write_rate : 16777216
2026/05/11-17:36:37.482975 6b88             Options.max_total_wal_size: 1073741824
2026/05/11-17:36:37.482981 6b88             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:36:37.482986 6b88                   Options.stats_dump_period_sec: 600
2026/05/11-17:36:37.482992 6b88                 Options.stats_persist_period_sec: 600
2026/05/11-17:36:37.482998 6b88                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:36:37.483004 6b88                          Options.max_open_files: -1
2026/05/11-17:36:37.483010 6b88                          Options.bytes_per_sync: 0
2026/05/11-17:36:37.483015 6b88                      Options.wal_bytes_per_sync: 0
2026/05/11-17:36:37.483021 6b88                   Options.strict_bytes_per_sync: 0
2026/05/11-17:36:37.483027 6b88       Options.compaction_readahead_size: 2097152
2026/05/11-17:36:37.483033 6b88                  Options.max_background_flushes: -1
2026/05/11-17:36:37.483038 6b88 Options.daily_offpeak_time_utc: 
2026/05/11-17:36:37.483050 6b88 Compression algorithms supported:
2026/05/11-17:36:37.483087 6b88 	kZSTD supported: 1
2026/05/11-17:36:37.483097 6b88 	kSnappyCompression supported: 1
2026/05/11-17:36:37.483103 6b88 	kBZip2Compression supported: 0
2026/05/11-17:36:37.483109 6b88 	kZlibCompression supported: 1
2026/05/11-17:36:37.483115 6b88 	kLZ4Compression supported: 1
2026/05/11-17:36:37.483121 6b88 	kXpressCompression supported: 0
2026/05/11-17:36:37.483127 6b88 	kLZ4HCCompression supported: 1
2026/05/11-17:36:37.483132 6b88 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:36:37.483144 6b88 Fast CRC32 supported: Not supported on x86
2026/05/11-17:36:37.483151 6b88 DMutex implementation: std::mutex
2026/05/11-17:36:37.484628 6b88 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011
2026/05/11-17:36:37.485111 6b88 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:36:37.485128 6b88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:36:37.485135 6b88           Options.merge_operator: StringAppendOperator
2026/05/11-17:36:37.485141 6b88        Options.compaction_filter: None
2026/05/11-17:36:37.485147 6b88        Options.compaction_filter_factory: None
2026/05/11-17:36:37.485153 6b88  Options.sst_partitioner_factory: None
2026/05/11-17:36:37.485159 6b88         Options.memtable_factory: SkipListFactory
2026/05/11-17:36:37.485165 6b88            Options.table_factory: BlockBasedTable
2026/05/11-17:36:37.485197 6b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021091CB4210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021094DF7750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:36:37.485205 6b88        Options.write_buffer_size: 67108864
2026/05/11-17:36:37.485211 6b88  Options.max_write_buffer_number: 3
2026/05/11-17:36:37.485217 6b88          Options.compression: Snappy
2026/05/11-17:36:37.485223 6b88                  Options.bottommost_compression: Disabled
2026/05/11-17:36:37.485229 6b88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:36:37.485235 6b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:36:37.485241 6b88             Options.num_levels: 7
2026/05/11-17:36:37.485247 6b88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:36:37.485252 6b88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:36:37.485258 6b88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:36:37.485264 6b88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:36:37.485270 6b88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:36:37.485281 6b88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:36:37.485291 6b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:36:37.485297 6b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:37.485303 6b88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:36:37.485311 6b88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:36:37.485319 6b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:37.485325 6b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:37.485331 6b88            Options.compression_opts.window_bits: -14
2026/05/11-17:36:37.485337 6b88                  Options.compression_opts.level: 32767
2026/05/11-17:36:37.485342 6b88               Options.compression_opts.strategy: 0
2026/05/11-17:36:37.485348 6b88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:36:37.485354 6b88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:37.485360 6b88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:37.485366 6b88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:36:37.485372 6b88                  Options.compression_opts.enabled: false
2026/05/11-17:36:37.485378 6b88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:37.485383 6b88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:36:37.485389 6b88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:36:37.485395 6b88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:36:37.485401 6b88                   Options.target_file_size_base: 67108864
2026/05/11-17:36:37.485406 6b88             Options.target_file_size_multiplier: 1
2026/05/11-17:36:37.485412 6b88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:36:37.485418 6b88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:36:37.485424 6b88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:36:37.485431 6b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:36:37.485437 6b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:36:37.485442 6b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:36:37.485448 6b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:36:37.485454 6b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:36:37.485462 6b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:36:37.485468 6b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:36:37.485474 6b88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:36:37.485480 6b88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:36:37.485486 6b88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:36:37.485492 6b88                        Options.arena_block_size: 1048576
2026/05/11-17:36:37.485498 6b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:36:37.485503 6b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:36:37.485509 6b88                Options.disable_auto_compactions: 0
2026/05/11-17:36:37.485516 6b88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:36:37.485522 6b88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:36:37.485528 6b88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:36:37.485534 6b88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:36:37.485540 6b88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:36:37.485546 6b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:36:37.485552 6b88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:36:37.485558 6b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:36:37.485564 6b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:36:37.485570 6b88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:36:37.485577 6b88                   Options.table_properties_collectors: 
2026/05/11-17:36:37.485615 6b88                   Options.inplace_update_support: 0
2026/05/11-17:36:37.485624 6b88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:36:37.485631 6b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:36:37.485637 6b88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:36:37.485643 6b88   Options.memtable_huge_page_size: 0
2026/05/11-17:36:37.485649 6b88                           Options.bloom_locality: 0
2026/05/11-17:36:37.485655 6b88                    Options.max_successive_merges: 0
2026/05/11-17:36:37.485660 6b88                Options.optimize_filters_for_hits: 0
2026/05/11-17:36:37.485666 6b88                Options.paranoid_file_checks: 0
2026/05/11-17:36:37.485672 6b88                Options.force_consistency_checks: 1
2026/05/11-17:36:37.485678 6b88                Options.report_bg_io_stats: 0
2026/05/11-17:36:37.485683 6b88                               Options.ttl: 2592000
2026/05/11-17:36:37.485689 6b88          Options.periodic_compaction_seconds: 0
2026/05/11-17:36:37.485695 6b88                        Options.default_temperature: kUnknown
2026/05/11-17:36:37.485701 6b88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:36:37.485707 6b88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:36:37.485713 6b88                       Options.enable_blob_files: false
2026/05/11-17:36:37.485719 6b88                           Options.min_blob_size: 0
2026/05/11-17:36:37.485725 6b88                          Options.blob_file_size: 268435456
2026/05/11-17:36:37.485730 6b88                   Options.blob_compression_type: NoCompression
2026/05/11-17:36:37.485736 6b88          Options.enable_blob_garbage_collection: false
2026/05/11-17:36:37.485742 6b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:36:37.485748 6b88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:36:37.485755 6b88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:36:37.485760 6b88                Options.blob_file_starting_level: 0
2026/05/11-17:36:37.485766 6b88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:36:37.485772 6b88            Options.memtable_max_range_deletions: 0
2026/05/11-17:36:37.487295 6b88 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:36:37.487316 6b88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:36:37.487323 6b88           Options.merge_operator: StringAppendOperator
2026/05/11-17:36:37.487329 6b88        Options.compaction_filter: None
2026/05/11-17:36:37.487335 6b88        Options.compaction_filter_factory: None
2026/05/11-17:36:37.487341 6b88  Options.sst_partitioner_factory: None
2026/05/11-17:36:37.487347 6b88         Options.memtable_factory: SkipListFactory
2026/05/11-17:36:37.487353 6b88            Options.table_factory: BlockBasedTable
2026/05/11-17:36:37.487376 6b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021091CB4210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021094DF7750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:36:37.487386 6b88        Options.write_buffer_size: 67108864
2026/05/11-17:36:37.487394 6b88  Options.max_write_buffer_number: 3
2026/05/11-17:36:37.487400 6b88          Options.compression: Snappy
2026/05/11-17:36:37.487406 6b88                  Options.bottommost_compression: Disabled
2026/05/11-17:36:37.487412 6b88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:36:37.487418 6b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:36:37.487424 6b88             Options.num_levels: 7
2026/05/11-17:36:37.487430 6b88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:36:37.487436 6b88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:36:37.487442 6b88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:36:37.487448 6b88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:36:37.487454 6b88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:36:37.487460 6b88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:36:37.487465 6b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:36:37.487471 6b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:37.487477 6b88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:36:37.487484 6b88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:36:37.487490 6b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:37.487496 6b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:37.487501 6b88            Options.compression_opts.window_bits: -14
2026/05/11-17:36:37.487507 6b88                  Options.compression_opts.level: 32767
2026/05/11-17:36:37.487513 6b88               Options.compression_opts.strategy: 0
2026/05/11-17:36:37.487519 6b88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:36:37.487525 6b88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:37.487531 6b88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:37.487537 6b88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:36:37.487543 6b88                  Options.compression_opts.enabled: false
2026/05/11-17:36:37.487548 6b88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:37.487554 6b88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:36:37.487560 6b88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:36:37.487566 6b88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:36:37.487572 6b88                   Options.target_file_size_base: 67108864
2026/05/11-17:36:37.487578 6b88             Options.target_file_size_multiplier: 1
2026/05/11-17:36:37.487584 6b88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:36:37.487590 6b88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:36:37.487595 6b88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:36:37.487602 6b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:36:37.487608 6b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:36:37.487614 6b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:36:37.487620 6b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:36:37.487626 6b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:36:37.487632 6b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:36:37.487637 6b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:36:37.487643 6b88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:36:37.487649 6b88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:36:37.487655 6b88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:36:37.487662 6b88                        Options.arena_block_size: 1048576
2026/05/11-17:36:37.487669 6b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:36:37.487675 6b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:36:37.487681 6b88                Options.disable_auto_compactions: 0
2026/05/11-17:36:37.487687 6b88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:36:37.487694 6b88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:36:37.487700 6b88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:36:37.487706 6b88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:36:37.487712 6b88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:36:37.487718 6b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:36:37.487724 6b88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:36:37.487730 6b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:36:37.487736 6b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:36:37.487742 6b88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:36:37.487750 6b88                   Options.table_properties_collectors: 
2026/05/11-17:36:37.487756 6b88                   Options.inplace_update_support: 0
2026/05/11-17:36:37.487762 6b88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:36:37.487768 6b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:36:37.487774 6b88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:36:37.487780 6b88   Options.memtable_huge_page_size: 0
2026/05/11-17:36:37.487786 6b88                           Options.bloom_locality: 0
2026/05/11-17:36:37.487792 6b88                    Options.max_successive_merges: 0
2026/05/11-17:36:37.487798 6b88                Options.optimize_filters_for_hits: 0
2026/05/11-17:36:37.487804 6b88                Options.paranoid_file_checks: 0
2026/05/11-17:36:37.487809 6b88                Options.force_consistency_checks: 1
2026/05/11-17:36:37.487815 6b88                Options.report_bg_io_stats: 0
2026/05/11-17:36:37.487821 6b88                               Options.ttl: 2592000
2026/05/11-17:36:37.487827 6b88          Options.periodic_compaction_seconds: 0
2026/05/11-17:36:37.487833 6b88                        Options.default_temperature: kUnknown
2026/05/11-17:36:37.487839 6b88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:36:37.487845 6b88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:36:37.487851 6b88                       Options.enable_blob_files: false
2026/05/11-17:36:37.487857 6b88                           Options.min_blob_size: 0
2026/05/11-17:36:37.487863 6b88                          Options.blob_file_size: 268435456
2026/05/11-17:36:37.487868 6b88                   Options.blob_compression_type: NoCompression
2026/05/11-17:36:37.487874 6b88          Options.enable_blob_garbage_collection: false
2026/05/11-17:36:37.487880 6b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:36:37.487886 6b88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:36:37.487896 6b88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:36:37.487902 6b88                Options.blob_file_starting_level: 0
2026/05/11-17:36:37.487908 6b88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:36:37.487914 6b88            Options.memtable_max_range_deletions: 0
2026/05/11-17:36:37.492383 6b88 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/05/11-17:36:37.492404 6b88 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2026/05/11-17:36:37.492415 6b88 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2026/05/11-17:36:37.492940 6b88 [db\db_impl\db_impl_open.cc:646] DB ID: 335895af-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:36:37.494405 6b88 EVENT_LOG_v1 {"time_micros": 1778492197494380, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/05/11-17:36:37.494428 6b88 [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2026/05/11-17:36:37.915391 6b88 EVENT_LOG_v1 {"time_micros": 1778492197915354, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "NOK2JPYO7S51RQFATS1K", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:36:37.950963 6b88 EVENT_LOG_v1 {"time_micros": 1778492197950930, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895af-4d1c-11f1-a079-00d861b98c72", "db_session_id": "NOK2JPYO7S51RQFATS1K", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:36:37.958706 6b88 EVENT_LOG_v1 {"time_micros": 1778492197958697, "job": 1, "event": "recovery_finished"}
2026/05/11-17:36:37.959270 6b88 [db\version_set.cc:5417] Creating manifest 17
2026/05/11-17:36:38.045765 6b88 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service_v2\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:36:38.046034 6b88 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002109240A9B0
2026/05/11-17:36:38.046645 6b88 DB pointer 0000021091B7DF40
2026/05/11-17:36:38.047132 3bdc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:36:38.047154 3bdc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.42              0.00         1    0.421       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.42              0.00         1    0.421       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.42              0.00         1    0.421       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.42              0.00         1    0.421       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.4 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021094DF7750#26128 capacity: 8.00 MB seed: 2080548875 usage: 0.86 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 35.5000  StdDev: 15.50
Min: 20  Median: 22.0000  Max: 51
Percentiles: P50: 22.00 P75: 42.50 P99: 50.66 P99.9: 50.97 P99.99: 51.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      34,      51 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021094DF7750#26128 capacity: 8.00 MB seed: 2080548875 usage: 0.86 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 22.0000  StdDev: 3.00
Min: 19  Median: 22.0000  Max: 25
Percentiles: P50: 22.00 P75: 25.00 P99: 25.00 P99.9: 25.00 P99.99: 25.00
------------------------------------------------------
(      15,      22 ]        1  50.000%  50.000% ##########
(      22,      34 ]        1  50.000% 100.000% ##########

2026/05/11-17:36:38.047570 3bdc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 442
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 442
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2326
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4594
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 12
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 20
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4297
rocksdb.prefetch.hits COUNT : 20
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 418971.000000 P99 : 418971.000000 P100 : 418971.000000 COUNT : 2 SUM : 451029
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 18315.000000 P95 : 18315.000000 P99 : 18315.000000 P100 : 18315.000000 COUNT : 1 SUM : 18315
rocksdb.table.open.io.micros P50 : 72.000000 P95 : 387.000000 P99 : 387.000000 P100 : 387.000000 COUNT : 4 SUM : 607
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.250000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 8 SUM : 16
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 20
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 22.000000 P95 : 47.600000 P99 : 50.320000 P100 : 51.000000 COUNT : 4 SUM : 115
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 47.600000 P99 : 50.320000 P100 : 51.000000 COUNT : 4 SUM : 115
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1058.000000 P95 : 1058.000000 P99 : 1058.000000 P100 : 1058.000000 COUNT : 4 SUM : 4187
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2026/05/11-17:36:39.061824 3bdc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:36:39.061859 3bdc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:36:39.061868 3bdc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
