2026/05/11-17:31:37.034165 407c RocksDB version: 8.8.1
2026/05/11-17:31:37.034255 407c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:31:37.034280 407c Compile date 2023-11-23 10:47:11
2026/05/11-17:31:37.034298 407c DB SUMMARY
2026/05/11-17:31:37.034320 407c Host name (Env):  HOTP199492
2026/05/11-17:31:37.034336 407c DB Session ID:  0O3S82BSAY1NFAOG2ZJ3
2026/05/11-17:31:37.034707 407c SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2026/05/11-17:31:37.034741 407c Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log: 
2026/05/11-17:31:37.034759 407c                         Options.error_if_exists: 0
2026/05/11-17:31:37.055660 407c                       Options.create_if_missing: 1
2026/05/11-17:31:37.055678 407c                         Options.paranoid_checks: 1
2026/05/11-17:31:37.055685 407c             Options.flush_verify_memtable_count: 1
2026/05/11-17:31:37.055691 407c          Options.compaction_verify_record_count: 1
2026/05/11-17:31:37.055696 407c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:31:37.055703 407c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:31:37.055708 407c                                     Options.env: 000001E808AA9930
2026/05/11-17:31:37.055715 407c                                      Options.fs: WinFS
2026/05/11-17:31:37.055721 407c                                Options.info_log: 000001E809623DA0
2026/05/11-17:31:37.055727 407c                Options.max_file_opening_threads: 16
2026/05/11-17:31:37.055732 407c                              Options.statistics: 000001E8098F8B30
2026/05/11-17:31:37.055738 407c                              Options.statistics stats level: 3
2026/05/11-17:31:37.055744 407c                               Options.use_fsync: 0
2026/05/11-17:31:37.055750 407c                       Options.max_log_file_size: 0
2026/05/11-17:31:37.055756 407c                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:31:37.055763 407c                   Options.log_file_time_to_roll: 0
2026/05/11-17:31:37.055769 407c                       Options.keep_log_file_num: 100
2026/05/11-17:31:37.055775 407c                    Options.recycle_log_file_num: 0
2026/05/11-17:31:37.055781 407c                         Options.allow_fallocate: 1
2026/05/11-17:31:37.055787 407c                        Options.allow_mmap_reads: 0
2026/05/11-17:31:37.055794 407c                       Options.allow_mmap_writes: 0
2026/05/11-17:31:37.055799 407c                        Options.use_direct_reads: 0
2026/05/11-17:31:37.055805 407c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:31:37.055811 407c          Options.create_missing_column_families: 1
2026/05/11-17:31:37.055817 407c                              Options.db_log_dir: 
2026/05/11-17:31:37.055823 407c                                 Options.wal_dir: 
2026/05/11-17:31:37.055829 407c                Options.table_cache_numshardbits: 6
2026/05/11-17:31:37.055834 407c                         Options.WAL_ttl_seconds: 0
2026/05/11-17:31:37.055841 407c                       Options.WAL_size_limit_MB: 0
2026/05/11-17:31:37.055847 407c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:31:37.055854 407c             Options.manifest_preallocation_size: 4194304
2026/05/11-17:31:37.055860 407c                     Options.is_fd_close_on_exec: 1
2026/05/11-17:31:37.055867 407c                   Options.advise_random_on_open: 1
2026/05/11-17:31:37.055873 407c                    Options.db_write_buffer_size: 0
2026/05/11-17:31:37.055880 407c                    Options.write_buffer_manager: 000001E808016F60
2026/05/11-17:31:37.055886 407c         Options.access_hint_on_compaction_start: 1
2026/05/11-17:31:37.055892 407c           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:31:37.055898 407c                      Options.use_adaptive_mutex: 0
2026/05/11-17:31:37.055904 407c                            Options.rate_limiter: 0000000000000000
2026/05/11-17:31:37.055951 407c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:31:37.055961 407c                       Options.wal_recovery_mode: 2
2026/05/11-17:31:37.055967 407c                  Options.enable_thread_tracking: 0
2026/05/11-17:31:37.055973 407c                  Options.enable_pipelined_write: 0
2026/05/11-17:31:37.055978 407c                  Options.unordered_write: 0
2026/05/11-17:31:37.055984 407c         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:31:37.055990 407c      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:31:37.055996 407c             Options.write_thread_max_yield_usec: 100
2026/05/11-17:31:37.056001 407c            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:31:37.056008 407c                               Options.row_cache: None
2026/05/11-17:31:37.056014 407c                              Options.wal_filter: None
2026/05/11-17:31:37.056020 407c             Options.avoid_flush_during_recovery: 0
2026/05/11-17:31:37.056026 407c             Options.allow_ingest_behind: 0
2026/05/11-17:31:37.056032 407c             Options.two_write_queues: 0
2026/05/11-17:31:37.056037 407c             Options.manual_wal_flush: 0
2026/05/11-17:31:37.056043 407c             Options.wal_compression: 0
2026/05/11-17:31:37.056049 407c             Options.atomic_flush: 0
2026/05/11-17:31:37.056055 407c             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:31:37.056060 407c                 Options.persist_stats_to_disk: 0
2026/05/11-17:31:37.056066 407c                 Options.write_dbid_to_manifest: 0
2026/05/11-17:31:37.056071 407c                 Options.log_readahead_size: 0
2026/05/11-17:31:37.056077 407c                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:31:37.056083 407c                 Options.best_efforts_recovery: 0
2026/05/11-17:31:37.056089 407c                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:31:37.056094 407c            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:31:37.056100 407c             Options.allow_data_in_errors: 0
2026/05/11-17:31:37.056106 407c             Options.db_host_id: __hostname__
2026/05/11-17:31:37.056112 407c             Options.enforce_single_del_contracts: true
2026/05/11-17:31:37.056118 407c             Options.max_background_jobs: 2
2026/05/11-17:31:37.056123 407c             Options.max_background_compactions: -1
2026/05/11-17:31:37.056129 407c             Options.max_subcompactions: 1
2026/05/11-17:31:37.056135 407c             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:31:37.056140 407c           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:31:37.056146 407c             Options.delayed_write_rate : 16777216
2026/05/11-17:31:37.056152 407c             Options.max_total_wal_size: 1073741824
2026/05/11-17:31:37.056158 407c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:31:37.056164 407c                   Options.stats_dump_period_sec: 600
2026/05/11-17:31:37.056169 407c                 Options.stats_persist_period_sec: 600
2026/05/11-17:31:37.056175 407c                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:31:37.056181 407c                          Options.max_open_files: -1
2026/05/11-17:31:37.056187 407c                          Options.bytes_per_sync: 0
2026/05/11-17:31:37.056192 407c                      Options.wal_bytes_per_sync: 0
2026/05/11-17:31:37.056198 407c                   Options.strict_bytes_per_sync: 0
2026/05/11-17:31:37.056204 407c       Options.compaction_readahead_size: 2097152
2026/05/11-17:31:37.056209 407c                  Options.max_background_flushes: -1
2026/05/11-17:31:37.056215 407c Options.daily_offpeak_time_utc: 
2026/05/11-17:31:37.056221 407c Compression algorithms supported:
2026/05/11-17:31:37.056227 407c 	kZSTD supported: 1
2026/05/11-17:31:37.056233 407c 	kSnappyCompression supported: 1
2026/05/11-17:31:37.056239 407c 	kBZip2Compression supported: 0
2026/05/11-17:31:37.056245 407c 	kZlibCompression supported: 1
2026/05/11-17:31:37.056275 407c 	kLZ4Compression supported: 1
2026/05/11-17:31:37.056283 407c 	kXpressCompression supported: 0
2026/05/11-17:31:37.056289 407c 	kLZ4HCCompression supported: 1
2026/05/11-17:31:37.056295 407c 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:31:37.056303 407c Fast CRC32 supported: Not supported on x86
2026/05/11-17:31:37.056309 407c DMutex implementation: std::mutex
2026/05/11-17:31:37.086301 407c [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/05/11-17:31:37.829960 407c [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2026/05/11-17:31:37.830404 407c [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:31:37.830419 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:37.830427 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:37.830434 407c        Options.compaction_filter: None
2026/05/11-17:31:37.830440 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:37.830446 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:37.830452 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:37.830458 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:37.830490 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E809B00370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E808014900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:37.830498 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:37.830504 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:37.830510 407c          Options.compression: Snappy
2026/05/11-17:31:37.830516 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:37.830522 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:37.830527 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:37.830533 407c             Options.num_levels: 7
2026/05/11-17:31:37.830539 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:37.830545 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:37.830550 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:37.830556 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:37.830562 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:37.830568 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:37.830574 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:37.830580 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:37.830585 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:37.830591 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:37.830601 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:37.830609 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:37.830615 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:37.830621 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:37.830627 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:37.830632 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:37.830638 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:37.830644 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:37.830650 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:37.830655 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:37.830661 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:37.830667 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:37.830673 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:37.830678 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:37.830684 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:37.830690 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:37.830695 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:37.830701 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:37.830707 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:37.830714 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:37.830720 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:37.830726 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:37.830731 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:37.830738 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:37.830744 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:37.830750 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:37.830756 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:37.830761 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:37.830772 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:37.830779 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:37.830785 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:37.830790 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:37.830796 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:37.830803 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:37.830809 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:37.830818 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:37.830824 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:37.830830 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:37.830836 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:37.830842 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:37.830848 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:37.830854 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:37.830860 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:37.830867 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:37.830874 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:37.830879 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:37.830927 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:37.830938 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:37.830944 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:37.830949 407c                           Options.bloom_locality: 0
2026/05/11-17:31:37.830955 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:37.830961 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:37.830966 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:37.830972 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:37.830978 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:37.830984 407c                               Options.ttl: 2592000
2026/05/11-17:31:37.830990 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:37.830996 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:37.831002 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:37.831008 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:37.831014 407c                       Options.enable_blob_files: false
2026/05/11-17:31:37.831020 407c                           Options.min_blob_size: 0
2026/05/11-17:31:37.831026 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:37.831032 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:37.831038 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:37.831044 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:37.831051 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:37.831057 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:37.831062 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:37.831068 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:37.831074 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:37.834500 407c [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/11-17:31:37.834517 407c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:31:37.835051 407c [db\db_impl\db_impl_open.cc:646] DB ID: 335895b2-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:31:37.836326 407c [db\version_set.cc:5417] Creating manifest 5
2026/05/11-17:31:37.928814 407c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:31:37.928839 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:37.928847 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:37.928865 407c        Options.compaction_filter: None
2026/05/11-17:31:37.928872 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:37.928878 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:37.928884 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:37.928890 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:37.928926 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E809B00370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E808014900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:37.928939 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:37.928948 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:37.928954 407c          Options.compression: Snappy
2026/05/11-17:31:37.928960 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:37.928967 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:37.928972 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:37.928978 407c             Options.num_levels: 7
2026/05/11-17:31:37.928984 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:37.928990 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:37.928996 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:37.929002 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:37.929008 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:37.929014 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:37.929021 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:37.929027 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:37.929033 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:37.929039 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:37.929045 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:37.929051 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:37.929057 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:37.929063 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:37.929069 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:37.929074 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:37.929080 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:37.929086 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:37.929092 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:37.929098 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:37.929104 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:37.929110 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:37.929116 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:37.929122 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:37.929128 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:37.929134 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:37.929140 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:37.929146 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:37.929152 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:37.929188 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:37.929207 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:37.929214 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:37.929220 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:37.929226 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:37.929236 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:37.929244 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:37.929250 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:37.929257 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:37.929263 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:37.929269 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:37.929275 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:37.929281 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:37.929287 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:37.929295 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:37.929302 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:37.929309 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:37.929315 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:37.929321 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:37.929327 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:37.929333 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:37.929339 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:37.929346 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:37.929352 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:37.929361 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:37.929368 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:37.929374 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:37.929380 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:37.929387 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:37.929393 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:37.929400 407c                           Options.bloom_locality: 0
2026/05/11-17:31:37.929419 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:37.929425 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:37.929431 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:37.929437 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:37.929443 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:37.929449 407c                               Options.ttl: 2592000
2026/05/11-17:31:37.929455 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:37.929462 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:37.929471 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:37.929478 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:37.929484 407c                       Options.enable_blob_files: false
2026/05/11-17:31:37.929490 407c                           Options.min_blob_size: 0
2026/05/11-17:31:37.929496 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:37.929502 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:37.929509 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:37.929515 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:37.929522 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:37.929529 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:37.929535 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:37.929541 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:37.929549 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:37.931841 407c [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2026/05/11-17:31:38.033081 407c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001E809865120
2026/05/11-17:31:38.033477 407c DB pointer 000001E80B6E4FC0
2026/05/11-17:31:40.407201 6a1c [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:31:40.443741 6a1c [db\db_impl\db_impl.cc:668] Shutdown complete
