2026/05/11-17:35:17.538544 5dc0 RocksDB version: 8.8.1
2026/05/11-17:35:17.538630 5dc0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:35:17.538657 5dc0 Compile date 2023-11-23 10:47:11
2026/05/11-17:35:17.538674 5dc0 DB SUMMARY
2026/05/11-17:35:17.538691 5dc0 Host name (Env):  HOTP199492
2026/05/11-17:35:17.538707 5dc0 DB Session ID:  8ICUV17PQMFE2N1Z7EC9
2026/05/11-17:35:17.539317 5dc0 CURRENT file:  CURRENT
2026/05/11-17:35:17.539360 5dc0 IDENTITY file:  IDENTITY
2026/05/11-17:35:17.539476 5dc0 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/05/11-17:35:17.539499 5dc0 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2026/05/11-17:35:17.539517 5dc0 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log: 000004.log size: 108 ; 
2026/05/11-17:35:17.554209 5dc0                         Options.error_if_exists: 0
2026/05/11-17:35:17.554230 5dc0                       Options.create_if_missing: 1
2026/05/11-17:35:17.554237 5dc0                         Options.paranoid_checks: 1
2026/05/11-17:35:17.554242 5dc0             Options.flush_verify_memtable_count: 1
2026/05/11-17:35:17.554249 5dc0          Options.compaction_verify_record_count: 1
2026/05/11-17:35:17.554254 5dc0                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:35:17.554261 5dc0        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:35:17.554270 5dc0                                     Options.env: 00000236FDA4AB30
2026/05/11-17:35:17.554276 5dc0                                      Options.fs: WinFS
2026/05/11-17:35:17.554282 5dc0                                Options.info_log: 00000236D5C91050
2026/05/11-17:35:17.554288 5dc0                Options.max_file_opening_threads: 16
2026/05/11-17:35:17.554294 5dc0                              Options.statistics: 00000236D6A2A670
2026/05/11-17:35:17.554300 5dc0                              Options.statistics stats level: 3
2026/05/11-17:35:17.554306 5dc0                               Options.use_fsync: 0
2026/05/11-17:35:17.554312 5dc0                       Options.max_log_file_size: 0
2026/05/11-17:35:17.554318 5dc0                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:35:17.554324 5dc0                   Options.log_file_time_to_roll: 0
2026/05/11-17:35:17.554329 5dc0                       Options.keep_log_file_num: 100
2026/05/11-17:35:17.554335 5dc0                    Options.recycle_log_file_num: 0
2026/05/11-17:35:17.554341 5dc0                         Options.allow_fallocate: 1
2026/05/11-17:35:17.554347 5dc0                        Options.allow_mmap_reads: 0
2026/05/11-17:35:17.554353 5dc0                       Options.allow_mmap_writes: 0
2026/05/11-17:35:17.554358 5dc0                        Options.use_direct_reads: 0
2026/05/11-17:35:17.554364 5dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:35:17.554370 5dc0          Options.create_missing_column_families: 1
2026/05/11-17:35:17.554376 5dc0                              Options.db_log_dir: 
2026/05/11-17:35:17.554382 5dc0                                 Options.wal_dir: 
2026/05/11-17:35:17.554387 5dc0                Options.table_cache_numshardbits: 6
2026/05/11-17:35:17.554393 5dc0                         Options.WAL_ttl_seconds: 0
2026/05/11-17:35:17.554399 5dc0                       Options.WAL_size_limit_MB: 0
2026/05/11-17:35:17.554405 5dc0                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:35:17.554411 5dc0             Options.manifest_preallocation_size: 4194304
2026/05/11-17:35:17.554417 5dc0                     Options.is_fd_close_on_exec: 1
2026/05/11-17:35:17.554422 5dc0                   Options.advise_random_on_open: 1
2026/05/11-17:35:17.554428 5dc0                    Options.db_write_buffer_size: 0
2026/05/11-17:35:17.554434 5dc0                    Options.write_buffer_manager: 00000236D72A6AA0
2026/05/11-17:35:17.554440 5dc0         Options.access_hint_on_compaction_start: 1
2026/05/11-17:35:17.554487 5dc0           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:35:17.554498 5dc0                      Options.use_adaptive_mutex: 0
2026/05/11-17:35:17.554505 5dc0                            Options.rate_limiter: 0000000000000000
2026/05/11-17:35:17.554511 5dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:35:17.554517 5dc0                       Options.wal_recovery_mode: 2
2026/05/11-17:35:17.554523 5dc0                  Options.enable_thread_tracking: 0
2026/05/11-17:35:17.554528 5dc0                  Options.enable_pipelined_write: 0
2026/05/11-17:35:17.554534 5dc0                  Options.unordered_write: 0
2026/05/11-17:35:17.554540 5dc0         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:35:17.554546 5dc0      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:35:17.554552 5dc0             Options.write_thread_max_yield_usec: 100
2026/05/11-17:35:17.554558 5dc0            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:35:17.554563 5dc0                               Options.row_cache: None
2026/05/11-17:35:17.554569 5dc0                              Options.wal_filter: None
2026/05/11-17:35:17.554575 5dc0             Options.avoid_flush_during_recovery: 0
2026/05/11-17:35:17.554581 5dc0             Options.allow_ingest_behind: 0
2026/05/11-17:35:17.554587 5dc0             Options.two_write_queues: 0
2026/05/11-17:35:17.554593 5dc0             Options.manual_wal_flush: 0
2026/05/11-17:35:17.554598 5dc0             Options.wal_compression: 0
2026/05/11-17:35:17.554604 5dc0             Options.atomic_flush: 0
2026/05/11-17:35:17.554610 5dc0             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:35:17.554616 5dc0                 Options.persist_stats_to_disk: 0
2026/05/11-17:35:17.554622 5dc0                 Options.write_dbid_to_manifest: 0
2026/05/11-17:35:17.554628 5dc0                 Options.log_readahead_size: 0
2026/05/11-17:35:17.554634 5dc0                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:35:17.554640 5dc0                 Options.best_efforts_recovery: 0
2026/05/11-17:35:17.554646 5dc0                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:35:17.554652 5dc0            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:35:17.554657 5dc0             Options.allow_data_in_errors: 0
2026/05/11-17:35:17.554663 5dc0             Options.db_host_id: __hostname__
2026/05/11-17:35:17.554712 5dc0             Options.enforce_single_del_contracts: true
2026/05/11-17:35:17.554720 5dc0             Options.max_background_jobs: 2
2026/05/11-17:35:17.554726 5dc0             Options.max_background_compactions: -1
2026/05/11-17:35:17.554732 5dc0             Options.max_subcompactions: 1
2026/05/11-17:35:17.554738 5dc0             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:35:17.554743 5dc0           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:35:17.554749 5dc0             Options.delayed_write_rate : 16777216
2026/05/11-17:35:17.554755 5dc0             Options.max_total_wal_size: 1073741824
2026/05/11-17:35:17.554761 5dc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:35:17.554767 5dc0                   Options.stats_dump_period_sec: 600
2026/05/11-17:35:17.554772 5dc0                 Options.stats_persist_period_sec: 600
2026/05/11-17:35:17.554778 5dc0                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:35:17.554784 5dc0                          Options.max_open_files: -1
2026/05/11-17:35:17.554789 5dc0                          Options.bytes_per_sync: 0
2026/05/11-17:35:17.554795 5dc0                      Options.wal_bytes_per_sync: 0
2026/05/11-17:35:17.554801 5dc0                   Options.strict_bytes_per_sync: 0
2026/05/11-17:35:17.554807 5dc0       Options.compaction_readahead_size: 2097152
2026/05/11-17:35:17.554812 5dc0                  Options.max_background_flushes: -1
2026/05/11-17:35:17.554818 5dc0 Options.daily_offpeak_time_utc: 
2026/05/11-17:35:17.554824 5dc0 Compression algorithms supported:
2026/05/11-17:35:17.554858 5dc0 	kZSTD supported: 1
2026/05/11-17:35:17.554868 5dc0 	kSnappyCompression supported: 1
2026/05/11-17:35:17.554874 5dc0 	kBZip2Compression supported: 0
2026/05/11-17:35:17.554880 5dc0 	kZlibCompression supported: 1
2026/05/11-17:35:17.554886 5dc0 	kLZ4Compression supported: 1
2026/05/11-17:35:17.554892 5dc0 	kXpressCompression supported: 0
2026/05/11-17:35:17.554898 5dc0 	kLZ4HCCompression supported: 1
2026/05/11-17:35:17.554904 5dc0 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:35:17.554911 5dc0 Fast CRC32 supported: Not supported on x86
2026/05/11-17:35:17.554917 5dc0 DMutex implementation: std::mutex
2026/05/11-17:35:17.556421 5dc0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005
2026/05/11-17:35:17.556814 5dc0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:35:17.556835 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:35:17.556843 5dc0           Options.merge_operator: StringAppendOperator
2026/05/11-17:35:17.556849 5dc0        Options.compaction_filter: None
2026/05/11-17:35:17.556855 5dc0        Options.compaction_filter_factory: None
2026/05/11-17:35:17.556894 5dc0  Options.sst_partitioner_factory: None
2026/05/11-17:35:17.556908 5dc0         Options.memtable_factory: SkipListFactory
2026/05/11-17:35:17.556915 5dc0            Options.table_factory: BlockBasedTable
2026/05/11-17:35:17.556943 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236D459B8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236D72A5CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:35:17.556951 5dc0        Options.write_buffer_size: 67108864
2026/05/11-17:35:17.556957 5dc0  Options.max_write_buffer_number: 3
2026/05/11-17:35:17.556963 5dc0          Options.compression: Snappy
2026/05/11-17:35:17.556969 5dc0                  Options.bottommost_compression: Disabled
2026/05/11-17:35:17.556976 5dc0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:35:17.556982 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:35:17.556988 5dc0             Options.num_levels: 7
2026/05/11-17:35:17.556994 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:35:17.557000 5dc0     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:35:17.557005 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:35:17.557011 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:35:17.557017 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:35:17.557023 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:35:17.557029 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:35:17.557035 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:17.557041 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:35:17.557056 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:35:17.557066 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:17.557073 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:17.557079 5dc0            Options.compression_opts.window_bits: -14
2026/05/11-17:35:17.557085 5dc0                  Options.compression_opts.level: 32767
2026/05/11-17:35:17.557091 5dc0               Options.compression_opts.strategy: 0
2026/05/11-17:35:17.557097 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:35:17.557103 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:17.557109 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:17.557115 5dc0         Options.compression_opts.parallel_threads: 1
2026/05/11-17:35:17.557121 5dc0                  Options.compression_opts.enabled: false
2026/05/11-17:35:17.557127 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:17.557133 5dc0      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:35:17.557139 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:35:17.557145 5dc0              Options.level0_stop_writes_trigger: 40
2026/05/11-17:35:17.557151 5dc0                   Options.target_file_size_base: 67108864
2026/05/11-17:35:17.557156 5dc0             Options.target_file_size_multiplier: 1
2026/05/11-17:35:17.557162 5dc0                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:35:17.557168 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:35:17.557174 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:35:17.557180 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:35:17.557186 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:35:17.557192 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:35:17.557198 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:35:17.557204 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:35:17.557210 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:35:17.557216 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:35:17.557222 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:35:17.557228 5dc0                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:35:17.557234 5dc0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:35:17.557239 5dc0                        Options.arena_block_size: 1048576
2026/05/11-17:35:17.557245 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:35:17.557251 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:35:17.557257 5dc0                Options.disable_auto_compactions: 0
2026/05/11-17:35:17.557264 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:35:17.557271 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:35:17.557277 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:35:17.557283 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:35:17.557288 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:35:17.557294 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:35:17.557300 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:35:17.557307 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:35:17.557313 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:35:17.557319 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:35:17.557328 5dc0                   Options.table_properties_collectors: 
2026/05/11-17:35:17.557335 5dc0                   Options.inplace_update_support: 0
2026/05/11-17:35:17.557393 5dc0                 Options.inplace_update_num_locks: 10000
2026/05/11-17:35:17.557404 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:35:17.557412 5dc0               Options.memtable_whole_key_filtering: 0
2026/05/11-17:35:17.557418 5dc0   Options.memtable_huge_page_size: 0
2026/05/11-17:35:17.557424 5dc0                           Options.bloom_locality: 0
2026/05/11-17:35:17.557429 5dc0                    Options.max_successive_merges: 0
2026/05/11-17:35:17.557435 5dc0                Options.optimize_filters_for_hits: 0
2026/05/11-17:35:17.557441 5dc0                Options.paranoid_file_checks: 0
2026/05/11-17:35:17.557447 5dc0                Options.force_consistency_checks: 1
2026/05/11-17:35:17.557453 5dc0                Options.report_bg_io_stats: 0
2026/05/11-17:35:17.557458 5dc0                               Options.ttl: 2592000
2026/05/11-17:35:17.557464 5dc0          Options.periodic_compaction_seconds: 0
2026/05/11-17:35:17.557470 5dc0                        Options.default_temperature: kUnknown
2026/05/11-17:35:17.557476 5dc0  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:35:17.557482 5dc0    Options.preserve_internal_time_seconds: 0
2026/05/11-17:35:17.557488 5dc0                       Options.enable_blob_files: false
2026/05/11-17:35:17.557494 5dc0                           Options.min_blob_size: 0
2026/05/11-17:35:17.557500 5dc0                          Options.blob_file_size: 268435456
2026/05/11-17:35:17.557505 5dc0                   Options.blob_compression_type: NoCompression
2026/05/11-17:35:17.557511 5dc0          Options.enable_blob_garbage_collection: false
2026/05/11-17:35:17.557517 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:35:17.557523 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:35:17.557530 5dc0          Options.blob_compaction_readahead_size: 0
2026/05/11-17:35:17.557536 5dc0                Options.blob_file_starting_level: 0
2026/05/11-17:35:17.557542 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:35:17.557548 5dc0            Options.memtable_max_range_deletions: 0
2026/05/11-17:35:17.559170 5dc0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:35:17.559194 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:35:17.559201 5dc0           Options.merge_operator: StringAppendOperator
2026/05/11-17:35:17.559207 5dc0        Options.compaction_filter: None
2026/05/11-17:35:17.559213 5dc0        Options.compaction_filter_factory: None
2026/05/11-17:35:17.559218 5dc0  Options.sst_partitioner_factory: None
2026/05/11-17:35:17.559224 5dc0         Options.memtable_factory: SkipListFactory
2026/05/11-17:35:17.559230 5dc0            Options.table_factory: BlockBasedTable
2026/05/11-17:35:17.559255 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236D459B8E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236D72A5CA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:35:17.559267 5dc0        Options.write_buffer_size: 67108864
2026/05/11-17:35:17.559274 5dc0  Options.max_write_buffer_number: 3
2026/05/11-17:35:17.559280 5dc0          Options.compression: Snappy
2026/05/11-17:35:17.559286 5dc0                  Options.bottommost_compression: Disabled
2026/05/11-17:35:17.559292 5dc0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:35:17.559298 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:35:17.559304 5dc0             Options.num_levels: 7
2026/05/11-17:35:17.559310 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:35:17.559316 5dc0     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:35:17.559321 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:35:17.559327 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:35:17.559333 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:35:17.559339 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:35:17.559345 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:35:17.559350 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:17.559356 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:35:17.559362 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:35:17.559368 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:17.559374 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:17.559380 5dc0            Options.compression_opts.window_bits: -14
2026/05/11-17:35:17.559386 5dc0                  Options.compression_opts.level: 32767
2026/05/11-17:35:17.559391 5dc0               Options.compression_opts.strategy: 0
2026/05/11-17:35:17.559397 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:35:17.559403 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:17.559408 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:17.559414 5dc0         Options.compression_opts.parallel_threads: 1
2026/05/11-17:35:17.559420 5dc0                  Options.compression_opts.enabled: false
2026/05/11-17:35:17.559426 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:17.559431 5dc0      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:35:17.559437 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:35:17.559443 5dc0              Options.level0_stop_writes_trigger: 40
2026/05/11-17:35:17.559449 5dc0                   Options.target_file_size_base: 67108864
2026/05/11-17:35:17.559461 5dc0             Options.target_file_size_multiplier: 1
2026/05/11-17:35:17.559467 5dc0                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:35:17.559472 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:35:17.559478 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:35:17.559485 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:35:17.559494 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:35:17.559500 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:35:17.559506 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:35:17.559514 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:35:17.559520 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:35:17.559526 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:35:17.559531 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:35:17.559537 5dc0                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:35:17.559543 5dc0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:35:17.559549 5dc0                        Options.arena_block_size: 1048576
2026/05/11-17:35:17.559557 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:35:17.559564 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:35:17.559570 5dc0                Options.disable_auto_compactions: 0
2026/05/11-17:35:17.559576 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:35:17.559582 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:35:17.559588 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:35:17.559594 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:35:17.559600 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:35:17.559606 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:35:17.559611 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:35:17.559618 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:35:17.559623 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:35:17.559629 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:35:17.559638 5dc0                   Options.table_properties_collectors: 
2026/05/11-17:35:17.559644 5dc0                   Options.inplace_update_support: 0
2026/05/11-17:35:17.559650 5dc0                 Options.inplace_update_num_locks: 10000
2026/05/11-17:35:17.559655 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:35:17.559662 5dc0               Options.memtable_whole_key_filtering: 0
2026/05/11-17:35:17.559668 5dc0   Options.memtable_huge_page_size: 0
2026/05/11-17:35:17.559673 5dc0                           Options.bloom_locality: 0
2026/05/11-17:35:17.559679 5dc0                    Options.max_successive_merges: 0
2026/05/11-17:35:17.559685 5dc0                Options.optimize_filters_for_hits: 0
2026/05/11-17:35:17.559691 5dc0                Options.paranoid_file_checks: 0
2026/05/11-17:35:17.559696 5dc0                Options.force_consistency_checks: 1
2026/05/11-17:35:17.559702 5dc0                Options.report_bg_io_stats: 0
2026/05/11-17:35:17.559707 5dc0                               Options.ttl: 2592000
2026/05/11-17:35:17.559713 5dc0          Options.periodic_compaction_seconds: 0
2026/05/11-17:35:17.559719 5dc0                        Options.default_temperature: kUnknown
2026/05/11-17:35:17.559725 5dc0  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:35:17.559730 5dc0    Options.preserve_internal_time_seconds: 0
2026/05/11-17:35:17.559736 5dc0                       Options.enable_blob_files: false
2026/05/11-17:35:17.559742 5dc0                           Options.min_blob_size: 0
2026/05/11-17:35:17.559748 5dc0                          Options.blob_file_size: 268435456
2026/05/11-17:35:17.559753 5dc0                   Options.blob_compression_type: NoCompression
2026/05/11-17:35:17.559759 5dc0          Options.enable_blob_garbage_collection: false
2026/05/11-17:35:17.559765 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:35:17.559771 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:35:17.559777 5dc0          Options.blob_compaction_readahead_size: 0
2026/05/11-17:35:17.559783 5dc0                Options.blob_file_starting_level: 0
2026/05/11-17:35:17.559788 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:35:17.559794 5dc0            Options.memtable_max_range_deletions: 0
2026/05/11-17:35:17.564493 5dc0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/11-17:35:17.564517 5dc0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:35:17.564528 5dc0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/05/11-17:35:17.565058 5dc0 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b2-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:35:17.566071 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117566064, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/11-17:35:17.566087 5dc0 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2026/05/11-17:35:17.601155 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117601120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492117, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b2-4d1c-11f1-a079-00d861b98c72", "db_session_id": "8ICUV17PQMFE2N1Z7EC9", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:35:17.631966 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117631932, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492117, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b2-4d1c-11f1-a079-00d861b98c72", "db_session_id": "8ICUV17PQMFE2N1Z7EC9", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:35:17.649934 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117649925, "job": 1, "event": "recovery_finished"}
2026/05/11-17:35:17.650510 5dc0 [db\version_set.cc:5417] Creating manifest 11
2026/05/11-17:35:17.747355 5dc0 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:35:17.747632 5dc0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000236D57BF240
2026/05/11-17:35:17.748165 5dc0 DB pointer 00000236FDFB0C00
2026/05/11-17:35:18.375831 3b84 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:35:18.458520 3b84 [db\db_impl\db_impl.cc:668] Shutdown complete
