2026/05/11-17:37:37.460452 62e8 RocksDB version: 8.8.1
2026/05/11-17:37:37.460563 62e8 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:37:37.460588 62e8 Compile date 2023-11-23 10:47:11
2026/05/11-17:37:37.460607 62e8 DB SUMMARY
2026/05/11-17:37:37.460625 62e8 Host name (Env):  HOTP199492
2026/05/11-17:37:37.460640 62e8 DB Session ID:  6F8B3YHDIJNMEPWFGM3P
2026/05/11-17:37:37.461432 62e8 CURRENT file:  CURRENT
2026/05/11-17:37:37.461468 62e8 IDENTITY file:  IDENTITY
2026/05/11-17:37:37.461567 62e8 MANIFEST file:  MANIFEST-000017 size: 571 Bytes
2026/05/11-17:37:37.461590 62e8 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 4, files: 000008.sst 000009.sst 000014.sst 000015.sst 
2026/05/11-17:37:37.476818 62e8 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log: 000016.log size: 185 ; 
2026/05/11-17:37:37.476839 62e8                         Options.error_if_exists: 0
2026/05/11-17:37:37.476847 62e8                       Options.create_if_missing: 1
2026/05/11-17:37:37.476853 62e8                         Options.paranoid_checks: 1
2026/05/11-17:37:37.476859 62e8             Options.flush_verify_memtable_count: 1
2026/05/11-17:37:37.476865 62e8          Options.compaction_verify_record_count: 1
2026/05/11-17:37:37.476871 62e8                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:37:37.476877 62e8        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:37:37.476883 62e8                                     Options.env: 000001A8A8AAEC90
2026/05/11-17:37:37.476890 62e8                                      Options.fs: WinFS
2026/05/11-17:37:37.476897 62e8                                Options.info_log: 000001A8AAC13CC0
2026/05/11-17:37:37.476903 62e8                Options.max_file_opening_threads: 16
2026/05/11-17:37:37.476910 62e8                              Options.statistics: 000001A8AA843D50
2026/05/11-17:37:37.476916 62e8                              Options.statistics stats level: 3
2026/05/11-17:37:37.476922 62e8                               Options.use_fsync: 0
2026/05/11-17:37:37.476928 62e8                       Options.max_log_file_size: 0
2026/05/11-17:37:37.476934 62e8                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:37:37.476940 62e8                   Options.log_file_time_to_roll: 0
2026/05/11-17:37:37.476946 62e8                       Options.keep_log_file_num: 100
2026/05/11-17:37:37.476953 62e8                    Options.recycle_log_file_num: 0
2026/05/11-17:37:37.476959 62e8                         Options.allow_fallocate: 1
2026/05/11-17:37:37.476965 62e8                        Options.allow_mmap_reads: 0
2026/05/11-17:37:37.476971 62e8                       Options.allow_mmap_writes: 0
2026/05/11-17:37:37.476977 62e8                        Options.use_direct_reads: 0
2026/05/11-17:37:37.476984 62e8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:37:37.476990 62e8          Options.create_missing_column_families: 1
2026/05/11-17:37:37.476996 62e8                              Options.db_log_dir: 
2026/05/11-17:37:37.477002 62e8                                 Options.wal_dir: 
2026/05/11-17:37:37.477008 62e8                Options.table_cache_numshardbits: 6
2026/05/11-17:37:37.477014 62e8                         Options.WAL_ttl_seconds: 0
2026/05/11-17:37:37.477020 62e8                       Options.WAL_size_limit_MB: 0
2026/05/11-17:37:37.477026 62e8                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:37:37.477032 62e8             Options.manifest_preallocation_size: 4194304
2026/05/11-17:37:37.477038 62e8                     Options.is_fd_close_on_exec: 1
2026/05/11-17:37:37.477045 62e8                   Options.advise_random_on_open: 1
2026/05/11-17:37:37.477051 62e8                    Options.db_write_buffer_size: 0
2026/05/11-17:37:37.477057 62e8                    Options.write_buffer_manager: 000001A8A8AC4860
2026/05/11-17:37:37.477063 62e8         Options.access_hint_on_compaction_start: 1
2026/05/11-17:37:37.477110 62e8           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:37:37.477121 62e8                      Options.use_adaptive_mutex: 0
2026/05/11-17:37:37.477128 62e8                            Options.rate_limiter: 0000000000000000
2026/05/11-17:37:37.477134 62e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:37:37.477143 62e8                       Options.wal_recovery_mode: 2
2026/05/11-17:37:37.477149 62e8                  Options.enable_thread_tracking: 0
2026/05/11-17:37:37.477155 62e8                  Options.enable_pipelined_write: 0
2026/05/11-17:37:37.477161 62e8                  Options.unordered_write: 0
2026/05/11-17:37:37.477170 62e8         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:37:37.477176 62e8      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:37:37.477182 62e8             Options.write_thread_max_yield_usec: 100
2026/05/11-17:37:37.477188 62e8            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:37:37.477194 62e8                               Options.row_cache: None
2026/05/11-17:37:37.477200 62e8                              Options.wal_filter: None
2026/05/11-17:37:37.477206 62e8             Options.avoid_flush_during_recovery: 0
2026/05/11-17:37:37.477212 62e8             Options.allow_ingest_behind: 0
2026/05/11-17:37:37.477217 62e8             Options.two_write_queues: 0
2026/05/11-17:37:37.477224 62e8             Options.manual_wal_flush: 0
2026/05/11-17:37:37.477230 62e8             Options.wal_compression: 0
2026/05/11-17:37:37.477237 62e8             Options.atomic_flush: 0
2026/05/11-17:37:37.477242 62e8             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:37:37.477248 62e8                 Options.persist_stats_to_disk: 0
2026/05/11-17:37:37.477254 62e8                 Options.write_dbid_to_manifest: 0
2026/05/11-17:37:37.477260 62e8                 Options.log_readahead_size: 0
2026/05/11-17:37:37.477266 62e8                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:37:37.477272 62e8                 Options.best_efforts_recovery: 0
2026/05/11-17:37:37.477278 62e8                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:37:37.477284 62e8            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:37:37.477290 62e8             Options.allow_data_in_errors: 0
2026/05/11-17:37:37.477296 62e8             Options.db_host_id: __hostname__
2026/05/11-17:37:37.477302 62e8             Options.enforce_single_del_contracts: true
2026/05/11-17:37:37.477308 62e8             Options.max_background_jobs: 2
2026/05/11-17:37:37.477314 62e8             Options.max_background_compactions: -1
2026/05/11-17:37:37.477320 62e8             Options.max_subcompactions: 1
2026/05/11-17:37:37.477326 62e8             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:37:37.477332 62e8           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:37:37.477337 62e8             Options.delayed_write_rate : 16777216
2026/05/11-17:37:37.477343 62e8             Options.max_total_wal_size: 1073741824
2026/05/11-17:37:37.477349 62e8             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:37:37.477358 62e8                   Options.stats_dump_period_sec: 600
2026/05/11-17:37:37.477364 62e8                 Options.stats_persist_period_sec: 600
2026/05/11-17:37:37.477370 62e8                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:37:37.477376 62e8                          Options.max_open_files: -1
2026/05/11-17:37:37.477382 62e8                          Options.bytes_per_sync: 0
2026/05/11-17:37:37.477388 62e8                      Options.wal_bytes_per_sync: 0
2026/05/11-17:37:37.477393 62e8                   Options.strict_bytes_per_sync: 0
2026/05/11-17:37:37.477399 62e8       Options.compaction_readahead_size: 2097152
2026/05/11-17:37:37.477405 62e8                  Options.max_background_flushes: -1
2026/05/11-17:37:37.477411 62e8 Options.daily_offpeak_time_utc: 
2026/05/11-17:37:37.477445 62e8 Compression algorithms supported:
2026/05/11-17:37:37.477455 62e8 	kZSTD supported: 1
2026/05/11-17:37:37.477461 62e8 	kSnappyCompression supported: 1
2026/05/11-17:37:37.477468 62e8 	kBZip2Compression supported: 0
2026/05/11-17:37:37.477474 62e8 	kZlibCompression supported: 1
2026/05/11-17:37:37.477480 62e8 	kLZ4Compression supported: 1
2026/05/11-17:37:37.477486 62e8 	kXpressCompression supported: 0
2026/05/11-17:37:37.477492 62e8 	kLZ4HCCompression supported: 1
2026/05/11-17:37:37.477498 62e8 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:37:37.477505 62e8 Fast CRC32 supported: Not supported on x86
2026/05/11-17:37:37.477512 62e8 DMutex implementation: std::mutex
2026/05/11-17:37:37.478939 62e8 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000017
2026/05/11-17:37:37.479289 62e8 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:37:37.479303 62e8               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:37:37.479310 62e8           Options.merge_operator: StringAppendOperator
2026/05/11-17:37:37.479316 62e8        Options.compaction_filter: None
2026/05/11-17:37:37.479322 62e8        Options.compaction_filter_factory: None
2026/05/11-17:37:37.479328 62e8  Options.sst_partitioner_factory: None
2026/05/11-17:37:37.479334 62e8         Options.memtable_factory: SkipListFactory
2026/05/11-17:37:37.479340 62e8            Options.table_factory: BlockBasedTable
2026/05/11-17:37:37.479376 62e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8AA1A9630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8A8AC1A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:37:37.479384 62e8        Options.write_buffer_size: 67108864
2026/05/11-17:37:37.479390 62e8  Options.max_write_buffer_number: 3
2026/05/11-17:37:37.479396 62e8          Options.compression: Snappy
2026/05/11-17:37:37.479402 62e8                  Options.bottommost_compression: Disabled
2026/05/11-17:37:37.479408 62e8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:37:37.479414 62e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:37:37.479420 62e8             Options.num_levels: 7
2026/05/11-17:37:37.479426 62e8        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:37:37.479432 62e8     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:37:37.479438 62e8     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:37:37.479444 62e8            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:37:37.479450 62e8                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:37:37.479456 62e8               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:37:37.479463 62e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:37:37.479470 62e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:37:37.479476 62e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:37:37.479486 62e8                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:37:37.479494 62e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:37:37.479501 62e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:37:37.479507 62e8            Options.compression_opts.window_bits: -14
2026/05/11-17:37:37.479513 62e8                  Options.compression_opts.level: 32767
2026/05/11-17:37:37.479519 62e8               Options.compression_opts.strategy: 0
2026/05/11-17:37:37.479525 62e8         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:37:37.479530 62e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:37:37.479536 62e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:37:37.479542 62e8         Options.compression_opts.parallel_threads: 1
2026/05/11-17:37:37.479548 62e8                  Options.compression_opts.enabled: false
2026/05/11-17:37:37.479554 62e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:37:37.479560 62e8      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:37:37.479566 62e8          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:37:37.479572 62e8              Options.level0_stop_writes_trigger: 40
2026/05/11-17:37:37.479577 62e8                   Options.target_file_size_base: 67108864
2026/05/11-17:37:37.479584 62e8             Options.target_file_size_multiplier: 1
2026/05/11-17:37:37.479590 62e8                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:37:37.479596 62e8 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:37:37.479602 62e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:37:37.479609 62e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:37:37.479615 62e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:37:37.479621 62e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:37:37.479627 62e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:37:37.479633 62e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:37:37.479639 62e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:37:37.479645 62e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:37:37.479651 62e8       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:37:37.479657 62e8                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:37:37.479663 62e8   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:37:37.479669 62e8                        Options.arena_block_size: 1048576
2026/05/11-17:37:37.479675 62e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:37:37.479681 62e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:37:37.479686 62e8                Options.disable_auto_compactions: 0
2026/05/11-17:37:37.479693 62e8                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:37:37.479700 62e8                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:37:37.479706 62e8 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:37:37.479712 62e8 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:37:37.479718 62e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:37:37.479724 62e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:37:37.479730 62e8 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:37:37.479736 62e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:37:37.479743 62e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:37:37.479749 62e8 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:37:37.479756 62e8                   Options.table_properties_collectors: 
2026/05/11-17:37:37.479796 62e8                   Options.inplace_update_support: 0
2026/05/11-17:37:37.479805 62e8                 Options.inplace_update_num_locks: 10000
2026/05/11-17:37:37.479812 62e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:37:37.479819 62e8               Options.memtable_whole_key_filtering: 0
2026/05/11-17:37:37.479825 62e8   Options.memtable_huge_page_size: 0
2026/05/11-17:37:37.479831 62e8                           Options.bloom_locality: 0
2026/05/11-17:37:37.479836 62e8                    Options.max_successive_merges: 0
2026/05/11-17:37:37.479842 62e8                Options.optimize_filters_for_hits: 0
2026/05/11-17:37:37.479848 62e8                Options.paranoid_file_checks: 0
2026/05/11-17:37:37.479854 62e8                Options.force_consistency_checks: 1
2026/05/11-17:37:37.479860 62e8                Options.report_bg_io_stats: 0
2026/05/11-17:37:37.479866 62e8                               Options.ttl: 2592000
2026/05/11-17:37:37.479872 62e8          Options.periodic_compaction_seconds: 0
2026/05/11-17:37:37.479878 62e8                        Options.default_temperature: kUnknown
2026/05/11-17:37:37.479884 62e8  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:37:37.479890 62e8    Options.preserve_internal_time_seconds: 0
2026/05/11-17:37:37.479896 62e8                       Options.enable_blob_files: false
2026/05/11-17:37:37.479902 62e8                           Options.min_blob_size: 0
2026/05/11-17:37:37.479908 62e8                          Options.blob_file_size: 268435456
2026/05/11-17:37:37.479914 62e8                   Options.blob_compression_type: NoCompression
2026/05/11-17:37:37.479920 62e8          Options.enable_blob_garbage_collection: false
2026/05/11-17:37:37.479926 62e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:37:37.479932 62e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:37:37.479938 62e8          Options.blob_compaction_readahead_size: 0
2026/05/11-17:37:37.479944 62e8                Options.blob_file_starting_level: 0
2026/05/11-17:37:37.479950 62e8         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:37:37.479957 62e8            Options.memtable_max_range_deletions: 0
2026/05/11-17:37:37.481344 62e8 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:37:37.481362 62e8               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:37:37.481369 62e8           Options.merge_operator: StringAppendOperator
2026/05/11-17:37:37.481375 62e8        Options.compaction_filter: None
2026/05/11-17:37:37.481381 62e8        Options.compaction_filter_factory: None
2026/05/11-17:37:37.481387 62e8  Options.sst_partitioner_factory: None
2026/05/11-17:37:37.481393 62e8         Options.memtable_factory: SkipListFactory
2026/05/11-17:37:37.481399 62e8            Options.table_factory: BlockBasedTable
2026/05/11-17:37:37.481422 62e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A8AA1A9630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A8A8AC1A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:37:37.481434 62e8        Options.write_buffer_size: 67108864
2026/05/11-17:37:37.481442 62e8  Options.max_write_buffer_number: 3
2026/05/11-17:37:37.481448 62e8          Options.compression: Snappy
2026/05/11-17:37:37.481454 62e8                  Options.bottommost_compression: Disabled
2026/05/11-17:37:37.481460 62e8       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:37:37.481466 62e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:37:37.481472 62e8             Options.num_levels: 7
2026/05/11-17:37:37.481478 62e8        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:37:37.481483 62e8     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:37:37.481489 62e8     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:37:37.481495 62e8            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:37:37.481501 62e8                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:37:37.481507 62e8               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:37:37.481513 62e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:37:37.481519 62e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:37:37.481525 62e8         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:37:37.481531 62e8                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:37:37.481537 62e8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:37:37.481543 62e8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:37:37.481549 62e8            Options.compression_opts.window_bits: -14
2026/05/11-17:37:37.481555 62e8                  Options.compression_opts.level: 32767
2026/05/11-17:37:37.481561 62e8               Options.compression_opts.strategy: 0
2026/05/11-17:37:37.481567 62e8         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:37:37.481573 62e8         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:37:37.481579 62e8         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:37:37.481585 62e8         Options.compression_opts.parallel_threads: 1
2026/05/11-17:37:37.481591 62e8                  Options.compression_opts.enabled: false
2026/05/11-17:37:37.481597 62e8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:37:37.481603 62e8      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:37:37.481609 62e8          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:37:37.481616 62e8              Options.level0_stop_writes_trigger: 40
2026/05/11-17:37:37.481622 62e8                   Options.target_file_size_base: 67108864
2026/05/11-17:37:37.481628 62e8             Options.target_file_size_multiplier: 1
2026/05/11-17:37:37.481633 62e8                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:37:37.481639 62e8 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:37:37.481645 62e8          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:37:37.481652 62e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:37:37.481658 62e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:37:37.481664 62e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:37:37.481670 62e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:37:37.481676 62e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:37:37.481682 62e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:37:37.481688 62e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:37:37.481694 62e8       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:37:37.481700 62e8                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:37:37.481706 62e8   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:37:37.481713 62e8                        Options.arena_block_size: 1048576
2026/05/11-17:37:37.481721 62e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:37:37.481727 62e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:37:37.481733 62e8                Options.disable_auto_compactions: 0
2026/05/11-17:37:37.481739 62e8                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:37:37.481746 62e8                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:37:37.481752 62e8 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:37:37.481758 62e8 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:37:37.481764 62e8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:37:37.481770 62e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:37:37.481775 62e8 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:37:37.481782 62e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:37:37.481788 62e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:37:37.481794 62e8 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:37:37.481802 62e8                   Options.table_properties_collectors: 
2026/05/11-17:37:37.481809 62e8                   Options.inplace_update_support: 0
2026/05/11-17:37:37.481815 62e8                 Options.inplace_update_num_locks: 10000
2026/05/11-17:37:37.481821 62e8               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:37:37.481827 62e8               Options.memtable_whole_key_filtering: 0
2026/05/11-17:37:37.481833 62e8   Options.memtable_huge_page_size: 0
2026/05/11-17:37:37.481839 62e8                           Options.bloom_locality: 0
2026/05/11-17:37:37.481845 62e8                    Options.max_successive_merges: 0
2026/05/11-17:37:37.481850 62e8                Options.optimize_filters_for_hits: 0
2026/05/11-17:37:37.481856 62e8                Options.paranoid_file_checks: 0
2026/05/11-17:37:37.481862 62e8                Options.force_consistency_checks: 1
2026/05/11-17:37:37.481868 62e8                Options.report_bg_io_stats: 0
2026/05/11-17:37:37.481874 62e8                               Options.ttl: 2592000
2026/05/11-17:37:37.481880 62e8          Options.periodic_compaction_seconds: 0
2026/05/11-17:37:37.481886 62e8                        Options.default_temperature: kUnknown
2026/05/11-17:37:37.481892 62e8  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:37:37.481898 62e8    Options.preserve_internal_time_seconds: 0
2026/05/11-17:37:37.481904 62e8                       Options.enable_blob_files: false
2026/05/11-17:37:37.481910 62e8                           Options.min_blob_size: 0
2026/05/11-17:37:37.481916 62e8                          Options.blob_file_size: 268435456
2026/05/11-17:37:37.481922 62e8                   Options.blob_compression_type: NoCompression
2026/05/11-17:37:37.481928 62e8          Options.enable_blob_garbage_collection: false
2026/05/11-17:37:37.481934 62e8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:37:37.481940 62e8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:37:37.481946 62e8          Options.blob_compaction_readahead_size: 0
2026/05/11-17:37:37.481952 62e8                Options.blob_file_starting_level: 0
2026/05/11-17:37:37.481958 62e8         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:37:37.481964 62e8            Options.memtable_max_range_deletions: 0
2026/05/11-17:37:37.485844 62e8 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 5, log_number is 11,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 11
2026/05/11-17:37:37.485863 62e8 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 11
2026/05/11-17:37:37.485875 62e8 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 11
2026/05/11-17:37:37.486335 62e8 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b2-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:37:37.487964 62e8 EVENT_LOG_v1 {"time_micros": 1778492257487957, "job": 1, "event": "recovery_started", "wal_files": [16]}
2026/05/11-17:37:37.487980 62e8 [db\db_impl\db_impl_open.cc:1145] Recovering log #16 mode 2
2026/05/11-17:37:37.516739 62e8 EVENT_LOG_v1 {"time_micros": 1778492257516705, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6, "largest_seqno": 8, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492257, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b2-4d1c-11f1-a079-00d861b98c72", "db_session_id": "6F8B3YHDIJNMEPWFGM3P", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:37:37.534214 62e8 EVENT_LOG_v1 {"time_micros": 1778492257534177, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7, "largest_seqno": 9, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492257, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b2-4d1c-11f1-a079-00d861b98c72", "db_session_id": "6F8B3YHDIJNMEPWFGM3P", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:37:37.555844 62e8 EVENT_LOG_v1 {"time_micros": 1778492257555835, "job": 1, "event": "recovery_finished"}
2026/05/11-17:37:37.556365 62e8 [db\version_set.cc:5417] Creating manifest 23
2026/05/11-17:37:37.662025 62e8 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_service_metadata\log/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:37:37.662282 62e8 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001A8A50F5F30
2026/05/11-17:37:37.662949 62e8 DB pointer 000001A8A90A3280
2026/05/11-17:37:46.677236 1ff4 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:37:46.677265 1ff4 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 9.2 total, 9.2 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.38 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Sum      3/0    3.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8A8AC1A80#14456 capacity: 8.00 MB seed: 2080548875 usage: 3.06 KB table_size: 256 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.14 KB,0.0139594%) IndexBlock(6,0.64 KB,0.00784397%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 18.5000  StdDev: 12.98
Min: 6  Median: 10.0000  Max: 42
Percentiles: P50: 10.00 P75: 28.00 P99: 42.00 P99.9: 42.00 P99.99: 42.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        1  16.667%  50.000% ###
(      15,      22 ]        1  16.667%  66.667% ###
(      22,      34 ]        1  16.667%  83.333% ###
(      34,      51 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.45 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Sum      3/0    3.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9.2 total, 9.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A8A8AC1A80#14456 capacity: 8.00 MB seed: 2080548875 usage: 3.06 KB table_size: 256 occupancy: 15 collections: 1 last_copies: 1 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.14 KB,0.0139594%) IndexBlock(6,0.64 KB,0.00784397%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 13.8333  StdDev: 7.36
Min: 5  Median: 10.0000  Max: 21
Percentiles: P50: 10.00 P75: 18.50 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        1  16.667%  50.000% ###
(      15,      22 ]        3  50.000% 100.000% ##########

2026/05/11-17:37:46.677687 1ff4 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 8
rocksdb.block.cache.add COUNT : 14
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 658
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 8
rocksdb.block.cache.data.add COUNT : 8
rocksdb.block.cache.data.bytes.insert COUNT : 1171
rocksdb.block.cache.bytes.read COUNT : 1184
rocksdb.block.cache.bytes.write COUNT : 1829
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 5
rocksdb.l0.hit COUNT : 5
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 5
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 165
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 190
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2402
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 7423
rocksdb.non.last.level.read.count COUNT : 12
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 6
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 4
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 26
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 32
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 6569
rocksdb.prefetch.hits COUNT : 32
rocksdb.db.get.micros P50 : 8.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 5 SUM : 73
rocksdb.db.write.micros P50 : 140.000000 P95 : 25819.000000 P99 : 25819.000000 P100 : 25819.000000 COUNT : 3 SUM : 26007
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 27097.000000 P99 : 27097.000000 P100 : 27097.000000 COUNT : 2 SUM : 41512
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 25773.000000 P95 : 25773.000000 P99 : 25773.000000 P100 : 25773.000000 COUNT : 1 SUM : 25773
rocksdb.manifest.file.sync.micros P50 : 23216.000000 P95 : 23216.000000 P99 : 23216.000000 P100 : 23216.000000 COUNT : 1 SUM : 23216
rocksdb.table.open.io.micros P50 : 84.500000 P95 : 90.000000 P99 : 90.000000 P100 : 90.000000 COUNT : 6 SUM : 468
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.200000 P95 : 15.000000 P99 : 16.000000 P100 : 16.000000 COUNT : 20 SUM : 77
rocksdb.write.raw.block.micros P50 : 0.545455 P95 : 1.400000 P99 : 1.880000 P100 : 2.000000 COUNT : 12 SUM : 7
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 10.000000 P95 : 40.800000 P99 : 42.000000 P100 : 42.000000 COUNT : 12 SUM : 194
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.250000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 6 SUM : 152
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 5 SUM : 165
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1114.000000 P99 : 1114.000000 P100 : 1114.000000 COUNT : 6 SUM : 6409
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 6 SUM : 24576
2026/05/11-17:37:47.667779 1ff4 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:37:47.667818 1ff4 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:37:47.667826 1ff4 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
