2026/05/11-17:31:39.701232 407c RocksDB version: 8.8.1
2026/05/11-17:31:39.701305 407c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:31:39.701330 407c Compile date 2023-11-23 10:47:11
2026/05/11-17:31:39.701347 407c DB SUMMARY
2026/05/11-17:31:39.701364 407c Host name (Env):  HOTP199492
2026/05/11-17:31:39.701379 407c DB Session ID:  0O3S82BSAY1NFAOG2ZIX
2026/05/11-17:31:39.701634 407c SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log dir, Total Num: 0, files: 
2026/05/11-17:31:39.701658 407c Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log: 
2026/05/11-17:31:39.701675 407c                         Options.error_if_exists: 0
2026/05/11-17:31:39.701690 407c                       Options.create_if_missing: 1
2026/05/11-17:31:39.702038 407c                         Options.paranoid_checks: 1
2026/05/11-17:31:39.702049 407c             Options.flush_verify_memtable_count: 1
2026/05/11-17:31:39.702056 407c          Options.compaction_verify_record_count: 1
2026/05/11-17:31:39.702062 407c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:31:39.702068 407c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:31:39.702073 407c                                     Options.env: 000001E808AA9930
2026/05/11-17:31:39.702079 407c                                      Options.fs: WinFS
2026/05/11-17:31:39.702085 407c                                Options.info_log: 000001E80C8198F0
2026/05/11-17:31:39.702091 407c                Options.max_file_opening_threads: 16
2026/05/11-17:31:39.702097 407c                              Options.statistics: 000001E808DC8960
2026/05/11-17:31:39.702103 407c                              Options.statistics stats level: 3
2026/05/11-17:31:39.702109 407c                               Options.use_fsync: 0
2026/05/11-17:31:39.702114 407c                       Options.max_log_file_size: 0
2026/05/11-17:31:39.702120 407c                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:31:39.702126 407c                   Options.log_file_time_to_roll: 0
2026/05/11-17:31:39.702132 407c                       Options.keep_log_file_num: 100
2026/05/11-17:31:39.702138 407c                    Options.recycle_log_file_num: 0
2026/05/11-17:31:39.702143 407c                         Options.allow_fallocate: 1
2026/05/11-17:31:39.702149 407c                        Options.allow_mmap_reads: 0
2026/05/11-17:31:39.702155 407c                       Options.allow_mmap_writes: 0
2026/05/11-17:31:39.702161 407c                        Options.use_direct_reads: 0
2026/05/11-17:31:39.702166 407c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:31:39.702172 407c          Options.create_missing_column_families: 1
2026/05/11-17:31:39.702178 407c                              Options.db_log_dir: 
2026/05/11-17:31:39.702183 407c                                 Options.wal_dir: 
2026/05/11-17:31:39.702189 407c                Options.table_cache_numshardbits: 6
2026/05/11-17:31:39.702195 407c                         Options.WAL_ttl_seconds: 0
2026/05/11-17:31:39.702201 407c                       Options.WAL_size_limit_MB: 0
2026/05/11-17:31:39.702207 407c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:31:39.702212 407c             Options.manifest_preallocation_size: 4194304
2026/05/11-17:31:39.702218 407c                     Options.is_fd_close_on_exec: 1
2026/05/11-17:31:39.702224 407c                   Options.advise_random_on_open: 1
2026/05/11-17:31:39.702229 407c                    Options.db_write_buffer_size: 0
2026/05/11-17:31:39.702235 407c                    Options.write_buffer_manager: 000001E8097B3D70
2026/05/11-17:31:39.702241 407c         Options.access_hint_on_compaction_start: 1
2026/05/11-17:31:39.702247 407c           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:31:39.702252 407c                      Options.use_adaptive_mutex: 0
2026/05/11-17:31:39.702258 407c                            Options.rate_limiter: 0000000000000000
2026/05/11-17:31:39.702292 407c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:31:39.702302 407c                       Options.wal_recovery_mode: 2
2026/05/11-17:31:39.702308 407c                  Options.enable_thread_tracking: 0
2026/05/11-17:31:39.702313 407c                  Options.enable_pipelined_write: 0
2026/05/11-17:31:39.702320 407c                  Options.unordered_write: 0
2026/05/11-17:31:39.702325 407c         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:31:39.702331 407c      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:31:39.702337 407c             Options.write_thread_max_yield_usec: 100
2026/05/11-17:31:39.702342 407c            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:31:39.702348 407c                               Options.row_cache: None
2026/05/11-17:31:39.702354 407c                              Options.wal_filter: None
2026/05/11-17:31:39.702360 407c             Options.avoid_flush_during_recovery: 0
2026/05/11-17:31:39.702365 407c             Options.allow_ingest_behind: 0
2026/05/11-17:31:39.702371 407c             Options.two_write_queues: 0
2026/05/11-17:31:39.702377 407c             Options.manual_wal_flush: 0
2026/05/11-17:31:39.702382 407c             Options.wal_compression: 0
2026/05/11-17:31:39.702388 407c             Options.atomic_flush: 0
2026/05/11-17:31:39.702394 407c             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:31:39.702399 407c                 Options.persist_stats_to_disk: 0
2026/05/11-17:31:39.702405 407c                 Options.write_dbid_to_manifest: 0
2026/05/11-17:31:39.702411 407c                 Options.log_readahead_size: 0
2026/05/11-17:31:39.702417 407c                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:31:39.702422 407c                 Options.best_efforts_recovery: 0
2026/05/11-17:31:39.702428 407c                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:31:39.702434 407c            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:31:39.702440 407c             Options.allow_data_in_errors: 0
2026/05/11-17:31:39.702448 407c             Options.db_host_id: __hostname__
2026/05/11-17:31:39.702454 407c             Options.enforce_single_del_contracts: true
2026/05/11-17:31:39.702460 407c             Options.max_background_jobs: 2
2026/05/11-17:31:39.702466 407c             Options.max_background_compactions: -1
2026/05/11-17:31:39.702471 407c             Options.max_subcompactions: 1
2026/05/11-17:31:39.702477 407c             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:31:39.702483 407c           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:31:39.702489 407c             Options.delayed_write_rate : 16777216
2026/05/11-17:31:39.702494 407c             Options.max_total_wal_size: 1073741824
2026/05/11-17:31:39.702500 407c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:31:39.702506 407c                   Options.stats_dump_period_sec: 600
2026/05/11-17:31:39.702512 407c                 Options.stats_persist_period_sec: 600
2026/05/11-17:31:39.702517 407c                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:31:39.702523 407c                          Options.max_open_files: -1
2026/05/11-17:31:39.702529 407c                          Options.bytes_per_sync: 0
2026/05/11-17:31:39.702534 407c                      Options.wal_bytes_per_sync: 0
2026/05/11-17:31:39.702540 407c                   Options.strict_bytes_per_sync: 0
2026/05/11-17:31:39.702546 407c       Options.compaction_readahead_size: 2097152
2026/05/11-17:31:39.702552 407c                  Options.max_background_flushes: -1
2026/05/11-17:31:39.702558 407c Options.daily_offpeak_time_utc: 
2026/05/11-17:31:39.702563 407c Compression algorithms supported:
2026/05/11-17:31:39.702570 407c 	kZSTD supported: 1
2026/05/11-17:31:39.702576 407c 	kSnappyCompression supported: 1
2026/05/11-17:31:39.702582 407c 	kBZip2Compression supported: 0
2026/05/11-17:31:39.702588 407c 	kZlibCompression supported: 1
2026/05/11-17:31:39.702618 407c 	kLZ4Compression supported: 1
2026/05/11-17:31:39.702626 407c 	kXpressCompression supported: 0
2026/05/11-17:31:39.702633 407c 	kLZ4HCCompression supported: 1
2026/05/11-17:31:39.702638 407c 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:31:39.702646 407c Fast CRC32 supported: Not supported on x86
2026/05/11-17:31:39.702652 407c DMutex implementation: std::mutex
2026/05/11-17:31:39.740137 407c [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/05/11-17:31:39.815821 407c [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log/MANIFEST-000001
2026/05/11-17:31:39.816182 407c [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:31:39.816196 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:39.816203 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:39.816209 407c        Options.compaction_filter: None
2026/05/11-17:31:39.816215 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:39.816221 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:39.816227 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:39.816233 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:39.816256 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E80AC3EFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8097B64E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:39.816263 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:39.816269 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:39.816275 407c          Options.compression: Snappy
2026/05/11-17:31:39.816281 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:39.816287 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:39.816293 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:39.816298 407c             Options.num_levels: 7
2026/05/11-17:31:39.816304 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:39.816310 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:39.816315 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:39.816321 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:39.816327 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:39.816333 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:39.816339 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:39.816344 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:39.816350 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:39.816356 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:39.816362 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:39.816372 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:39.816379 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:39.816385 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:39.816391 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:39.816397 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:39.816403 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:39.816409 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:39.816414 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:39.816420 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:39.816430 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:39.816437 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:39.816442 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:39.816448 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:39.816454 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:39.816460 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:39.816467 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:39.816473 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:39.816479 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:39.816486 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:39.816492 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:39.816497 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:39.816503 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:39.816509 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:39.816514 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:39.816520 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:39.816526 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:39.816532 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:39.816537 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:39.816543 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:39.816549 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:39.816555 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:39.816560 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:39.816567 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:39.816573 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:39.816579 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:39.816585 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:39.816590 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:39.816596 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:39.816602 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:39.816608 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:39.816614 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:39.816620 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:39.816627 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:39.816633 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:39.816639 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:39.816644 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:39.816689 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:39.816698 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:39.816704 407c                           Options.bloom_locality: 0
2026/05/11-17:31:39.816709 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:39.816715 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:39.816721 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:39.816727 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:39.816732 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:39.816738 407c                               Options.ttl: 2592000
2026/05/11-17:31:39.816744 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:39.816750 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:39.816756 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:39.816761 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:39.816767 407c                       Options.enable_blob_files: false
2026/05/11-17:31:39.816773 407c                           Options.min_blob_size: 0
2026/05/11-17:31:39.816778 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:39.816784 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:39.816790 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:39.816796 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:39.816802 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:39.816808 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:39.816814 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:39.816820 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:39.816826 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:39.820656 407c [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/11-17:31:39.820678 407c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:31:39.821264 407c [db\db_impl\db_impl_open.cc:646] DB ID: 335895b4-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:31:39.823256 407c [db\version_set.cc:5417] Creating manifest 5
2026/05/11-17:31:39.915088 407c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:31:39.915135 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:39.915146 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:39.915153 407c        Options.compaction_filter: None
2026/05/11-17:31:39.915159 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:39.915165 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:39.915171 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:39.915177 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:39.915210 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E80AC3EFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8097B64E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:39.915224 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:39.915233 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:39.915239 407c          Options.compression: Snappy
2026/05/11-17:31:39.915245 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:39.915251 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:39.915257 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:39.915263 407c             Options.num_levels: 7
2026/05/11-17:31:39.915269 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:39.915274 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:39.915280 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:39.915286 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:39.915292 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:39.915298 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:39.915303 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:39.915309 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:39.915315 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:39.915321 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:39.915327 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:39.915333 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:39.915338 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:39.915344 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:39.915350 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:39.915355 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:39.915361 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:39.915367 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:39.915373 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:39.915378 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:39.915384 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:39.915390 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:39.915396 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:39.915401 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:39.915407 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:39.915413 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:39.915418 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:39.915424 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:39.915430 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:39.915436 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:39.915442 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:39.915448 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:39.915454 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:39.915459 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:39.915467 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:39.915474 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:39.915479 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:39.915485 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:39.915491 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:39.915497 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:39.915502 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:39.915508 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:39.915514 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:39.915521 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:39.915527 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:39.915533 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:39.915538 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:39.915544 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:39.915550 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:39.915556 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:39.915562 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:39.915568 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:39.915574 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:39.915582 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:39.915588 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:39.915593 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:39.915599 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:39.915605 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:39.915611 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:39.915617 407c                           Options.bloom_locality: 0
2026/05/11-17:31:39.915622 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:39.915628 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:39.915634 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:39.915639 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:39.915645 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:39.915651 407c                               Options.ttl: 2592000
2026/05/11-17:31:39.915656 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:39.915662 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:39.915668 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:39.915674 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:39.915679 407c                       Options.enable_blob_files: false
2026/05/11-17:31:39.915687 407c                           Options.min_blob_size: 0
2026/05/11-17:31:39.915693 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:39.915699 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:39.915705 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:39.915711 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:39.915717 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:39.915723 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:39.915729 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:39.915734 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:39.915740 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:39.917900 407c [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2026/05/11-17:31:39.946277 407c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001E809863F50
2026/05/11-17:31:39.946693 407c DB pointer 000001E80B883040
2026/05/11-17:31:40.307426 3ec4 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:31:40.354116 3ec4 [db\db_impl\db_impl.cc:668] Shutdown complete
