2026/05/12-09:38:31.331477 3930 RocksDB version: 8.8.1
2026/05/12-09:38:31.331539 3930 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/12-09:38:31.331549 3930 Compile date 2023-11-23 10:47:11
2026/05/12-09:38:31.331554 3930 DB SUMMARY
2026/05/12-09:38:31.331564 3930 Host name (Env):  WIN-20250406TQW
2026/05/12-09:38:31.331569 3930 DB Session ID:  YNZKRS5NJRKMLRH6YMR9
2026/05/12-09:38:31.332224 3930 CURRENT file:  CURRENT
2026/05/12-09:38:31.332232 3930 IDENTITY file:  IDENTITY
2026/05/12-09:38:31.332292 3930 MANIFEST file:  MANIFEST-000035 size: 1117 Bytes
2026/05/12-09:38:31.332298 3930 SST files in D:\nacos\data\protocol\raft\plugin_state\log dir, Total Num: 10, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2026/05/12-09:38:31.332394 3930 Write Ahead Log file in D:\nacos\data\protocol\raft\plugin_state\log: 000034.log size: 311 ; 
2026/05/12-09:38:31.332399 3930                         Options.error_if_exists: 0
2026/05/12-09:38:31.332401 3930                       Options.create_if_missing: 1
2026/05/12-09:38:31.332403 3930                         Options.paranoid_checks: 1
2026/05/12-09:38:31.332404 3930             Options.flush_verify_memtable_count: 1
2026/05/12-09:38:31.332406 3930          Options.compaction_verify_record_count: 1
2026/05/12-09:38:31.332408 3930                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-09:38:31.332410 3930        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-09:38:31.332412 3930                                     Options.env: 00000194D4709CD0
2026/05/12-09:38:31.332414 3930                                      Options.fs: WinFS
2026/05/12-09:38:31.332416 3930                                Options.info_log: 00000194D978A030
2026/05/12-09:38:31.332418 3930                Options.max_file_opening_threads: 16
2026/05/12-09:38:31.332420 3930                              Options.statistics: 00000194D6253CF0
2026/05/12-09:38:31.332422 3930                              Options.statistics stats level: 3
2026/05/12-09:38:31.332423 3930                               Options.use_fsync: 0
2026/05/12-09:38:31.332425 3930                       Options.max_log_file_size: 0
2026/05/12-09:38:31.332427 3930                  Options.max_manifest_file_size: 1073741824
2026/05/12-09:38:31.332429 3930                   Options.log_file_time_to_roll: 0
2026/05/12-09:38:31.332431 3930                       Options.keep_log_file_num: 100
2026/05/12-09:38:31.332433 3930                    Options.recycle_log_file_num: 0
2026/05/12-09:38:31.332434 3930                         Options.allow_fallocate: 1
2026/05/12-09:38:31.332436 3930                        Options.allow_mmap_reads: 0
2026/05/12-09:38:31.332438 3930                       Options.allow_mmap_writes: 0
2026/05/12-09:38:31.332440 3930                        Options.use_direct_reads: 0
2026/05/12-09:38:31.332442 3930                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-09:38:31.332444 3930          Options.create_missing_column_families: 1
2026/05/12-09:38:31.332445 3930                              Options.db_log_dir: 
2026/05/12-09:38:31.332447 3930                                 Options.wal_dir: 
2026/05/12-09:38:31.332449 3930                Options.table_cache_numshardbits: 6
2026/05/12-09:38:31.332451 3930                         Options.WAL_ttl_seconds: 0
2026/05/12-09:38:31.332453 3930                       Options.WAL_size_limit_MB: 0
2026/05/12-09:38:31.332454 3930                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-09:38:31.332456 3930             Options.manifest_preallocation_size: 4194304
2026/05/12-09:38:31.332458 3930                     Options.is_fd_close_on_exec: 1
2026/05/12-09:38:31.332460 3930                   Options.advise_random_on_open: 1
2026/05/12-09:38:31.332462 3930                    Options.db_write_buffer_size: 0
2026/05/12-09:38:31.332464 3930                    Options.write_buffer_manager: 00000194D587C5A0
2026/05/12-09:38:31.332465 3930         Options.access_hint_on_compaction_start: 1
2026/05/12-09:38:31.332484 3930           Options.random_access_max_buffer_size: 1048576
2026/05/12-09:38:31.332487 3930                      Options.use_adaptive_mutex: 0
2026/05/12-09:38:31.332489 3930                            Options.rate_limiter: 0000000000000000
2026/05/12-09:38:31.332491 3930     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-09:38:31.332493 3930                       Options.wal_recovery_mode: 2
2026/05/12-09:38:31.332494 3930                  Options.enable_thread_tracking: 0
2026/05/12-09:38:31.332496 3930                  Options.enable_pipelined_write: 0
2026/05/12-09:38:31.332498 3930                  Options.unordered_write: 0
2026/05/12-09:38:31.332500 3930         Options.allow_concurrent_memtable_write: 1
2026/05/12-09:38:31.332501 3930      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-09:38:31.332504 3930             Options.write_thread_max_yield_usec: 100
2026/05/12-09:38:31.332506 3930            Options.write_thread_slow_yield_usec: 3
2026/05/12-09:38:31.332508 3930                               Options.row_cache: None
2026/05/12-09:38:31.332510 3930                              Options.wal_filter: None
2026/05/12-09:38:31.332512 3930             Options.avoid_flush_during_recovery: 0
2026/05/12-09:38:31.332514 3930             Options.allow_ingest_behind: 0
2026/05/12-09:38:31.332515 3930             Options.two_write_queues: 0
2026/05/12-09:38:31.332517 3930             Options.manual_wal_flush: 0
2026/05/12-09:38:31.332519 3930             Options.wal_compression: 0
2026/05/12-09:38:31.332520 3930             Options.atomic_flush: 0
2026/05/12-09:38:31.332522 3930             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-09:38:31.332524 3930                 Options.persist_stats_to_disk: 0
2026/05/12-09:38:31.332526 3930                 Options.write_dbid_to_manifest: 0
2026/05/12-09:38:31.332528 3930                 Options.log_readahead_size: 0
2026/05/12-09:38:31.332529 3930                 Options.file_checksum_gen_factory: Unknown
2026/05/12-09:38:31.332531 3930                 Options.best_efforts_recovery: 0
2026/05/12-09:38:31.332533 3930                Options.max_bgerror_resume_count: 2147483647
2026/05/12-09:38:31.332535 3930            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-09:38:31.332537 3930             Options.allow_data_in_errors: 0
2026/05/12-09:38:31.332539 3930             Options.db_host_id: __hostname__
2026/05/12-09:38:31.332541 3930             Options.enforce_single_del_contracts: true
2026/05/12-09:38:31.332543 3930             Options.max_background_jobs: 2
2026/05/12-09:38:31.332546 3930             Options.max_background_compactions: -1
2026/05/12-09:38:31.332548 3930             Options.max_subcompactions: 1
2026/05/12-09:38:31.332550 3930             Options.avoid_flush_during_shutdown: 0
2026/05/12-09:38:31.332552 3930           Options.writable_file_max_buffer_size: 1048576
2026/05/12-09:38:31.332554 3930             Options.delayed_write_rate : 16777216
2026/05/12-09:38:31.332557 3930             Options.max_total_wal_size: 1073741824
2026/05/12-09:38:31.332559 3930             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-09:38:31.332561 3930                   Options.stats_dump_period_sec: 600
2026/05/12-09:38:31.332563 3930                 Options.stats_persist_period_sec: 600
2026/05/12-09:38:31.332566 3930                 Options.stats_history_buffer_size: 1048576
2026/05/12-09:38:31.332568 3930                          Options.max_open_files: -1
2026/05/12-09:38:31.332570 3930                          Options.bytes_per_sync: 0
2026/05/12-09:38:31.332573 3930                      Options.wal_bytes_per_sync: 0
2026/05/12-09:38:31.332575 3930                   Options.strict_bytes_per_sync: 0
2026/05/12-09:38:31.332578 3930       Options.compaction_readahead_size: 2097152
2026/05/12-09:38:31.332580 3930                  Options.max_background_flushes: -1
2026/05/12-09:38:31.332582 3930 Options.daily_offpeak_time_utc: 
2026/05/12-09:38:31.332585 3930 Compression algorithms supported:
2026/05/12-09:38:31.332605 3930 	kZSTD supported: 1
2026/05/12-09:38:31.332608 3930 	kSnappyCompression supported: 1
2026/05/12-09:38:31.332610 3930 	kBZip2Compression supported: 0
2026/05/12-09:38:31.332612 3930 	kZlibCompression supported: 1
2026/05/12-09:38:31.332614 3930 	kLZ4Compression supported: 1
2026/05/12-09:38:31.332617 3930 	kXpressCompression supported: 0
2026/05/12-09:38:31.332619 3930 	kLZ4HCCompression supported: 1
2026/05/12-09:38:31.332621 3930 	kZSTDNotFinalCompression supported: 1
2026/05/12-09:38:31.332624 3930 Fast CRC32 supported: Not supported on x86
2026/05/12-09:38:31.332626 3930 DMutex implementation: std::mutex
2026/05/12-09:38:31.333424 3930 [db\version_set.cc:5906] Recovering from manifest file: D:\nacos\data\protocol\raft\plugin_state\log/MANIFEST-000035
2026/05/12-09:38:31.333540 3930 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/12-09:38:31.333544 3930               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:38:31.333547 3930           Options.merge_operator: StringAppendOperator
2026/05/12-09:38:31.333548 3930        Options.compaction_filter: None
2026/05/12-09:38:31.333550 3930        Options.compaction_filter_factory: None
2026/05/12-09:38:31.333552 3930  Options.sst_partitioner_factory: None
2026/05/12-09:38:31.333554 3930         Options.memtable_factory: SkipListFactory
2026/05/12-09:38:31.333556 3930            Options.table_factory: BlockBasedTable
2026/05/12-09:38:31.333574 3930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194D6DE3380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194D587A4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:38:31.333576 3930        Options.write_buffer_size: 67108864
2026/05/12-09:38:31.333578 3930  Options.max_write_buffer_number: 3
2026/05/12-09:38:31.333580 3930          Options.compression: Snappy
2026/05/12-09:38:31.333582 3930                  Options.bottommost_compression: Disabled
2026/05/12-09:38:31.333584 3930       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:38:31.333586 3930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:38:31.333588 3930             Options.num_levels: 7
2026/05/12-09:38:31.333590 3930        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:38:31.333592 3930     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:38:31.333593 3930     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:38:31.333595 3930            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:38:31.333597 3930                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:38:31.333599 3930               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:38:31.333601 3930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:38:31.333603 3930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:31.333604 3930         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:38:31.333610 3930                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:38:31.333613 3930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:31.333615 3930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:31.333617 3930            Options.compression_opts.window_bits: -14
2026/05/12-09:38:31.333618 3930                  Options.compression_opts.level: 32767
2026/05/12-09:38:31.333620 3930               Options.compression_opts.strategy: 0
2026/05/12-09:38:31.333622 3930         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:38:31.333624 3930         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:31.333626 3930         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:31.333628 3930         Options.compression_opts.parallel_threads: 1
2026/05/12-09:38:31.333630 3930                  Options.compression_opts.enabled: false
2026/05/12-09:38:31.333631 3930         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:31.333633 3930      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:38:31.333635 3930          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:38:31.333637 3930              Options.level0_stop_writes_trigger: 40
2026/05/12-09:38:31.333639 3930                   Options.target_file_size_base: 67108864
2026/05/12-09:38:31.333640 3930             Options.target_file_size_multiplier: 1
2026/05/12-09:38:31.333642 3930                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:38:31.333644 3930 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:38:31.333646 3930          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:38:31.333649 3930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:38:31.333651 3930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:38:31.333652 3930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:38:31.333654 3930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:38:31.333656 3930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:38:31.333658 3930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:38:31.333660 3930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:38:31.333661 3930       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:38:31.333663 3930                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:38:31.333665 3930   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:38:31.333667 3930                        Options.arena_block_size: 1048576
2026/05/12-09:38:31.333669 3930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:38:31.333670 3930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:38:31.333672 3930                Options.disable_auto_compactions: 0
2026/05/12-09:38:31.333675 3930                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:38:31.333677 3930                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:38:31.333679 3930 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:38:31.333681 3930 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:38:31.333683 3930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:38:31.333685 3930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:38:31.333686 3930 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:38:31.333689 3930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:38:31.333691 3930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:38:31.333692 3930 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:38:31.333695 3930                   Options.table_properties_collectors: 
2026/05/12-09:38:31.333697 3930                   Options.inplace_update_support: 0
2026/05/12-09:38:31.333725 3930                 Options.inplace_update_num_locks: 10000
2026/05/12-09:38:31.333727 3930               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:38:31.333729 3930               Options.memtable_whole_key_filtering: 0
2026/05/12-09:38:31.333731 3930   Options.memtable_huge_page_size: 0
2026/05/12-09:38:31.333733 3930                           Options.bloom_locality: 0
2026/05/12-09:38:31.333735 3930                    Options.max_successive_merges: 0
2026/05/12-09:38:31.333736 3930                Options.optimize_filters_for_hits: 0
2026/05/12-09:38:31.333738 3930                Options.paranoid_file_checks: 0
2026/05/12-09:38:31.333740 3930                Options.force_consistency_checks: 1
2026/05/12-09:38:31.333742 3930                Options.report_bg_io_stats: 0
2026/05/12-09:38:31.333743 3930                               Options.ttl: 2592000
2026/05/12-09:38:31.333745 3930          Options.periodic_compaction_seconds: 0
2026/05/12-09:38:31.333747 3930                        Options.default_temperature: kUnknown
2026/05/12-09:38:31.333749 3930  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:38:31.333751 3930    Options.preserve_internal_time_seconds: 0
2026/05/12-09:38:31.333753 3930                       Options.enable_blob_files: false
2026/05/12-09:38:31.333754 3930                           Options.min_blob_size: 0
2026/05/12-09:38:31.333756 3930                          Options.blob_file_size: 268435456
2026/05/12-09:38:31.333758 3930                   Options.blob_compression_type: NoCompression
2026/05/12-09:38:31.333760 3930          Options.enable_blob_garbage_collection: false
2026/05/12-09:38:31.333762 3930      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:38:31.333764 3930 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:38:31.333766 3930          Options.blob_compaction_readahead_size: 0
2026/05/12-09:38:31.333768 3930                Options.blob_file_starting_level: 0
2026/05/12-09:38:31.333769 3930         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:38:31.333771 3930            Options.memtable_max_range_deletions: 0
2026/05/12-09:38:31.335262 3930 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/12-09:38:31.335268 3930               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:38:31.335269 3930           Options.merge_operator: StringAppendOperator
2026/05/12-09:38:31.335271 3930        Options.compaction_filter: None
2026/05/12-09:38:31.335273 3930        Options.compaction_filter_factory: None
2026/05/12-09:38:31.335275 3930  Options.sst_partitioner_factory: None
2026/05/12-09:38:31.335277 3930         Options.memtable_factory: SkipListFactory
2026/05/12-09:38:31.335279 3930            Options.table_factory: BlockBasedTable
2026/05/12-09:38:31.335295 3930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194D6DE3380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194D587A4E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:38:31.335300 3930        Options.write_buffer_size: 67108864
2026/05/12-09:38:31.335303 3930  Options.max_write_buffer_number: 3
2026/05/12-09:38:31.335304 3930          Options.compression: Snappy
2026/05/12-09:38:31.335306 3930                  Options.bottommost_compression: Disabled
2026/05/12-09:38:31.335308 3930       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:38:31.335310 3930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:38:31.335312 3930             Options.num_levels: 7
2026/05/12-09:38:31.335314 3930        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:38:31.335315 3930     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:38:31.335317 3930     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:38:31.335319 3930            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:38:31.335321 3930                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:38:31.335323 3930               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:38:31.335325 3930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:38:31.335326 3930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:31.335328 3930         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:38:31.335330 3930                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:38:31.335332 3930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:31.335334 3930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:31.335336 3930            Options.compression_opts.window_bits: -14
2026/05/12-09:38:31.335337 3930                  Options.compression_opts.level: 32767
2026/05/12-09:38:31.335339 3930               Options.compression_opts.strategy: 0
2026/05/12-09:38:31.335341 3930         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:38:31.335343 3930         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:31.335345 3930         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:31.335346 3930         Options.compression_opts.parallel_threads: 1
2026/05/12-09:38:31.335348 3930                  Options.compression_opts.enabled: false
2026/05/12-09:38:31.335350 3930         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:31.335352 3930      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:38:31.335354 3930          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:38:31.335355 3930              Options.level0_stop_writes_trigger: 40
2026/05/12-09:38:31.335357 3930                   Options.target_file_size_base: 67108864
2026/05/12-09:38:31.335359 3930             Options.target_file_size_multiplier: 1
2026/05/12-09:38:31.335361 3930                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:38:31.335362 3930 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:38:31.335364 3930          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:38:31.335366 3930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:38:31.335368 3930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:38:31.335370 3930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:38:31.335372 3930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:38:31.335374 3930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:38:31.335375 3930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:38:31.335377 3930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:38:31.335379 3930       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:38:31.335381 3930                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:38:31.335383 3930   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:38:31.335384 3930                        Options.arena_block_size: 1048576
2026/05/12-09:38:31.335387 3930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:38:31.335389 3930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:38:31.335391 3930                Options.disable_auto_compactions: 0
2026/05/12-09:38:31.335393 3930                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:38:31.335396 3930                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:38:31.335397 3930 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:38:31.335399 3930 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:38:31.335401 3930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:38:31.335403 3930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:38:31.335405 3930 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:38:31.335407 3930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:38:31.335409 3930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:38:31.335411 3930 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:38:31.335414 3930                   Options.table_properties_collectors: 
2026/05/12-09:38:31.335416 3930                   Options.inplace_update_support: 0
2026/05/12-09:38:31.335417 3930                 Options.inplace_update_num_locks: 10000
2026/05/12-09:38:31.335419 3930               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:38:31.335421 3930               Options.memtable_whole_key_filtering: 0
2026/05/12-09:38:31.335423 3930   Options.memtable_huge_page_size: 0
2026/05/12-09:38:31.335425 3930                           Options.bloom_locality: 0
2026/05/12-09:38:31.335426 3930                    Options.max_successive_merges: 0
2026/05/12-09:38:31.335428 3930                Options.optimize_filters_for_hits: 0
2026/05/12-09:38:31.335430 3930                Options.paranoid_file_checks: 0
2026/05/12-09:38:31.335432 3930                Options.force_consistency_checks: 1
2026/05/12-09:38:31.335434 3930                Options.report_bg_io_stats: 0
2026/05/12-09:38:31.335435 3930                               Options.ttl: 2592000
2026/05/12-09:38:31.335437 3930          Options.periodic_compaction_seconds: 0
2026/05/12-09:38:31.335439 3930                        Options.default_temperature: kUnknown
2026/05/12-09:38:31.335441 3930  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:38:31.335443 3930    Options.preserve_internal_time_seconds: 0
2026/05/12-09:38:31.335444 3930                       Options.enable_blob_files: false
2026/05/12-09:38:31.335446 3930                           Options.min_blob_size: 0
2026/05/12-09:38:31.335448 3930                          Options.blob_file_size: 268435456
2026/05/12-09:38:31.335450 3930                   Options.blob_compression_type: NoCompression
2026/05/12-09:38:31.335452 3930          Options.enable_blob_garbage_collection: false
2026/05/12-09:38:31.335453 3930      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:38:31.335455 3930 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:38:31.335457 3930          Options.blob_compaction_readahead_size: 0
2026/05/12-09:38:31.335459 3930                Options.blob_file_starting_level: 0
2026/05/12-09:38:31.335461 3930         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:38:31.335463 3930            Options.memtable_max_range_deletions: 0
2026/05/12-09:38:31.338916 3930 [db\version_set.cc:5957] Recovered from manifest file:D:\nacos\data\protocol\raft\plugin_state\log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 102, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2026/05/12-09:38:31.338925 3930 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 29
2026/05/12-09:38:31.338930 3930 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 29
2026/05/12-09:38:31.339202 3930 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b4-4d1c-11f1-a079-00d861b98c72
2026/05/12-09:38:31.341031 3930 EVENT_LOG_v1 {"time_micros": 1778549911341025, "job": 1, "event": "recovery_started", "wal_files": [34]}
2026/05/12-09:38:31.341037 3930 [db\db_impl\db_impl_open.cc:1145] Recovering log #34 mode 2
2026/05/12-09:38:31.345303 3930 EVENT_LOG_v1 {"time_micros": 1778549911345270, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 109, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549911, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b4-4d1c-11f1-a079-00d861b98c72", "db_session_id": "YNZKRS5NJRKMLRH6YMR9", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:38:31.351246 3930 EVENT_LOG_v1 {"time_micros": 1778549911351216, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105, "largest_seqno": 110, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 49, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549911, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b4-4d1c-11f1-a079-00d861b98c72", "db_session_id": "YNZKRS5NJRKMLRH6YMR9", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:38:31.358172 3930 EVENT_LOG_v1 {"time_micros": 1778549911358165, "job": 1, "event": "recovery_finished"}
2026/05/12-09:38:31.358698 3930 [db\version_set.cc:5417] Creating manifest 41
2026/05/12-09:38:31.373389 3930 [file\delete_scheduler.cc:77] Deleted file D:\nacos\data\protocol\raft\plugin_state\log/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/12-09:38:31.373572 3930 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000194D6AF3100
2026/05/12-09:38:31.374213 3930 DB pointer 00000194D9472D80
2026/05/12-09:38:46.376117 10c0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-09:38:46.376155 10c0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 15.0 total, 15.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.79 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      6/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D587A4E0#1952 capacity: 8.00 MB seed: 2081053884 usage: 6.49 KB table_size: 256 occupancy: 31 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.67 KB,0.0325799%) IndexBlock(11,1.19 KB,0.0145197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 18.8182  StdDev: 11.95
Min: 5  Median: 18.5000  Max: 35
Percentiles: P50: 18.50 P75: 28.75 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       4,       6 ]        4  36.364%  36.364% #######
(      10,      15 ]        1   9.091%  45.455% ##
(      15,      22 ]        1   9.091%  54.545% ##
(      22,      34 ]        4  36.364%  90.909% #######
(      34,      51 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.07 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      6/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.0 total, 15.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D587A4E0#1952 capacity: 8.00 MB seed: 2081053884 usage: 6.49 KB table_size: 256 occupancy: 31 collections: 1 last_copies: 1 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.67 KB,0.0325799%) IndexBlock(11,1.19 KB,0.0145197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 17.5000  StdDev: 10.53
Min: 5  Median: 18.5000  Max: 34
Percentiles: P50: 18.50 P75: 26.80 P99: 33.71 P99.9: 33.97 P99.99: 34.00
------------------------------------------------------
(       4,       6 ]        4  33.333%  33.333% #######
(       6,      10 ]        1   8.333%  41.667% ##
(      15,      22 ]        2  16.667%  58.333% ###
(      22,      34 ]        5  41.667% 100.000% ########

2026/05/12-09:38:46.377725 10c0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1218
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2733
rocksdb.block.cache.bytes.read COUNT : 296
rocksdb.block.cache.bytes.write COUNT : 3951
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2470
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14959
rocksdb.non.last.level.read.count COUNT : 23
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 11
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 54
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 67
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13423
rocksdb.prefetch.hits COUNT : 67
rocksdb.db.get.micros P50 : 10.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 2 SUM : 33
rocksdb.db.write.micros P50 : 28.000000 P95 : 2650.000000 P99 : 2718.000000 P100 : 2718.000000 COUNT : 5 SUM : 2904
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2400.000000 P95 : 2577.000000 P99 : 2577.000000 P100 : 2577.000000 COUNT : 2 SUM : 4561
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2685.000000 P95 : 2685.000000 P99 : 2685.000000 P100 : 2685.000000 COUNT : 1 SUM : 2685
rocksdb.manifest.file.sync.micros P50 : 1928.000000 P95 : 1928.000000 P99 : 1928.000000 P100 : 1928.000000 COUNT : 1 SUM : 1928
rocksdb.table.open.io.micros P50 : 88.750000 P95 : 132.000000 P99 : 132.000000 P100 : 132.000000 COUNT : 12 SUM : 1047
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.875000 P95 : 9.933333 P99 : 25.000000 P100 : 25.000000 COUNT : 42 SUM : 139
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 8
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 33.800000 P99 : 35.000000 P100 : 35.000000 COUNT : 23 SUM : 417
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 27.333333 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 12 SUM : 336
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 12 SUM : 13105
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2026/05/12-09:38:47.375318 10c0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-09:38:47.375376 10c0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-09:38:47.375388 10c0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-09:48:46.379619 10c0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-09:48:46.379641 10c0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 615.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    6.79 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      6/0    6.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 615.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D587A4E0#1952 capacity: 8.00 MB seed: 2081053884 usage: 6.49 KB table_size: 256 occupancy: 31 collections: 2 last_copies: 1 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.67 KB,0.0325799%) IndexBlock(11,1.19 KB,0.0145197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 18.8182  StdDev: 11.95
Min: 5  Median: 18.5000  Max: 35
Percentiles: P50: 18.50 P75: 28.75 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       4,       6 ]        4  36.364%  36.364% #######
(      10,      15 ]        1   9.091%  45.455% ##
(      15,      22 ]        1   9.091%  54.545% ##
(      22,      34 ]        4  36.364%  90.909% #######
(      34,      51 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/0    7.07 KB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      6/0    7.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 615.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D587A4E0#1952 capacity: 8.00 MB seed: 2081053884 usage: 6.49 KB table_size: 256 occupancy: 31 collections: 2 last_copies: 1 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(19,2.67 KB,0.0325799%) IndexBlock(11,1.19 KB,0.0145197%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 17.5000  StdDev: 10.53
Min: 5  Median: 18.5000  Max: 34
Percentiles: P50: 18.50 P75: 26.80 P99: 33.71 P99.9: 33.97 P99.99: 34.00
------------------------------------------------------
(       4,       6 ]        4  33.333%  33.333% #######
(       6,      10 ]        1   8.333%  41.667% ##
(      15,      22 ]        2  16.667%  58.333% ###
(      22,      34 ]        5  41.667% 100.000% ########

2026/05/12-09:48:46.380562 10c0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 30
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 30
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 11
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 11
rocksdb.block.cache.index.bytes.insert COUNT : 1218
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 19
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 19
rocksdb.block.cache.data.bytes.insert COUNT : 2733
rocksdb.block.cache.bytes.read COUNT : 296
rocksdb.block.cache.bytes.write COUNT : 3951
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2470
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 14959
rocksdb.non.last.level.read.count COUNT : 23
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 11
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 54
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 67
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 13423
rocksdb.prefetch.hits COUNT : 67
rocksdb.db.get.micros P50 : 10.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 2 SUM : 33
rocksdb.db.write.micros P50 : 28.000000 P95 : 2650.000000 P99 : 2718.000000 P100 : 2718.000000 COUNT : 5 SUM : 2904
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2400.000000 P95 : 2577.000000 P99 : 2577.000000 P100 : 2577.000000 COUNT : 2 SUM : 4561
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2685.000000 P95 : 2685.000000 P99 : 2685.000000 P100 : 2685.000000 COUNT : 1 SUM : 2685
rocksdb.manifest.file.sync.micros P50 : 1928.000000 P95 : 1928.000000 P99 : 1928.000000 P100 : 1928.000000 COUNT : 1 SUM : 1928
rocksdb.table.open.io.micros P50 : 88.750000 P95 : 132.000000 P99 : 132.000000 P100 : 132.000000 COUNT : 12 SUM : 1047
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.875000 P95 : 9.933333 P99 : 25.000000 P100 : 25.000000 COUNT : 42 SUM : 139
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 1.700000 P99 : 1.940000 P100 : 2.000000 COUNT : 12 SUM : 8
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 33.800000 P99 : 35.000000 P100 : 35.000000 COUNT : 23 SUM : 417
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 27.333333 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 12 SUM : 336
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 12 SUM : 13105
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 12 SUM : 49152
2026/05/12-09:48:47.375975 10c0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-09:48:47.376251 10c0 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1778550527 to in-memory stats history
2026/05/12-09:48:47.376267 10c0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2026/05/12-09:48:47.376273 10c0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
