2026/05/11-17:36:41.020865 6b88 RocksDB version: 8.8.1
2026/05/11-17:36:41.020937 6b88 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:36:41.020961 6b88 Compile date 2023-11-23 10:47:11
2026/05/11-17:36:41.020979 6b88 DB SUMMARY
2026/05/11-17:36:41.020996 6b88 Host name (Env):  HOTP199492
2026/05/11-17:36:41.021012 6b88 DB Session ID:  NOK2JPYO7S51RQFATS1P
2026/05/11-17:36:41.021497 6b88 CURRENT file:  CURRENT
2026/05/11-17:36:41.021523 6b88 IDENTITY file:  IDENTITY
2026/05/11-17:36:41.021619 6b88 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/05/11-17:36:41.021641 6b88 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log dir, Total Num: 0, files: 
2026/05/11-17:36:41.021658 6b88 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log: 000004.log size: 108 ; 
2026/05/11-17:36:41.022169 6b88                         Options.error_if_exists: 0
2026/05/11-17:36:41.022181 6b88                       Options.create_if_missing: 1
2026/05/11-17:36:41.022187 6b88                         Options.paranoid_checks: 1
2026/05/11-17:36:41.022194 6b88             Options.flush_verify_memtable_count: 1
2026/05/11-17:36:41.022199 6b88          Options.compaction_verify_record_count: 1
2026/05/11-17:36:41.022205 6b88                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:36:41.022211 6b88        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:36:41.022216 6b88                                     Options.env: 0000021094DF5940
2026/05/11-17:36:41.022223 6b88                                      Options.fs: WinFS
2026/05/11-17:36:41.022229 6b88                                Options.info_log: 000002104AB2A6D0
2026/05/11-17:36:41.022234 6b88                Options.max_file_opening_threads: 16
2026/05/11-17:36:41.022240 6b88                              Options.statistics: 0000021093D338C0
2026/05/11-17:36:41.022247 6b88                              Options.statistics stats level: 3
2026/05/11-17:36:41.022253 6b88                               Options.use_fsync: 0
2026/05/11-17:36:41.022258 6b88                       Options.max_log_file_size: 0
2026/05/11-17:36:41.022264 6b88                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:36:41.022271 6b88                   Options.log_file_time_to_roll: 0
2026/05/11-17:36:41.022276 6b88                       Options.keep_log_file_num: 100
2026/05/11-17:36:41.022282 6b88                    Options.recycle_log_file_num: 0
2026/05/11-17:36:41.022288 6b88                         Options.allow_fallocate: 1
2026/05/11-17:36:41.022294 6b88                        Options.allow_mmap_reads: 0
2026/05/11-17:36:41.022300 6b88                       Options.allow_mmap_writes: 0
2026/05/11-17:36:41.022305 6b88                        Options.use_direct_reads: 0
2026/05/11-17:36:41.022311 6b88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:36:41.022317 6b88          Options.create_missing_column_families: 1
2026/05/11-17:36:41.022322 6b88                              Options.db_log_dir: 
2026/05/11-17:36:41.022328 6b88                                 Options.wal_dir: 
2026/05/11-17:36:41.022334 6b88                Options.table_cache_numshardbits: 6
2026/05/11-17:36:41.022340 6b88                         Options.WAL_ttl_seconds: 0
2026/05/11-17:36:41.022345 6b88                       Options.WAL_size_limit_MB: 0
2026/05/11-17:36:41.022351 6b88                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:36:41.022357 6b88             Options.manifest_preallocation_size: 4194304
2026/05/11-17:36:41.022363 6b88                     Options.is_fd_close_on_exec: 1
2026/05/11-17:36:41.022369 6b88                   Options.advise_random_on_open: 1
2026/05/11-17:36:41.022374 6b88                    Options.db_write_buffer_size: 0
2026/05/11-17:36:41.022380 6b88                    Options.write_buffer_manager: 000002109439B500
2026/05/11-17:36:41.022386 6b88         Options.access_hint_on_compaction_start: 1
2026/05/11-17:36:41.022392 6b88           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:36:41.022426 6b88                      Options.use_adaptive_mutex: 0
2026/05/11-17:36:41.022436 6b88                            Options.rate_limiter: 0000000000000000
2026/05/11-17:36:41.022442 6b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:36:41.022449 6b88                       Options.wal_recovery_mode: 2
2026/05/11-17:36:41.022454 6b88                  Options.enable_thread_tracking: 0
2026/05/11-17:36:41.022460 6b88                  Options.enable_pipelined_write: 0
2026/05/11-17:36:41.022466 6b88                  Options.unordered_write: 0
2026/05/11-17:36:41.022471 6b88         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:36:41.022477 6b88      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:36:41.022483 6b88             Options.write_thread_max_yield_usec: 100
2026/05/11-17:36:41.022488 6b88            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:36:41.022494 6b88                               Options.row_cache: None
2026/05/11-17:36:41.022500 6b88                              Options.wal_filter: None
2026/05/11-17:36:41.022506 6b88             Options.avoid_flush_during_recovery: 0
2026/05/11-17:36:41.022512 6b88             Options.allow_ingest_behind: 0
2026/05/11-17:36:41.022517 6b88             Options.two_write_queues: 0
2026/05/11-17:36:41.022523 6b88             Options.manual_wal_flush: 0
2026/05/11-17:36:41.022529 6b88             Options.wal_compression: 0
2026/05/11-17:36:41.022535 6b88             Options.atomic_flush: 0
2026/05/11-17:36:41.022540 6b88             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:36:41.022546 6b88                 Options.persist_stats_to_disk: 0
2026/05/11-17:36:41.022552 6b88                 Options.write_dbid_to_manifest: 0
2026/05/11-17:36:41.022557 6b88                 Options.log_readahead_size: 0
2026/05/11-17:36:41.022563 6b88                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:36:41.022569 6b88                 Options.best_efforts_recovery: 0
2026/05/11-17:36:41.022574 6b88                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:36:41.022580 6b88            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:36:41.022586 6b88             Options.allow_data_in_errors: 0
2026/05/11-17:36:41.022592 6b88             Options.db_host_id: __hostname__
2026/05/11-17:36:41.022601 6b88             Options.enforce_single_del_contracts: true
2026/05/11-17:36:41.022607 6b88             Options.max_background_jobs: 2
2026/05/11-17:36:41.022613 6b88             Options.max_background_compactions: -1
2026/05/11-17:36:41.022618 6b88             Options.max_subcompactions: 1
2026/05/11-17:36:41.022624 6b88             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:36:41.022630 6b88           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:36:41.022636 6b88             Options.delayed_write_rate : 16777216
2026/05/11-17:36:41.022641 6b88             Options.max_total_wal_size: 1073741824
2026/05/11-17:36:41.022647 6b88             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:36:41.022653 6b88                   Options.stats_dump_period_sec: 600
2026/05/11-17:36:41.022659 6b88                 Options.stats_persist_period_sec: 600
2026/05/11-17:36:41.022665 6b88                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:36:41.022670 6b88                          Options.max_open_files: -1
2026/05/11-17:36:41.022676 6b88                          Options.bytes_per_sync: 0
2026/05/11-17:36:41.022682 6b88                      Options.wal_bytes_per_sync: 0
2026/05/11-17:36:41.022687 6b88                   Options.strict_bytes_per_sync: 0
2026/05/11-17:36:41.022693 6b88       Options.compaction_readahead_size: 2097152
2026/05/11-17:36:41.022699 6b88                  Options.max_background_flushes: -1
2026/05/11-17:36:41.022705 6b88 Options.daily_offpeak_time_utc: 
2026/05/11-17:36:41.022711 6b88 Compression algorithms supported:
2026/05/11-17:36:41.022744 6b88 	kZSTD supported: 1
2026/05/11-17:36:41.022753 6b88 	kSnappyCompression supported: 1
2026/05/11-17:36:41.022760 6b88 	kBZip2Compression supported: 0
2026/05/11-17:36:41.022766 6b88 	kZlibCompression supported: 1
2026/05/11-17:36:41.022771 6b88 	kLZ4Compression supported: 1
2026/05/11-17:36:41.022777 6b88 	kXpressCompression supported: 0
2026/05/11-17:36:41.022783 6b88 	kLZ4HCCompression supported: 1
2026/05/11-17:36:41.022789 6b88 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:36:41.022796 6b88 Fast CRC32 supported: Not supported on x86
2026/05/11-17:36:41.022802 6b88 DMutex implementation: std::mutex
2026/05/11-17:36:41.024166 6b88 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log/MANIFEST-000005
2026/05/11-17:36:41.024500 6b88 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:36:41.024513 6b88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:36:41.024520 6b88           Options.merge_operator: StringAppendOperator
2026/05/11-17:36:41.024526 6b88        Options.compaction_filter: None
2026/05/11-17:36:41.024532 6b88        Options.compaction_filter_factory: None
2026/05/11-17:36:41.024538 6b88  Options.sst_partitioner_factory: None
2026/05/11-17:36:41.024544 6b88         Options.memtable_factory: SkipListFactory
2026/05/11-17:36:41.024550 6b88            Options.table_factory: BlockBasedTable
2026/05/11-17:36:41.024581 6b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210928467D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210943989F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:36:41.024589 6b88        Options.write_buffer_size: 67108864
2026/05/11-17:36:41.024595 6b88  Options.max_write_buffer_number: 3
2026/05/11-17:36:41.024601 6b88          Options.compression: Snappy
2026/05/11-17:36:41.024607 6b88                  Options.bottommost_compression: Disabled
2026/05/11-17:36:41.024613 6b88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:36:41.024619 6b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:36:41.024624 6b88             Options.num_levels: 7
2026/05/11-17:36:41.024630 6b88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:36:41.024636 6b88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:36:41.024641 6b88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:36:41.024647 6b88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:36:41.024653 6b88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:36:41.024659 6b88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:36:41.024664 6b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:36:41.024670 6b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:41.024676 6b88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:36:41.024686 6b88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:36:41.024694 6b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:41.024700 6b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:41.024706 6b88            Options.compression_opts.window_bits: -14
2026/05/11-17:36:41.024712 6b88                  Options.compression_opts.level: 32767
2026/05/11-17:36:41.024717 6b88               Options.compression_opts.strategy: 0
2026/05/11-17:36:41.024723 6b88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:36:41.024730 6b88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:41.024735 6b88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:41.024741 6b88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:36:41.024747 6b88                  Options.compression_opts.enabled: false
2026/05/11-17:36:41.024755 6b88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:41.024761 6b88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:36:41.024767 6b88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:36:41.024773 6b88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:36:41.024779 6b88                   Options.target_file_size_base: 67108864
2026/05/11-17:36:41.024785 6b88             Options.target_file_size_multiplier: 1
2026/05/11-17:36:41.024790 6b88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:36:41.024796 6b88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:36:41.024802 6b88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:36:41.024809 6b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:36:41.024815 6b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:36:41.024821 6b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:36:41.024827 6b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:36:41.024832 6b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:36:41.024838 6b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:36:41.024844 6b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:36:41.024849 6b88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:36:41.024855 6b88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:36:41.024861 6b88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:36:41.024867 6b88                        Options.arena_block_size: 1048576
2026/05/11-17:36:41.024873 6b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:36:41.024878 6b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:36:41.024884 6b88                Options.disable_auto_compactions: 0
2026/05/11-17:36:41.024891 6b88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:36:41.024897 6b88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:36:41.024903 6b88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:36:41.024909 6b88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:36:41.024915 6b88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:36:41.024921 6b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:36:41.024927 6b88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:36:41.024933 6b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:36:41.024939 6b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:36:41.024945 6b88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:36:41.024952 6b88                   Options.table_properties_collectors: 
2026/05/11-17:36:41.024958 6b88                   Options.inplace_update_support: 0
2026/05/11-17:36:41.025009 6b88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:36:41.025019 6b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:36:41.025026 6b88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:36:41.025032 6b88   Options.memtable_huge_page_size: 0
2026/05/11-17:36:41.025038 6b88                           Options.bloom_locality: 0
2026/05/11-17:36:41.025043 6b88                    Options.max_successive_merges: 0
2026/05/11-17:36:41.025049 6b88                Options.optimize_filters_for_hits: 0
2026/05/11-17:36:41.025055 6b88                Options.paranoid_file_checks: 0
2026/05/11-17:36:41.025061 6b88                Options.force_consistency_checks: 1
2026/05/11-17:36:41.025066 6b88                Options.report_bg_io_stats: 0
2026/05/11-17:36:41.025073 6b88                               Options.ttl: 2592000
2026/05/11-17:36:41.025078 6b88          Options.periodic_compaction_seconds: 0
2026/05/11-17:36:41.025085 6b88                        Options.default_temperature: kUnknown
2026/05/11-17:36:41.025091 6b88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:36:41.025097 6b88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:36:41.025102 6b88                       Options.enable_blob_files: false
2026/05/11-17:36:41.025108 6b88                           Options.min_blob_size: 0
2026/05/11-17:36:41.025114 6b88                          Options.blob_file_size: 268435456
2026/05/11-17:36:41.025120 6b88                   Options.blob_compression_type: NoCompression
2026/05/11-17:36:41.025126 6b88          Options.enable_blob_garbage_collection: false
2026/05/11-17:36:41.025132 6b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:36:41.025138 6b88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:36:41.025144 6b88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:36:41.025150 6b88                Options.blob_file_starting_level: 0
2026/05/11-17:36:41.025156 6b88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:36:41.025162 6b88            Options.memtable_max_range_deletions: 0
2026/05/11-17:36:41.027410 6b88 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:36:41.027433 6b88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:36:41.027440 6b88           Options.merge_operator: StringAppendOperator
2026/05/11-17:36:41.027446 6b88        Options.compaction_filter: None
2026/05/11-17:36:41.027451 6b88        Options.compaction_filter_factory: None
2026/05/11-17:36:41.027457 6b88  Options.sst_partitioner_factory: None
2026/05/11-17:36:41.027463 6b88         Options.memtable_factory: SkipListFactory
2026/05/11-17:36:41.027469 6b88            Options.table_factory: BlockBasedTable
2026/05/11-17:36:41.027496 6b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210928467D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210943989F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:36:41.027511 6b88        Options.write_buffer_size: 67108864
2026/05/11-17:36:41.027518 6b88  Options.max_write_buffer_number: 3
2026/05/11-17:36:41.027525 6b88          Options.compression: Snappy
2026/05/11-17:36:41.027530 6b88                  Options.bottommost_compression: Disabled
2026/05/11-17:36:41.027536 6b88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:36:41.027542 6b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:36:41.027548 6b88             Options.num_levels: 7
2026/05/11-17:36:41.027553 6b88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:36:41.027559 6b88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:36:41.027565 6b88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:36:41.027571 6b88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:36:41.027577 6b88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:36:41.027583 6b88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:36:41.027589 6b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:36:41.027595 6b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:41.027601 6b88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:36:41.027607 6b88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:36:41.027612 6b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:41.027618 6b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:41.027624 6b88            Options.compression_opts.window_bits: -14
2026/05/11-17:36:41.027630 6b88                  Options.compression_opts.level: 32767
2026/05/11-17:36:41.027636 6b88               Options.compression_opts.strategy: 0
2026/05/11-17:36:41.027642 6b88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:36:41.027647 6b88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:41.027654 6b88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:41.027660 6b88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:36:41.027666 6b88                  Options.compression_opts.enabled: false
2026/05/11-17:36:41.027671 6b88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:41.027677 6b88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:36:41.027683 6b88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:36:41.027689 6b88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:36:41.027695 6b88                   Options.target_file_size_base: 67108864
2026/05/11-17:36:41.027700 6b88             Options.target_file_size_multiplier: 1
2026/05/11-17:36:41.027706 6b88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:36:41.027712 6b88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:36:41.027718 6b88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:36:41.027724 6b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:36:41.027730 6b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:36:41.027736 6b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:36:41.027742 6b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:36:41.027747 6b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:36:41.027753 6b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:36:41.027759 6b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:36:41.027765 6b88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:36:41.027771 6b88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:36:41.027776 6b88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:36:41.027782 6b88                        Options.arena_block_size: 1048576
2026/05/11-17:36:41.027790 6b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:36:41.027797 6b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:36:41.027803 6b88                Options.disable_auto_compactions: 0
2026/05/11-17:36:41.027809 6b88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:36:41.027816 6b88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:36:41.027822 6b88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:36:41.027827 6b88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:36:41.027833 6b88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:36:41.027839 6b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:36:41.027845 6b88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:36:41.027851 6b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:36:41.027857 6b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:36:41.027863 6b88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:36:41.027871 6b88                   Options.table_properties_collectors: 
2026/05/11-17:36:41.027877 6b88                   Options.inplace_update_support: 0
2026/05/11-17:36:41.027883 6b88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:36:41.027891 6b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:36:41.027898 6b88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:36:41.027903 6b88   Options.memtable_huge_page_size: 0
2026/05/11-17:36:41.027909 6b88                           Options.bloom_locality: 0
2026/05/11-17:36:41.027915 6b88                    Options.max_successive_merges: 0
2026/05/11-17:36:41.027921 6b88                Options.optimize_filters_for_hits: 0
2026/05/11-17:36:41.027926 6b88                Options.paranoid_file_checks: 0
2026/05/11-17:36:41.027932 6b88                Options.force_consistency_checks: 1
2026/05/11-17:36:41.027938 6b88                Options.report_bg_io_stats: 0
2026/05/11-17:36:41.027943 6b88                               Options.ttl: 2592000
2026/05/11-17:36:41.027949 6b88          Options.periodic_compaction_seconds: 0
2026/05/11-17:36:41.027955 6b88                        Options.default_temperature: kUnknown
2026/05/11-17:36:41.027961 6b88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:36:41.027967 6b88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:36:41.027973 6b88                       Options.enable_blob_files: false
2026/05/11-17:36:41.027979 6b88                           Options.min_blob_size: 0
2026/05/11-17:36:41.027985 6b88                          Options.blob_file_size: 268435456
2026/05/11-17:36:41.027990 6b88                   Options.blob_compression_type: NoCompression
2026/05/11-17:36:41.027997 6b88          Options.enable_blob_garbage_collection: false
2026/05/11-17:36:41.028002 6b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:36:41.028009 6b88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:36:41.028015 6b88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:36:41.028020 6b88                Options.blob_file_starting_level: 0
2026/05/11-17:36:41.028026 6b88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:36:41.028032 6b88            Options.memtable_max_range_deletions: 0
2026/05/11-17:36:41.033495 6b88 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/11-17:36:41.033519 6b88 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:36:41.033526 6b88 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/05/11-17:36:41.034031 6b88 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b4-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:36:41.035021 6b88 EVENT_LOG_v1 {"time_micros": 1778492201035015, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/11-17:36:41.035035 6b88 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2026/05/11-17:36:41.068777 6b88 EVENT_LOG_v1 {"time_micros": 1778492201068744, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b4-4d1c-11f1-a079-00d861b98c72", "db_session_id": "NOK2JPYO7S51RQFATS1P", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:36:41.102978 6b88 EVENT_LOG_v1 {"time_micros": 1778492201102945, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b4-4d1c-11f1-a079-00d861b98c72", "db_session_id": "NOK2JPYO7S51RQFATS1P", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:36:41.124041 6b88 EVENT_LOG_v1 {"time_micros": 1778492201124028, "job": 1, "event": "recovery_finished"}
2026/05/11-17:36:41.124607 6b88 [db\version_set.cc:5417] Creating manifest 11
2026/05/11-17:36:41.220990 6b88 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:36:41.221245 6b88 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000021092409B70
2026/05/11-17:36:41.221728 6b88 DB pointer 000002109B0CDBC0
2026/05/11-17:36:56.227221 3bdc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:36:56.227254 3bdc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 15.2 total, 15.2 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210943989F0#26128 capacity: 8.00 MB seed: 2080548875 usage: 0.92 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.00352859%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 15.0000  StdDev: 7.00
Min: 8  Median: 10.0000  Max: 22
Percentiles: P50: 10.00 P75: 18.50 P99: 21.86 P99.9: 21.99 P99.99: 22.00
------------------------------------------------------
(       6,      10 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15.2 total, 15.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210943989F0#26128 capacity: 8.00 MB seed: 2080548875 usage: 0.92 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.00352859%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 21.0000  StdDev: 11.00
Min: 10  Median: 10.0000  Max: 32
Percentiles: P50: 10.00 P75: 28.00 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        1  50.000%  50.000% ##########
(      22,      34 ]        1  50.000% 100.000% ##########

2026/05/11-17:36:56.227786 3bdc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 216
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 296
rocksdb.block.cache.bytes.read COUNT : 592
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 143
rocksdb.bytes.read COUNT : 99
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 123
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 143
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2268
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2398
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2138
rocksdb.prefetch.hits COUNT : 10
rocksdb.db.get.micros P50 : 16.750000 P95 : 21.000000 P99 : 21.000000 P100 : 21.000000 COUNT : 3 SUM : 48
rocksdb.db.write.micros P50 : 26216.000000 P95 : 26216.000000 P99 : 26216.000000 P100 : 26216.000000 COUNT : 2 SUM : 48887
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 30199.000000 P95 : 32170.000000 P99 : 32170.000000 P100 : 32170.000000 COUNT : 2 SUM : 62369
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 26163.000000 P95 : 26163.000000 P99 : 26163.000000 P100 : 26163.000000 COUNT : 2 SUM : 48695
rocksdb.manifest.file.sync.micros P50 : 30213.000000 P95 : 30213.000000 P99 : 30213.000000 P100 : 30213.000000 COUNT : 1 SUM : 30213
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 88.000000 P99 : 88.000000 P100 : 88.000000 COUNT : 2 SUM : 163
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 6 SUM : 32
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 8
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 10.000000 P95 : 31.600000 P99 : 32.000000 P100 : 32.000000 COUNT : 4 SUM : 72
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 54
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 3 SUM : 99
rocksdb.bytes.per.write P50 : 51.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 143
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1047.000000 P95 : 1047.000000 P99 : 1047.000000 P100 : 1047.000000 COUNT : 2 SUM : 2088
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 2 SUM : 8192
2026/05/11-17:36:57.233679 3bdc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:36:57.233726 3bdc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:36:57.233736 3bdc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
