2026/05/12-09:30:25.383261 57e0 RocksDB version: 8.8.1
2026/05/12-09:30:25.383349 57e0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/12-09:30:25.383374 57e0 Compile date 2023-11-23 10:47:11
2026/05/12-09:30:25.383391 57e0 DB SUMMARY
2026/05/12-09:30:25.383408 57e0 Host name (Env):  HOTP199492
2026/05/12-09:30:25.383423 57e0 DB Session ID:  QVIAYT70LNHE9IMVGKCE
2026/05/12-09:30:25.384294 57e0 CURRENT file:  CURRENT
2026/05/12-09:30:25.384340 57e0 IDENTITY file:  IDENTITY
2026/05/12-09:30:25.384442 57e0 MANIFEST file:  MANIFEST-000029 size: 923 Bytes
2026/05/12-09:30:25.384464 57e0 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log dir, Total Num: 8, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 
2026/05/12-09:30:25.384802 57e0 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log: 000028.log size: 3839 ; 
2026/05/12-09:30:25.384815 57e0                         Options.error_if_exists: 0
2026/05/12-09:30:25.384823 57e0                       Options.create_if_missing: 1
2026/05/12-09:30:25.384829 57e0                         Options.paranoid_checks: 1
2026/05/12-09:30:25.384834 57e0             Options.flush_verify_memtable_count: 1
2026/05/12-09:30:25.384840 57e0          Options.compaction_verify_record_count: 1
2026/05/12-09:30:25.384846 57e0                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-09:30:25.384852 57e0        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-09:30:25.384858 57e0                                     Options.env: 000001BF091BE300
2026/05/12-09:30:25.384864 57e0                                      Options.fs: WinFS
2026/05/12-09:30:25.384870 57e0                                Options.info_log: 000001BF08D96E40
2026/05/12-09:30:25.384876 57e0                Options.max_file_opening_threads: 16
2026/05/12-09:30:25.384882 57e0                              Options.statistics: 000001BF0B7183B0
2026/05/12-09:30:25.384888 57e0                              Options.statistics stats level: 3
2026/05/12-09:30:25.384894 57e0                               Options.use_fsync: 0
2026/05/12-09:30:25.384900 57e0                       Options.max_log_file_size: 0
2026/05/12-09:30:25.384906 57e0                  Options.max_manifest_file_size: 1073741824
2026/05/12-09:30:25.384911 57e0                   Options.log_file_time_to_roll: 0
2026/05/12-09:30:25.384917 57e0                       Options.keep_log_file_num: 100
2026/05/12-09:30:25.384923 57e0                    Options.recycle_log_file_num: 0
2026/05/12-09:30:25.384929 57e0                         Options.allow_fallocate: 1
2026/05/12-09:30:25.384935 57e0                        Options.allow_mmap_reads: 0
2026/05/12-09:30:25.384941 57e0                       Options.allow_mmap_writes: 0
2026/05/12-09:30:25.384946 57e0                        Options.use_direct_reads: 0
2026/05/12-09:30:25.384952 57e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-09:30:25.384958 57e0          Options.create_missing_column_families: 1
2026/05/12-09:30:25.384964 57e0                              Options.db_log_dir: 
2026/05/12-09:30:25.384970 57e0                                 Options.wal_dir: 
2026/05/12-09:30:25.384975 57e0                Options.table_cache_numshardbits: 6
2026/05/12-09:30:25.384981 57e0                         Options.WAL_ttl_seconds: 0
2026/05/12-09:30:25.384987 57e0                       Options.WAL_size_limit_MB: 0
2026/05/12-09:30:25.384993 57e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-09:30:25.384999 57e0             Options.manifest_preallocation_size: 4194304
2026/05/12-09:30:25.385005 57e0                     Options.is_fd_close_on_exec: 1
2026/05/12-09:30:25.385011 57e0                   Options.advise_random_on_open: 1
2026/05/12-09:30:25.385016 57e0                    Options.db_write_buffer_size: 0
2026/05/12-09:30:25.385022 57e0                    Options.write_buffer_manager: 000001BF0A15C0F0
2026/05/12-09:30:25.385028 57e0         Options.access_hint_on_compaction_start: 1
2026/05/12-09:30:25.385067 57e0           Options.random_access_max_buffer_size: 1048576
2026/05/12-09:30:25.385078 57e0                      Options.use_adaptive_mutex: 0
2026/05/12-09:30:25.385084 57e0                            Options.rate_limiter: 0000000000000000
2026/05/12-09:30:25.385090 57e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-09:30:25.385096 57e0                       Options.wal_recovery_mode: 2
2026/05/12-09:30:25.385102 57e0                  Options.enable_thread_tracking: 0
2026/05/12-09:30:25.385108 57e0                  Options.enable_pipelined_write: 0
2026/05/12-09:30:25.385113 57e0                  Options.unordered_write: 0
2026/05/12-09:30:25.385119 57e0         Options.allow_concurrent_memtable_write: 1
2026/05/12-09:30:25.385125 57e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-09:30:25.385131 57e0             Options.write_thread_max_yield_usec: 100
2026/05/12-09:30:25.385136 57e0            Options.write_thread_slow_yield_usec: 3
2026/05/12-09:30:25.385143 57e0                               Options.row_cache: None
2026/05/12-09:30:25.385148 57e0                              Options.wal_filter: None
2026/05/12-09:30:25.385154 57e0             Options.avoid_flush_during_recovery: 0
2026/05/12-09:30:25.385160 57e0             Options.allow_ingest_behind: 0
2026/05/12-09:30:25.385166 57e0             Options.two_write_queues: 0
2026/05/12-09:30:25.385171 57e0             Options.manual_wal_flush: 0
2026/05/12-09:30:25.385177 57e0             Options.wal_compression: 0
2026/05/12-09:30:25.385183 57e0             Options.atomic_flush: 0
2026/05/12-09:30:25.385189 57e0             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-09:30:25.385194 57e0                 Options.persist_stats_to_disk: 0
2026/05/12-09:30:25.385200 57e0                 Options.write_dbid_to_manifest: 0
2026/05/12-09:30:25.385206 57e0                 Options.log_readahead_size: 0
2026/05/12-09:30:25.385211 57e0                 Options.file_checksum_gen_factory: Unknown
2026/05/12-09:30:25.385217 57e0                 Options.best_efforts_recovery: 0
2026/05/12-09:30:25.385223 57e0                Options.max_bgerror_resume_count: 2147483647
2026/05/12-09:30:25.385229 57e0            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-09:30:25.385235 57e0             Options.allow_data_in_errors: 0
2026/05/12-09:30:25.385240 57e0             Options.db_host_id: __hostname__
2026/05/12-09:30:25.385246 57e0             Options.enforce_single_del_contracts: true
2026/05/12-09:30:25.385252 57e0             Options.max_background_jobs: 2
2026/05/12-09:30:25.385258 57e0             Options.max_background_compactions: -1
2026/05/12-09:30:25.385263 57e0             Options.max_subcompactions: 1
2026/05/12-09:30:25.385269 57e0             Options.avoid_flush_during_shutdown: 0
2026/05/12-09:30:25.385275 57e0           Options.writable_file_max_buffer_size: 1048576
2026/05/12-09:30:25.385281 57e0             Options.delayed_write_rate : 16777216
2026/05/12-09:30:25.385287 57e0             Options.max_total_wal_size: 1073741824
2026/05/12-09:30:25.385292 57e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-09:30:25.385298 57e0                   Options.stats_dump_period_sec: 600
2026/05/12-09:30:25.385304 57e0                 Options.stats_persist_period_sec: 600
2026/05/12-09:30:25.385310 57e0                 Options.stats_history_buffer_size: 1048576
2026/05/12-09:30:25.385318 57e0                          Options.max_open_files: -1
2026/05/12-09:30:25.385324 57e0                          Options.bytes_per_sync: 0
2026/05/12-09:30:25.385330 57e0                      Options.wal_bytes_per_sync: 0
2026/05/12-09:30:25.385336 57e0                   Options.strict_bytes_per_sync: 0
2026/05/12-09:30:25.385342 57e0       Options.compaction_readahead_size: 2097152
2026/05/12-09:30:25.385348 57e0                  Options.max_background_flushes: -1
2026/05/12-09:30:25.385353 57e0 Options.daily_offpeak_time_utc: 
2026/05/12-09:30:25.385383 57e0 Compression algorithms supported:
2026/05/12-09:30:25.385392 57e0 	kZSTD supported: 1
2026/05/12-09:30:25.385399 57e0 	kSnappyCompression supported: 1
2026/05/12-09:30:25.385405 57e0 	kBZip2Compression supported: 0
2026/05/12-09:30:25.385411 57e0 	kZlibCompression supported: 1
2026/05/12-09:30:25.385416 57e0 	kLZ4Compression supported: 1
2026/05/12-09:30:25.385422 57e0 	kXpressCompression supported: 0
2026/05/12-09:30:25.385428 57e0 	kLZ4HCCompression supported: 1
2026/05/12-09:30:25.385434 57e0 	kZSTDNotFinalCompression supported: 1
2026/05/12-09:30:25.385441 57e0 Fast CRC32 supported: Not supported on x86
2026/05/12-09:30:25.385447 57e0 DMutex implementation: std::mutex
2026/05/12-09:30:25.386904 57e0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log/MANIFEST-000029
2026/05/12-09:30:25.387253 57e0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/12-09:30:25.387267 57e0               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:30:25.387274 57e0           Options.merge_operator: StringAppendOperator
2026/05/12-09:30:25.387280 57e0        Options.compaction_filter: None
2026/05/12-09:30:25.387286 57e0        Options.compaction_filter_factory: None
2026/05/12-09:30:25.387291 57e0  Options.sst_partitioner_factory: None
2026/05/12-09:30:25.387297 57e0         Options.memtable_factory: SkipListFactory
2026/05/12-09:30:25.387303 57e0            Options.table_factory: BlockBasedTable
2026/05/12-09:30:25.387330 57e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF08396CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF0A15B980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:30:25.387337 57e0        Options.write_buffer_size: 67108864
2026/05/12-09:30:25.387344 57e0  Options.max_write_buffer_number: 3
2026/05/12-09:30:25.387350 57e0          Options.compression: Snappy
2026/05/12-09:30:25.387355 57e0                  Options.bottommost_compression: Disabled
2026/05/12-09:30:25.387362 57e0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:30:25.387367 57e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:30:25.387373 57e0             Options.num_levels: 7
2026/05/12-09:30:25.387379 57e0        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:30:25.387385 57e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:30:25.387391 57e0     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:30:25.387397 57e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:30:25.387403 57e0                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:30:25.387409 57e0               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:30:25.387415 57e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:30:25.387420 57e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:25.387430 57e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:30:25.387438 57e0                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:30:25.387444 57e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:25.387450 57e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:25.387456 57e0            Options.compression_opts.window_bits: -14
2026/05/12-09:30:25.387462 57e0                  Options.compression_opts.level: 32767
2026/05/12-09:30:25.387468 57e0               Options.compression_opts.strategy: 0
2026/05/12-09:30:25.387500 57e0         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:30:25.387507 57e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:25.387513 57e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:25.387519 57e0         Options.compression_opts.parallel_threads: 1
2026/05/12-09:30:25.387524 57e0                  Options.compression_opts.enabled: false
2026/05/12-09:30:25.387530 57e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:25.387536 57e0      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:30:25.387542 57e0          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:30:25.387548 57e0              Options.level0_stop_writes_trigger: 40
2026/05/12-09:30:25.387553 57e0                   Options.target_file_size_base: 67108864
2026/05/12-09:30:25.387559 57e0             Options.target_file_size_multiplier: 1
2026/05/12-09:30:25.387565 57e0                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:30:25.387571 57e0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:30:25.387577 57e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:30:25.387583 57e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:30:25.387589 57e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:30:25.387595 57e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:30:25.387601 57e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:30:25.387607 57e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:30:25.387612 57e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:30:25.387618 57e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:30:25.387624 57e0       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:30:25.387630 57e0                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:30:25.387636 57e0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:30:25.387642 57e0                        Options.arena_block_size: 1048576
2026/05/12-09:30:25.387647 57e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:30:25.387653 57e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:30:25.387659 57e0                Options.disable_auto_compactions: 0
2026/05/12-09:30:25.387666 57e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:30:25.387672 57e0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:30:25.387678 57e0 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:30:25.387684 57e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:30:25.387690 57e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:30:25.387696 57e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:30:25.387702 57e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:30:25.387708 57e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:30:25.387714 57e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:30:25.387720 57e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:30:25.387729 57e0                   Options.table_properties_collectors: 
2026/05/12-09:30:25.387773 57e0                   Options.inplace_update_support: 0
2026/05/12-09:30:25.387783 57e0                 Options.inplace_update_num_locks: 10000
2026/05/12-09:30:25.387789 57e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:30:25.387796 57e0               Options.memtable_whole_key_filtering: 0
2026/05/12-09:30:25.387802 57e0   Options.memtable_huge_page_size: 0
2026/05/12-09:30:25.387808 57e0                           Options.bloom_locality: 0
2026/05/12-09:30:25.387813 57e0                    Options.max_successive_merges: 0
2026/05/12-09:30:25.387819 57e0                Options.optimize_filters_for_hits: 0
2026/05/12-09:30:25.387825 57e0                Options.paranoid_file_checks: 0
2026/05/12-09:30:25.387830 57e0                Options.force_consistency_checks: 1
2026/05/12-09:30:25.387836 57e0                Options.report_bg_io_stats: 0
2026/05/12-09:30:25.387842 57e0                               Options.ttl: 2592000
2026/05/12-09:30:25.387848 57e0          Options.periodic_compaction_seconds: 0
2026/05/12-09:30:25.387854 57e0                        Options.default_temperature: kUnknown
2026/05/12-09:30:25.387860 57e0  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:30:25.387866 57e0    Options.preserve_internal_time_seconds: 0
2026/05/12-09:30:25.387871 57e0                       Options.enable_blob_files: false
2026/05/12-09:30:25.387877 57e0                           Options.min_blob_size: 0
2026/05/12-09:30:25.387883 57e0                          Options.blob_file_size: 268435456
2026/05/12-09:30:25.387889 57e0                   Options.blob_compression_type: NoCompression
2026/05/12-09:30:25.387895 57e0          Options.enable_blob_garbage_collection: false
2026/05/12-09:30:25.387901 57e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:30:25.387907 57e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:30:25.387913 57e0          Options.blob_compaction_readahead_size: 0
2026/05/12-09:30:25.387919 57e0                Options.blob_file_starting_level: 0
2026/05/12-09:30:25.387925 57e0         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:30:25.387931 57e0            Options.memtable_max_range_deletions: 0
2026/05/12-09:30:25.389322 57e0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/12-09:30:25.389345 57e0               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:30:25.389352 57e0           Options.merge_operator: StringAppendOperator
2026/05/12-09:30:25.389358 57e0        Options.compaction_filter: None
2026/05/12-09:30:25.389364 57e0        Options.compaction_filter_factory: None
2026/05/12-09:30:25.389370 57e0  Options.sst_partitioner_factory: None
2026/05/12-09:30:25.389376 57e0         Options.memtable_factory: SkipListFactory
2026/05/12-09:30:25.389382 57e0            Options.table_factory: BlockBasedTable
2026/05/12-09:30:25.389409 57e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF08396CE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF0A15B980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:30:25.389421 57e0        Options.write_buffer_size: 67108864
2026/05/12-09:30:25.389428 57e0  Options.max_write_buffer_number: 3
2026/05/12-09:30:25.389435 57e0          Options.compression: Snappy
2026/05/12-09:30:25.389440 57e0                  Options.bottommost_compression: Disabled
2026/05/12-09:30:25.389447 57e0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:30:25.389452 57e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:30:25.389458 57e0             Options.num_levels: 7
2026/05/12-09:30:25.389464 57e0        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:30:25.389470 57e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:30:25.389501 57e0     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:30:25.389507 57e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:30:25.389513 57e0                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:30:25.389519 57e0               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:30:25.389525 57e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:30:25.389531 57e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:25.389536 57e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:30:25.389542 57e0                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:30:25.389548 57e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:25.389554 57e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:25.389560 57e0            Options.compression_opts.window_bits: -14
2026/05/12-09:30:25.389566 57e0                  Options.compression_opts.level: 32767
2026/05/12-09:30:25.389571 57e0               Options.compression_opts.strategy: 0
2026/05/12-09:30:25.389577 57e0         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:30:25.389583 57e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:25.389588 57e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:25.389594 57e0         Options.compression_opts.parallel_threads: 1
2026/05/12-09:30:25.389600 57e0                  Options.compression_opts.enabled: false
2026/05/12-09:30:25.389606 57e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:25.389611 57e0      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:30:25.389617 57e0          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:30:25.389623 57e0              Options.level0_stop_writes_trigger: 40
2026/05/12-09:30:25.389628 57e0                   Options.target_file_size_base: 67108864
2026/05/12-09:30:25.389634 57e0             Options.target_file_size_multiplier: 1
2026/05/12-09:30:25.389640 57e0                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:30:25.389646 57e0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:30:25.389651 57e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:30:25.389658 57e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:30:25.389664 57e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:30:25.389669 57e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:30:25.389675 57e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:30:25.389681 57e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:30:25.389687 57e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:30:25.389693 57e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:30:25.389698 57e0       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:30:25.389704 57e0                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:30:25.389710 57e0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:30:25.389717 57e0                        Options.arena_block_size: 1048576
2026/05/12-09:30:25.389724 57e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:30:25.389730 57e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:30:25.389736 57e0                Options.disable_auto_compactions: 0
2026/05/12-09:30:25.389742 57e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:30:25.389749 57e0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:30:25.389755 57e0 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:30:25.389761 57e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:30:25.389766 57e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:30:25.389772 57e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:30:25.389778 57e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:30:25.389784 57e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:30:25.389790 57e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:30:25.389796 57e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:30:25.389804 57e0                   Options.table_properties_collectors: 
2026/05/12-09:30:25.389810 57e0                   Options.inplace_update_support: 0
2026/05/12-09:30:25.389816 57e0                 Options.inplace_update_num_locks: 10000
2026/05/12-09:30:25.389822 57e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:30:25.389828 57e0               Options.memtable_whole_key_filtering: 0
2026/05/12-09:30:25.389834 57e0   Options.memtable_huge_page_size: 0
2026/05/12-09:30:25.389840 57e0                           Options.bloom_locality: 0
2026/05/12-09:30:25.389845 57e0                    Options.max_successive_merges: 0
2026/05/12-09:30:25.389851 57e0                Options.optimize_filters_for_hits: 0
2026/05/12-09:30:25.389857 57e0                Options.paranoid_file_checks: 0
2026/05/12-09:30:25.389862 57e0                Options.force_consistency_checks: 1
2026/05/12-09:30:25.389868 57e0                Options.report_bg_io_stats: 0
2026/05/12-09:30:25.389874 57e0                               Options.ttl: 2592000
2026/05/12-09:30:25.389879 57e0          Options.periodic_compaction_seconds: 0
2026/05/12-09:30:25.389885 57e0                        Options.default_temperature: kUnknown
2026/05/12-09:30:25.389891 57e0  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:30:25.389897 57e0    Options.preserve_internal_time_seconds: 0
2026/05/12-09:30:25.389903 57e0                       Options.enable_blob_files: false
2026/05/12-09:30:25.389909 57e0                           Options.min_blob_size: 0
2026/05/12-09:30:25.389914 57e0                          Options.blob_file_size: 268435456
2026/05/12-09:30:25.389920 57e0                   Options.blob_compression_type: NoCompression
2026/05/12-09:30:25.389926 57e0          Options.enable_blob_garbage_collection: false
2026/05/12-09:30:25.389932 57e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:30:25.389938 57e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:30:25.389944 57e0          Options.blob_compaction_readahead_size: 0
2026/05/12-09:30:25.389950 57e0                Options.blob_file_starting_level: 0
2026/05/12-09:30:25.389956 57e0         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:30:25.389962 57e0            Options.memtable_max_range_deletions: 0
2026/05/12-09:30:25.396120 57e0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 13, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/05/12-09:30:25.396140 57e0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 23
2026/05/12-09:30:25.396153 57e0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 23
2026/05/12-09:30:25.396661 57e0 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b4-4d1c-11f1-a079-00d861b98c72
2026/05/12-09:30:25.398990 57e0 EVENT_LOG_v1 {"time_micros": 1778549425398983, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/05/12-09:30:25.399006 57e0 [db\db_impl\db_impl_open.cc:1145] Recovering log #28 mode 2
2026/05/12-09:30:25.425731 57e0 EVENT_LOG_v1 {"time_micros": 1778549425425687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 19, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b4-4d1c-11f1-a079-00d861b98c72", "db_session_id": "QVIAYT70LNHE9IMVGKCE", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:30:25.443082 57e0 EVENT_LOG_v1 {"time_micros": 1778549425443045, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 102, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b4-4d1c-11f1-a079-00d861b98c72", "db_session_id": "QVIAYT70LNHE9IMVGKCE", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:30:25.451716 57e0 EVENT_LOG_v1 {"time_micros": 1778549425451708, "job": 1, "event": "recovery_finished"}
2026/05/12-09:30:25.452244 57e0 [db\version_set.cc:5417] Creating manifest 35
2026/05/12-09:30:25.552384 57e0 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\plugin_state\log/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/12-09:30:25.552711 57e0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001BF0A718380
2026/05/12-09:30:25.553593 57e0 DB pointer 000001BEC06867C0
