2026/05/11-17:35:17.262519 5dc0 RocksDB version: 8.8.1
2026/05/11-17:35:17.262584 5dc0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:35:17.262609 5dc0 Compile date 2023-11-23 10:47:11
2026/05/11-17:35:17.262626 5dc0 DB SUMMARY
2026/05/11-17:35:17.262643 5dc0 Host name (Env):  HOTP199492
2026/05/11-17:35:17.262659 5dc0 DB Session ID:  8ICUV17PQMFE2N1Z7EC8
2026/05/11-17:35:17.263173 5dc0 CURRENT file:  CURRENT
2026/05/11-17:35:17.263209 5dc0 IDENTITY file:  IDENTITY
2026/05/11-17:35:17.263310 5dc0 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/05/11-17:35:17.263332 5dc0 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2026/05/11-17:35:17.263355 5dc0 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log: 000004.log size: 108 ; 
2026/05/11-17:35:17.268590 5dc0                         Options.error_if_exists: 0
2026/05/11-17:35:17.268611 5dc0                       Options.create_if_missing: 1
2026/05/11-17:35:17.268620 5dc0                         Options.paranoid_checks: 1
2026/05/11-17:35:17.268627 5dc0             Options.flush_verify_memtable_count: 1
2026/05/11-17:35:17.268634 5dc0          Options.compaction_verify_record_count: 1
2026/05/11-17:35:17.268641 5dc0                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:35:17.268647 5dc0        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:35:17.268653 5dc0                                     Options.env: 00000236FDA4AB30
2026/05/11-17:35:17.268660 5dc0                                      Options.fs: WinFS
2026/05/11-17:35:17.268667 5dc0                                Options.info_log: 00000236D66DCDE0
2026/05/11-17:35:17.268673 5dc0                Options.max_file_opening_threads: 16
2026/05/11-17:35:17.268679 5dc0                              Options.statistics: 00000236D6A2D950
2026/05/11-17:35:17.268685 5dc0                              Options.statistics stats level: 3
2026/05/11-17:35:17.268691 5dc0                               Options.use_fsync: 0
2026/05/11-17:35:17.268697 5dc0                       Options.max_log_file_size: 0
2026/05/11-17:35:17.268703 5dc0                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:35:17.268709 5dc0                   Options.log_file_time_to_roll: 0
2026/05/11-17:35:17.268715 5dc0                       Options.keep_log_file_num: 100
2026/05/11-17:35:17.268722 5dc0                    Options.recycle_log_file_num: 0
2026/05/11-17:35:17.268727 5dc0                         Options.allow_fallocate: 1
2026/05/11-17:35:17.268734 5dc0                        Options.allow_mmap_reads: 0
2026/05/11-17:35:17.268740 5dc0                       Options.allow_mmap_writes: 0
2026/05/11-17:35:17.268746 5dc0                        Options.use_direct_reads: 0
2026/05/11-17:35:17.268752 5dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:35:17.268758 5dc0          Options.create_missing_column_families: 1
2026/05/11-17:35:17.268764 5dc0                              Options.db_log_dir: 
2026/05/11-17:35:17.268770 5dc0                                 Options.wal_dir: 
2026/05/11-17:35:17.268776 5dc0                Options.table_cache_numshardbits: 6
2026/05/11-17:35:17.268782 5dc0                         Options.WAL_ttl_seconds: 0
2026/05/11-17:35:17.268789 5dc0                       Options.WAL_size_limit_MB: 0
2026/05/11-17:35:17.268795 5dc0                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:35:17.268801 5dc0             Options.manifest_preallocation_size: 4194304
2026/05/11-17:35:17.268807 5dc0                     Options.is_fd_close_on_exec: 1
2026/05/11-17:35:17.268813 5dc0                   Options.advise_random_on_open: 1
2026/05/11-17:35:17.268820 5dc0                    Options.db_write_buffer_size: 0
2026/05/11-17:35:17.268826 5dc0                    Options.write_buffer_manager: 00000236FDA5DEB0
2026/05/11-17:35:17.268832 5dc0         Options.access_hint_on_compaction_start: 1
2026/05/11-17:35:17.268885 5dc0           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:35:17.268896 5dc0                      Options.use_adaptive_mutex: 0
2026/05/11-17:35:17.268903 5dc0                            Options.rate_limiter: 0000000000000000
2026/05/11-17:35:17.268910 5dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:35:17.268916 5dc0                       Options.wal_recovery_mode: 2
2026/05/11-17:35:17.268922 5dc0                  Options.enable_thread_tracking: 0
2026/05/11-17:35:17.268927 5dc0                  Options.enable_pipelined_write: 0
2026/05/11-17:35:17.268933 5dc0                  Options.unordered_write: 0
2026/05/11-17:35:17.268939 5dc0         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:35:17.268945 5dc0      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:35:17.268951 5dc0             Options.write_thread_max_yield_usec: 100
2026/05/11-17:35:17.268957 5dc0            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:35:17.268963 5dc0                               Options.row_cache: None
2026/05/11-17:35:17.268969 5dc0                              Options.wal_filter: None
2026/05/11-17:35:17.268975 5dc0             Options.avoid_flush_during_recovery: 0
2026/05/11-17:35:17.268981 5dc0             Options.allow_ingest_behind: 0
2026/05/11-17:35:17.268987 5dc0             Options.two_write_queues: 0
2026/05/11-17:35:17.268994 5dc0             Options.manual_wal_flush: 0
2026/05/11-17:35:17.269000 5dc0             Options.wal_compression: 0
2026/05/11-17:35:17.269006 5dc0             Options.atomic_flush: 0
2026/05/11-17:35:17.269011 5dc0             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:35:17.269017 5dc0                 Options.persist_stats_to_disk: 0
2026/05/11-17:35:17.269023 5dc0                 Options.write_dbid_to_manifest: 0
2026/05/11-17:35:17.269029 5dc0                 Options.log_readahead_size: 0
2026/05/11-17:35:17.269034 5dc0                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:35:17.269040 5dc0                 Options.best_efforts_recovery: 0
2026/05/11-17:35:17.269046 5dc0                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:35:17.269052 5dc0            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:35:17.269058 5dc0             Options.allow_data_in_errors: 0
2026/05/11-17:35:17.269064 5dc0             Options.db_host_id: __hostname__
2026/05/11-17:35:17.269070 5dc0             Options.enforce_single_del_contracts: true
2026/05/11-17:35:17.269078 5dc0             Options.max_background_jobs: 2
2026/05/11-17:35:17.269084 5dc0             Options.max_background_compactions: -1
2026/05/11-17:35:17.269090 5dc0             Options.max_subcompactions: 1
2026/05/11-17:35:17.269096 5dc0             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:35:17.269102 5dc0           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:35:17.269108 5dc0             Options.delayed_write_rate : 16777216
2026/05/11-17:35:17.269114 5dc0             Options.max_total_wal_size: 1073741824
2026/05/11-17:35:17.269119 5dc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:35:17.269125 5dc0                   Options.stats_dump_period_sec: 600
2026/05/11-17:35:17.269131 5dc0                 Options.stats_persist_period_sec: 600
2026/05/11-17:35:17.269137 5dc0                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:35:17.269143 5dc0                          Options.max_open_files: -1
2026/05/11-17:35:17.269149 5dc0                          Options.bytes_per_sync: 0
2026/05/11-17:35:17.269155 5dc0                      Options.wal_bytes_per_sync: 0
2026/05/11-17:35:17.269160 5dc0                   Options.strict_bytes_per_sync: 0
2026/05/11-17:35:17.269166 5dc0       Options.compaction_readahead_size: 2097152
2026/05/11-17:35:17.269172 5dc0                  Options.max_background_flushes: -1
2026/05/11-17:35:17.269178 5dc0 Options.daily_offpeak_time_utc: 
2026/05/11-17:35:17.269184 5dc0 Compression algorithms supported:
2026/05/11-17:35:17.269220 5dc0 	kZSTD supported: 1
2026/05/11-17:35:17.269229 5dc0 	kSnappyCompression supported: 1
2026/05/11-17:35:17.269236 5dc0 	kBZip2Compression supported: 0
2026/05/11-17:35:17.269242 5dc0 	kZlibCompression supported: 1
2026/05/11-17:35:17.269248 5dc0 	kLZ4Compression supported: 1
2026/05/11-17:35:17.269254 5dc0 	kXpressCompression supported: 0
2026/05/11-17:35:17.269260 5dc0 	kLZ4HCCompression supported: 1
2026/05/11-17:35:17.269266 5dc0 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:35:17.269273 5dc0 Fast CRC32 supported: Not supported on x86
2026/05/11-17:35:17.269279 5dc0 DMutex implementation: std::mutex
2026/05/11-17:35:17.270809 5dc0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000005
2026/05/11-17:35:17.271161 5dc0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:35:17.271175 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:35:17.271182 5dc0           Options.merge_operator: StringAppendOperator
2026/05/11-17:35:17.271188 5dc0        Options.compaction_filter: None
2026/05/11-17:35:17.271193 5dc0        Options.compaction_filter_factory: None
2026/05/11-17:35:17.271199 5dc0  Options.sst_partitioner_factory: None
2026/05/11-17:35:17.271205 5dc0         Options.memtable_factory: SkipListFactory
2026/05/11-17:35:17.271211 5dc0            Options.table_factory: BlockBasedTable
2026/05/11-17:35:17.271234 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236D52E21B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236FDA5E820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:35:17.271242 5dc0        Options.write_buffer_size: 67108864
2026/05/11-17:35:17.271248 5dc0  Options.max_write_buffer_number: 3
2026/05/11-17:35:17.271254 5dc0          Options.compression: Snappy
2026/05/11-17:35:17.271259 5dc0                  Options.bottommost_compression: Disabled
2026/05/11-17:35:17.271265 5dc0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:35:17.271271 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:35:17.271277 5dc0             Options.num_levels: 7
2026/05/11-17:35:17.271282 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:35:17.271288 5dc0     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:35:17.271294 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:35:17.271299 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:35:17.271305 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:35:17.271311 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:35:17.271317 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:35:17.271322 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:17.271328 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:35:17.271338 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:35:17.271346 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:17.271352 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:17.271358 5dc0            Options.compression_opts.window_bits: -14
2026/05/11-17:35:17.271364 5dc0                  Options.compression_opts.level: 32767
2026/05/11-17:35:17.271370 5dc0               Options.compression_opts.strategy: 0
2026/05/11-17:35:17.271376 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:35:17.271381 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:17.271387 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:17.271393 5dc0         Options.compression_opts.parallel_threads: 1
2026/05/11-17:35:17.271398 5dc0                  Options.compression_opts.enabled: false
2026/05/11-17:35:17.271404 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:17.271410 5dc0      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:35:17.271416 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:35:17.271422 5dc0              Options.level0_stop_writes_trigger: 40
2026/05/11-17:35:17.271428 5dc0                   Options.target_file_size_base: 67108864
2026/05/11-17:35:17.271434 5dc0             Options.target_file_size_multiplier: 1
2026/05/11-17:35:17.271439 5dc0                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:35:17.271445 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:35:17.271451 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:35:17.271458 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:35:17.271464 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:35:17.271470 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:35:17.271476 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:35:17.271482 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:35:17.271487 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:35:17.271493 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:35:17.271499 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:35:17.271505 5dc0                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:35:17.271511 5dc0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:35:17.271516 5dc0                        Options.arena_block_size: 1048576
2026/05/11-17:35:17.271522 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:35:17.271528 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:35:17.271534 5dc0                Options.disable_auto_compactions: 0
2026/05/11-17:35:17.271540 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:35:17.271547 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:35:17.271553 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:35:17.271559 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:35:17.271565 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:35:17.271571 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:35:17.271577 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:35:17.271583 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:35:17.271589 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:35:17.271595 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:35:17.271602 5dc0                   Options.table_properties_collectors: 
2026/05/11-17:35:17.271608 5dc0                   Options.inplace_update_support: 0
2026/05/11-17:35:17.271655 5dc0                 Options.inplace_update_num_locks: 10000
2026/05/11-17:35:17.271664 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:35:17.271672 5dc0               Options.memtable_whole_key_filtering: 0
2026/05/11-17:35:17.271677 5dc0   Options.memtable_huge_page_size: 0
2026/05/11-17:35:17.271683 5dc0                           Options.bloom_locality: 0
2026/05/11-17:35:17.271689 5dc0                    Options.max_successive_merges: 0
2026/05/11-17:35:17.271694 5dc0                Options.optimize_filters_for_hits: 0
2026/05/11-17:35:17.271700 5dc0                Options.paranoid_file_checks: 0
2026/05/11-17:35:17.271706 5dc0                Options.force_consistency_checks: 1
2026/05/11-17:35:17.271711 5dc0                Options.report_bg_io_stats: 0
2026/05/11-17:35:17.271717 5dc0                               Options.ttl: 2592000
2026/05/11-17:35:17.271725 5dc0          Options.periodic_compaction_seconds: 0
2026/05/11-17:35:17.271731 5dc0                        Options.default_temperature: kUnknown
2026/05/11-17:35:17.271737 5dc0  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:35:17.271743 5dc0    Options.preserve_internal_time_seconds: 0
2026/05/11-17:35:17.271749 5dc0                       Options.enable_blob_files: false
2026/05/11-17:35:17.271754 5dc0                           Options.min_blob_size: 0
2026/05/11-17:35:17.271760 5dc0                          Options.blob_file_size: 268435456
2026/05/11-17:35:17.271766 5dc0                   Options.blob_compression_type: NoCompression
2026/05/11-17:35:17.271772 5dc0          Options.enable_blob_garbage_collection: false
2026/05/11-17:35:17.271778 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:35:17.271784 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:35:17.271790 5dc0          Options.blob_compaction_readahead_size: 0
2026/05/11-17:35:17.271795 5dc0                Options.blob_file_starting_level: 0
2026/05/11-17:35:17.271801 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:35:17.271807 5dc0            Options.memtable_max_range_deletions: 0
2026/05/11-17:35:17.273603 5dc0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:35:17.273627 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:35:17.273633 5dc0           Options.merge_operator: StringAppendOperator
2026/05/11-17:35:17.273639 5dc0        Options.compaction_filter: None
2026/05/11-17:35:17.273645 5dc0        Options.compaction_filter_factory: None
2026/05/11-17:35:17.273651 5dc0  Options.sst_partitioner_factory: None
2026/05/11-17:35:17.273657 5dc0         Options.memtable_factory: SkipListFactory
2026/05/11-17:35:17.273662 5dc0            Options.table_factory: BlockBasedTable
2026/05/11-17:35:17.273689 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236D52E21B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236FDA5E820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:35:17.273703 5dc0        Options.write_buffer_size: 67108864
2026/05/11-17:35:17.273710 5dc0  Options.max_write_buffer_number: 3
2026/05/11-17:35:17.273716 5dc0          Options.compression: Snappy
2026/05/11-17:35:17.273725 5dc0                  Options.bottommost_compression: Disabled
2026/05/11-17:35:17.273731 5dc0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:35:17.273737 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:35:17.273743 5dc0             Options.num_levels: 7
2026/05/11-17:35:17.273748 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:35:17.273754 5dc0     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:35:17.273760 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:35:17.273766 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:35:17.273774 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:35:17.273780 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:35:17.273786 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:35:17.273792 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:17.273798 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:35:17.273804 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:35:17.273810 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:17.273816 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:17.273822 5dc0            Options.compression_opts.window_bits: -14
2026/05/11-17:35:17.273828 5dc0                  Options.compression_opts.level: 32767
2026/05/11-17:35:17.273834 5dc0               Options.compression_opts.strategy: 0
2026/05/11-17:35:17.273839 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:35:17.273845 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:17.273851 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:17.273857 5dc0         Options.compression_opts.parallel_threads: 1
2026/05/11-17:35:17.273863 5dc0                  Options.compression_opts.enabled: false
2026/05/11-17:35:17.273868 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:17.273874 5dc0      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:35:17.273880 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:35:17.273886 5dc0              Options.level0_stop_writes_trigger: 40
2026/05/11-17:35:17.273892 5dc0                   Options.target_file_size_base: 67108864
2026/05/11-17:35:17.273898 5dc0             Options.target_file_size_multiplier: 1
2026/05/11-17:35:17.273904 5dc0                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:35:17.273910 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:35:17.273915 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:35:17.273922 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:35:17.273928 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:35:17.273933 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:35:17.273939 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:35:17.273945 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:35:17.273951 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:35:17.273957 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:35:17.273962 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:35:17.273968 5dc0                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:35:17.273974 5dc0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:35:17.273980 5dc0                        Options.arena_block_size: 1048576
2026/05/11-17:35:17.273987 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:35:17.273994 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:35:17.274000 5dc0                Options.disable_auto_compactions: 0
2026/05/11-17:35:17.274006 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:35:17.274013 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:35:17.274019 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:35:17.274024 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:35:17.274030 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:35:17.274036 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:35:17.274041 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:35:17.274048 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:35:17.274053 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:35:17.274059 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:35:17.274067 5dc0                   Options.table_properties_collectors: 
2026/05/11-17:35:17.274073 5dc0                   Options.inplace_update_support: 0
2026/05/11-17:35:17.274079 5dc0                 Options.inplace_update_num_locks: 10000
2026/05/11-17:35:17.274085 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:35:17.274091 5dc0               Options.memtable_whole_key_filtering: 0
2026/05/11-17:35:17.274097 5dc0   Options.memtable_huge_page_size: 0
2026/05/11-17:35:17.274103 5dc0                           Options.bloom_locality: 0
2026/05/11-17:35:17.274109 5dc0                    Options.max_successive_merges: 0
2026/05/11-17:35:17.274115 5dc0                Options.optimize_filters_for_hits: 0
2026/05/11-17:35:17.274120 5dc0                Options.paranoid_file_checks: 0
2026/05/11-17:35:17.274126 5dc0                Options.force_consistency_checks: 1
2026/05/11-17:35:17.274132 5dc0                Options.report_bg_io_stats: 0
2026/05/11-17:35:17.274137 5dc0                               Options.ttl: 2592000
2026/05/11-17:35:17.274143 5dc0          Options.periodic_compaction_seconds: 0
2026/05/11-17:35:17.274149 5dc0                        Options.default_temperature: kUnknown
2026/05/11-17:35:17.274155 5dc0  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:35:17.274161 5dc0    Options.preserve_internal_time_seconds: 0
2026/05/11-17:35:17.274166 5dc0                       Options.enable_blob_files: false
2026/05/11-17:35:17.274172 5dc0                           Options.min_blob_size: 0
2026/05/11-17:35:17.274178 5dc0                          Options.blob_file_size: 268435456
2026/05/11-17:35:17.274184 5dc0                   Options.blob_compression_type: NoCompression
2026/05/11-17:35:17.274190 5dc0          Options.enable_blob_garbage_collection: false
2026/05/11-17:35:17.274196 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:35:17.274202 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:35:17.274208 5dc0          Options.blob_compaction_readahead_size: 0
2026/05/11-17:35:17.274214 5dc0                Options.blob_file_starting_level: 0
2026/05/11-17:35:17.274220 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:35:17.274226 5dc0            Options.memtable_max_range_deletions: 0
2026/05/11-17:35:17.278047 5dc0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/11-17:35:17.278071 5dc0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:35:17.278084 5dc0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/05/11-17:35:17.278631 5dc0 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b1-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:35:17.279643 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117279636, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/11-17:35:17.279657 5dc0 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2026/05/11-17:35:17.319144 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117319110, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492117, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b1-4d1c-11f1-a079-00d861b98c72", "db_session_id": "8ICUV17PQMFE2N1Z7EC8", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:35:17.359389 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117359353, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492117, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b1-4d1c-11f1-a079-00d861b98c72", "db_session_id": "8ICUV17PQMFE2N1Z7EC8", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:35:17.377123 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117377113, "job": 1, "event": "recovery_finished"}
2026/05/11-17:35:17.377680 5dc0 [db\version_set.cc:5417] Creating manifest 11
2026/05/11-17:35:17.464264 5dc0 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:35:17.464548 5dc0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000236D57BE790
2026/05/11-17:35:17.465101 5dc0 DB pointer 00000236FDE56400
2026/05/11-17:35:18.540790 3b84 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:35:18.583773 3b84 [db\db_impl\db_impl.cc:668] Shutdown complete
