2026/05/12-09:56:38.387575 6f5c RocksDB version: 8.8.1
2026/05/12-09:56:38.387635 6f5c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/12-09:56:38.387645 6f5c Compile date 2023-11-23 10:47:11
2026/05/12-09:56:38.387651 6f5c DB SUMMARY
2026/05/12-09:56:38.387660 6f5c Host name (Env):  WIN-20250406TQW
2026/05/12-09:56:38.387664 6f5c DB Session ID:  KIRPFIBMULTX2HCT1E38
2026/05/12-09:56:38.388485 6f5c CURRENT file:  CURRENT
2026/05/12-09:56:38.388493 6f5c IDENTITY file:  IDENTITY
2026/05/12-09:56:38.388551 6f5c MANIFEST file:  MANIFEST-000047 size: 1487 Bytes
2026/05/12-09:56:38.388557 6f5c SST files in D:\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 14, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2026/05/12-09:56:38.388662 6f5c Write Ahead Log file in D:\nacos\data\protocol\raft\naming_instance_metadata\log: 000046.log size: 203 ; 
2026/05/12-09:56:38.388670 6f5c                         Options.error_if_exists: 0
2026/05/12-09:56:38.388673 6f5c                       Options.create_if_missing: 1
2026/05/12-09:56:38.388674 6f5c                         Options.paranoid_checks: 1
2026/05/12-09:56:38.388676 6f5c             Options.flush_verify_memtable_count: 1
2026/05/12-09:56:38.388678 6f5c          Options.compaction_verify_record_count: 1
2026/05/12-09:56:38.388680 6f5c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-09:56:38.388682 6f5c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-09:56:38.388684 6f5c                                     Options.env: 000002052ADA9E90
2026/05/12-09:56:38.388686 6f5c                                      Options.fs: WinFS
2026/05/12-09:56:38.388688 6f5c                                Options.info_log: 000002052C0D3080
2026/05/12-09:56:38.388690 6f5c                Options.max_file_opening_threads: 16
2026/05/12-09:56:38.388692 6f5c                              Options.statistics: 000002052BD20FE0
2026/05/12-09:56:38.388694 6f5c                              Options.statistics stats level: 3
2026/05/12-09:56:38.388696 6f5c                               Options.use_fsync: 0
2026/05/12-09:56:38.388698 6f5c                       Options.max_log_file_size: 0
2026/05/12-09:56:38.388700 6f5c                  Options.max_manifest_file_size: 1073741824
2026/05/12-09:56:38.388702 6f5c                   Options.log_file_time_to_roll: 0
2026/05/12-09:56:38.388703 6f5c                       Options.keep_log_file_num: 100
2026/05/12-09:56:38.388705 6f5c                    Options.recycle_log_file_num: 0
2026/05/12-09:56:38.388707 6f5c                         Options.allow_fallocate: 1
2026/05/12-09:56:38.388709 6f5c                        Options.allow_mmap_reads: 0
2026/05/12-09:56:38.388711 6f5c                       Options.allow_mmap_writes: 0
2026/05/12-09:56:38.388712 6f5c                        Options.use_direct_reads: 0
2026/05/12-09:56:38.388714 6f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-09:56:38.388716 6f5c          Options.create_missing_column_families: 1
2026/05/12-09:56:38.388718 6f5c                              Options.db_log_dir: 
2026/05/12-09:56:38.388720 6f5c                                 Options.wal_dir: 
2026/05/12-09:56:38.388721 6f5c                Options.table_cache_numshardbits: 6
2026/05/12-09:56:38.388723 6f5c                         Options.WAL_ttl_seconds: 0
2026/05/12-09:56:38.388725 6f5c                       Options.WAL_size_limit_MB: 0
2026/05/12-09:56:38.388727 6f5c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-09:56:38.388729 6f5c             Options.manifest_preallocation_size: 4194304
2026/05/12-09:56:38.388731 6f5c                     Options.is_fd_close_on_exec: 1
2026/05/12-09:56:38.388733 6f5c                   Options.advise_random_on_open: 1
2026/05/12-09:56:38.388734 6f5c                    Options.db_write_buffer_size: 0
2026/05/12-09:56:38.388736 6f5c                    Options.write_buffer_manager: 000002052AACF840
2026/05/12-09:56:38.388738 6f5c         Options.access_hint_on_compaction_start: 1
2026/05/12-09:56:38.388762 6f5c           Options.random_access_max_buffer_size: 1048576
2026/05/12-09:56:38.388766 6f5c                      Options.use_adaptive_mutex: 0
2026/05/12-09:56:38.388767 6f5c                            Options.rate_limiter: 0000000000000000
2026/05/12-09:56:38.388770 6f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-09:56:38.388772 6f5c                       Options.wal_recovery_mode: 2
2026/05/12-09:56:38.388773 6f5c                  Options.enable_thread_tracking: 0
2026/05/12-09:56:38.388775 6f5c                  Options.enable_pipelined_write: 0
2026/05/12-09:56:38.388777 6f5c                  Options.unordered_write: 0
2026/05/12-09:56:38.388779 6f5c         Options.allow_concurrent_memtable_write: 1
2026/05/12-09:56:38.388780 6f5c      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-09:56:38.388782 6f5c             Options.write_thread_max_yield_usec: 100
2026/05/12-09:56:38.388784 6f5c            Options.write_thread_slow_yield_usec: 3
2026/05/12-09:56:38.388786 6f5c                               Options.row_cache: None
2026/05/12-09:56:38.388788 6f5c                              Options.wal_filter: None
2026/05/12-09:56:38.388790 6f5c             Options.avoid_flush_during_recovery: 0
2026/05/12-09:56:38.388792 6f5c             Options.allow_ingest_behind: 0
2026/05/12-09:56:38.388793 6f5c             Options.two_write_queues: 0
2026/05/12-09:56:38.388795 6f5c             Options.manual_wal_flush: 0
2026/05/12-09:56:38.388797 6f5c             Options.wal_compression: 0
2026/05/12-09:56:38.388799 6f5c             Options.atomic_flush: 0
2026/05/12-09:56:38.388800 6f5c             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-09:56:38.388802 6f5c                 Options.persist_stats_to_disk: 0
2026/05/12-09:56:38.388804 6f5c                 Options.write_dbid_to_manifest: 0
2026/05/12-09:56:38.388806 6f5c                 Options.log_readahead_size: 0
2026/05/12-09:56:38.388808 6f5c                 Options.file_checksum_gen_factory: Unknown
2026/05/12-09:56:38.388809 6f5c                 Options.best_efforts_recovery: 0
2026/05/12-09:56:38.388811 6f5c                Options.max_bgerror_resume_count: 2147483647
2026/05/12-09:56:38.388813 6f5c            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-09:56:38.388815 6f5c             Options.allow_data_in_errors: 0
2026/05/12-09:56:38.388817 6f5c             Options.db_host_id: __hostname__
2026/05/12-09:56:38.388818 6f5c             Options.enforce_single_del_contracts: true
2026/05/12-09:56:38.388820 6f5c             Options.max_background_jobs: 2
2026/05/12-09:56:38.388822 6f5c             Options.max_background_compactions: -1
2026/05/12-09:56:38.388824 6f5c             Options.max_subcompactions: 1
2026/05/12-09:56:38.388826 6f5c             Options.avoid_flush_during_shutdown: 0
2026/05/12-09:56:38.388827 6f5c           Options.writable_file_max_buffer_size: 1048576
2026/05/12-09:56:38.388829 6f5c             Options.delayed_write_rate : 16777216
2026/05/12-09:56:38.388831 6f5c             Options.max_total_wal_size: 1073741824
2026/05/12-09:56:38.388833 6f5c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-09:56:38.388835 6f5c                   Options.stats_dump_period_sec: 600
2026/05/12-09:56:38.388837 6f5c                 Options.stats_persist_period_sec: 600
2026/05/12-09:56:38.388838 6f5c                 Options.stats_history_buffer_size: 1048576
2026/05/12-09:56:38.388840 6f5c                          Options.max_open_files: -1
2026/05/12-09:56:38.388842 6f5c                          Options.bytes_per_sync: 0
2026/05/12-09:56:38.388844 6f5c                      Options.wal_bytes_per_sync: 0
2026/05/12-09:56:38.388846 6f5c                   Options.strict_bytes_per_sync: 0
2026/05/12-09:56:38.388848 6f5c       Options.compaction_readahead_size: 2097152
2026/05/12-09:56:38.388849 6f5c                  Options.max_background_flushes: -1
2026/05/12-09:56:38.388851 6f5c Options.daily_offpeak_time_utc: 
2026/05/12-09:56:38.388865 6f5c Compression algorithms supported:
2026/05/12-09:56:38.388868 6f5c 	kZSTD supported: 1
2026/05/12-09:56:38.388870 6f5c 	kSnappyCompression supported: 1
2026/05/12-09:56:38.388872 6f5c 	kBZip2Compression supported: 0
2026/05/12-09:56:38.388874 6f5c 	kZlibCompression supported: 1
2026/05/12-09:56:38.388875 6f5c 	kLZ4Compression supported: 1
2026/05/12-09:56:38.388877 6f5c 	kXpressCompression supported: 0
2026/05/12-09:56:38.388879 6f5c 	kLZ4HCCompression supported: 1
2026/05/12-09:56:38.388881 6f5c 	kZSTDNotFinalCompression supported: 1
2026/05/12-09:56:38.388884 6f5c Fast CRC32 supported: Not supported on x86
2026/05/12-09:56:38.388885 6f5c DMutex implementation: std::mutex
2026/05/12-09:56:38.389761 6f5c [db\version_set.cc:5906] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000047
2026/05/12-09:56:38.389884 6f5c [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/12-09:56:38.389889 6f5c               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:56:38.389891 6f5c           Options.merge_operator: StringAppendOperator
2026/05/12-09:56:38.389893 6f5c        Options.compaction_filter: None
2026/05/12-09:56:38.389895 6f5c        Options.compaction_filter_factory: None
2026/05/12-09:56:38.389896 6f5c  Options.sst_partitioner_factory: None
2026/05/12-09:56:38.389898 6f5c         Options.memtable_factory: SkipListFactory
2026/05/12-09:56:38.389900 6f5c            Options.table_factory: BlockBasedTable
2026/05/12-09:56:38.389918 6f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002052AFBAEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002052AAD1470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:56:38.389921 6f5c        Options.write_buffer_size: 67108864
2026/05/12-09:56:38.389923 6f5c  Options.max_write_buffer_number: 3
2026/05/12-09:56:38.389924 6f5c          Options.compression: Snappy
2026/05/12-09:56:38.389926 6f5c                  Options.bottommost_compression: Disabled
2026/05/12-09:56:38.389928 6f5c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:56:38.389930 6f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:56:38.389932 6f5c             Options.num_levels: 7
2026/05/12-09:56:38.389934 6f5c        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:56:38.389935 6f5c     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:56:38.389937 6f5c     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:56:38.389939 6f5c            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:56:38.389941 6f5c                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:56:38.389943 6f5c               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:56:38.389945 6f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:56:38.389946 6f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:56:38.389948 6f5c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:56:38.389953 6f5c                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:56:38.389956 6f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:56:38.389958 6f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:56:38.389959 6f5c            Options.compression_opts.window_bits: -14
2026/05/12-09:56:38.389961 6f5c                  Options.compression_opts.level: 32767
2026/05/12-09:56:38.389963 6f5c               Options.compression_opts.strategy: 0
2026/05/12-09:56:38.389965 6f5c         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:56:38.389967 6f5c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:56:38.389968 6f5c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:56:38.389970 6f5c         Options.compression_opts.parallel_threads: 1
2026/05/12-09:56:38.389972 6f5c                  Options.compression_opts.enabled: false
2026/05/12-09:56:38.389974 6f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:56:38.389975 6f5c      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:56:38.389977 6f5c          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:56:38.389979 6f5c              Options.level0_stop_writes_trigger: 40
2026/05/12-09:56:38.389981 6f5c                   Options.target_file_size_base: 67108864
2026/05/12-09:56:38.389983 6f5c             Options.target_file_size_multiplier: 1
2026/05/12-09:56:38.389984 6f5c                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:56:38.389986 6f5c Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:56:38.389988 6f5c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:56:38.389990 6f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:56:38.389992 6f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:56:38.389994 6f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:56:38.389996 6f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:56:38.389998 6f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:56:38.390000 6f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:56:38.390002 6f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:56:38.390003 6f5c       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:56:38.390005 6f5c                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:56:38.390007 6f5c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:56:38.390009 6f5c                        Options.arena_block_size: 1048576
2026/05/12-09:56:38.390011 6f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:56:38.390013 6f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:56:38.390014 6f5c                Options.disable_auto_compactions: 0
2026/05/12-09:56:38.390017 6f5c                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:56:38.390019 6f5c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:56:38.390021 6f5c Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:56:38.390023 6f5c Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:56:38.390024 6f5c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:56:38.390026 6f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:56:38.390028 6f5c Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:56:38.390030 6f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:56:38.390032 6f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:56:38.390034 6f5c Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:56:38.390037 6f5c                   Options.table_properties_collectors: 
2026/05/12-09:56:38.390061 6f5c                   Options.inplace_update_support: 0
2026/05/12-09:56:38.390063 6f5c                 Options.inplace_update_num_locks: 10000
2026/05/12-09:56:38.390065 6f5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:56:38.390067 6f5c               Options.memtable_whole_key_filtering: 0
2026/05/12-09:56:38.390069 6f5c   Options.memtable_huge_page_size: 0
2026/05/12-09:56:38.390071 6f5c                           Options.bloom_locality: 0
2026/05/12-09:56:38.390073 6f5c                    Options.max_successive_merges: 0
2026/05/12-09:56:38.390074 6f5c                Options.optimize_filters_for_hits: 0
2026/05/12-09:56:38.390076 6f5c                Options.paranoid_file_checks: 0
2026/05/12-09:56:38.390078 6f5c                Options.force_consistency_checks: 1
2026/05/12-09:56:38.390080 6f5c                Options.report_bg_io_stats: 0
2026/05/12-09:56:38.390082 6f5c                               Options.ttl: 2592000
2026/05/12-09:56:38.390084 6f5c          Options.periodic_compaction_seconds: 0
2026/05/12-09:56:38.390086 6f5c                        Options.default_temperature: kUnknown
2026/05/12-09:56:38.390088 6f5c  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:56:38.390089 6f5c    Options.preserve_internal_time_seconds: 0
2026/05/12-09:56:38.390091 6f5c                       Options.enable_blob_files: false
2026/05/12-09:56:38.390093 6f5c                           Options.min_blob_size: 0
2026/05/12-09:56:38.390095 6f5c                          Options.blob_file_size: 268435456
2026/05/12-09:56:38.390097 6f5c                   Options.blob_compression_type: NoCompression
2026/05/12-09:56:38.390099 6f5c          Options.enable_blob_garbage_collection: false
2026/05/12-09:56:38.390100 6f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:56:38.390102 6f5c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:56:38.390104 6f5c          Options.blob_compaction_readahead_size: 0
2026/05/12-09:56:38.390106 6f5c                Options.blob_file_starting_level: 0
2026/05/12-09:56:38.390108 6f5c         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:56:38.390110 6f5c            Options.memtable_max_range_deletions: 0
2026/05/12-09:56:38.391407 6f5c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/12-09:56:38.391411 6f5c               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:56:38.391413 6f5c           Options.merge_operator: StringAppendOperator
2026/05/12-09:56:38.391415 6f5c        Options.compaction_filter: None
2026/05/12-09:56:38.391417 6f5c        Options.compaction_filter_factory: None
2026/05/12-09:56:38.391419 6f5c  Options.sst_partitioner_factory: None
2026/05/12-09:56:38.391421 6f5c         Options.memtable_factory: SkipListFactory
2026/05/12-09:56:38.391423 6f5c            Options.table_factory: BlockBasedTable
2026/05/12-09:56:38.391436 6f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002052AFBAEC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002052AAD1470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:56:38.391440 6f5c        Options.write_buffer_size: 67108864
2026/05/12-09:56:38.391443 6f5c  Options.max_write_buffer_number: 3
2026/05/12-09:56:38.391444 6f5c          Options.compression: Snappy
2026/05/12-09:56:38.391446 6f5c                  Options.bottommost_compression: Disabled
2026/05/12-09:56:38.391448 6f5c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:56:38.391450 6f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:56:38.391452 6f5c             Options.num_levels: 7
2026/05/12-09:56:38.391453 6f5c        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:56:38.391455 6f5c     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:56:38.391457 6f5c     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:56:38.391459 6f5c            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:56:38.391461 6f5c                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:56:38.391463 6f5c               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:56:38.391465 6f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:56:38.391466 6f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:56:38.391468 6f5c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:56:38.391470 6f5c                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:56:38.391472 6f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:56:38.391474 6f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:56:38.391476 6f5c            Options.compression_opts.window_bits: -14
2026/05/12-09:56:38.391478 6f5c                  Options.compression_opts.level: 32767
2026/05/12-09:56:38.391479 6f5c               Options.compression_opts.strategy: 0
2026/05/12-09:56:38.391481 6f5c         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:56:38.391483 6f5c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:56:38.391485 6f5c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:56:38.391487 6f5c         Options.compression_opts.parallel_threads: 1
2026/05/12-09:56:38.391488 6f5c                  Options.compression_opts.enabled: false
2026/05/12-09:56:38.391490 6f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:56:38.391492 6f5c      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:56:38.391494 6f5c          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:56:38.391496 6f5c              Options.level0_stop_writes_trigger: 40
2026/05/12-09:56:38.391498 6f5c                   Options.target_file_size_base: 67108864
2026/05/12-09:56:38.391499 6f5c             Options.target_file_size_multiplier: 1
2026/05/12-09:56:38.391501 6f5c                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:56:38.391503 6f5c Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:56:38.391505 6f5c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:56:38.391507 6f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:56:38.391509 6f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:56:38.391511 6f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:56:38.391513 6f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:56:38.391515 6f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:56:38.391516 6f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:56:38.391518 6f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:56:38.391520 6f5c       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:56:38.391522 6f5c                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:56:38.391524 6f5c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:56:38.391526 6f5c                        Options.arena_block_size: 1048576
2026/05/12-09:56:38.391528 6f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:56:38.391530 6f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:56:38.391532 6f5c                Options.disable_auto_compactions: 0
2026/05/12-09:56:38.391534 6f5c                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:56:38.391536 6f5c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:56:38.391538 6f5c Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:56:38.391540 6f5c Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:56:38.391541 6f5c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:56:38.391543 6f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:56:38.391545 6f5c Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:56:38.391547 6f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:56:38.391549 6f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:56:38.391551 6f5c Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:56:38.391554 6f5c                   Options.table_properties_collectors: 
2026/05/12-09:56:38.391555 6f5c                   Options.inplace_update_support: 0
2026/05/12-09:56:38.391557 6f5c                 Options.inplace_update_num_locks: 10000
2026/05/12-09:56:38.391559 6f5c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:56:38.391561 6f5c               Options.memtable_whole_key_filtering: 0
2026/05/12-09:56:38.391563 6f5c   Options.memtable_huge_page_size: 0
2026/05/12-09:56:38.391564 6f5c                           Options.bloom_locality: 0
2026/05/12-09:56:38.391566 6f5c                    Options.max_successive_merges: 0
2026/05/12-09:56:38.391568 6f5c                Options.optimize_filters_for_hits: 0
2026/05/12-09:56:38.391570 6f5c                Options.paranoid_file_checks: 0
2026/05/12-09:56:38.391572 6f5c                Options.force_consistency_checks: 1
2026/05/12-09:56:38.391573 6f5c                Options.report_bg_io_stats: 0
2026/05/12-09:56:38.391575 6f5c                               Options.ttl: 2592000
2026/05/12-09:56:38.391577 6f5c          Options.periodic_compaction_seconds: 0
2026/05/12-09:56:38.391579 6f5c                        Options.default_temperature: kUnknown
2026/05/12-09:56:38.391581 6f5c  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:56:38.391583 6f5c    Options.preserve_internal_time_seconds: 0
2026/05/12-09:56:38.391584 6f5c                       Options.enable_blob_files: false
2026/05/12-09:56:38.391586 6f5c                           Options.min_blob_size: 0
2026/05/12-09:56:38.391588 6f5c                          Options.blob_file_size: 268435456
2026/05/12-09:56:38.391590 6f5c                   Options.blob_compression_type: NoCompression
2026/05/12-09:56:38.391592 6f5c          Options.enable_blob_garbage_collection: false
2026/05/12-09:56:38.391594 6f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:56:38.391596 6f5c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:56:38.391598 6f5c          Options.blob_compaction_readahead_size: 0
2026/05/12-09:56:38.391599 6f5c                Options.blob_file_starting_level: 0
2026/05/12-09:56:38.391601 6f5c         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:56:38.391603 6f5c            Options.memtable_max_range_deletions: 0
2026/05/12-09:56:38.394872 6f5c [db\version_set.cc:5957] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 114, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 41
2026/05/12-09:56:38.394880 6f5c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 41
2026/05/12-09:56:38.394885 6f5c [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 41
2026/05/12-09:56:38.395118 6f5c [db\db_impl\db_impl_open.cc:646] DB ID: 335895b1-4d1c-11f1-a079-00d861b98c72
2026/05/12-09:56:38.397390 6f5c EVENT_LOG_v1 {"time_micros": 1778550998397385, "job": 1, "event": "recovery_started", "wal_files": [46]}
2026/05/12-09:56:38.397395 6f5c [db\db_impl\db_impl_open.cc:1145] Recovering log #46 mode 2
2026/05/12-09:56:38.401912 6f5c EVENT_LOG_v1 {"time_micros": 1778550998401885, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 115, "largest_seqno": 115, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778550998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b1-4d1c-11f1-a079-00d861b98c72", "db_session_id": "KIRPFIBMULTX2HCT1E38", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:56:38.407841 6f5c EVENT_LOG_v1 {"time_micros": 1778550998407814, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 51, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 116, "largest_seqno": 117, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778550998, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b1-4d1c-11f1-a079-00d861b98c72", "db_session_id": "KIRPFIBMULTX2HCT1E38", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:56:38.411913 6f5c EVENT_LOG_v1 {"time_micros": 1778550998411909, "job": 1, "event": "recovery_finished"}
2026/05/12-09:56:38.412330 6f5c [db\version_set.cc:5417] Creating manifest 53
2026/05/12-09:56:38.426151 6f5c [file\delete_scheduler.cc:77] Deleted file D:\nacos\data\protocol\raft\naming_instance_metadata\log/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/12-09:56:38.426328 6f5c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 0000020530005290
2026/05/12-09:56:38.427167 6f5c DB pointer 000002052C2EAAC0
2026/05/12-09:56:44.428989 56c0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-09:56:44.429004 56c0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      8/0    9.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002052AAD1470#20420 capacity: 8.00 MB seed: 2081053884 usage: 8.57 KB table_size: 256 occupancy: 41 collections: 1 last_copies: 1 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,3.57 KB,0.0435591%) IndexBlock(14,1.52 KB,0.0185013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 17.4286  StdDev: 9.64
Min: 6  Median: 17.8000  Max: 35
Percentiles: P50: 17.80 P75: 24.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       4,       6 ]        3  21.429%  21.429% ####
(       6,      10 ]        2  14.286%  35.714% ###
(      15,      22 ]        5  35.714%  71.429% #######
(      22,      34 ]        3  21.429%  92.857% ####
(      34,      51 ]        1   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      8/0    9.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002052AAD1470#20420 capacity: 8.00 MB seed: 2081053884 usage: 8.57 KB table_size: 256 occupancy: 41 collections: 1 last_copies: 1 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,3.57 KB,0.0435591%) IndexBlock(14,1.52 KB,0.0185013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 13.8125  StdDev: 7.59
Min: 5  Median: 15.0000  Max: 29
Percentiles: P50: 15.00 P75: 19.67 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       4,       6 ]        6  37.500%  37.500% ########
(       6,      10 ]        1   6.250%  43.750% #
(      10,      15 ]        1   6.250%  50.000% #
(      15,      22 ]        6  37.500%  87.500% ########
(      22,      34 ]        2  12.500% 100.000% ###

2026/05/12-09:56:44.429626 56c0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 14
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 14
rocksdb.block.cache.index.bytes.insert COUNT : 1552
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3654
rocksdb.block.cache.bytes.read COUNT : 444
rocksdb.block.cache.bytes.write COUNT : 5206
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 19806
rocksdb.non.last.level.read.count COUNT : 30
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 15
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 72
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 90
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 78
rocksdb.bytes.decompressed.to COUNT : 90
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 17922
rocksdb.prefetch.hits COUNT : 90
rocksdb.db.get.micros P50 : 10.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 2 SUM : 35
rocksdb.db.write.micros P50 : 28.000000 P95 : 2270.000000 P99 : 2270.000000 P100 : 2270.000000 COUNT : 5 SUM : 2437
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2568.000000 P95 : 2850.000000 P99 : 2860.000000 P100 : 2860.000000 COUNT : 2 SUM : 5428
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2244.000000 P95 : 2244.000000 P99 : 2244.000000 P100 : 2244.000000 COUNT : 1 SUM : 2244
rocksdb.manifest.file.sync.micros P50 : 1969.000000 P95 : 1969.000000 P99 : 1969.000000 P100 : 1969.000000 COUNT : 1 SUM : 1969
rocksdb.table.open.io.micros P50 : 72.428571 P95 : 120.000000 P99 : 120.000000 P100 : 120.000000 COUNT : 16 SUM : 1222
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.875000 P95 : 9.600000 P99 : 27.280000 P100 : 28.000000 COUNT : 56 SUM : 186
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 7
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.272727 P95 : 32.800000 P99 : 35.000000 P100 : 35.000000 COUNT : 30 SUM : 465
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.444444 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 16 SUM : 356
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 16 SUM : 17506
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 16 SUM : 65536
2026/05/12-09:56:45.428343 56c0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-09:56:45.428362 56c0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-09:56:45.428365 56c0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-10:06:44.430890 56c0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-10:06:44.430937 56c0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.00 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      8/0    9.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002052AAD1470#20420 capacity: 8.00 MB seed: 2081053884 usage: 8.57 KB table_size: 256 occupancy: 41 collections: 2 last_copies: 1 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,3.57 KB,0.0435591%) IndexBlock(14,1.52 KB,0.0185013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 17.4286  StdDev: 9.64
Min: 6  Median: 17.8000  Max: 35
Percentiles: P50: 17.80 P75: 24.00 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       4,       6 ]        3  21.429%  21.429% ####
(       6,      10 ]        2  14.286%  35.714% ###
(      15,      22 ]        5  35.714%  71.429% #######
(      22,      34 ]        3  21.429%  92.857% ####
(      34,      51 ]        1   7.143% 100.000% #


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      8/0    9.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002052AAD1470#20420 capacity: 8.00 MB seed: 2081053884 usage: 8.57 KB table_size: 256 occupancy: 41 collections: 2 last_copies: 1 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,3.57 KB,0.0435591%) IndexBlock(14,1.52 KB,0.0185013%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 13.8125  StdDev: 7.59
Min: 5  Median: 15.0000  Max: 29
Percentiles: P50: 15.00 P75: 19.67 P99: 29.00 P99.9: 29.00 P99.99: 29.00
------------------------------------------------------
(       4,       6 ]        6  37.500%  37.500% ########
(       6,      10 ]        1   6.250%  43.750% #
(      10,      15 ]        1   6.250%  50.000% #
(      15,      22 ]        6  37.500%  87.500% ########
(      22,      34 ]        2  12.500% 100.000% ###

2026/05/12-10:06:44.433707 56c0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 40
rocksdb.block.cache.hit COUNT : 3
rocksdb.block.cache.add COUNT : 40
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 14
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 14
rocksdb.block.cache.index.bytes.insert COUNT : 1552
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 26
rocksdb.block.cache.data.hit COUNT : 3
rocksdb.block.cache.data.add COUNT : 26
rocksdb.block.cache.data.bytes.insert COUNT : 3654
rocksdb.block.cache.bytes.read COUNT : 444
rocksdb.block.cache.bytes.write COUNT : 5206
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2271
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 2
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 3
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 19806
rocksdb.non.last.level.read.count COUNT : 30
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 15
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 72
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 90
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 45
rocksdb.bytes.compressed.to COUNT : 39
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 68
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 3
rocksdb.bytes.decompressed.from COUNT : 78
rocksdb.bytes.decompressed.to COUNT : 90
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 17922
rocksdb.prefetch.hits COUNT : 90
rocksdb.db.get.micros P50 : 10.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 2 SUM : 35
rocksdb.db.write.micros P50 : 28.000000 P95 : 2270.000000 P99 : 2270.000000 P100 : 2270.000000 COUNT : 5 SUM : 2437
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2568.000000 P95 : 2850.000000 P99 : 2860.000000 P100 : 2860.000000 COUNT : 2 SUM : 5428
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2244.000000 P95 : 2244.000000 P99 : 2244.000000 P100 : 2244.000000 COUNT : 1 SUM : 2244
rocksdb.manifest.file.sync.micros P50 : 1969.000000 P95 : 1969.000000 P99 : 1969.000000 P100 : 1969.000000 COUNT : 1 SUM : 1969
rocksdb.table.open.io.micros P50 : 72.428571 P95 : 120.000000 P99 : 120.000000 P100 : 120.000000 COUNT : 16 SUM : 1222
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.875000 P95 : 9.600000 P99 : 27.280000 P100 : 28.000000 COUNT : 56 SUM : 186
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 7
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.272727 P95 : 32.800000 P99 : 35.000000 P100 : 35.000000 COUNT : 30 SUM : 465
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.444444 P95 : 35.000000 P99 : 35.000000 P100 : 35.000000 COUNT : 16 SUM : 356
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 16 SUM : 17506
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 16 SUM : 65536
2026/05/12-10:06:45.430405 56c0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-10:06:45.430862 56c0 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1778551605 to in-memory stats history
2026/05/12-10:06:45.430889 56c0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2026/05/12-10:06:45.430901 56c0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
