2026/05/11-17:31:36.668777 407c RocksDB version: 8.8.1
2026/05/11-17:31:36.668852 407c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:31:36.668877 407c Compile date 2023-11-23 10:47:11
2026/05/11-17:31:36.668894 407c DB SUMMARY
2026/05/11-17:31:36.668911 407c Host name (Env):  HOTP199492
2026/05/11-17:31:36.668927 407c DB Session ID:  0O3S82BSAY1NFAOG2ZJ2
2026/05/11-17:31:36.669207 407c SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 0, files: 
2026/05/11-17:31:36.669232 407c Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log: 
2026/05/11-17:31:36.669249 407c                         Options.error_if_exists: 0
2026/05/11-17:31:36.671193 407c                       Options.create_if_missing: 1
2026/05/11-17:31:36.671212 407c                         Options.paranoid_checks: 1
2026/05/11-17:31:36.671219 407c             Options.flush_verify_memtable_count: 1
2026/05/11-17:31:36.671225 407c          Options.compaction_verify_record_count: 1
2026/05/11-17:31:36.671231 407c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:31:36.671237 407c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:31:36.671243 407c                                     Options.env: 000001E808AA9930
2026/05/11-17:31:36.671251 407c                                      Options.fs: WinFS
2026/05/11-17:31:36.671257 407c                                Options.info_log: 000001E80ABD72F0
2026/05/11-17:31:36.671263 407c                Options.max_file_opening_threads: 16
2026/05/11-17:31:36.671269 407c                              Options.statistics: 000001E809D2D430
2026/05/11-17:31:36.671275 407c                              Options.statistics stats level: 3
2026/05/11-17:31:36.671282 407c                               Options.use_fsync: 0
2026/05/11-17:31:36.671289 407c                       Options.max_log_file_size: 0
2026/05/11-17:31:36.671295 407c                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:31:36.671301 407c                   Options.log_file_time_to_roll: 0
2026/05/11-17:31:36.671307 407c                       Options.keep_log_file_num: 100
2026/05/11-17:31:36.671314 407c                    Options.recycle_log_file_num: 0
2026/05/11-17:31:36.671319 407c                         Options.allow_fallocate: 1
2026/05/11-17:31:36.671326 407c                        Options.allow_mmap_reads: 0
2026/05/11-17:31:36.671332 407c                       Options.allow_mmap_writes: 0
2026/05/11-17:31:36.671338 407c                        Options.use_direct_reads: 0
2026/05/11-17:31:36.671344 407c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:31:36.671349 407c          Options.create_missing_column_families: 1
2026/05/11-17:31:36.671355 407c                              Options.db_log_dir: 
2026/05/11-17:31:36.671361 407c                                 Options.wal_dir: 
2026/05/11-17:31:36.671367 407c                Options.table_cache_numshardbits: 6
2026/05/11-17:31:36.671373 407c                         Options.WAL_ttl_seconds: 0
2026/05/11-17:31:36.671379 407c                       Options.WAL_size_limit_MB: 0
2026/05/11-17:31:36.671386 407c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:31:36.671392 407c             Options.manifest_preallocation_size: 4194304
2026/05/11-17:31:36.671398 407c                     Options.is_fd_close_on_exec: 1
2026/05/11-17:31:36.671404 407c                   Options.advise_random_on_open: 1
2026/05/11-17:31:36.671410 407c                    Options.db_write_buffer_size: 0
2026/05/11-17:31:36.671416 407c                    Options.write_buffer_manager: 000001E8090B74A0
2026/05/11-17:31:36.671422 407c         Options.access_hint_on_compaction_start: 1
2026/05/11-17:31:36.671428 407c           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:31:36.671434 407c                      Options.use_adaptive_mutex: 0
2026/05/11-17:31:36.671440 407c                            Options.rate_limiter: 0000000000000000
2026/05/11-17:31:36.671494 407c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:31:36.671505 407c                       Options.wal_recovery_mode: 2
2026/05/11-17:31:36.671512 407c                  Options.enable_thread_tracking: 0
2026/05/11-17:31:36.671518 407c                  Options.enable_pipelined_write: 0
2026/05/11-17:31:36.671524 407c                  Options.unordered_write: 0
2026/05/11-17:31:36.671530 407c         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:31:36.671536 407c      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:31:36.671541 407c             Options.write_thread_max_yield_usec: 100
2026/05/11-17:31:36.671547 407c            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:31:36.671553 407c                               Options.row_cache: None
2026/05/11-17:31:36.671558 407c                              Options.wal_filter: None
2026/05/11-17:31:36.671564 407c             Options.avoid_flush_during_recovery: 0
2026/05/11-17:31:36.671570 407c             Options.allow_ingest_behind: 0
2026/05/11-17:31:36.671576 407c             Options.two_write_queues: 0
2026/05/11-17:31:36.671582 407c             Options.manual_wal_flush: 0
2026/05/11-17:31:36.671588 407c             Options.wal_compression: 0
2026/05/11-17:31:36.671593 407c             Options.atomic_flush: 0
2026/05/11-17:31:36.671599 407c             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:31:36.671605 407c                 Options.persist_stats_to_disk: 0
2026/05/11-17:31:36.671611 407c                 Options.write_dbid_to_manifest: 0
2026/05/11-17:31:36.671617 407c                 Options.log_readahead_size: 0
2026/05/11-17:31:36.671623 407c                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:31:36.671628 407c                 Options.best_efforts_recovery: 0
2026/05/11-17:31:36.671634 407c                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:31:36.671640 407c            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:31:36.671646 407c             Options.allow_data_in_errors: 0
2026/05/11-17:31:36.671652 407c             Options.db_host_id: __hostname__
2026/05/11-17:31:36.671658 407c             Options.enforce_single_del_contracts: true
2026/05/11-17:31:36.671664 407c             Options.max_background_jobs: 2
2026/05/11-17:31:36.671670 407c             Options.max_background_compactions: -1
2026/05/11-17:31:36.671676 407c             Options.max_subcompactions: 1
2026/05/11-17:31:36.671682 407c             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:31:36.671688 407c           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:31:36.671694 407c             Options.delayed_write_rate : 16777216
2026/05/11-17:31:36.671700 407c             Options.max_total_wal_size: 1073741824
2026/05/11-17:31:36.671707 407c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:31:36.671712 407c                   Options.stats_dump_period_sec: 600
2026/05/11-17:31:36.671718 407c                 Options.stats_persist_period_sec: 600
2026/05/11-17:31:36.671724 407c                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:31:36.671730 407c                          Options.max_open_files: -1
2026/05/11-17:31:36.671736 407c                          Options.bytes_per_sync: 0
2026/05/11-17:31:36.671742 407c                      Options.wal_bytes_per_sync: 0
2026/05/11-17:31:36.671748 407c                   Options.strict_bytes_per_sync: 0
2026/05/11-17:31:36.671754 407c       Options.compaction_readahead_size: 2097152
2026/05/11-17:31:36.671760 407c                  Options.max_background_flushes: -1
2026/05/11-17:31:36.671766 407c Options.daily_offpeak_time_utc: 
2026/05/11-17:31:36.671772 407c Compression algorithms supported:
2026/05/11-17:31:36.671779 407c 	kZSTD supported: 1
2026/05/11-17:31:36.671786 407c 	kSnappyCompression supported: 1
2026/05/11-17:31:36.671792 407c 	kBZip2Compression supported: 0
2026/05/11-17:31:36.671798 407c 	kZlibCompression supported: 1
2026/05/11-17:31:36.671839 407c 	kLZ4Compression supported: 1
2026/05/11-17:31:36.671849 407c 	kXpressCompression supported: 0
2026/05/11-17:31:36.671855 407c 	kLZ4HCCompression supported: 1
2026/05/11-17:31:36.671861 407c 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:31:36.671870 407c Fast CRC32 supported: Not supported on x86
2026/05/11-17:31:36.671876 407c DMutex implementation: std::mutex
2026/05/11-17:31:36.719522 407c [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/05/11-17:31:36.794936 407c [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001
2026/05/11-17:31:36.795299 407c [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:31:36.795312 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:36.795319 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:36.795325 407c        Options.compaction_filter: None
2026/05/11-17:31:36.795331 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:36.795337 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:36.795342 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:36.795348 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:36.795371 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E80855F4B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8090B8C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:36.795379 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:36.795385 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:36.795391 407c          Options.compression: Snappy
2026/05/11-17:31:36.795396 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:36.795402 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:36.795408 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:36.795414 407c             Options.num_levels: 7
2026/05/11-17:31:36.795420 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:36.795425 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:36.795431 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:36.795437 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:36.795443 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:36.795449 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:36.795455 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:36.795460 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:36.795466 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:36.795472 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:36.795483 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:36.795491 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:36.795497 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:36.795502 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:36.795508 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:36.795514 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:36.795519 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:36.795525 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:36.795531 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:36.795536 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:36.795542 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:36.795548 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:36.795553 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:36.795559 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:36.795565 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:36.795570 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:36.795576 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:36.795582 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:36.795587 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:36.795594 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:36.795600 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:36.795605 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:36.795611 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:36.795617 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:36.795622 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:36.795628 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:36.795634 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:36.795640 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:36.795645 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:36.795651 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:36.795657 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:36.795662 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:36.795668 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:36.795675 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:36.795681 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:36.795687 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:36.795693 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:36.795699 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:36.795704 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:36.795710 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:36.795716 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:36.795722 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:36.795728 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:36.795735 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:36.795741 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:36.795747 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:36.795792 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:36.795802 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:36.795808 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:36.795814 407c                           Options.bloom_locality: 0
2026/05/11-17:31:36.795820 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:36.795825 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:36.795831 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:36.795837 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:36.795842 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:36.795848 407c                               Options.ttl: 2592000
2026/05/11-17:31:36.795854 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:36.795860 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:36.795866 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:36.795871 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:36.795877 407c                       Options.enable_blob_files: false
2026/05/11-17:31:36.795883 407c                           Options.min_blob_size: 0
2026/05/11-17:31:36.795889 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:36.795894 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:36.795900 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:36.795906 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:36.795912 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:36.795918 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:36.795924 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:36.795930 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:36.795936 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:36.799020 407c [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/11-17:31:36.799042 407c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:31:36.799595 407c [db\db_impl\db_impl_open.cc:646] DB ID: 335895b1-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:31:36.800876 407c [db\version_set.cc:5417] Creating manifest 5
2026/05/11-17:31:36.919829 407c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:31:36.919851 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:36.919859 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:36.919865 407c        Options.compaction_filter: None
2026/05/11-17:31:36.919871 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:36.919877 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:36.919883 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:36.919889 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:36.919914 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E80855F4B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8090B8C20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:36.919937 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:36.919946 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:36.919952 407c          Options.compression: Snappy
2026/05/11-17:31:36.919958 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:36.919964 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:36.919970 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:36.919976 407c             Options.num_levels: 7
2026/05/11-17:31:36.919982 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:36.919988 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:36.919994 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:36.919999 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:36.920005 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:36.920011 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:36.920017 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:36.920023 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:36.920029 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:36.920036 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:36.920043 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:36.920049 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:36.920055 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:36.920061 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:36.920067 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:36.920075 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:36.920081 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:36.920087 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:36.920093 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:36.920098 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:36.920104 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:36.920110 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:36.920116 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:36.920121 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:36.920127 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:36.920133 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:36.920139 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:36.920144 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:36.920150 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:36.920157 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:36.920163 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:36.920168 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:36.920174 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:36.920180 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:36.920187 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:36.920194 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:36.920200 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:36.920206 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:36.920212 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:36.920217 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:36.920223 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:36.920229 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:36.920242 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:36.920249 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:36.920256 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:36.920262 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:36.920268 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:36.920274 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:36.920280 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:36.920285 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:36.920293 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:36.920300 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:36.920306 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:36.920314 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:36.920321 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:36.920326 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:36.920332 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:36.920339 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:36.920345 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:36.920351 407c                           Options.bloom_locality: 0
2026/05/11-17:31:36.920356 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:36.920362 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:36.920368 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:36.920374 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:36.920379 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:36.920385 407c                               Options.ttl: 2592000
2026/05/11-17:31:36.920391 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:36.920396 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:36.920402 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:36.920408 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:36.920414 407c                       Options.enable_blob_files: false
2026/05/11-17:31:36.920419 407c                           Options.min_blob_size: 0
2026/05/11-17:31:36.920425 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:36.920431 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:36.920437 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:36.920443 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:36.920449 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:36.920455 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:36.920461 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:36.920467 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:36.920482 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:36.922856 407c [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2026/05/11-17:31:36.979933 407c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001E809865840
2026/05/11-17:31:36.980337 407c DB pointer 000001E80B6DDF80
2026/05/11-17:31:40.530040 437c [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:31:40.568567 437c [db\db_impl\db_impl.cc:668] Shutdown complete
