2026/05/11-17:36:38.725575 6b88 RocksDB version: 8.8.1
2026/05/11-17:36:38.725649 6b88 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:36:38.725673 6b88 Compile date 2023-11-23 10:47:11
2026/05/11-17:36:38.725689 6b88 DB SUMMARY
2026/05/11-17:36:38.725706 6b88 Host name (Env):  HOTP199492
2026/05/11-17:36:38.725721 6b88 DB Session ID:  NOK2JPYO7S51RQFATS1M
2026/05/11-17:36:38.726379 6b88 CURRENT file:  CURRENT
2026/05/11-17:36:38.726414 6b88 IDENTITY file:  IDENTITY
2026/05/11-17:36:38.726515 6b88 MANIFEST file:  MANIFEST-000011 size: 369 Bytes
2026/05/11-17:36:38.726536 6b88 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 2, files: 000008.sst 000009.sst 
2026/05/11-17:36:38.726554 6b88 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log: 000010.log size: 157 ; 
2026/05/11-17:36:38.729219 6b88                         Options.error_if_exists: 0
2026/05/11-17:36:38.729235 6b88                       Options.create_if_missing: 1
2026/05/11-17:36:38.729242 6b88                         Options.paranoid_checks: 1
2026/05/11-17:36:38.729248 6b88             Options.flush_verify_memtable_count: 1
2026/05/11-17:36:38.729254 6b88          Options.compaction_verify_record_count: 1
2026/05/11-17:36:38.729260 6b88                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:36:38.729266 6b88        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:36:38.729272 6b88                                     Options.env: 0000021094DF5940
2026/05/11-17:36:38.729281 6b88                                      Options.fs: WinFS
2026/05/11-17:36:38.729288 6b88                                Options.info_log: 0000021093DC9580
2026/05/11-17:36:38.729294 6b88                Options.max_file_opening_threads: 16
2026/05/11-17:36:38.729300 6b88                              Options.statistics: 0000021093D1C000
2026/05/11-17:36:38.729306 6b88                              Options.statistics stats level: 3
2026/05/11-17:36:38.729312 6b88                               Options.use_fsync: 0
2026/05/11-17:36:38.729318 6b88                       Options.max_log_file_size: 0
2026/05/11-17:36:38.729324 6b88                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:36:38.729330 6b88                   Options.log_file_time_to_roll: 0
2026/05/11-17:36:38.729336 6b88                       Options.keep_log_file_num: 100
2026/05/11-17:36:38.729342 6b88                    Options.recycle_log_file_num: 0
2026/05/11-17:36:38.729348 6b88                         Options.allow_fallocate: 1
2026/05/11-17:36:38.729354 6b88                        Options.allow_mmap_reads: 0
2026/05/11-17:36:38.729360 6b88                       Options.allow_mmap_writes: 0
2026/05/11-17:36:38.729366 6b88                        Options.use_direct_reads: 0
2026/05/11-17:36:38.729372 6b88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:36:38.729377 6b88          Options.create_missing_column_families: 1
2026/05/11-17:36:38.729383 6b88                              Options.db_log_dir: 
2026/05/11-17:36:38.729389 6b88                                 Options.wal_dir: 
2026/05/11-17:36:38.729395 6b88                Options.table_cache_numshardbits: 6
2026/05/11-17:36:38.729401 6b88                         Options.WAL_ttl_seconds: 0
2026/05/11-17:36:38.729424 6b88                       Options.WAL_size_limit_MB: 0
2026/05/11-17:36:38.729437 6b88                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:36:38.729444 6b88             Options.manifest_preallocation_size: 4194304
2026/05/11-17:36:38.729450 6b88                     Options.is_fd_close_on_exec: 1
2026/05/11-17:36:38.729456 6b88                   Options.advise_random_on_open: 1
2026/05/11-17:36:38.729462 6b88                    Options.db_write_buffer_size: 0
2026/05/11-17:36:38.729468 6b88                    Options.write_buffer_manager: 00000210943A7170
2026/05/11-17:36:38.729474 6b88         Options.access_hint_on_compaction_start: 1
2026/05/11-17:36:38.729525 6b88           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:36:38.729536 6b88                      Options.use_adaptive_mutex: 0
2026/05/11-17:36:38.729542 6b88                            Options.rate_limiter: 0000000000000000
2026/05/11-17:36:38.729548 6b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:36:38.729554 6b88                       Options.wal_recovery_mode: 2
2026/05/11-17:36:38.729560 6b88                  Options.enable_thread_tracking: 0
2026/05/11-17:36:38.729566 6b88                  Options.enable_pipelined_write: 0
2026/05/11-17:36:38.729571 6b88                  Options.unordered_write: 0
2026/05/11-17:36:38.729577 6b88         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:36:38.729583 6b88      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:36:38.729588 6b88             Options.write_thread_max_yield_usec: 100
2026/05/11-17:36:38.729594 6b88            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:36:38.729600 6b88                               Options.row_cache: None
2026/05/11-17:36:38.729606 6b88                              Options.wal_filter: None
2026/05/11-17:36:38.729612 6b88             Options.avoid_flush_during_recovery: 0
2026/05/11-17:36:38.729617 6b88             Options.allow_ingest_behind: 0
2026/05/11-17:36:38.729623 6b88             Options.two_write_queues: 0
2026/05/11-17:36:38.729629 6b88             Options.manual_wal_flush: 0
2026/05/11-17:36:38.729634 6b88             Options.wal_compression: 0
2026/05/11-17:36:38.729640 6b88             Options.atomic_flush: 0
2026/05/11-17:36:38.729646 6b88             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:36:38.729652 6b88                 Options.persist_stats_to_disk: 0
2026/05/11-17:36:38.729657 6b88                 Options.write_dbid_to_manifest: 0
2026/05/11-17:36:38.729663 6b88                 Options.log_readahead_size: 0
2026/05/11-17:36:38.729669 6b88                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:36:38.729675 6b88                 Options.best_efforts_recovery: 0
2026/05/11-17:36:38.729680 6b88                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:36:38.729686 6b88            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:36:38.729692 6b88             Options.allow_data_in_errors: 0
2026/05/11-17:36:38.729698 6b88             Options.db_host_id: __hostname__
2026/05/11-17:36:38.729704 6b88             Options.enforce_single_del_contracts: true
2026/05/11-17:36:38.729710 6b88             Options.max_background_jobs: 2
2026/05/11-17:36:38.729716 6b88             Options.max_background_compactions: -1
2026/05/11-17:36:38.729724 6b88             Options.max_subcompactions: 1
2026/05/11-17:36:38.729731 6b88             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:36:38.729737 6b88           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:36:38.729743 6b88             Options.delayed_write_rate : 16777216
2026/05/11-17:36:38.729748 6b88             Options.max_total_wal_size: 1073741824
2026/05/11-17:36:38.729754 6b88             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:36:38.729760 6b88                   Options.stats_dump_period_sec: 600
2026/05/11-17:36:38.729766 6b88                 Options.stats_persist_period_sec: 600
2026/05/11-17:36:38.729772 6b88                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:36:38.729778 6b88                          Options.max_open_files: -1
2026/05/11-17:36:38.729783 6b88                          Options.bytes_per_sync: 0
2026/05/11-17:36:38.729789 6b88                      Options.wal_bytes_per_sync: 0
2026/05/11-17:36:38.729795 6b88                   Options.strict_bytes_per_sync: 0
2026/05/11-17:36:38.729800 6b88       Options.compaction_readahead_size: 2097152
2026/05/11-17:36:38.729806 6b88                  Options.max_background_flushes: -1
2026/05/11-17:36:38.729812 6b88 Options.daily_offpeak_time_utc: 
2026/05/11-17:36:38.729818 6b88 Compression algorithms supported:
2026/05/11-17:36:38.729851 6b88 	kZSTD supported: 1
2026/05/11-17:36:38.729860 6b88 	kSnappyCompression supported: 1
2026/05/11-17:36:38.729866 6b88 	kBZip2Compression supported: 0
2026/05/11-17:36:38.729872 6b88 	kZlibCompression supported: 1
2026/05/11-17:36:38.729878 6b88 	kLZ4Compression supported: 1
2026/05/11-17:36:38.729884 6b88 	kXpressCompression supported: 0
2026/05/11-17:36:38.729890 6b88 	kLZ4HCCompression supported: 1
2026/05/11-17:36:38.729896 6b88 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:36:38.729903 6b88 Fast CRC32 supported: Not supported on x86
2026/05/11-17:36:38.729910 6b88 DMutex implementation: std::mutex
2026/05/11-17:36:38.731382 6b88 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011
2026/05/11-17:36:38.731734 6b88 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:36:38.731747 6b88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:36:38.731754 6b88           Options.merge_operator: StringAppendOperator
2026/05/11-17:36:38.731760 6b88        Options.compaction_filter: None
2026/05/11-17:36:38.731766 6b88        Options.compaction_filter_factory: None
2026/05/11-17:36:38.731772 6b88  Options.sst_partitioner_factory: None
2026/05/11-17:36:38.731778 6b88         Options.memtable_factory: SkipListFactory
2026/05/11-17:36:38.731784 6b88            Options.table_factory: BlockBasedTable
2026/05/11-17:36:38.731807 6b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021092A87420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210943A7900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:36:38.731815 6b88        Options.write_buffer_size: 67108864
2026/05/11-17:36:38.731821 6b88  Options.max_write_buffer_number: 3
2026/05/11-17:36:38.731827 6b88          Options.compression: Snappy
2026/05/11-17:36:38.731833 6b88                  Options.bottommost_compression: Disabled
2026/05/11-17:36:38.731839 6b88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:36:38.731844 6b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:36:38.731850 6b88             Options.num_levels: 7
2026/05/11-17:36:38.731856 6b88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:36:38.731862 6b88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:36:38.731867 6b88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:36:38.731873 6b88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:36:38.731879 6b88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:36:38.731885 6b88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:36:38.731891 6b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:36:38.731897 6b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:38.731903 6b88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:36:38.731914 6b88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:36:38.731921 6b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:38.731928 6b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:38.731933 6b88            Options.compression_opts.window_bits: -14
2026/05/11-17:36:38.731939 6b88                  Options.compression_opts.level: 32767
2026/05/11-17:36:38.731945 6b88               Options.compression_opts.strategy: 0
2026/05/11-17:36:38.731951 6b88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:36:38.731957 6b88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:38.731962 6b88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:38.731968 6b88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:36:38.731974 6b88                  Options.compression_opts.enabled: false
2026/05/11-17:36:38.731980 6b88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:38.731986 6b88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:36:38.731991 6b88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:36:38.731997 6b88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:36:38.732003 6b88                   Options.target_file_size_base: 67108864
2026/05/11-17:36:38.732009 6b88             Options.target_file_size_multiplier: 1
2026/05/11-17:36:38.732015 6b88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:36:38.732021 6b88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:36:38.732026 6b88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:36:38.732033 6b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:36:38.732039 6b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:36:38.732044 6b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:36:38.732050 6b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:36:38.732056 6b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:36:38.732062 6b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:36:38.732067 6b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:36:38.732073 6b88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:36:38.732079 6b88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:36:38.732085 6b88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:36:38.732090 6b88                        Options.arena_block_size: 1048576
2026/05/11-17:36:38.732096 6b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:36:38.732102 6b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:36:38.732108 6b88                Options.disable_auto_compactions: 0
2026/05/11-17:36:38.732114 6b88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:36:38.732120 6b88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:36:38.732126 6b88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:36:38.732132 6b88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:36:38.732138 6b88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:36:38.732144 6b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:36:38.732149 6b88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:36:38.732156 6b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:36:38.732162 6b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:36:38.732168 6b88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:36:38.732175 6b88                   Options.table_properties_collectors: 
2026/05/11-17:36:38.732214 6b88                   Options.inplace_update_support: 0
2026/05/11-17:36:38.732223 6b88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:36:38.732230 6b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:36:38.732236 6b88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:36:38.732242 6b88   Options.memtable_huge_page_size: 0
2026/05/11-17:36:38.732248 6b88                           Options.bloom_locality: 0
2026/05/11-17:36:38.732254 6b88                    Options.max_successive_merges: 0
2026/05/11-17:36:38.732259 6b88                Options.optimize_filters_for_hits: 0
2026/05/11-17:36:38.732265 6b88                Options.paranoid_file_checks: 0
2026/05/11-17:36:38.732271 6b88                Options.force_consistency_checks: 1
2026/05/11-17:36:38.732277 6b88                Options.report_bg_io_stats: 0
2026/05/11-17:36:38.732282 6b88                               Options.ttl: 2592000
2026/05/11-17:36:38.732288 6b88          Options.periodic_compaction_seconds: 0
2026/05/11-17:36:38.732294 6b88                        Options.default_temperature: kUnknown
2026/05/11-17:36:38.732300 6b88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:36:38.732306 6b88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:36:38.732312 6b88                       Options.enable_blob_files: false
2026/05/11-17:36:38.732317 6b88                           Options.min_blob_size: 0
2026/05/11-17:36:38.732323 6b88                          Options.blob_file_size: 268435456
2026/05/11-17:36:38.732329 6b88                   Options.blob_compression_type: NoCompression
2026/05/11-17:36:38.732335 6b88          Options.enable_blob_garbage_collection: false
2026/05/11-17:36:38.732341 6b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:36:38.732347 6b88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:36:38.732353 6b88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:36:38.732359 6b88                Options.blob_file_starting_level: 0
2026/05/11-17:36:38.732365 6b88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:36:38.732371 6b88            Options.memtable_max_range_deletions: 0
2026/05/11-17:36:38.737831 6b88 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:36:38.737856 6b88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:36:38.737862 6b88           Options.merge_operator: StringAppendOperator
2026/05/11-17:36:38.737868 6b88        Options.compaction_filter: None
2026/05/11-17:36:38.737874 6b88        Options.compaction_filter_factory: None
2026/05/11-17:36:38.737880 6b88  Options.sst_partitioner_factory: None
2026/05/11-17:36:38.737886 6b88         Options.memtable_factory: SkipListFactory
2026/05/11-17:36:38.737892 6b88            Options.table_factory: BlockBasedTable
2026/05/11-17:36:38.737915 6b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021092A87420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210943A7900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:36:38.737930 6b88        Options.write_buffer_size: 67108864
2026/05/11-17:36:38.737938 6b88  Options.max_write_buffer_number: 3
2026/05/11-17:36:38.737945 6b88          Options.compression: Snappy
2026/05/11-17:36:38.737950 6b88                  Options.bottommost_compression: Disabled
2026/05/11-17:36:38.737956 6b88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:36:38.737962 6b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:36:38.737968 6b88             Options.num_levels: 7
2026/05/11-17:36:38.737974 6b88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:36:38.737979 6b88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:36:38.737985 6b88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:36:38.737991 6b88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:36:38.737997 6b88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:36:38.738003 6b88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:36:38.738009 6b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:36:38.738015 6b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:38.738021 6b88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:36:38.738027 6b88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:36:38.738033 6b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:38.738038 6b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:38.738044 6b88            Options.compression_opts.window_bits: -14
2026/05/11-17:36:38.738050 6b88                  Options.compression_opts.level: 32767
2026/05/11-17:36:38.738056 6b88               Options.compression_opts.strategy: 0
2026/05/11-17:36:38.738061 6b88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:36:38.738067 6b88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:38.738073 6b88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:38.738079 6b88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:36:38.738085 6b88                  Options.compression_opts.enabled: false
2026/05/11-17:36:38.738090 6b88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:38.738096 6b88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:36:38.738102 6b88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:36:38.738108 6b88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:36:38.738113 6b88                   Options.target_file_size_base: 67108864
2026/05/11-17:36:38.738119 6b88             Options.target_file_size_multiplier: 1
2026/05/11-17:36:38.738125 6b88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:36:38.738131 6b88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:36:38.738137 6b88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:36:38.738143 6b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:36:38.738149 6b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:36:38.738155 6b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:36:38.738160 6b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:36:38.738166 6b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:36:38.738172 6b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:36:38.738178 6b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:36:38.738186 6b88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:36:38.738193 6b88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:36:38.738198 6b88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:36:38.738209 6b88                        Options.arena_block_size: 1048576
2026/05/11-17:36:38.738217 6b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:36:38.738223 6b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:36:38.738229 6b88                Options.disable_auto_compactions: 0
2026/05/11-17:36:38.738235 6b88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:36:38.738242 6b88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:36:38.738248 6b88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:36:38.738254 6b88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:36:38.738259 6b88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:36:38.738265 6b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:36:38.738271 6b88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:36:38.738277 6b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:36:38.738283 6b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:36:38.738289 6b88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:36:38.738297 6b88                   Options.table_properties_collectors: 
2026/05/11-17:36:38.738304 6b88                   Options.inplace_update_support: 0
2026/05/11-17:36:38.738309 6b88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:36:38.738315 6b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:36:38.738322 6b88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:36:38.738327 6b88   Options.memtable_huge_page_size: 0
2026/05/11-17:36:38.738333 6b88                           Options.bloom_locality: 0
2026/05/11-17:36:38.738339 6b88                    Options.max_successive_merges: 0
2026/05/11-17:36:38.738344 6b88                Options.optimize_filters_for_hits: 0
2026/05/11-17:36:38.738350 6b88                Options.paranoid_file_checks: 0
2026/05/11-17:36:38.738356 6b88                Options.force_consistency_checks: 1
2026/05/11-17:36:38.738362 6b88                Options.report_bg_io_stats: 0
2026/05/11-17:36:38.738367 6b88                               Options.ttl: 2592000
2026/05/11-17:36:38.738373 6b88          Options.periodic_compaction_seconds: 0
2026/05/11-17:36:38.738379 6b88                        Options.default_temperature: kUnknown
2026/05/11-17:36:38.738385 6b88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:36:38.738391 6b88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:36:38.738397 6b88                       Options.enable_blob_files: false
2026/05/11-17:36:38.738402 6b88                           Options.min_blob_size: 0
2026/05/11-17:36:38.738408 6b88                          Options.blob_file_size: 268435456
2026/05/11-17:36:38.738414 6b88                   Options.blob_compression_type: NoCompression
2026/05/11-17:36:38.738420 6b88          Options.enable_blob_garbage_collection: false
2026/05/11-17:36:38.738426 6b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:36:38.738432 6b88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:36:38.738438 6b88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:36:38.738444 6b88                Options.blob_file_starting_level: 0
2026/05/11-17:36:38.738449 6b88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:36:38.738455 6b88            Options.memtable_max_range_deletions: 0
2026/05/11-17:36:38.746265 6b88 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2026/05/11-17:36:38.746286 6b88 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 5
2026/05/11-17:36:38.746298 6b88 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 5
2026/05/11-17:36:38.746785 6b88 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b1-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:36:38.748096 6b88 EVENT_LOG_v1 {"time_micros": 1778492198748089, "job": 1, "event": "recovery_started", "wal_files": [10]}
2026/05/11-17:36:38.748109 6b88 [db\db_impl\db_impl_open.cc:1145] Recovering log #10 mode 2
2026/05/11-17:36:38.774495 6b88 EVENT_LOG_v1 {"time_micros": 1778492198774461, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 4, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492198, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b1-4d1c-11f1-a079-00d861b98c72", "db_session_id": "NOK2JPYO7S51RQFATS1M", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:36:38.798932 6b88 EVENT_LOG_v1 {"time_micros": 1778492198798898, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 5, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492198, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b1-4d1c-11f1-a079-00d861b98c72", "db_session_id": "NOK2JPYO7S51RQFATS1M", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:36:38.817320 6b88 EVENT_LOG_v1 {"time_micros": 1778492198817311, "job": 1, "event": "recovery_finished"}
2026/05/11-17:36:38.817808 6b88 [db\version_set.cc:5417] Creating manifest 17
2026/05/11-17:36:38.923592 6b88 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_instance_metadata\log/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:36:38.923857 6b88 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002109240A290
2026/05/11-17:36:38.924476 6b88 DB pointer 0000021093A82040
2026/05/11-17:36:44.945595 3bdc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:36:44.945629 3bdc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.2 total, 6.2 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210943A7900#26128 capacity: 8.00 MB seed: 2080548875 usage: 1.81 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.61 KB,0.00749826%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 24.7500  StdDev: 21.94
Min: 7  Median: 15.0000  Max: 62
Percentiles: P50: 15.00 P75: 22.00 P99: 62.00 P99.9: 62.00 P99.99: 62.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        1  25.000%  50.000% #####
(      15,      22 ]        1  25.000%  75.000% #####
(      51,      76 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      2/0    2.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.2 total, 6.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210943A7900#26128 capacity: 8.00 MB seed: 2080548875 usage: 1.81 KB table_size: 256 occupancy: 9 collections: 1 last_copies: 1 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,0.61 KB,0.00749826%) IndexBlock(4,0.43 KB,0.00526905%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 4 Average: 19.2500  StdDev: 11.97
Min: 7  Median: 15.0000  Max: 38
Percentiles: P50: 15.00 P75: 22.00 P99: 38.00 P99.9: 38.00 P99.99: 38.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        1  25.000%  50.000% #####
(      15,      22 ]        1  25.000%  75.000% #####
(      34,      51 ]        1  25.000% 100.000% #####

2026/05/11-17:36:44.946069 3bdc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 5
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 442
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 5
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 629
rocksdb.block.cache.bytes.read COUNT : 740
rocksdb.block.cache.bytes.write COUNT : 1071
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 4
rocksdb.l0.hit COUNT : 4
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 4
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 132
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2326
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 4891
rocksdb.non.last.level.read.count COUNT : 8
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 4
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 16
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 20
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 4297
rocksdb.prefetch.hits COUNT : 20
rocksdb.db.get.micros P50 : 10.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 4 SUM : 71
rocksdb.db.write.micros P50 : 210.000000 P95 : 20800.000000 P99 : 21565.000000 P100 : 21565.000000 COUNT : 3 SUM : 21766
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 24792.000000 P99 : 24792.000000 P100 : 24792.000000 COUNT : 2 SUM : 45343
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 21518.000000 P95 : 21518.000000 P99 : 21518.000000 P100 : 21518.000000 COUNT : 1 SUM : 21518
rocksdb.manifest.file.sync.micros P50 : 37797.000000 P95 : 37797.000000 P99 : 37797.000000 P100 : 37797.000000 COUNT : 1 SUM : 37797
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 127.000000 P99 : 127.000000 P100 : 127.000000 COUNT : 4 SUM : 362
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 12 SUM : 62
rocksdb.write.raw.block.micros P50 : 0.555556 P95 : 1.500000 P99 : 1.900000 P100 : 2.000000 COUNT : 10 SUM : 6
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 8 SUM : 176
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 22.000000 P95 : 62.000000 P99 : 62.000000 P100 : 62.000000 COUNT : 4 SUM : 140
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 4 SUM : 132
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1058.000000 P95 : 1058.000000 P99 : 1058.000000 P100 : 1058.000000 COUNT : 4 SUM : 4187
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 4 SUM : 16384
2026/05/11-17:36:45.930456 3bdc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:36:45.930483 3bdc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:36:45.930492 3bdc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
