2026/05/11-17:31:36.178094 407c RocksDB version: 8.8.1
2026/05/11-17:31:36.178167 407c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:31:36.178191 407c Compile date 2023-11-23 10:47:11
2026/05/11-17:31:36.178208 407c DB SUMMARY
2026/05/11-17:31:36.178225 407c Host name (Env):  HOTP199492
2026/05/11-17:31:36.178240 407c DB Session ID:  0O3S82BSAY1NFAOG2ZJ1
2026/05/11-17:31:36.178522 407c SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2026/05/11-17:31:36.178547 407c Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log: 
2026/05/11-17:31:36.178564 407c                         Options.error_if_exists: 0
2026/05/11-17:31:36.196837 407c                       Options.create_if_missing: 1
2026/05/11-17:31:36.196854 407c                         Options.paranoid_checks: 1
2026/05/11-17:31:36.196861 407c             Options.flush_verify_memtable_count: 1
2026/05/11-17:31:36.196867 407c          Options.compaction_verify_record_count: 1
2026/05/11-17:31:36.196878 407c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:31:36.196884 407c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:31:36.196890 407c                                     Options.env: 000001E808AA9930
2026/05/11-17:31:36.196897 407c                                      Options.fs: WinFS
2026/05/11-17:31:36.196903 407c                                Options.info_log: 000001E80965C880
2026/05/11-17:31:36.196909 407c                Options.max_file_opening_threads: 16
2026/05/11-17:31:36.196915 407c                              Options.statistics: 000001E8098F66C0
2026/05/11-17:31:36.196921 407c                              Options.statistics stats level: 3
2026/05/11-17:31:36.196927 407c                               Options.use_fsync: 0
2026/05/11-17:31:36.196933 407c                       Options.max_log_file_size: 0
2026/05/11-17:31:36.196939 407c                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:31:36.196945 407c                   Options.log_file_time_to_roll: 0
2026/05/11-17:31:36.196952 407c                       Options.keep_log_file_num: 100
2026/05/11-17:31:36.196958 407c                    Options.recycle_log_file_num: 0
2026/05/11-17:31:36.196964 407c                         Options.allow_fallocate: 1
2026/05/11-17:31:36.196971 407c                        Options.allow_mmap_reads: 0
2026/05/11-17:31:36.196977 407c                       Options.allow_mmap_writes: 0
2026/05/11-17:31:36.196983 407c                        Options.use_direct_reads: 0
2026/05/11-17:31:36.196989 407c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:31:36.196995 407c          Options.create_missing_column_families: 1
2026/05/11-17:31:36.197001 407c                              Options.db_log_dir: 
2026/05/11-17:31:36.197007 407c                                 Options.wal_dir: 
2026/05/11-17:31:36.197013 407c                Options.table_cache_numshardbits: 6
2026/05/11-17:31:36.197019 407c                         Options.WAL_ttl_seconds: 0
2026/05/11-17:31:36.197024 407c                       Options.WAL_size_limit_MB: 0
2026/05/11-17:31:36.197031 407c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:31:36.197037 407c             Options.manifest_preallocation_size: 4194304
2026/05/11-17:31:36.197042 407c                     Options.is_fd_close_on_exec: 1
2026/05/11-17:31:36.197048 407c                   Options.advise_random_on_open: 1
2026/05/11-17:31:36.197054 407c                    Options.db_write_buffer_size: 0
2026/05/11-17:31:36.197060 407c                    Options.write_buffer_manager: 000001E808013360
2026/05/11-17:31:36.197066 407c         Options.access_hint_on_compaction_start: 1
2026/05/11-17:31:36.197072 407c           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:31:36.197078 407c                      Options.use_adaptive_mutex: 0
2026/05/11-17:31:36.197084 407c                            Options.rate_limiter: 0000000000000000
2026/05/11-17:31:36.197132 407c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:31:36.197142 407c                       Options.wal_recovery_mode: 2
2026/05/11-17:31:36.197148 407c                  Options.enable_thread_tracking: 0
2026/05/11-17:31:36.197154 407c                  Options.enable_pipelined_write: 0
2026/05/11-17:31:36.197159 407c                  Options.unordered_write: 0
2026/05/11-17:31:36.197165 407c         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:31:36.197171 407c      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:31:36.197177 407c             Options.write_thread_max_yield_usec: 100
2026/05/11-17:31:36.197183 407c            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:31:36.197189 407c                               Options.row_cache: None
2026/05/11-17:31:36.197194 407c                              Options.wal_filter: None
2026/05/11-17:31:36.197201 407c             Options.avoid_flush_during_recovery: 0
2026/05/11-17:31:36.197206 407c             Options.allow_ingest_behind: 0
2026/05/11-17:31:36.197213 407c             Options.two_write_queues: 0
2026/05/11-17:31:36.197219 407c             Options.manual_wal_flush: 0
2026/05/11-17:31:36.197224 407c             Options.wal_compression: 0
2026/05/11-17:31:36.197230 407c             Options.atomic_flush: 0
2026/05/11-17:31:36.197236 407c             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:31:36.197242 407c                 Options.persist_stats_to_disk: 0
2026/05/11-17:31:36.197248 407c                 Options.write_dbid_to_manifest: 0
2026/05/11-17:31:36.197254 407c                 Options.log_readahead_size: 0
2026/05/11-17:31:36.197260 407c                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:31:36.197267 407c                 Options.best_efforts_recovery: 0
2026/05/11-17:31:36.197273 407c                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:31:36.197279 407c            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:31:36.197285 407c             Options.allow_data_in_errors: 0
2026/05/11-17:31:36.197291 407c             Options.db_host_id: __hostname__
2026/05/11-17:31:36.197297 407c             Options.enforce_single_del_contracts: true
2026/05/11-17:31:36.197303 407c             Options.max_background_jobs: 2
2026/05/11-17:31:36.197309 407c             Options.max_background_compactions: -1
2026/05/11-17:31:36.197315 407c             Options.max_subcompactions: 1
2026/05/11-17:31:36.197321 407c             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:31:36.197327 407c           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:31:36.197333 407c             Options.delayed_write_rate : 16777216
2026/05/11-17:31:36.197338 407c             Options.max_total_wal_size: 1073741824
2026/05/11-17:31:36.197344 407c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:31:36.197350 407c                   Options.stats_dump_period_sec: 600
2026/05/11-17:31:36.197356 407c                 Options.stats_persist_period_sec: 600
2026/05/11-17:31:36.197362 407c                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:31:36.197368 407c                          Options.max_open_files: -1
2026/05/11-17:31:36.197374 407c                          Options.bytes_per_sync: 0
2026/05/11-17:31:36.197380 407c                      Options.wal_bytes_per_sync: 0
2026/05/11-17:31:36.197386 407c                   Options.strict_bytes_per_sync: 0
2026/05/11-17:31:36.197392 407c       Options.compaction_readahead_size: 2097152
2026/05/11-17:31:36.197397 407c                  Options.max_background_flushes: -1
2026/05/11-17:31:36.197403 407c Options.daily_offpeak_time_utc: 
2026/05/11-17:31:36.197409 407c Compression algorithms supported:
2026/05/11-17:31:36.197416 407c 	kZSTD supported: 1
2026/05/11-17:31:36.197422 407c 	kSnappyCompression supported: 1
2026/05/11-17:31:36.197429 407c 	kBZip2Compression supported: 0
2026/05/11-17:31:36.197435 407c 	kZlibCompression supported: 1
2026/05/11-17:31:36.197469 407c 	kLZ4Compression supported: 1
2026/05/11-17:31:36.197479 407c 	kXpressCompression supported: 0
2026/05/11-17:31:36.197488 407c 	kLZ4HCCompression supported: 1
2026/05/11-17:31:36.197494 407c 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:31:36.197503 407c Fast CRC32 supported: Not supported on x86
2026/05/11-17:31:36.197509 407c DMutex implementation: std::mutex
2026/05/11-17:31:36.305378 407c [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/05/11-17:31:36.430403 407c [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001
2026/05/11-17:31:36.430769 407c [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:31:36.430782 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:36.430789 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:36.430795 407c        Options.compaction_filter: None
2026/05/11-17:31:36.430801 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:36.430807 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:36.430813 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:36.430820 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:36.430843 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E809B03DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E808013280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:36.430850 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:36.430856 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:36.430862 407c          Options.compression: Snappy
2026/05/11-17:31:36.430868 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:36.430874 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:36.430880 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:36.430886 407c             Options.num_levels: 7
2026/05/11-17:31:36.430892 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:36.430898 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:36.430903 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:36.430909 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:36.430915 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:36.430921 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:36.430927 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:36.430933 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:36.430939 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:36.430944 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:36.430955 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:36.430963 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:36.430969 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:36.430975 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:36.430980 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:36.430986 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:36.430992 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:36.430998 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:36.431004 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:36.431010 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:36.431016 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:36.431021 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:36.431027 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:36.431033 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:36.431039 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:36.431044 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:36.431050 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:36.431056 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:36.431062 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:36.431068 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:36.431074 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:36.431080 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:36.431086 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:36.431091 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:36.431097 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:36.431103 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:36.431109 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:36.431115 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:36.431120 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:36.431126 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:36.431132 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:36.431138 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:36.431144 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:36.431150 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:36.431156 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:36.431162 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:36.431168 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:36.431174 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:36.431180 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:36.431185 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:36.431192 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:36.431198 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:36.431204 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:36.431211 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:36.431218 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:36.431224 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:36.431267 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:36.431277 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:36.431283 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:36.431289 407c                           Options.bloom_locality: 0
2026/05/11-17:31:36.431295 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:36.431300 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:36.431306 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:36.431312 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:36.431317 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:36.431323 407c                               Options.ttl: 2592000
2026/05/11-17:31:36.431329 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:36.431335 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:36.431341 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:36.431346 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:36.431352 407c                       Options.enable_blob_files: false
2026/05/11-17:31:36.431358 407c                           Options.min_blob_size: 0
2026/05/11-17:31:36.431364 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:36.431369 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:36.431375 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:36.431381 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:36.431387 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:36.431393 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:36.431399 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:36.431405 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:36.431411 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:36.434271 407c [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/11-17:31:36.434292 407c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:31:36.434818 407c [db\db_impl\db_impl_open.cc:646] DB ID: 335895b0-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:31:36.436104 407c [db\version_set.cc:5417] Creating manifest 5
2026/05/11-17:31:36.513825 407c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:31:36.513850 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:36.513857 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:36.513863 407c        Options.compaction_filter: None
2026/05/11-17:31:36.513869 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:36.513875 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:36.513882 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:36.513888 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:36.513921 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E809B03DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E808013280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:36.513934 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:36.513943 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:36.513949 407c          Options.compression: Snappy
2026/05/11-17:31:36.513954 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:36.513960 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:36.513967 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:36.513973 407c             Options.num_levels: 7
2026/05/11-17:31:36.513978 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:36.513984 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:36.513990 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:36.513996 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:36.514002 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:36.514008 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:36.514014 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:36.514020 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:36.514026 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:36.514031 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:36.514038 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:36.514044 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:36.514050 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:36.514057 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:36.514063 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:36.514069 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:36.514075 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:36.514081 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:36.514087 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:36.514093 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:36.514099 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:36.514105 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:36.514111 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:36.514117 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:36.514123 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:36.514129 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:36.514136 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:36.514142 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:36.514148 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:36.514155 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:36.514162 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:36.514169 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:36.514176 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:36.514182 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:36.514192 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:36.514201 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:36.514207 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:36.514213 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:36.514219 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:36.514225 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:36.514231 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:36.514239 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:36.514245 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:36.514252 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:36.514259 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:36.514265 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:36.514271 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:36.514277 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:36.514283 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:36.514289 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:36.514295 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:36.514302 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:36.514308 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:36.514318 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:36.514325 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:36.514331 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:36.514337 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:36.514344 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:36.514351 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:36.514356 407c                           Options.bloom_locality: 0
2026/05/11-17:31:36.514363 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:36.514450 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:36.514464 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:36.514522 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:36.514532 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:36.514539 407c                               Options.ttl: 2592000
2026/05/11-17:31:36.514545 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:36.514551 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:36.514558 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:36.514564 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:36.514569 407c                       Options.enable_blob_files: false
2026/05/11-17:31:36.514575 407c                           Options.min_blob_size: 0
2026/05/11-17:31:36.514581 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:36.514588 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:36.514594 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:36.514600 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:36.514607 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:36.514613 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:36.514619 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:36.514625 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:36.514635 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:36.516743 407c [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2026/05/11-17:31:36.544189 407c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001E8098609F0
2026/05/11-17:31:36.544615 407c DB pointer 000001E80B6D8B40
2026/05/11-17:31:39.548693 63f0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:31:39.548719 63f0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E808013280#27488 capacity: 8.00 MB seed: 2080548875 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E808013280#27488 capacity: 8.00 MB seed: 2080548875 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2026/05/11-17:31:39.549187 63f0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 53128.000000 P95 : 53128.000000 P99 : 53128.000000 P100 : 53128.000000 COUNT : 1 SUM : 53128
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 52890.000000 P95 : 52890.000000 P99 : 52890.000000 P100 : 52890.000000 COUNT : 1 SUM : 52890
rocksdb.manifest.file.sync.micros P50 : 27500.000000 P95 : 82167.000000 P99 : 82167.000000 P100 : 82167.000000 COUNT : 3 SUM : 126658
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2026/05/11-17:31:40.444798 3ec4 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:31:40.480874 3ec4 [db\db_impl\db_impl.cc:668] Shutdown complete
