2026/05/12-09:38:30.301870 3930 RocksDB version: 8.8.1
2026/05/12-09:38:30.301926 3930 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/12-09:38:30.301935 3930 Compile date 2023-11-23 10:47:11
2026/05/12-09:38:30.301940 3930 DB SUMMARY
2026/05/12-09:38:30.301949 3930 Host name (Env):  WIN-20250406TQW
2026/05/12-09:38:30.301954 3930 DB Session ID:  YNZKRS5NJRKMLRH6YMR5
2026/05/12-09:38:30.302676 3930 CURRENT file:  CURRENT
2026/05/12-09:38:30.302683 3930 IDENTITY file:  IDENTITY
2026/05/12-09:38:30.302738 3930 MANIFEST file:  MANIFEST-000041 size: 1293 Bytes
2026/05/12-09:38:30.302744 3930 SST files in D:\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 12, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 000032.sst 
2026/05/12-09:38:30.302824 3930 Write Ahead Log file in D:\nacos\data\protocol\raft\naming_persistent_service\log: 000040.log size: 311 ; 
2026/05/12-09:38:30.302832 3930                         Options.error_if_exists: 0
2026/05/12-09:38:30.302835 3930                       Options.create_if_missing: 1
2026/05/12-09:38:30.302837 3930                         Options.paranoid_checks: 1
2026/05/12-09:38:30.302838 3930             Options.flush_verify_memtable_count: 1
2026/05/12-09:38:30.302840 3930          Options.compaction_verify_record_count: 1
2026/05/12-09:38:30.302842 3930                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-09:38:30.302844 3930        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-09:38:30.302846 3930                                     Options.env: 00000194D4709CD0
2026/05/12-09:38:30.302848 3930                                      Options.fs: WinFS
2026/05/12-09:38:30.302850 3930                                Options.info_log: 00000194D9780F80
2026/05/12-09:38:30.302852 3930                Options.max_file_opening_threads: 16
2026/05/12-09:38:30.302854 3930                              Options.statistics: 00000194D4EA71D0
2026/05/12-09:38:30.302856 3930                              Options.statistics stats level: 3
2026/05/12-09:38:30.302857 3930                               Options.use_fsync: 0
2026/05/12-09:38:30.302859 3930                       Options.max_log_file_size: 0
2026/05/12-09:38:30.302861 3930                  Options.max_manifest_file_size: 1073741824
2026/05/12-09:38:30.302863 3930                   Options.log_file_time_to_roll: 0
2026/05/12-09:38:30.302865 3930                       Options.keep_log_file_num: 100
2026/05/12-09:38:30.302867 3930                    Options.recycle_log_file_num: 0
2026/05/12-09:38:30.302868 3930                         Options.allow_fallocate: 1
2026/05/12-09:38:30.302870 3930                        Options.allow_mmap_reads: 0
2026/05/12-09:38:30.302872 3930                       Options.allow_mmap_writes: 0
2026/05/12-09:38:30.302874 3930                        Options.use_direct_reads: 0
2026/05/12-09:38:30.302876 3930                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-09:38:30.302878 3930          Options.create_missing_column_families: 1
2026/05/12-09:38:30.302879 3930                              Options.db_log_dir: 
2026/05/12-09:38:30.302881 3930                                 Options.wal_dir: 
2026/05/12-09:38:30.302883 3930                Options.table_cache_numshardbits: 6
2026/05/12-09:38:30.302885 3930                         Options.WAL_ttl_seconds: 0
2026/05/12-09:38:30.302887 3930                       Options.WAL_size_limit_MB: 0
2026/05/12-09:38:30.302888 3930                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-09:38:30.302890 3930             Options.manifest_preallocation_size: 4194304
2026/05/12-09:38:30.302892 3930                     Options.is_fd_close_on_exec: 1
2026/05/12-09:38:30.302894 3930                   Options.advise_random_on_open: 1
2026/05/12-09:38:30.302896 3930                    Options.db_write_buffer_size: 0
2026/05/12-09:38:30.302897 3930                    Options.write_buffer_manager: 00000194D4F828C0
2026/05/12-09:38:30.302899 3930         Options.access_hint_on_compaction_start: 1
2026/05/12-09:38:30.302921 3930           Options.random_access_max_buffer_size: 1048576
2026/05/12-09:38:30.302924 3930                      Options.use_adaptive_mutex: 0
2026/05/12-09:38:30.302926 3930                            Options.rate_limiter: 0000000000000000
2026/05/12-09:38:30.302928 3930     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-09:38:30.302930 3930                       Options.wal_recovery_mode: 2
2026/05/12-09:38:30.302932 3930                  Options.enable_thread_tracking: 0
2026/05/12-09:38:30.302934 3930                  Options.enable_pipelined_write: 0
2026/05/12-09:38:30.302935 3930                  Options.unordered_write: 0
2026/05/12-09:38:30.302937 3930         Options.allow_concurrent_memtable_write: 1
2026/05/12-09:38:30.302939 3930      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-09:38:30.302941 3930             Options.write_thread_max_yield_usec: 100
2026/05/12-09:38:30.302942 3930            Options.write_thread_slow_yield_usec: 3
2026/05/12-09:38:30.302944 3930                               Options.row_cache: None
2026/05/12-09:38:30.302946 3930                              Options.wal_filter: None
2026/05/12-09:38:30.302948 3930             Options.avoid_flush_during_recovery: 0
2026/05/12-09:38:30.302950 3930             Options.allow_ingest_behind: 0
2026/05/12-09:38:30.302951 3930             Options.two_write_queues: 0
2026/05/12-09:38:30.302953 3930             Options.manual_wal_flush: 0
2026/05/12-09:38:30.302955 3930             Options.wal_compression: 0
2026/05/12-09:38:30.302957 3930             Options.atomic_flush: 0
2026/05/12-09:38:30.302958 3930             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-09:38:30.302960 3930                 Options.persist_stats_to_disk: 0
2026/05/12-09:38:30.302962 3930                 Options.write_dbid_to_manifest: 0
2026/05/12-09:38:30.302964 3930                 Options.log_readahead_size: 0
2026/05/12-09:38:30.302965 3930                 Options.file_checksum_gen_factory: Unknown
2026/05/12-09:38:30.302967 3930                 Options.best_efforts_recovery: 0
2026/05/12-09:38:30.302969 3930                Options.max_bgerror_resume_count: 2147483647
2026/05/12-09:38:30.302971 3930            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-09:38:30.302973 3930             Options.allow_data_in_errors: 0
2026/05/12-09:38:30.302974 3930             Options.db_host_id: __hostname__
2026/05/12-09:38:30.302976 3930             Options.enforce_single_del_contracts: true
2026/05/12-09:38:30.302978 3930             Options.max_background_jobs: 2
2026/05/12-09:38:30.302980 3930             Options.max_background_compactions: -1
2026/05/12-09:38:30.302982 3930             Options.max_subcompactions: 1
2026/05/12-09:38:30.302983 3930             Options.avoid_flush_during_shutdown: 0
2026/05/12-09:38:30.302985 3930           Options.writable_file_max_buffer_size: 1048576
2026/05/12-09:38:30.302987 3930             Options.delayed_write_rate : 16777216
2026/05/12-09:38:30.302989 3930             Options.max_total_wal_size: 1073741824
2026/05/12-09:38:30.302991 3930             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-09:38:30.302992 3930                   Options.stats_dump_period_sec: 600
2026/05/12-09:38:30.302994 3930                 Options.stats_persist_period_sec: 600
2026/05/12-09:38:30.302996 3930                 Options.stats_history_buffer_size: 1048576
2026/05/12-09:38:30.302998 3930                          Options.max_open_files: -1
2026/05/12-09:38:30.303000 3930                          Options.bytes_per_sync: 0
2026/05/12-09:38:30.303001 3930                      Options.wal_bytes_per_sync: 0
2026/05/12-09:38:30.303003 3930                   Options.strict_bytes_per_sync: 0
2026/05/12-09:38:30.303005 3930       Options.compaction_readahead_size: 2097152
2026/05/12-09:38:30.303007 3930                  Options.max_background_flushes: -1
2026/05/12-09:38:30.303008 3930 Options.daily_offpeak_time_utc: 
2026/05/12-09:38:30.303021 3930 Compression algorithms supported:
2026/05/12-09:38:30.303024 3930 	kZSTD supported: 1
2026/05/12-09:38:30.303026 3930 	kSnappyCompression supported: 1
2026/05/12-09:38:30.303028 3930 	kBZip2Compression supported: 0
2026/05/12-09:38:30.303030 3930 	kZlibCompression supported: 1
2026/05/12-09:38:30.303032 3930 	kLZ4Compression supported: 1
2026/05/12-09:38:30.303034 3930 	kXpressCompression supported: 0
2026/05/12-09:38:30.303035 3930 	kLZ4HCCompression supported: 1
2026/05/12-09:38:30.303037 3930 	kZSTDNotFinalCompression supported: 1
2026/05/12-09:38:30.303039 3930 Fast CRC32 supported: Not supported on x86
2026/05/12-09:38:30.303041 3930 DMutex implementation: std::mutex
2026/05/12-09:38:30.303769 3930 [db\version_set.cc:5906] Recovering from manifest file: D:\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000041
2026/05/12-09:38:30.303880 3930 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/12-09:38:30.303884 3930               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:38:30.303886 3930           Options.merge_operator: StringAppendOperator
2026/05/12-09:38:30.303888 3930        Options.compaction_filter: None
2026/05/12-09:38:30.303890 3930        Options.compaction_filter_factory: None
2026/05/12-09:38:30.303892 3930  Options.sst_partitioner_factory: None
2026/05/12-09:38:30.303894 3930         Options.memtable_factory: SkipListFactory
2026/05/12-09:38:30.303896 3930            Options.table_factory: BlockBasedTable
2026/05/12-09:38:30.303913 3930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194D776DE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194D6BB2080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:38:30.303916 3930        Options.write_buffer_size: 67108864
2026/05/12-09:38:30.303918 3930  Options.max_write_buffer_number: 3
2026/05/12-09:38:30.303920 3930          Options.compression: Snappy
2026/05/12-09:38:30.303922 3930                  Options.bottommost_compression: Disabled
2026/05/12-09:38:30.303923 3930       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:38:30.303925 3930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:38:30.303927 3930             Options.num_levels: 7
2026/05/12-09:38:30.303929 3930        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:38:30.303931 3930     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:38:30.303932 3930     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:38:30.303934 3930            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:38:30.303936 3930                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:38:30.303938 3930               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:38:30.303940 3930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:38:30.303942 3930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:30.303944 3930         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:38:30.303947 3930                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:38:30.303951 3930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:30.303952 3930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:30.303954 3930            Options.compression_opts.window_bits: -14
2026/05/12-09:38:30.303956 3930                  Options.compression_opts.level: 32767
2026/05/12-09:38:30.303958 3930               Options.compression_opts.strategy: 0
2026/05/12-09:38:30.303960 3930         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:38:30.303961 3930         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:30.303963 3930         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:30.303965 3930         Options.compression_opts.parallel_threads: 1
2026/05/12-09:38:30.303967 3930                  Options.compression_opts.enabled: false
2026/05/12-09:38:30.303969 3930         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:30.303970 3930      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:38:30.303972 3930          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:38:30.303974 3930              Options.level0_stop_writes_trigger: 40
2026/05/12-09:38:30.303976 3930                   Options.target_file_size_base: 67108864
2026/05/12-09:38:30.303978 3930             Options.target_file_size_multiplier: 1
2026/05/12-09:38:30.303979 3930                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:38:30.303981 3930 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:38:30.303983 3930          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:38:30.303985 3930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:38:30.303987 3930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:38:30.303989 3930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:38:30.303991 3930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:38:30.303993 3930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:38:30.303994 3930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:38:30.303996 3930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:38:30.303998 3930       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:38:30.304000 3930                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:38:30.304002 3930   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:38:30.304004 3930                        Options.arena_block_size: 1048576
2026/05/12-09:38:30.304005 3930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:38:30.304007 3930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:38:30.304009 3930                Options.disable_auto_compactions: 0
2026/05/12-09:38:30.304012 3930                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:38:30.304014 3930                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:38:30.304016 3930 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:38:30.304018 3930 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:38:30.304019 3930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:38:30.304021 3930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:38:30.304023 3930 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:38:30.304025 3930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:38:30.304027 3930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:38:30.304029 3930 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:38:30.304032 3930                   Options.table_properties_collectors: 
2026/05/12-09:38:30.304052 3930                   Options.inplace_update_support: 0
2026/05/12-09:38:30.304055 3930                 Options.inplace_update_num_locks: 10000
2026/05/12-09:38:30.304056 3930               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:38:30.304059 3930               Options.memtable_whole_key_filtering: 0
2026/05/12-09:38:30.304060 3930   Options.memtable_huge_page_size: 0
2026/05/12-09:38:30.304062 3930                           Options.bloom_locality: 0
2026/05/12-09:38:30.304064 3930                    Options.max_successive_merges: 0
2026/05/12-09:38:30.304066 3930                Options.optimize_filters_for_hits: 0
2026/05/12-09:38:30.304068 3930                Options.paranoid_file_checks: 0
2026/05/12-09:38:30.304069 3930                Options.force_consistency_checks: 1
2026/05/12-09:38:30.304071 3930                Options.report_bg_io_stats: 0
2026/05/12-09:38:30.304073 3930                               Options.ttl: 2592000
2026/05/12-09:38:30.304075 3930          Options.periodic_compaction_seconds: 0
2026/05/12-09:38:30.304077 3930                        Options.default_temperature: kUnknown
2026/05/12-09:38:30.304078 3930  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:38:30.304080 3930    Options.preserve_internal_time_seconds: 0
2026/05/12-09:38:30.304082 3930                       Options.enable_blob_files: false
2026/05/12-09:38:30.304084 3930                           Options.min_blob_size: 0
2026/05/12-09:38:30.304086 3930                          Options.blob_file_size: 268435456
2026/05/12-09:38:30.304087 3930                   Options.blob_compression_type: NoCompression
2026/05/12-09:38:30.304089 3930          Options.enable_blob_garbage_collection: false
2026/05/12-09:38:30.304091 3930      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:38:30.304093 3930 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:38:30.304095 3930          Options.blob_compaction_readahead_size: 0
2026/05/12-09:38:30.304097 3930                Options.blob_file_starting_level: 0
2026/05/12-09:38:30.304099 3930         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:38:30.304101 3930            Options.memtable_max_range_deletions: 0
2026/05/12-09:38:30.305479 3930 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/12-09:38:30.305483 3930               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:38:30.305485 3930           Options.merge_operator: StringAppendOperator
2026/05/12-09:38:30.305486 3930        Options.compaction_filter: None
2026/05/12-09:38:30.305488 3930        Options.compaction_filter_factory: None
2026/05/12-09:38:30.305490 3930  Options.sst_partitioner_factory: None
2026/05/12-09:38:30.305492 3930         Options.memtable_factory: SkipListFactory
2026/05/12-09:38:30.305494 3930            Options.table_factory: BlockBasedTable
2026/05/12-09:38:30.305506 3930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000194D776DE50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000194D6BB2080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:38:30.305510 3930        Options.write_buffer_size: 67108864
2026/05/12-09:38:30.305512 3930  Options.max_write_buffer_number: 3
2026/05/12-09:38:30.305514 3930          Options.compression: Snappy
2026/05/12-09:38:30.305516 3930                  Options.bottommost_compression: Disabled
2026/05/12-09:38:30.305518 3930       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:38:30.305519 3930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:38:30.305521 3930             Options.num_levels: 7
2026/05/12-09:38:30.305523 3930        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:38:30.305525 3930     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:38:30.305527 3930     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:38:30.305528 3930            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:38:30.305530 3930                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:38:30.305532 3930               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:38:30.305534 3930         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:38:30.305536 3930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:30.305537 3930         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:38:30.305539 3930                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:38:30.305541 3930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:30.305543 3930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:30.305545 3930            Options.compression_opts.window_bits: -14
2026/05/12-09:38:30.305547 3930                  Options.compression_opts.level: 32767
2026/05/12-09:38:30.305548 3930               Options.compression_opts.strategy: 0
2026/05/12-09:38:30.305550 3930         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:38:30.305552 3930         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:38:30.305554 3930         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:38:30.305555 3930         Options.compression_opts.parallel_threads: 1
2026/05/12-09:38:30.305557 3930                  Options.compression_opts.enabled: false
2026/05/12-09:38:30.305559 3930         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:38:30.305561 3930      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:38:30.305563 3930          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:38:30.305564 3930              Options.level0_stop_writes_trigger: 40
2026/05/12-09:38:30.305566 3930                   Options.target_file_size_base: 67108864
2026/05/12-09:38:30.305568 3930             Options.target_file_size_multiplier: 1
2026/05/12-09:38:30.305570 3930                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:38:30.305572 3930 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:38:30.305573 3930          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:38:30.305576 3930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:38:30.305577 3930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:38:30.305579 3930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:38:30.305581 3930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:38:30.305583 3930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:38:30.305585 3930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:38:30.305586 3930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:38:30.305588 3930       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:38:30.305590 3930                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:38:30.305592 3930   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:38:30.305594 3930                        Options.arena_block_size: 1048576
2026/05/12-09:38:30.305596 3930   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:38:30.305598 3930   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:38:30.305600 3930                Options.disable_auto_compactions: 0
2026/05/12-09:38:30.305602 3930                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:38:30.305605 3930                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:38:30.305607 3930 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:38:30.305608 3930 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:38:30.305610 3930 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:38:30.305612 3930 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:38:30.305614 3930 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:38:30.305616 3930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:38:30.305618 3930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:38:30.305621 3930 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:38:30.305624 3930                   Options.table_properties_collectors: 
2026/05/12-09:38:30.305625 3930                   Options.inplace_update_support: 0
2026/05/12-09:38:30.305627 3930                 Options.inplace_update_num_locks: 10000
2026/05/12-09:38:30.305629 3930               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:38:30.305631 3930               Options.memtable_whole_key_filtering: 0
2026/05/12-09:38:30.305633 3930   Options.memtable_huge_page_size: 0
2026/05/12-09:38:30.305635 3930                           Options.bloom_locality: 0
2026/05/12-09:38:30.305636 3930                    Options.max_successive_merges: 0
2026/05/12-09:38:30.305638 3930                Options.optimize_filters_for_hits: 0
2026/05/12-09:38:30.305640 3930                Options.paranoid_file_checks: 0
2026/05/12-09:38:30.305642 3930                Options.force_consistency_checks: 1
2026/05/12-09:38:30.305644 3930                Options.report_bg_io_stats: 0
2026/05/12-09:38:30.305645 3930                               Options.ttl: 2592000
2026/05/12-09:38:30.305647 3930          Options.periodic_compaction_seconds: 0
2026/05/12-09:38:30.305649 3930                        Options.default_temperature: kUnknown
2026/05/12-09:38:30.305651 3930  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:38:30.305653 3930    Options.preserve_internal_time_seconds: 0
2026/05/12-09:38:30.305654 3930                       Options.enable_blob_files: false
2026/05/12-09:38:30.305656 3930                           Options.min_blob_size: 0
2026/05/12-09:38:30.305658 3930                          Options.blob_file_size: 268435456
2026/05/12-09:38:30.305660 3930                   Options.blob_compression_type: NoCompression
2026/05/12-09:38:30.305662 3930          Options.enable_blob_garbage_collection: false
2026/05/12-09:38:30.305664 3930      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:38:30.305666 3930 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:38:30.305667 3930          Options.blob_compaction_readahead_size: 0
2026/05/12-09:38:30.305669 3930                Options.blob_file_starting_level: 0
2026/05/12-09:38:30.305671 3930         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:38:30.305673 3930            Options.memtable_max_range_deletions: 0
2026/05/12-09:38:30.309011 3930 [db\version_set.cc:5957] Recovered from manifest file:D:\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 109, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 35
2026/05/12-09:38:30.309022 3930 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 35
2026/05/12-09:38:30.309028 3930 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 35
2026/05/12-09:38:30.309337 3930 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b0-4d1c-11f1-a079-00d861b98c72
2026/05/12-09:38:30.311255 3930 EVENT_LOG_v1 {"time_micros": 1778549910311249, "job": 1, "event": "recovery_started", "wal_files": [40]}
2026/05/12-09:38:30.311260 3930 [db\db_impl\db_impl_open.cc:1145] Recovering log #40 mode 2
2026/05/12-09:38:30.315009 3930 EVENT_LOG_v1 {"time_micros": 1778549910314981, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 1203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 111, "largest_seqno": 116, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b0-4d1c-11f1-a079-00d861b98c72", "db_session_id": "YNZKRS5NJRKMLRH6YMR5", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:38:30.321010 3930 EVENT_LOG_v1 {"time_micros": 1778549910320983, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 1267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 112, "largest_seqno": 117, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 49, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549910, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b0-4d1c-11f1-a079-00d861b98c72", "db_session_id": "YNZKRS5NJRKMLRH6YMR5", "orig_file_number": 45, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:38:30.327064 3930 EVENT_LOG_v1 {"time_micros": 1778549910327060, "job": 1, "event": "recovery_finished"}
2026/05/12-09:38:30.327434 3930 [db\version_set.cc:5417] Creating manifest 47
2026/05/12-09:38:30.342821 3930 [file\delete_scheduler.cc:77] Deleted file D:\nacos\data\protocol\raft\naming_persistent_service\log/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/12-09:38:30.342995 3930 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000194D6AF3820
2026/05/12-09:38:30.343781 3930 DB pointer 00000194CFC733C0
2026/05/12-09:38:33.345630 10c0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-09:38:33.345649 10c0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.96 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      7/0    7.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D6BB2080#1952 capacity: 8.00 MB seed: 2081053884 usage: 7.74 KB table_size: 256 occupancy: 37 collections: 1 last_copies: 1 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,3.20 KB,0.039041%) IndexBlock(13,1.40 KB,0.0170946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 16.6154  StdDev: 9.14
Min: 5  Median: 17.1000  Max: 33
Percentiles: P50: 17.10 P75: 21.65 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       4,       6 ]        4  30.769%  30.769% ######
(       6,      10 ]        1   7.692%  38.462% ##
(      15,      22 ]        5  38.462%  76.923% ########
(      22,      34 ]        3  23.077% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.25 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      7/0    8.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D6BB2080#1952 capacity: 8.00 MB seed: 2081053884 usage: 7.74 KB table_size: 256 occupancy: 37 collections: 1 last_copies: 1 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,3.20 KB,0.039041%) IndexBlock(13,1.40 KB,0.0170946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 13.7857  StdDev: 6.58
Min: 5  Median: 15.8750  Max: 21
Percentiles: P50: 15.88 P75: 18.94 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       4,       6 ]        4  28.571%  28.571% ######
(       6,      10 ]        2  14.286%  42.857% ###
(      15,      22 ]        8  57.143% 100.000% ###########

2026/05/12-09:38:33.346617 10c0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1434
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 23
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 23
rocksdb.block.cache.data.bytes.insert COUNT : 3275
rocksdb.block.cache.bytes.read COUNT : 296
rocksdb.block.cache.bytes.write COUNT : 4709
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2470
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 17491
rocksdb.non.last.level.read.count COUNT : 27
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 13
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 64
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 79
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 15695
rocksdb.prefetch.hits COUNT : 79
rocksdb.db.get.micros P50 : 15.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 2 SUM : 38
rocksdb.db.write.micros P50 : 42.500000 P95 : 2155.000000 P99 : 2155.000000 P100 : 2155.000000 COUNT : 5 SUM : 2347
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2400.000000 P95 : 2758.000000 P99 : 2758.000000 P100 : 2758.000000 COUNT : 2 SUM : 4950
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2101.000000 P95 : 2101.000000 P99 : 2101.000000 P100 : 2101.000000 COUNT : 1 SUM : 2101
rocksdb.manifest.file.sync.micros P50 : 2184.000000 P95 : 2184.000000 P99 : 2184.000000 P100 : 2184.000000 COUNT : 1 SUM : 2184
rocksdb.table.open.io.micros P50 : 66.000000 P95 : 99.000000 P99 : 99.000000 P100 : 99.000000 COUNT : 14 SUM : 949
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.735294 P95 : 12.500000 P99 : 25.000000 P100 : 25.000000 COUNT : 50 SUM : 166
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.346154 P95 : 28.600000 P99 : 32.920000 P100 : 33.000000 COUNT : 27 SUM : 409
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.454545 P95 : 31.200000 P99 : 33.000000 P100 : 33.000000 COUNT : 14 SUM : 299
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 14 SUM : 15327
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 14 SUM : 57344
2026/05/12-09:38:34.344831 10c0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-09:38:34.344850 10c0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-09:38:34.344853 10c0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/12-09:48:33.348754 10c0 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/12-09:48:33.348786 10c0 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 1 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    7.96 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      7/0    7.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D6BB2080#1952 capacity: 8.00 MB seed: 2081053884 usage: 7.74 KB table_size: 256 occupancy: 37 collections: 2 last_copies: 1 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,3.20 KB,0.039041%) IndexBlock(13,1.40 KB,0.0170946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 16.6154  StdDev: 9.14
Min: 5  Median: 17.1000  Max: 33
Percentiles: P50: 17.10 P75: 21.65 P99: 33.00 P99.9: 33.00 P99.99: 33.00
------------------------------------------------------
(       4,       6 ]        4  30.769%  30.769% ######
(       6,      10 ]        1   7.692%  38.462% ##
(      15,      22 ]        5  38.462%  76.923% ########
(      22,      34 ]        3  23.077% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0    8.25 KB   0.7      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      7/0    8.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000194D6BB2080#1952 capacity: 8.00 MB seed: 2081053884 usage: 7.74 KB table_size: 256 occupancy: 37 collections: 2 last_copies: 1 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(23,3.20 KB,0.039041%) IndexBlock(13,1.40 KB,0.0170946%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 13.7857  StdDev: 6.58
Min: 5  Median: 15.8750  Max: 21
Percentiles: P50: 15.88 P75: 18.94 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       4,       6 ]        4  28.571%  28.571% ######
(       6,      10 ]        2  14.286%  42.857% ###
(      15,      22 ]        8  57.143% 100.000% ###########

2026/05/12-09:48:33.350544 10c0 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 36
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 36
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 13
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 13
rocksdb.block.cache.index.bytes.insert COUNT : 1434
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 23
rocksdb.block.cache.data.hit COUNT : 2
rocksdb.block.cache.data.add COUNT : 23
rocksdb.block.cache.data.bytes.insert COUNT : 3275
rocksdb.block.cache.bytes.read COUNT : 296
rocksdb.block.cache.bytes.write COUNT : 4709
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 2
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 5
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 168
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 108
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 168
rocksdb.write.self COUNT : 5
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 5
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2470
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 1
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 2
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 17491
rocksdb.non.last.level.read.count COUNT : 27
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 13
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 2
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 64
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 79
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 257
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 39
rocksdb.bytes.decompressed.to COUNT : 45
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 15695
rocksdb.prefetch.hits COUNT : 79
rocksdb.db.get.micros P50 : 15.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 2 SUM : 38
rocksdb.db.write.micros P50 : 42.500000 P95 : 2155.000000 P99 : 2155.000000 P100 : 2155.000000 COUNT : 5 SUM : 2347
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2400.000000 P95 : 2758.000000 P99 : 2758.000000 P100 : 2758.000000 COUNT : 2 SUM : 4950
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 2101.000000 P95 : 2101.000000 P99 : 2101.000000 P100 : 2101.000000 COUNT : 1 SUM : 2101
rocksdb.manifest.file.sync.micros P50 : 2184.000000 P95 : 2184.000000 P99 : 2184.000000 P100 : 2184.000000 COUNT : 1 SUM : 2184
rocksdb.table.open.io.micros P50 : 66.000000 P95 : 99.000000 P99 : 99.000000 P100 : 99.000000 COUNT : 14 SUM : 949
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.735294 P95 : 12.500000 P99 : 25.000000 P100 : 25.000000 COUNT : 50 SUM : 166
rocksdb.write.raw.block.micros P50 : 0.500000 P95 : 0.950000 P99 : 0.990000 P100 : 1.000000 COUNT : 12 SUM : 4
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 16.346154 P95 : 28.600000 P99 : 32.920000 P100 : 33.000000 COUNT : 27 SUM : 409
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.454545 P95 : 31.200000 P99 : 33.000000 P100 : 33.000000 COUNT : 14 SUM : 299
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 5 SUM : 168
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1155.000000 P99 : 1155.000000 P100 : 1155.000000 COUNT : 14 SUM : 15327
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 14 SUM : 57344
2026/05/12-09:48:34.345864 10c0 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/12-09:48:34.346060 10c0 [db\db_impl\db_impl.cc:1022] Storing 211 stats with timestamp 1778550514 to in-memory stats history
2026/05/12-09:48:34.346071 10c0 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16749 bytes, slice count: 1
2026/05/12-09:48:34.346075 10c0 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16749 bytes, slice count: 1
