2026/05/11-17:35:16.876582 5dc0 RocksDB version: 8.8.1
2026/05/11-17:35:16.876643 5dc0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:35:16.876666 5dc0 Compile date 2023-11-23 10:47:11
2026/05/11-17:35:16.876684 5dc0 DB SUMMARY
2026/05/11-17:35:16.876700 5dc0 Host name (Env):  HOTP199492
2026/05/11-17:35:16.876715 5dc0 DB Session ID:  8ICUV17PQMFE2N1Z7ECB
2026/05/11-17:35:16.877190 5dc0 CURRENT file:  CURRENT
2026/05/11-17:35:16.877213 5dc0 IDENTITY file:  IDENTITY
2026/05/11-17:35:16.877308 5dc0 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/05/11-17:35:16.877330 5dc0 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2026/05/11-17:35:16.877346 5dc0 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log: 000004.log size: 108 ; 
2026/05/11-17:35:16.892991 5dc0                         Options.error_if_exists: 0
2026/05/11-17:35:16.893009 5dc0                       Options.create_if_missing: 1
2026/05/11-17:35:16.893016 5dc0                         Options.paranoid_checks: 1
2026/05/11-17:35:16.893022 5dc0             Options.flush_verify_memtable_count: 1
2026/05/11-17:35:16.893027 5dc0          Options.compaction_verify_record_count: 1
2026/05/11-17:35:16.893033 5dc0                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:35:16.893039 5dc0        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:35:16.893045 5dc0                                     Options.env: 00000236FDA4AB30
2026/05/11-17:35:16.893052 5dc0                                      Options.fs: WinFS
2026/05/11-17:35:16.893058 5dc0                                Options.info_log: 00000236D66DC390
2026/05/11-17:35:16.893064 5dc0                Options.max_file_opening_threads: 16
2026/05/11-17:35:16.893070 5dc0                              Options.statistics: 00000236D6A15640
2026/05/11-17:35:16.893076 5dc0                              Options.statistics stats level: 3
2026/05/11-17:35:16.893082 5dc0                               Options.use_fsync: 0
2026/05/11-17:35:16.893088 5dc0                       Options.max_log_file_size: 0
2026/05/11-17:35:16.893094 5dc0                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:35:16.893100 5dc0                   Options.log_file_time_to_roll: 0
2026/05/11-17:35:16.893106 5dc0                       Options.keep_log_file_num: 100
2026/05/11-17:35:16.893113 5dc0                    Options.recycle_log_file_num: 0
2026/05/11-17:35:16.893119 5dc0                         Options.allow_fallocate: 1
2026/05/11-17:35:16.893124 5dc0                        Options.allow_mmap_reads: 0
2026/05/11-17:35:16.893130 5dc0                       Options.allow_mmap_writes: 0
2026/05/11-17:35:16.893136 5dc0                        Options.use_direct_reads: 0
2026/05/11-17:35:16.893142 5dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:35:16.893148 5dc0          Options.create_missing_column_families: 1
2026/05/11-17:35:16.893154 5dc0                              Options.db_log_dir: 
2026/05/11-17:35:16.893160 5dc0                                 Options.wal_dir: 
2026/05/11-17:35:16.893166 5dc0                Options.table_cache_numshardbits: 6
2026/05/11-17:35:16.893172 5dc0                         Options.WAL_ttl_seconds: 0
2026/05/11-17:35:16.893178 5dc0                       Options.WAL_size_limit_MB: 0
2026/05/11-17:35:16.893183 5dc0                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:35:16.893189 5dc0             Options.manifest_preallocation_size: 4194304
2026/05/11-17:35:16.893195 5dc0                     Options.is_fd_close_on_exec: 1
2026/05/11-17:35:16.893201 5dc0                   Options.advise_random_on_open: 1
2026/05/11-17:35:16.893207 5dc0                    Options.db_write_buffer_size: 0
2026/05/11-17:35:16.893213 5dc0                    Options.write_buffer_manager: 00000236FDA50DA0
2026/05/11-17:35:16.893219 5dc0         Options.access_hint_on_compaction_start: 1
2026/05/11-17:35:16.893265 5dc0           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:35:16.893276 5dc0                      Options.use_adaptive_mutex: 0
2026/05/11-17:35:16.893282 5dc0                            Options.rate_limiter: 0000000000000000
2026/05/11-17:35:16.893288 5dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:35:16.893294 5dc0                       Options.wal_recovery_mode: 2
2026/05/11-17:35:16.893300 5dc0                  Options.enable_thread_tracking: 0
2026/05/11-17:35:16.893305 5dc0                  Options.enable_pipelined_write: 0
2026/05/11-17:35:16.893312 5dc0                  Options.unordered_write: 0
2026/05/11-17:35:16.893317 5dc0         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:35:16.893323 5dc0      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:35:16.893329 5dc0             Options.write_thread_max_yield_usec: 100
2026/05/11-17:35:16.893335 5dc0            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:35:16.893341 5dc0                               Options.row_cache: None
2026/05/11-17:35:16.893346 5dc0                              Options.wal_filter: None
2026/05/11-17:35:16.893353 5dc0             Options.avoid_flush_during_recovery: 0
2026/05/11-17:35:16.893359 5dc0             Options.allow_ingest_behind: 0
2026/05/11-17:35:16.893365 5dc0             Options.two_write_queues: 0
2026/05/11-17:35:16.893371 5dc0             Options.manual_wal_flush: 0
2026/05/11-17:35:16.893377 5dc0             Options.wal_compression: 0
2026/05/11-17:35:16.893383 5dc0             Options.atomic_flush: 0
2026/05/11-17:35:16.893389 5dc0             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:35:16.893394 5dc0                 Options.persist_stats_to_disk: 0
2026/05/11-17:35:16.893400 5dc0                 Options.write_dbid_to_manifest: 0
2026/05/11-17:35:16.893406 5dc0                 Options.log_readahead_size: 0
2026/05/11-17:35:16.893412 5dc0                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:35:16.893417 5dc0                 Options.best_efforts_recovery: 0
2026/05/11-17:35:16.893423 5dc0                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:35:16.893429 5dc0            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:35:16.893435 5dc0             Options.allow_data_in_errors: 0
2026/05/11-17:35:16.893441 5dc0             Options.db_host_id: __hostname__
2026/05/11-17:35:16.893446 5dc0             Options.enforce_single_del_contracts: true
2026/05/11-17:35:16.893452 5dc0             Options.max_background_jobs: 2
2026/05/11-17:35:16.893458 5dc0             Options.max_background_compactions: -1
2026/05/11-17:35:16.893464 5dc0             Options.max_subcompactions: 1
2026/05/11-17:35:16.893470 5dc0             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:35:16.893475 5dc0           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:35:16.893481 5dc0             Options.delayed_write_rate : 16777216
2026/05/11-17:35:16.893487 5dc0             Options.max_total_wal_size: 1073741824
2026/05/11-17:35:16.893493 5dc0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:35:16.893499 5dc0                   Options.stats_dump_period_sec: 600
2026/05/11-17:35:16.893505 5dc0                 Options.stats_persist_period_sec: 600
2026/05/11-17:35:16.893511 5dc0                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:35:16.893517 5dc0                          Options.max_open_files: -1
2026/05/11-17:35:16.893522 5dc0                          Options.bytes_per_sync: 0
2026/05/11-17:35:16.893528 5dc0                      Options.wal_bytes_per_sync: 0
2026/05/11-17:35:16.893534 5dc0                   Options.strict_bytes_per_sync: 0
2026/05/11-17:35:16.893540 5dc0       Options.compaction_readahead_size: 2097152
2026/05/11-17:35:16.893546 5dc0                  Options.max_background_flushes: -1
2026/05/11-17:35:16.893551 5dc0 Options.daily_offpeak_time_utc: 
2026/05/11-17:35:16.893557 5dc0 Compression algorithms supported:
2026/05/11-17:35:16.893589 5dc0 	kZSTD supported: 1
2026/05/11-17:35:16.893598 5dc0 	kSnappyCompression supported: 1
2026/05/11-17:35:16.893604 5dc0 	kBZip2Compression supported: 0
2026/05/11-17:35:16.893610 5dc0 	kZlibCompression supported: 1
2026/05/11-17:35:16.893616 5dc0 	kLZ4Compression supported: 1
2026/05/11-17:35:16.893622 5dc0 	kXpressCompression supported: 0
2026/05/11-17:35:16.893628 5dc0 	kLZ4HCCompression supported: 1
2026/05/11-17:35:16.893634 5dc0 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:35:16.893641 5dc0 Fast CRC32 supported: Not supported on x86
2026/05/11-17:35:16.893647 5dc0 DMutex implementation: std::mutex
2026/05/11-17:35:16.895096 5dc0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000005
2026/05/11-17:35:16.895456 5dc0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:35:16.895470 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:35:16.895477 5dc0           Options.merge_operator: StringAppendOperator
2026/05/11-17:35:16.895483 5dc0        Options.compaction_filter: None
2026/05/11-17:35:16.895489 5dc0        Options.compaction_filter_factory: None
2026/05/11-17:35:16.895495 5dc0  Options.sst_partitioner_factory: None
2026/05/11-17:35:16.895500 5dc0         Options.memtable_factory: SkipListFactory
2026/05/11-17:35:16.895506 5dc0            Options.table_factory: BlockBasedTable
2026/05/11-17:35:16.895530 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236D5BAB060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236FDA4F0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:35:16.895537 5dc0        Options.write_buffer_size: 67108864
2026/05/11-17:35:16.895544 5dc0  Options.max_write_buffer_number: 3
2026/05/11-17:35:16.895550 5dc0          Options.compression: Snappy
2026/05/11-17:35:16.895556 5dc0                  Options.bottommost_compression: Disabled
2026/05/11-17:35:16.895562 5dc0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:35:16.895569 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:35:16.895574 5dc0             Options.num_levels: 7
2026/05/11-17:35:16.895580 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:35:16.895586 5dc0     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:35:16.895591 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:35:16.895597 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:35:16.895603 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:35:16.895609 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:35:16.895615 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:35:16.895621 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:16.895626 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:35:16.895637 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:35:16.895645 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:16.895651 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:16.895657 5dc0            Options.compression_opts.window_bits: -14
2026/05/11-17:35:16.895663 5dc0                  Options.compression_opts.level: 32767
2026/05/11-17:35:16.895668 5dc0               Options.compression_opts.strategy: 0
2026/05/11-17:35:16.895674 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:35:16.895680 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:16.895685 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:16.895691 5dc0         Options.compression_opts.parallel_threads: 1
2026/05/11-17:35:16.895697 5dc0                  Options.compression_opts.enabled: false
2026/05/11-17:35:16.895703 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:16.895708 5dc0      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:35:16.895714 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:35:16.895720 5dc0              Options.level0_stop_writes_trigger: 40
2026/05/11-17:35:16.895726 5dc0                   Options.target_file_size_base: 67108864
2026/05/11-17:35:16.895732 5dc0             Options.target_file_size_multiplier: 1
2026/05/11-17:35:16.895738 5dc0                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:35:16.895743 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:35:16.895749 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:35:16.895755 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:35:16.895762 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:35:16.895767 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:35:16.895774 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:35:16.895779 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:35:16.895785 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:35:16.895791 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:35:16.895797 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:35:16.895803 5dc0                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:35:16.895809 5dc0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:35:16.895814 5dc0                        Options.arena_block_size: 1048576
2026/05/11-17:35:16.895820 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:35:16.895826 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:35:16.895832 5dc0                Options.disable_auto_compactions: 0
2026/05/11-17:35:16.895838 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:35:16.895845 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:35:16.895852 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:35:16.895858 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:35:16.895863 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:35:16.895869 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:35:16.895875 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:35:16.895881 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:35:16.895887 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:35:16.895893 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:35:16.895900 5dc0                   Options.table_properties_collectors: 
2026/05/11-17:35:16.895906 5dc0                   Options.inplace_update_support: 0
2026/05/11-17:35:16.895950 5dc0                 Options.inplace_update_num_locks: 10000
2026/05/11-17:35:16.895960 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:35:16.895967 5dc0               Options.memtable_whole_key_filtering: 0
2026/05/11-17:35:16.895973 5dc0   Options.memtable_huge_page_size: 0
2026/05/11-17:35:16.895979 5dc0                           Options.bloom_locality: 0
2026/05/11-17:35:16.895985 5dc0                    Options.max_successive_merges: 0
2026/05/11-17:35:16.895991 5dc0                Options.optimize_filters_for_hits: 0
2026/05/11-17:35:16.895997 5dc0                Options.paranoid_file_checks: 0
2026/05/11-17:35:16.896002 5dc0                Options.force_consistency_checks: 1
2026/05/11-17:35:16.896008 5dc0                Options.report_bg_io_stats: 0
2026/05/11-17:35:16.896014 5dc0                               Options.ttl: 2592000
2026/05/11-17:35:16.896019 5dc0          Options.periodic_compaction_seconds: 0
2026/05/11-17:35:16.896025 5dc0                        Options.default_temperature: kUnknown
2026/05/11-17:35:16.896031 5dc0  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:35:16.896037 5dc0    Options.preserve_internal_time_seconds: 0
2026/05/11-17:35:16.896043 5dc0                       Options.enable_blob_files: false
2026/05/11-17:35:16.896049 5dc0                           Options.min_blob_size: 0
2026/05/11-17:35:16.896055 5dc0                          Options.blob_file_size: 268435456
2026/05/11-17:35:16.896061 5dc0                   Options.blob_compression_type: NoCompression
2026/05/11-17:35:16.896067 5dc0          Options.enable_blob_garbage_collection: false
2026/05/11-17:35:16.896073 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:35:16.896079 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:35:16.896086 5dc0          Options.blob_compaction_readahead_size: 0
2026/05/11-17:35:16.896092 5dc0                Options.blob_file_starting_level: 0
2026/05/11-17:35:16.896097 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:35:16.896106 5dc0            Options.memtable_max_range_deletions: 0
2026/05/11-17:35:16.897505 5dc0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:35:16.897529 5dc0               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:35:16.897537 5dc0           Options.merge_operator: StringAppendOperator
2026/05/11-17:35:16.897543 5dc0        Options.compaction_filter: None
2026/05/11-17:35:16.897549 5dc0        Options.compaction_filter_factory: None
2026/05/11-17:35:16.897555 5dc0  Options.sst_partitioner_factory: None
2026/05/11-17:35:16.897561 5dc0         Options.memtable_factory: SkipListFactory
2026/05/11-17:35:16.897567 5dc0            Options.table_factory: BlockBasedTable
2026/05/11-17:35:16.897592 5dc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000236D5BAB060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000236FDA4F0A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:35:16.897605 5dc0        Options.write_buffer_size: 67108864
2026/05/11-17:35:16.897613 5dc0  Options.max_write_buffer_number: 3
2026/05/11-17:35:16.897619 5dc0          Options.compression: Snappy
2026/05/11-17:35:16.897625 5dc0                  Options.bottommost_compression: Disabled
2026/05/11-17:35:16.897631 5dc0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:35:16.897637 5dc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:35:16.897643 5dc0             Options.num_levels: 7
2026/05/11-17:35:16.897649 5dc0        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:35:16.897655 5dc0     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:35:16.897660 5dc0     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:35:16.897666 5dc0            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:35:16.897672 5dc0                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:35:16.897678 5dc0               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:35:16.897684 5dc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:35:16.897690 5dc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:16.897696 5dc0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:35:16.897702 5dc0                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:35:16.897708 5dc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:16.897713 5dc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:16.897720 5dc0            Options.compression_opts.window_bits: -14
2026/05/11-17:35:16.897726 5dc0                  Options.compression_opts.level: 32767
2026/05/11-17:35:16.897732 5dc0               Options.compression_opts.strategy: 0
2026/05/11-17:35:16.897738 5dc0         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:35:16.897744 5dc0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:35:16.897750 5dc0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:35:16.897756 5dc0         Options.compression_opts.parallel_threads: 1
2026/05/11-17:35:16.897761 5dc0                  Options.compression_opts.enabled: false
2026/05/11-17:35:16.897767 5dc0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:35:16.897773 5dc0      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:35:16.897779 5dc0          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:35:16.897784 5dc0              Options.level0_stop_writes_trigger: 40
2026/05/11-17:35:16.897790 5dc0                   Options.target_file_size_base: 67108864
2026/05/11-17:35:16.897796 5dc0             Options.target_file_size_multiplier: 1
2026/05/11-17:35:16.897802 5dc0                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:35:16.897807 5dc0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:35:16.897813 5dc0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:35:16.897820 5dc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:35:16.897826 5dc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:35:16.897832 5dc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:35:16.897838 5dc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:35:16.897844 5dc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:35:16.897850 5dc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:35:16.897856 5dc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:35:16.897862 5dc0       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:35:16.897868 5dc0                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:35:16.897874 5dc0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:35:16.897879 5dc0                        Options.arena_block_size: 1048576
2026/05/11-17:35:16.897887 5dc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:35:16.897894 5dc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:35:16.897900 5dc0                Options.disable_auto_compactions: 0
2026/05/11-17:35:16.897906 5dc0                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:35:16.897913 5dc0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:35:16.897919 5dc0 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:35:16.897925 5dc0 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:35:16.897930 5dc0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:35:16.897936 5dc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:35:16.897942 5dc0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:35:16.897948 5dc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:35:16.897954 5dc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:35:16.897960 5dc0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:35:16.897969 5dc0                   Options.table_properties_collectors: 
2026/05/11-17:35:16.897975 5dc0                   Options.inplace_update_support: 0
2026/05/11-17:35:16.897981 5dc0                 Options.inplace_update_num_locks: 10000
2026/05/11-17:35:16.897987 5dc0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:35:16.897994 5dc0               Options.memtable_whole_key_filtering: 0
2026/05/11-17:35:16.897999 5dc0   Options.memtable_huge_page_size: 0
2026/05/11-17:35:16.898005 5dc0                           Options.bloom_locality: 0
2026/05/11-17:35:16.898011 5dc0                    Options.max_successive_merges: 0
2026/05/11-17:35:16.898017 5dc0                Options.optimize_filters_for_hits: 0
2026/05/11-17:35:16.898022 5dc0                Options.paranoid_file_checks: 0
2026/05/11-17:35:16.898028 5dc0                Options.force_consistency_checks: 1
2026/05/11-17:35:16.898034 5dc0                Options.report_bg_io_stats: 0
2026/05/11-17:35:16.898040 5dc0                               Options.ttl: 2592000
2026/05/11-17:35:16.898046 5dc0          Options.periodic_compaction_seconds: 0
2026/05/11-17:35:16.898052 5dc0                        Options.default_temperature: kUnknown
2026/05/11-17:35:16.898058 5dc0  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:35:16.898063 5dc0    Options.preserve_internal_time_seconds: 0
2026/05/11-17:35:16.898069 5dc0                       Options.enable_blob_files: false
2026/05/11-17:35:16.898075 5dc0                           Options.min_blob_size: 0
2026/05/11-17:35:16.898081 5dc0                          Options.blob_file_size: 268435456
2026/05/11-17:35:16.898087 5dc0                   Options.blob_compression_type: NoCompression
2026/05/11-17:35:16.898093 5dc0          Options.enable_blob_garbage_collection: false
2026/05/11-17:35:16.898099 5dc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:35:16.898105 5dc0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:35:16.898111 5dc0          Options.blob_compaction_readahead_size: 0
2026/05/11-17:35:16.898117 5dc0                Options.blob_file_starting_level: 0
2026/05/11-17:35:16.898124 5dc0         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:35:16.898130 5dc0            Options.memtable_max_range_deletions: 0
2026/05/11-17:35:16.903266 5dc0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/11-17:35:16.903291 5dc0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:35:16.903305 5dc0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/05/11-17:35:16.903854 5dc0 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b0-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:35:16.905118 5dc0 EVENT_LOG_v1 {"time_micros": 1778492116905111, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/11-17:35:16.905134 5dc0 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2026/05/11-17:35:16.977728 5dc0 EVENT_LOG_v1 {"time_micros": 1778492116977601, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b0-4d1c-11f1-a079-00d861b98c72", "db_session_id": "8ICUV17PQMFE2N1Z7ECB", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:35:17.040159 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117040124, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492116, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b0-4d1c-11f1-a079-00d861b98c72", "db_session_id": "8ICUV17PQMFE2N1Z7ECB", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:35:17.058701 5dc0 EVENT_LOG_v1 {"time_micros": 1778492117058692, "job": 1, "event": "recovery_finished"}
2026/05/11-17:35:17.059199 5dc0 [db\version_set.cc:5417] Creating manifest 11
2026/05/11-17:35:17.146918 5dc0 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:35:17.147220 5dc0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 00000236D57BC060
2026/05/11-17:35:17.147809 5dc0 DB pointer 00000236FDE26440
2026/05/11-17:35:18.460038 5770 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:35:18.539632 5770 [db\db_impl\db_impl.cc:668] Shutdown complete
