2026/05/11-17:38:46.329670 1a88 RocksDB version: 8.8.1
2026/05/11-17:38:46.329737 1a88 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:38:46.329761 1a88 Compile date 2023-11-23 10:47:11
2026/05/11-17:38:46.329778 1a88 DB SUMMARY
2026/05/11-17:38:46.329795 1a88 Host name (Env):  HOTP199492
2026/05/11-17:38:46.329810 1a88 DB Session ID:  47TBAKPD4QKZPQ7FYAXT
2026/05/11-17:38:46.330514 1a88 CURRENT file:  CURRENT
2026/05/11-17:38:46.330540 1a88 IDENTITY file:  IDENTITY
2026/05/11-17:38:46.330633 1a88 MANIFEST file:  MANIFEST-000023 size: 747 Bytes
2026/05/11-17:38:46.330654 1a88 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 6, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 
2026/05/11-17:38:46.339540 1a88 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log: 000022.log size: 185 ; 
2026/05/11-17:38:46.339560 1a88                         Options.error_if_exists: 0
2026/05/11-17:38:46.339567 1a88                       Options.create_if_missing: 1
2026/05/11-17:38:46.339574 1a88                         Options.paranoid_checks: 1
2026/05/11-17:38:46.339579 1a88             Options.flush_verify_memtable_count: 1
2026/05/11-17:38:46.339585 1a88          Options.compaction_verify_record_count: 1
2026/05/11-17:38:46.339592 1a88                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:38:46.339598 1a88        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:38:46.339604 1a88                                     Options.env: 000001E8784E7EB0
2026/05/11-17:38:46.339611 1a88                                      Options.fs: WinFS
2026/05/11-17:38:46.339620 1a88                                Options.info_log: 000001E8791BABC0
2026/05/11-17:38:46.339626 1a88                Options.max_file_opening_threads: 16
2026/05/11-17:38:46.339633 1a88                              Options.statistics: 000001E878B0A470
2026/05/11-17:38:46.339639 1a88                              Options.statistics stats level: 3
2026/05/11-17:38:46.339646 1a88                               Options.use_fsync: 0
2026/05/11-17:38:46.339652 1a88                       Options.max_log_file_size: 0
2026/05/11-17:38:46.339658 1a88                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:38:46.339664 1a88                   Options.log_file_time_to_roll: 0
2026/05/11-17:38:46.339670 1a88                       Options.keep_log_file_num: 100
2026/05/11-17:38:46.339676 1a88                    Options.recycle_log_file_num: 0
2026/05/11-17:38:46.339682 1a88                         Options.allow_fallocate: 1
2026/05/11-17:38:46.339688 1a88                        Options.allow_mmap_reads: 0
2026/05/11-17:38:46.339695 1a88                       Options.allow_mmap_writes: 0
2026/05/11-17:38:46.339701 1a88                        Options.use_direct_reads: 0
2026/05/11-17:38:46.339707 1a88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:38:46.339713 1a88          Options.create_missing_column_families: 1
2026/05/11-17:38:46.339719 1a88                              Options.db_log_dir: 
2026/05/11-17:38:46.339725 1a88                                 Options.wal_dir: 
2026/05/11-17:38:46.339731 1a88                Options.table_cache_numshardbits: 6
2026/05/11-17:38:46.339737 1a88                         Options.WAL_ttl_seconds: 0
2026/05/11-17:38:46.339743 1a88                       Options.WAL_size_limit_MB: 0
2026/05/11-17:38:46.339749 1a88                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:38:46.339755 1a88             Options.manifest_preallocation_size: 4194304
2026/05/11-17:38:46.339761 1a88                     Options.is_fd_close_on_exec: 1
2026/05/11-17:38:46.339767 1a88                   Options.advise_random_on_open: 1
2026/05/11-17:38:46.339773 1a88                    Options.db_write_buffer_size: 0
2026/05/11-17:38:46.339779 1a88                    Options.write_buffer_manager: 000001E8771DA230
2026/05/11-17:38:46.339830 1a88         Options.access_hint_on_compaction_start: 1
2026/05/11-17:38:46.339840 1a88           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:38:46.339847 1a88                      Options.use_adaptive_mutex: 0
2026/05/11-17:38:46.339852 1a88                            Options.rate_limiter: 0000000000000000
2026/05/11-17:38:46.339860 1a88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:38:46.339866 1a88                       Options.wal_recovery_mode: 2
2026/05/11-17:38:46.339872 1a88                  Options.enable_thread_tracking: 0
2026/05/11-17:38:46.339877 1a88                  Options.enable_pipelined_write: 0
2026/05/11-17:38:46.339884 1a88                  Options.unordered_write: 0
2026/05/11-17:38:46.339890 1a88         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:38:46.339896 1a88      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:38:46.339902 1a88             Options.write_thread_max_yield_usec: 100
2026/05/11-17:38:46.339908 1a88            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:38:46.339914 1a88                               Options.row_cache: None
2026/05/11-17:38:46.339920 1a88                              Options.wal_filter: None
2026/05/11-17:38:46.339926 1a88             Options.avoid_flush_during_recovery: 0
2026/05/11-17:38:46.339932 1a88             Options.allow_ingest_behind: 0
2026/05/11-17:38:46.339938 1a88             Options.two_write_queues: 0
2026/05/11-17:38:46.339944 1a88             Options.manual_wal_flush: 0
2026/05/11-17:38:46.339950 1a88             Options.wal_compression: 0
2026/05/11-17:38:46.339957 1a88             Options.atomic_flush: 0
2026/05/11-17:38:46.339962 1a88             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:38:46.339969 1a88                 Options.persist_stats_to_disk: 0
2026/05/11-17:38:46.339975 1a88                 Options.write_dbid_to_manifest: 0
2026/05/11-17:38:46.339981 1a88                 Options.log_readahead_size: 0
2026/05/11-17:38:46.339987 1a88                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:38:46.339993 1a88                 Options.best_efforts_recovery: 0
2026/05/11-17:38:46.340000 1a88                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:38:46.340006 1a88            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:38:46.340012 1a88             Options.allow_data_in_errors: 0
2026/05/11-17:38:46.340018 1a88             Options.db_host_id: __hostname__
2026/05/11-17:38:46.340024 1a88             Options.enforce_single_del_contracts: true
2026/05/11-17:38:46.340031 1a88             Options.max_background_jobs: 2
2026/05/11-17:38:46.340036 1a88             Options.max_background_compactions: -1
2026/05/11-17:38:46.340043 1a88             Options.max_subcompactions: 1
2026/05/11-17:38:46.340049 1a88             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:38:46.340055 1a88           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:38:46.340061 1a88             Options.delayed_write_rate : 16777216
2026/05/11-17:38:46.340067 1a88             Options.max_total_wal_size: 1073741824
2026/05/11-17:38:46.340073 1a88             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:38:46.340080 1a88                   Options.stats_dump_period_sec: 600
2026/05/11-17:38:46.340086 1a88                 Options.stats_persist_period_sec: 600
2026/05/11-17:38:46.340092 1a88                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:38:46.340098 1a88                          Options.max_open_files: -1
2026/05/11-17:38:46.340104 1a88                          Options.bytes_per_sync: 0
2026/05/11-17:38:46.340110 1a88                      Options.wal_bytes_per_sync: 0
2026/05/11-17:38:46.340116 1a88                   Options.strict_bytes_per_sync: 0
2026/05/11-17:38:46.340122 1a88       Options.compaction_readahead_size: 2097152
2026/05/11-17:38:46.340128 1a88                  Options.max_background_flushes: -1
2026/05/11-17:38:46.340134 1a88 Options.daily_offpeak_time_utc: 
2026/05/11-17:38:46.340168 1a88 Compression algorithms supported:
2026/05/11-17:38:46.340178 1a88 	kZSTD supported: 1
2026/05/11-17:38:46.340185 1a88 	kSnappyCompression supported: 1
2026/05/11-17:38:46.340191 1a88 	kBZip2Compression supported: 0
2026/05/11-17:38:46.340197 1a88 	kZlibCompression supported: 1
2026/05/11-17:38:46.340204 1a88 	kLZ4Compression supported: 1
2026/05/11-17:38:46.340210 1a88 	kXpressCompression supported: 0
2026/05/11-17:38:46.340216 1a88 	kLZ4HCCompression supported: 1
2026/05/11-17:38:46.340222 1a88 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:38:46.340229 1a88 Fast CRC32 supported: Not supported on x86
2026/05/11-17:38:46.340236 1a88 DMutex implementation: std::mutex
2026/05/11-17:38:46.341706 1a88 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000023
2026/05/11-17:38:46.342090 1a88 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:38:46.342106 1a88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:38:46.342113 1a88           Options.merge_operator: StringAppendOperator
2026/05/11-17:38:46.342119 1a88        Options.compaction_filter: None
2026/05/11-17:38:46.342125 1a88        Options.compaction_filter_factory: None
2026/05/11-17:38:46.342131 1a88  Options.sst_partitioner_factory: None
2026/05/11-17:38:46.342137 1a88         Options.memtable_factory: SkipListFactory
2026/05/11-17:38:46.342144 1a88            Options.table_factory: BlockBasedTable
2026/05/11-17:38:46.342168 1a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8789C2CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8771D8AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:38:46.342175 1a88        Options.write_buffer_size: 67108864
2026/05/11-17:38:46.342182 1a88  Options.max_write_buffer_number: 3
2026/05/11-17:38:46.342188 1a88          Options.compression: Snappy
2026/05/11-17:38:46.342193 1a88                  Options.bottommost_compression: Disabled
2026/05/11-17:38:46.342199 1a88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:38:46.342205 1a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:38:46.342211 1a88             Options.num_levels: 7
2026/05/11-17:38:46.342217 1a88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:38:46.342223 1a88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:38:46.342228 1a88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:38:46.342235 1a88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:38:46.342241 1a88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:38:46.342247 1a88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:38:46.342254 1a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:38:46.342260 1a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:38:46.342271 1a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:38:46.342279 1a88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:38:46.342285 1a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:38:46.342291 1a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:38:46.342297 1a88            Options.compression_opts.window_bits: -14
2026/05/11-17:38:46.342304 1a88                  Options.compression_opts.level: 32767
2026/05/11-17:38:46.342310 1a88               Options.compression_opts.strategy: 0
2026/05/11-17:38:46.342316 1a88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:38:46.342322 1a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:38:46.342328 1a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:38:46.342334 1a88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:38:46.342340 1a88                  Options.compression_opts.enabled: false
2026/05/11-17:38:46.342346 1a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:38:46.342352 1a88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:38:46.342358 1a88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:38:46.342364 1a88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:38:46.342370 1a88                   Options.target_file_size_base: 67108864
2026/05/11-17:38:46.342376 1a88             Options.target_file_size_multiplier: 1
2026/05/11-17:38:46.342382 1a88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:38:46.342388 1a88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:38:46.342394 1a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:38:46.342401 1a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:38:46.342407 1a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:38:46.342413 1a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:38:46.342419 1a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:38:46.342425 1a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:38:46.342431 1a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:38:46.342437 1a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:38:46.342443 1a88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:38:46.342449 1a88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:38:46.342455 1a88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:38:46.342460 1a88                        Options.arena_block_size: 1048576
2026/05/11-17:38:46.342466 1a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:38:46.342472 1a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:38:46.342478 1a88                Options.disable_auto_compactions: 0
2026/05/11-17:38:46.342484 1a88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:38:46.342491 1a88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:38:46.342497 1a88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:38:46.342503 1a88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:38:46.342509 1a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:38:46.342515 1a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:38:46.342521 1a88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:38:46.342528 1a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:38:46.342534 1a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:38:46.342540 1a88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:38:46.342548 1a88                   Options.table_properties_collectors: 
2026/05/11-17:38:46.342595 1a88                   Options.inplace_update_support: 0
2026/05/11-17:38:46.342606 1a88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:38:46.342613 1a88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:38:46.342620 1a88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:38:46.342626 1a88   Options.memtable_huge_page_size: 0
2026/05/11-17:38:46.342632 1a88                           Options.bloom_locality: 0
2026/05/11-17:38:46.342638 1a88                    Options.max_successive_merges: 0
2026/05/11-17:38:46.342644 1a88                Options.optimize_filters_for_hits: 0
2026/05/11-17:38:46.342651 1a88                Options.paranoid_file_checks: 0
2026/05/11-17:38:46.342657 1a88                Options.force_consistency_checks: 1
2026/05/11-17:38:46.342663 1a88                Options.report_bg_io_stats: 0
2026/05/11-17:38:46.342669 1a88                               Options.ttl: 2592000
2026/05/11-17:38:46.342674 1a88          Options.periodic_compaction_seconds: 0
2026/05/11-17:38:46.342680 1a88                        Options.default_temperature: kUnknown
2026/05/11-17:38:46.342686 1a88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:38:46.342692 1a88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:38:46.342698 1a88                       Options.enable_blob_files: false
2026/05/11-17:38:46.342704 1a88                           Options.min_blob_size: 0
2026/05/11-17:38:46.342710 1a88                          Options.blob_file_size: 268435456
2026/05/11-17:38:46.342715 1a88                   Options.blob_compression_type: NoCompression
2026/05/11-17:38:46.342721 1a88          Options.enable_blob_garbage_collection: false
2026/05/11-17:38:46.342727 1a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:38:46.342734 1a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:38:46.342740 1a88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:38:46.342746 1a88                Options.blob_file_starting_level: 0
2026/05/11-17:38:46.342752 1a88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:38:46.342758 1a88            Options.memtable_max_range_deletions: 0
2026/05/11-17:38:46.344211 1a88 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:38:46.344230 1a88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:38:46.344237 1a88           Options.merge_operator: StringAppendOperator
2026/05/11-17:38:46.344244 1a88        Options.compaction_filter: None
2026/05/11-17:38:46.344250 1a88        Options.compaction_filter_factory: None
2026/05/11-17:38:46.344256 1a88  Options.sst_partitioner_factory: None
2026/05/11-17:38:46.344263 1a88         Options.memtable_factory: SkipListFactory
2026/05/11-17:38:46.344269 1a88            Options.table_factory: BlockBasedTable
2026/05/11-17:38:46.344293 1a88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E8789C2CB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8771D8AD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:38:46.344306 1a88        Options.write_buffer_size: 67108864
2026/05/11-17:38:46.344314 1a88  Options.max_write_buffer_number: 3
2026/05/11-17:38:46.344321 1a88          Options.compression: Snappy
2026/05/11-17:38:46.344327 1a88                  Options.bottommost_compression: Disabled
2026/05/11-17:38:46.344333 1a88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:38:46.344339 1a88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:38:46.344345 1a88             Options.num_levels: 7
2026/05/11-17:38:46.344350 1a88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:38:46.344356 1a88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:38:46.344362 1a88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:38:46.344368 1a88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:38:46.344374 1a88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:38:46.344380 1a88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:38:46.344386 1a88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:38:46.344392 1a88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:38:46.344398 1a88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:38:46.344404 1a88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:38:46.344410 1a88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:38:46.344416 1a88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:38:46.344422 1a88            Options.compression_opts.window_bits: -14
2026/05/11-17:38:46.344427 1a88                  Options.compression_opts.level: 32767
2026/05/11-17:38:46.344433 1a88               Options.compression_opts.strategy: 0
2026/05/11-17:38:46.344439 1a88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:38:46.344445 1a88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:38:46.344454 1a88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:38:46.344461 1a88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:38:46.344467 1a88                  Options.compression_opts.enabled: false
2026/05/11-17:38:46.344473 1a88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:38:46.344480 1a88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:38:46.344486 1a88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:38:46.344492 1a88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:38:46.344498 1a88                   Options.target_file_size_base: 67108864
2026/05/11-17:38:46.344505 1a88             Options.target_file_size_multiplier: 1
2026/05/11-17:38:46.344511 1a88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:38:46.344517 1a88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:38:46.344523 1a88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:38:46.344530 1a88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:38:46.344536 1a88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:38:46.344542 1a88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:38:46.344548 1a88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:38:46.344554 1a88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:38:46.344560 1a88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:38:46.344566 1a88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:38:46.344572 1a88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:38:46.344578 1a88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:38:46.344584 1a88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:38:46.344592 1a88                        Options.arena_block_size: 1048576
2026/05/11-17:38:46.344599 1a88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:38:46.344605 1a88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:38:46.344611 1a88                Options.disable_auto_compactions: 0
2026/05/11-17:38:46.344618 1a88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:38:46.344625 1a88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:38:46.344632 1a88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:38:46.344638 1a88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:38:46.344644 1a88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:38:46.344650 1a88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:38:46.344656 1a88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:38:46.344662 1a88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:38:46.344668 1a88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:38:46.344675 1a88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:38:46.344684 1a88                   Options.table_properties_collectors: 
2026/05/11-17:38:46.344690 1a88                   Options.inplace_update_support: 0
2026/05/11-17:38:46.344697 1a88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:38:46.344703 1a88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:38:46.344709 1a88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:38:46.344716 1a88   Options.memtable_huge_page_size: 0
2026/05/11-17:38:46.344721 1a88                           Options.bloom_locality: 0
2026/05/11-17:38:46.344727 1a88                    Options.max_successive_merges: 0
2026/05/11-17:38:46.344733 1a88                Options.optimize_filters_for_hits: 0
2026/05/11-17:38:46.344739 1a88                Options.paranoid_file_checks: 0
2026/05/11-17:38:46.344745 1a88                Options.force_consistency_checks: 1
2026/05/11-17:38:46.344751 1a88                Options.report_bg_io_stats: 0
2026/05/11-17:38:46.344757 1a88                               Options.ttl: 2592000
2026/05/11-17:38:46.344763 1a88          Options.periodic_compaction_seconds: 0
2026/05/11-17:38:46.344770 1a88                        Options.default_temperature: kUnknown
2026/05/11-17:38:46.344776 1a88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:38:46.344785 1a88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:38:46.344792 1a88                       Options.enable_blob_files: false
2026/05/11-17:38:46.344799 1a88                           Options.min_blob_size: 0
2026/05/11-17:38:46.344804 1a88                          Options.blob_file_size: 268435456
2026/05/11-17:38:46.344810 1a88                   Options.blob_compression_type: NoCompression
2026/05/11-17:38:46.344816 1a88          Options.enable_blob_garbage_collection: false
2026/05/11-17:38:46.344822 1a88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:38:46.344828 1a88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:38:46.344835 1a88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:38:46.344841 1a88                Options.blob_file_starting_level: 0
2026/05/11-17:38:46.344846 1a88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:38:46.344853 1a88            Options.memtable_max_range_deletions: 0
2026/05/11-17:38:46.351284 1a88 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 9, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2026/05/11-17:38:46.351308 1a88 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 17
2026/05/11-17:38:46.351318 1a88 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 17
2026/05/11-17:38:46.351825 1a88 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b0-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:38:46.353766 1a88 EVENT_LOG_v1 {"time_micros": 1778492326353759, "job": 1, "event": "recovery_started", "wal_files": [22]}
2026/05/11-17:38:46.353783 1a88 [db\db_impl\db_impl_open.cc:1145] Recovering log #22 mode 2
2026/05/11-17:38:46.398721 1a88 EVENT_LOG_v1 {"time_micros": 1778492326398684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1198, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 12, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b0-4d1c-11f1-a079-00d861b98c72", "db_session_id": "47TBAKPD4QKZPQ7FYAXT", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:38:46.480507 1a88 EVENT_LOG_v1 {"time_micros": 1778492326480472, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1204, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 13, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492326, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b0-4d1c-11f1-a079-00d861b98c72", "db_session_id": "47TBAKPD4QKZPQ7FYAXT", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:38:46.489907 1a88 EVENT_LOG_v1 {"time_micros": 1778492326489899, "job": 1, "event": "recovery_finished"}
2026/05/11-17:38:46.490474 1a88 [db\version_set.cc:5417] Creating manifest 29
2026/05/11-17:38:46.586121 1a88 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\naming_persistent_service\log/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:38:46.586459 1a88 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001E875D972D0
2026/05/11-17:38:46.587210 1a88 DB pointer 000001E8780E7080
2026/05/11-17:38:49.592794 6b6c [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:38:49.592830 6b6c [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.55 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Sum      4/0    4.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.045       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8771D8AD0#27336 capacity: 8.00 MB seed: 2080548875 usage: 4.31 KB table_size: 256 occupancy: 21 collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.67 KB,0.0204206%) IndexBlock(8,0.85 KB,0.0104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 13.2500  StdDev: 6.53
Min: 6  Median: 10.0000  Max: 23
Percentiles: P50: 10.00 P75: 19.67 P99: 23.00 P99.9: 23.00 P99.99: 23.00
------------------------------------------------------
(       4,       6 ]        3  37.500%  37.500% ########
(       6,      10 ]        1  12.500%  50.000% ###
(      15,      22 ]        3  37.500%  87.500% ########
(      22,      34 ]        1  12.500% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.63 KB   0.4      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.080       0      0       0.0       0.0
 Sum      4/0    4.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.080       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.080       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.080       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E8771D8AD0#27336 capacity: 8.00 MB seed: 2080548875 usage: 4.31 KB table_size: 256 occupancy: 21 collections: 1 last_copies: 1 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.67 KB,0.0204206%) IndexBlock(8,0.85 KB,0.0104189%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 8 Average: 14.8750  StdDev: 8.07
Min: 6  Median: 15.0000  Max: 26
Percentiles: P50: 15.00 P75: 22.00 P99: 26.00 P99.9: 26.00 P99.99: 26.00
------------------------------------------------------
(       4,       6 ]        3  37.500%  37.500% ########
(      10,      15 ]        1  12.500%  50.000% ###
(      15,      22 ]        2  25.000%  75.000% #####
(      22,      34 ]        2  25.000% 100.000% #####

2026/05/11-17:38:49.593269 6b6c [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 20
rocksdb.block.cache.hit COUNT : 11
rocksdb.block.cache.add COUNT : 20
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 8
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 8
rocksdb.block.cache.index.bytes.insert COUNT : 874
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 12
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 12
rocksdb.block.cache.data.bytes.insert COUNT : 1713
rocksdb.block.cache.bytes.read COUNT : 1628
rocksdb.block.cache.bytes.write COUNT : 2587
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 6
rocksdb.l0.hit COUNT : 6
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 6
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 198
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 231
rocksdb.no.file.opens COUNT : 8
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2402
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 9955
rocksdb.non.last.level.read.count COUNT : 16
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 8
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 5
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 36
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 44
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 8841
rocksdb.prefetch.hits COUNT : 44
rocksdb.db.get.micros P50 : 8.000000 P95 : 31.000000 P99 : 31.000000 P100 : 31.000000 COUNT : 6 SUM : 89
rocksdb.db.write.micros P50 : 210.000000 P95 : 27032.000000 P99 : 27032.000000 P100 : 27032.000000 COUNT : 3 SUM : 27231
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50000.000000 P95 : 61193.000000 P99 : 61193.000000 P100 : 61193.000000 COUNT : 2 SUM : 96267
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 26986.000000 P95 : 26986.000000 P99 : 26986.000000 P100 : 26986.000000 COUNT : 1 SUM : 26986
rocksdb.manifest.file.sync.micros P50 : 17770.000000 P95 : 17770.000000 P99 : 17770.000000 P100 : 17770.000000 COUNT : 1 SUM : 17770
rocksdb.table.open.io.micros P50 : 82.800000 P95 : 93.000000 P99 : 93.000000 P100 : 93.000000 COUNT : 8 SUM : 609
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.142857 P95 : 13.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 28 SUM : 100
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 2.400000 P99 : 2.880000 P100 : 3.000000 COUNT : 12 SUM : 9
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 16 SUM : 225
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 20.600000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 8 SUM : 168
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 198
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1114.000000 P99 : 1114.000000 P100 : 1114.000000 COUNT : 8 SUM : 8631
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 8 SUM : 32768
2026/05/11-17:38:50.598004 6b6c [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:38:50.598050 6b6c [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:38:50.598059 6b6c [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
