2026/05/11-17:36:40.157100 6b88 RocksDB version: 8.8.1
2026/05/11-17:36:40.157169 6b88 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:36:40.157194 6b88 Compile date 2023-11-23 10:47:11
2026/05/11-17:36:40.157211 6b88 DB SUMMARY
2026/05/11-17:36:40.157228 6b88 Host name (Env):  HOTP199492
2026/05/11-17:36:40.157243 6b88 DB Session ID:  NOK2JPYO7S51RQFATS1O
2026/05/11-17:36:40.157759 6b88 CURRENT file:  CURRENT
2026/05/11-17:36:40.157786 6b88 IDENTITY file:  IDENTITY
2026/05/11-17:36:40.157892 6b88 MANIFEST file:  MANIFEST-000005 size: 134 Bytes
2026/05/11-17:36:40.157914 6b88 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log dir, Total Num: 0, files: 
2026/05/11-17:36:40.157935 6b88 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log: 000004.log size: 108 ; 
2026/05/11-17:36:40.158535 6b88                         Options.error_if_exists: 0
2026/05/11-17:36:40.158550 6b88                       Options.create_if_missing: 1
2026/05/11-17:36:40.158557 6b88                         Options.paranoid_checks: 1
2026/05/11-17:36:40.158564 6b88             Options.flush_verify_memtable_count: 1
2026/05/11-17:36:40.158570 6b88          Options.compaction_verify_record_count: 1
2026/05/11-17:36:40.158576 6b88                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:36:40.158582 6b88        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:36:40.158588 6b88                                     Options.env: 0000021094DF5940
2026/05/11-17:36:40.158594 6b88                                      Options.fs: WinFS
2026/05/11-17:36:40.158601 6b88                                Options.info_log: 000002104AB29640
2026/05/11-17:36:40.158607 6b88                Options.max_file_opening_threads: 16
2026/05/11-17:36:40.158613 6b88                              Options.statistics: 0000021093D30530
2026/05/11-17:36:40.158619 6b88                              Options.statistics stats level: 3
2026/05/11-17:36:40.158625 6b88                               Options.use_fsync: 0
2026/05/11-17:36:40.158631 6b88                       Options.max_log_file_size: 0
2026/05/11-17:36:40.158637 6b88                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:36:40.158644 6b88                   Options.log_file_time_to_roll: 0
2026/05/11-17:36:40.158650 6b88                       Options.keep_log_file_num: 100
2026/05/11-17:36:40.158656 6b88                    Options.recycle_log_file_num: 0
2026/05/11-17:36:40.158662 6b88                         Options.allow_fallocate: 1
2026/05/11-17:36:40.158668 6b88                        Options.allow_mmap_reads: 0
2026/05/11-17:36:40.158674 6b88                       Options.allow_mmap_writes: 0
2026/05/11-17:36:40.158680 6b88                        Options.use_direct_reads: 0
2026/05/11-17:36:40.158686 6b88                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:36:40.158691 6b88          Options.create_missing_column_families: 1
2026/05/11-17:36:40.158697 6b88                              Options.db_log_dir: 
2026/05/11-17:36:40.158703 6b88                                 Options.wal_dir: 
2026/05/11-17:36:40.158710 6b88                Options.table_cache_numshardbits: 6
2026/05/11-17:36:40.158716 6b88                         Options.WAL_ttl_seconds: 0
2026/05/11-17:36:40.158722 6b88                       Options.WAL_size_limit_MB: 0
2026/05/11-17:36:40.158728 6b88                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:36:40.158734 6b88             Options.manifest_preallocation_size: 4194304
2026/05/11-17:36:40.158740 6b88                     Options.is_fd_close_on_exec: 1
2026/05/11-17:36:40.158746 6b88                   Options.advise_random_on_open: 1
2026/05/11-17:36:40.158753 6b88                    Options.db_write_buffer_size: 0
2026/05/11-17:36:40.158760 6b88                    Options.write_buffer_manager: 0000021094397630
2026/05/11-17:36:40.158766 6b88         Options.access_hint_on_compaction_start: 1
2026/05/11-17:36:40.158814 6b88           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:36:40.158825 6b88                      Options.use_adaptive_mutex: 0
2026/05/11-17:36:40.158832 6b88                            Options.rate_limiter: 0000000000000000
2026/05/11-17:36:40.158839 6b88     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:36:40.158845 6b88                       Options.wal_recovery_mode: 2
2026/05/11-17:36:40.158851 6b88                  Options.enable_thread_tracking: 0
2026/05/11-17:36:40.158857 6b88                  Options.enable_pipelined_write: 0
2026/05/11-17:36:40.158863 6b88                  Options.unordered_write: 0
2026/05/11-17:36:40.158868 6b88         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:36:40.158874 6b88      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:36:40.158880 6b88             Options.write_thread_max_yield_usec: 100
2026/05/11-17:36:40.158886 6b88            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:36:40.158892 6b88                               Options.row_cache: None
2026/05/11-17:36:40.158898 6b88                              Options.wal_filter: None
2026/05/11-17:36:40.158904 6b88             Options.avoid_flush_during_recovery: 0
2026/05/11-17:36:40.158911 6b88             Options.allow_ingest_behind: 0
2026/05/11-17:36:40.158916 6b88             Options.two_write_queues: 0
2026/05/11-17:36:40.158922 6b88             Options.manual_wal_flush: 0
2026/05/11-17:36:40.158928 6b88             Options.wal_compression: 0
2026/05/11-17:36:40.158934 6b88             Options.atomic_flush: 0
2026/05/11-17:36:40.158941 6b88             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:36:40.158946 6b88                 Options.persist_stats_to_disk: 0
2026/05/11-17:36:40.158952 6b88                 Options.write_dbid_to_manifest: 0
2026/05/11-17:36:40.158958 6b88                 Options.log_readahead_size: 0
2026/05/11-17:36:40.158964 6b88                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:36:40.158970 6b88                 Options.best_efforts_recovery: 0
2026/05/11-17:36:40.158976 6b88                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:36:40.158982 6b88            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:36:40.158989 6b88             Options.allow_data_in_errors: 0
2026/05/11-17:36:40.158994 6b88             Options.db_host_id: __hostname__
2026/05/11-17:36:40.159001 6b88             Options.enforce_single_del_contracts: true
2026/05/11-17:36:40.159007 6b88             Options.max_background_jobs: 2
2026/05/11-17:36:40.159013 6b88             Options.max_background_compactions: -1
2026/05/11-17:36:40.159019 6b88             Options.max_subcompactions: 1
2026/05/11-17:36:40.159025 6b88             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:36:40.159031 6b88           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:36:40.159037 6b88             Options.delayed_write_rate : 16777216
2026/05/11-17:36:40.159043 6b88             Options.max_total_wal_size: 1073741824
2026/05/11-17:36:40.159048 6b88             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:36:40.159054 6b88                   Options.stats_dump_period_sec: 600
2026/05/11-17:36:40.159060 6b88                 Options.stats_persist_period_sec: 600
2026/05/11-17:36:40.159066 6b88                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:36:40.159072 6b88                          Options.max_open_files: -1
2026/05/11-17:36:40.159079 6b88                          Options.bytes_per_sync: 0
2026/05/11-17:36:40.159084 6b88                      Options.wal_bytes_per_sync: 0
2026/05/11-17:36:40.159090 6b88                   Options.strict_bytes_per_sync: 0
2026/05/11-17:36:40.159096 6b88       Options.compaction_readahead_size: 2097152
2026/05/11-17:36:40.159102 6b88                  Options.max_background_flushes: -1
2026/05/11-17:36:40.159108 6b88 Options.daily_offpeak_time_utc: 
2026/05/11-17:36:40.159114 6b88 Compression algorithms supported:
2026/05/11-17:36:40.159149 6b88 	kZSTD supported: 1
2026/05/11-17:36:40.159159 6b88 	kSnappyCompression supported: 1
2026/05/11-17:36:40.159165 6b88 	kBZip2Compression supported: 0
2026/05/11-17:36:40.159171 6b88 	kZlibCompression supported: 1
2026/05/11-17:36:40.159177 6b88 	kLZ4Compression supported: 1
2026/05/11-17:36:40.159183 6b88 	kXpressCompression supported: 0
2026/05/11-17:36:40.159189 6b88 	kLZ4HCCompression supported: 1
2026/05/11-17:36:40.159195 6b88 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:36:40.159203 6b88 Fast CRC32 supported: Not supported on x86
2026/05/11-17:36:40.159209 6b88 DMutex implementation: std::mutex
2026/05/11-17:36:40.160671 6b88 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log/MANIFEST-000005
2026/05/11-17:36:40.161065 6b88 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:36:40.161080 6b88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:36:40.161088 6b88           Options.merge_operator: StringAppendOperator
2026/05/11-17:36:40.161094 6b88        Options.compaction_filter: None
2026/05/11-17:36:40.161100 6b88        Options.compaction_filter_factory: None
2026/05/11-17:36:40.161106 6b88  Options.sst_partitioner_factory: None
2026/05/11-17:36:40.161112 6b88         Options.memtable_factory: SkipListFactory
2026/05/11-17:36:40.161118 6b88            Options.table_factory: BlockBasedTable
2026/05/11-17:36:40.161154 6b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021092843620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021094394DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:36:40.161163 6b88        Options.write_buffer_size: 67108864
2026/05/11-17:36:40.161170 6b88  Options.max_write_buffer_number: 3
2026/05/11-17:36:40.161176 6b88          Options.compression: Snappy
2026/05/11-17:36:40.161182 6b88                  Options.bottommost_compression: Disabled
2026/05/11-17:36:40.161188 6b88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:36:40.161194 6b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:36:40.161200 6b88             Options.num_levels: 7
2026/05/11-17:36:40.161206 6b88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:36:40.161212 6b88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:36:40.161218 6b88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:36:40.161224 6b88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:36:40.161230 6b88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:36:40.161236 6b88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:36:40.161245 6b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:36:40.161252 6b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:40.161258 6b88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:36:40.161268 6b88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:36:40.161278 6b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:40.161285 6b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:40.161291 6b88            Options.compression_opts.window_bits: -14
2026/05/11-17:36:40.161297 6b88                  Options.compression_opts.level: 32767
2026/05/11-17:36:40.161303 6b88               Options.compression_opts.strategy: 0
2026/05/11-17:36:40.161309 6b88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:36:40.161315 6b88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:40.161321 6b88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:40.161327 6b88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:36:40.161333 6b88                  Options.compression_opts.enabled: false
2026/05/11-17:36:40.161339 6b88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:40.161345 6b88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:36:40.161351 6b88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:36:40.161357 6b88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:36:40.161363 6b88                   Options.target_file_size_base: 67108864
2026/05/11-17:36:40.161369 6b88             Options.target_file_size_multiplier: 1
2026/05/11-17:36:40.161375 6b88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:36:40.161381 6b88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:36:40.161387 6b88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:36:40.161394 6b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:36:40.161400 6b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:36:40.161406 6b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:36:40.161412 6b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:36:40.161418 6b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:36:40.161424 6b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:36:40.161430 6b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:36:40.161436 6b88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:36:40.161442 6b88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:36:40.161448 6b88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:36:40.161454 6b88                        Options.arena_block_size: 1048576
2026/05/11-17:36:40.161460 6b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:36:40.161466 6b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:36:40.161472 6b88                Options.disable_auto_compactions: 0
2026/05/11-17:36:40.161479 6b88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:36:40.161485 6b88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:36:40.161491 6b88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:36:40.161497 6b88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:36:40.161503 6b88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:36:40.161509 6b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:36:40.161515 6b88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:36:40.161522 6b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:36:40.161528 6b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:36:40.161534 6b88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:36:40.161541 6b88                   Options.table_properties_collectors: 
2026/05/11-17:36:40.161548 6b88                   Options.inplace_update_support: 0
2026/05/11-17:36:40.161592 6b88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:36:40.161602 6b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:36:40.161609 6b88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:36:40.161615 6b88   Options.memtable_huge_page_size: 0
2026/05/11-17:36:40.161621 6b88                           Options.bloom_locality: 0
2026/05/11-17:36:40.161627 6b88                    Options.max_successive_merges: 0
2026/05/11-17:36:40.161633 6b88                Options.optimize_filters_for_hits: 0
2026/05/11-17:36:40.161639 6b88                Options.paranoid_file_checks: 0
2026/05/11-17:36:40.161645 6b88                Options.force_consistency_checks: 1
2026/05/11-17:36:40.161651 6b88                Options.report_bg_io_stats: 0
2026/05/11-17:36:40.161657 6b88                               Options.ttl: 2592000
2026/05/11-17:36:40.161663 6b88          Options.periodic_compaction_seconds: 0
2026/05/11-17:36:40.161669 6b88                        Options.default_temperature: kUnknown
2026/05/11-17:36:40.161676 6b88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:36:40.161682 6b88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:36:40.161688 6b88                       Options.enable_blob_files: false
2026/05/11-17:36:40.161693 6b88                           Options.min_blob_size: 0
2026/05/11-17:36:40.161699 6b88                          Options.blob_file_size: 268435456
2026/05/11-17:36:40.161705 6b88                   Options.blob_compression_type: NoCompression
2026/05/11-17:36:40.161711 6b88          Options.enable_blob_garbage_collection: false
2026/05/11-17:36:40.161717 6b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:36:40.161723 6b88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:36:40.161730 6b88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:36:40.161736 6b88                Options.blob_file_starting_level: 0
2026/05/11-17:36:40.161742 6b88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:36:40.161748 6b88            Options.memtable_max_range_deletions: 0
2026/05/11-17:36:40.164694 6b88 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:36:40.164715 6b88               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:36:40.164722 6b88           Options.merge_operator: StringAppendOperator
2026/05/11-17:36:40.164728 6b88        Options.compaction_filter: None
2026/05/11-17:36:40.164734 6b88        Options.compaction_filter_factory: None
2026/05/11-17:36:40.164740 6b88  Options.sst_partitioner_factory: None
2026/05/11-17:36:40.164746 6b88         Options.memtable_factory: SkipListFactory
2026/05/11-17:36:40.164752 6b88            Options.table_factory: BlockBasedTable
2026/05/11-17:36:40.164777 6b88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021092843620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021094394DF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:36:40.164792 6b88        Options.write_buffer_size: 67108864
2026/05/11-17:36:40.164800 6b88  Options.max_write_buffer_number: 3
2026/05/11-17:36:40.164807 6b88          Options.compression: Snappy
2026/05/11-17:36:40.164813 6b88                  Options.bottommost_compression: Disabled
2026/05/11-17:36:40.164819 6b88       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:36:40.164825 6b88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:36:40.164831 6b88             Options.num_levels: 7
2026/05/11-17:36:40.164837 6b88        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:36:40.164843 6b88     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:36:40.164849 6b88     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:36:40.164855 6b88            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:36:40.164861 6b88                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:36:40.164867 6b88               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:36:40.164873 6b88         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:36:40.164879 6b88         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:40.164885 6b88         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:36:40.164892 6b88                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:36:40.164898 6b88         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:40.164904 6b88         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:40.164910 6b88            Options.compression_opts.window_bits: -14
2026/05/11-17:36:40.164916 6b88                  Options.compression_opts.level: 32767
2026/05/11-17:36:40.164922 6b88               Options.compression_opts.strategy: 0
2026/05/11-17:36:40.164928 6b88         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:36:40.164934 6b88         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:36:40.164940 6b88         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:36:40.164946 6b88         Options.compression_opts.parallel_threads: 1
2026/05/11-17:36:40.164952 6b88                  Options.compression_opts.enabled: false
2026/05/11-17:36:40.164958 6b88         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:36:40.164964 6b88      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:36:40.164971 6b88          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:36:40.164977 6b88              Options.level0_stop_writes_trigger: 40
2026/05/11-17:36:40.164983 6b88                   Options.target_file_size_base: 67108864
2026/05/11-17:36:40.164989 6b88             Options.target_file_size_multiplier: 1
2026/05/11-17:36:40.164995 6b88                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:36:40.165002 6b88 Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:36:40.165008 6b88          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:36:40.165015 6b88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:36:40.165021 6b88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:36:40.165027 6b88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:36:40.165033 6b88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:36:40.165039 6b88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:36:40.165045 6b88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:36:40.165051 6b88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:36:40.165057 6b88       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:36:40.165063 6b88                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:36:40.165070 6b88   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:36:40.165076 6b88                        Options.arena_block_size: 1048576
2026/05/11-17:36:40.165084 6b88   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:36:40.165091 6b88   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:36:40.165097 6b88                Options.disable_auto_compactions: 0
2026/05/11-17:36:40.165104 6b88                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:36:40.165111 6b88                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:36:40.165117 6b88 Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:36:40.165123 6b88 Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:36:40.165129 6b88 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:36:40.165135 6b88 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:36:40.165141 6b88 Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:36:40.165148 6b88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:36:40.165154 6b88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:36:40.165160 6b88 Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:36:40.165169 6b88                   Options.table_properties_collectors: 
2026/05/11-17:36:40.165175 6b88                   Options.inplace_update_support: 0
2026/05/11-17:36:40.165181 6b88                 Options.inplace_update_num_locks: 10000
2026/05/11-17:36:40.165187 6b88               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:36:40.165194 6b88               Options.memtable_whole_key_filtering: 0
2026/05/11-17:36:40.165200 6b88   Options.memtable_huge_page_size: 0
2026/05/11-17:36:40.165206 6b88                           Options.bloom_locality: 0
2026/05/11-17:36:40.165212 6b88                    Options.max_successive_merges: 0
2026/05/11-17:36:40.165218 6b88                Options.optimize_filters_for_hits: 0
2026/05/11-17:36:40.165224 6b88                Options.paranoid_file_checks: 0
2026/05/11-17:36:40.165230 6b88                Options.force_consistency_checks: 1
2026/05/11-17:36:40.165236 6b88                Options.report_bg_io_stats: 0
2026/05/11-17:36:40.165242 6b88                               Options.ttl: 2592000
2026/05/11-17:36:40.165248 6b88          Options.periodic_compaction_seconds: 0
2026/05/11-17:36:40.165254 6b88                        Options.default_temperature: kUnknown
2026/05/11-17:36:40.165261 6b88  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:36:40.165268 6b88    Options.preserve_internal_time_seconds: 0
2026/05/11-17:36:40.165274 6b88                       Options.enable_blob_files: false
2026/05/11-17:36:40.165282 6b88                           Options.min_blob_size: 0
2026/05/11-17:36:40.165288 6b88                          Options.blob_file_size: 268435456
2026/05/11-17:36:40.165295 6b88                   Options.blob_compression_type: NoCompression
2026/05/11-17:36:40.165301 6b88          Options.enable_blob_garbage_collection: false
2026/05/11-17:36:40.165307 6b88      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:36:40.165313 6b88 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:36:40.165319 6b88          Options.blob_compaction_readahead_size: 0
2026/05/11-17:36:40.165326 6b88                Options.blob_file_starting_level: 0
2026/05/11-17:36:40.165332 6b88         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:36:40.165338 6b88            Options.memtable_max_range_deletions: 0
2026/05/11-17:36:40.170372 6b88 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2026/05/11-17:36:40.170398 6b88 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:36:40.170411 6b88 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 4
2026/05/11-17:36:40.170928 6b88 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b3-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:36:40.171960 6b88 EVENT_LOG_v1 {"time_micros": 1778492200171953, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/05/11-17:36:40.171978 6b88 [db\db_impl\db_impl_open.cc:1145] Recovering log #4 mode 2
2026/05/11-17:36:40.216729 6b88 EVENT_LOG_v1 {"time_micros": 1778492200216694, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1131, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b3-4d1c-11f1-a079-00d861b98c72", "db_session_id": "NOK2JPYO7S51RQFATS1O", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:36:40.691273 6b88 EVENT_LOG_v1 {"time_micros": 1778492200691239, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1137, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778492200, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b3-4d1c-11f1-a079-00d861b98c72", "db_session_id": "NOK2JPYO7S51RQFATS1O", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2026/05/11-17:36:40.750723 6b88 EVENT_LOG_v1 {"time_micros": 1778492200750714, "job": 1, "event": "recovery_finished"}
2026/05/11-17:36:40.751237 6b88 [db\version_set.cc:5417] Creating manifest 11
2026/05/11-17:36:40.846273 6b88 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/11-17:36:40.846622 6b88 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002109240BF10
2026/05/11-17:36:40.847201 6b88 DB pointer 00000210955D2A40
2026/05/11-17:36:52.856182 3bdc [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2026/05/11-17:36:52.856212 3bdc [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 12.7 total, 12.7 interval
Cumulative writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 3 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 2 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.10 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Sum      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.044       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.7 total, 12.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021094394DF0#26128 capacity: 8.00 MB seed: 2080548875 usage: 0.92 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.00352859%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 14.5000  StdDev: 5.50
Min: 9  Median: 10.0000  Max: 20
Percentiles: P50: 10.00 P75: 18.50 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       6,      10 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.11 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.47              0.00         1    0.472       0      0       0.0       0.0
 Sum      1/0    1.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.47              0.00         1    0.472       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.47              0.00         1    0.472       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.47              0.00         1    0.472       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12.7 total, 12.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.5 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021094394DF0#26128 capacity: 8.00 MB seed: 2080548875 usage: 0.92 KB table_size: 256 occupancy: 5 collections: 1 last_copies: 1 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.29 KB,0.00352859%) IndexBlock(2,0.21 KB,0.00257492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 2 Average: 15.0000  StdDev: 4.00
Min: 11  Median: 15.0000  Max: 19
Percentiles: P50: 15.00 P75: 18.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(      10,      15 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########

2026/05/11-17:36:52.856682 3bdc [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 216
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 4
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 296
rocksdb.block.cache.bytes.read COUNT : 592
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 3
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 3
rocksdb.number.keys.read COUNT : 3
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 143
rocksdb.bytes.read COUNT : 99
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 3
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 123
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 143
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 2
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2268
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 2398
rocksdb.non.last.level.read.count COUNT : 4
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 3
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 3
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 8
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 10
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 200
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 6
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 2138
rocksdb.prefetch.hits COUNT : 10
rocksdb.db.get.micros P50 : 18.500000 P95 : 24.000000 P99 : 24.000000 P100 : 24.000000 COUNT : 3 SUM : 49
rocksdb.db.write.micros P50 : 28294.000000 P95 : 32450.000000 P99 : 32890.000000 P100 : 32999.000000 COUNT : 2 SUM : 61293
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 50000.000000 P95 : 448241.000000 P99 : 448241.000000 P100 : 448241.000000 COUNT : 2 SUM : 491318
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 28154.000000 P95 : 32450.000000 P99 : 32890.000000 P100 : 32949.000000 COUNT : 2 SUM : 61103
rocksdb.manifest.file.sync.micros P50 : 21127.000000 P95 : 21127.000000 P99 : 21127.000000 P100 : 21127.000000 COUNT : 1 SUM : 21127
rocksdb.table.open.io.micros P50 : 76.000000 P95 : 79.000000 P99 : 79.000000 P100 : 79.000000 COUNT : 2 SUM : 151
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 6 SUM : 34
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 1.750000 P99 : 1.950000 P100 : 2.000000 COUNT : 10 SUM : 9
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 15.000000 P95 : 20.000000 P99 : 20.000000 P100 : 20.000000 COUNT : 4 SUM : 59
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 19.000000 P95 : 20.000000 P99 : 20.000000 P100 : 20.000000 COUNT : 2 SUM : 39
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 3 SUM : 99
rocksdb.bytes.per.write P50 : 51.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 2 SUM : 143
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1047.000000 P95 : 1047.000000 P99 : 1047.000000 P100 : 1047.000000 COUNT : 2 SUM : 2088
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 4096.000000 P95 : 4096.000000 P99 : 4096.000000 P100 : 4096.000000 COUNT : 2 SUM : 8192
2026/05/11-17:36:53.852982 3bdc [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2026/05/11-17:36:53.853023 3bdc [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2026/05/11-17:36:53.853032 3bdc [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
