2026/05/11-17:31:39.075569 407c RocksDB version: 8.8.1
2026/05/11-17:31:39.075644 407c Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/11-17:31:39.075668 407c Compile date 2023-11-23 10:47:11
2026/05/11-17:31:39.075685 407c DB SUMMARY
2026/05/11-17:31:39.075702 407c Host name (Env):  HOTP199492
2026/05/11-17:31:39.075717 407c DB Session ID:  0O3S82BSAY1NFAOG2ZIW
2026/05/11-17:31:39.075977 407c SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log dir, Total Num: 0, files: 
2026/05/11-17:31:39.076000 407c Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log: 
2026/05/11-17:31:39.076017 407c                         Options.error_if_exists: 0
2026/05/11-17:31:39.076539 407c                       Options.create_if_missing: 1
2026/05/11-17:31:39.076551 407c                         Options.paranoid_checks: 1
2026/05/11-17:31:39.076558 407c             Options.flush_verify_memtable_count: 1
2026/05/11-17:31:39.076563 407c          Options.compaction_verify_record_count: 1
2026/05/11-17:31:39.076569 407c                               Options.track_and_verify_wals_in_manifest: 0
2026/05/11-17:31:39.076575 407c        Options.verify_sst_unique_id_in_manifest: 1
2026/05/11-17:31:39.076581 407c                                     Options.env: 000001E808AA9930
2026/05/11-17:31:39.076587 407c                                      Options.fs: WinFS
2026/05/11-17:31:39.076593 407c                                Options.info_log: 000001E80ABD8970
2026/05/11-17:31:39.076599 407c                Options.max_file_opening_threads: 16
2026/05/11-17:31:39.076605 407c                              Options.statistics: 000001E808DC6650
2026/05/11-17:31:39.076611 407c                              Options.statistics stats level: 3
2026/05/11-17:31:39.076616 407c                               Options.use_fsync: 0
2026/05/11-17:31:39.076622 407c                       Options.max_log_file_size: 0
2026/05/11-17:31:39.076628 407c                  Options.max_manifest_file_size: 1073741824
2026/05/11-17:31:39.076634 407c                   Options.log_file_time_to_roll: 0
2026/05/11-17:31:39.076640 407c                       Options.keep_log_file_num: 100
2026/05/11-17:31:39.076646 407c                    Options.recycle_log_file_num: 0
2026/05/11-17:31:39.076652 407c                         Options.allow_fallocate: 1
2026/05/11-17:31:39.076658 407c                        Options.allow_mmap_reads: 0
2026/05/11-17:31:39.076663 407c                       Options.allow_mmap_writes: 0
2026/05/11-17:31:39.076669 407c                        Options.use_direct_reads: 0
2026/05/11-17:31:39.076675 407c                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/11-17:31:39.076681 407c          Options.create_missing_column_families: 1
2026/05/11-17:31:39.076687 407c                              Options.db_log_dir: 
2026/05/11-17:31:39.076692 407c                                 Options.wal_dir: 
2026/05/11-17:31:39.076699 407c                Options.table_cache_numshardbits: 6
2026/05/11-17:31:39.076704 407c                         Options.WAL_ttl_seconds: 0
2026/05/11-17:31:39.076710 407c                       Options.WAL_size_limit_MB: 0
2026/05/11-17:31:39.076716 407c                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/11-17:31:39.076722 407c             Options.manifest_preallocation_size: 4194304
2026/05/11-17:31:39.076727 407c                     Options.is_fd_close_on_exec: 1
2026/05/11-17:31:39.076733 407c                   Options.advise_random_on_open: 1
2026/05/11-17:31:39.076739 407c                    Options.db_write_buffer_size: 0
2026/05/11-17:31:39.076745 407c                    Options.write_buffer_manager: 000001E8090B91B0
2026/05/11-17:31:39.076750 407c         Options.access_hint_on_compaction_start: 1
2026/05/11-17:31:39.076756 407c           Options.random_access_max_buffer_size: 1048576
2026/05/11-17:31:39.076762 407c                      Options.use_adaptive_mutex: 0
2026/05/11-17:31:39.076768 407c                            Options.rate_limiter: 0000000000000000
2026/05/11-17:31:39.076804 407c     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/11-17:31:39.076815 407c                       Options.wal_recovery_mode: 2
2026/05/11-17:31:39.076821 407c                  Options.enable_thread_tracking: 0
2026/05/11-17:31:39.076827 407c                  Options.enable_pipelined_write: 0
2026/05/11-17:31:39.076832 407c                  Options.unordered_write: 0
2026/05/11-17:31:39.076838 407c         Options.allow_concurrent_memtable_write: 1
2026/05/11-17:31:39.076844 407c      Options.enable_write_thread_adaptive_yield: 1
2026/05/11-17:31:39.076850 407c             Options.write_thread_max_yield_usec: 100
2026/05/11-17:31:39.076856 407c            Options.write_thread_slow_yield_usec: 3
2026/05/11-17:31:39.076861 407c                               Options.row_cache: None
2026/05/11-17:31:39.076867 407c                              Options.wal_filter: None
2026/05/11-17:31:39.076874 407c             Options.avoid_flush_during_recovery: 0
2026/05/11-17:31:39.076879 407c             Options.allow_ingest_behind: 0
2026/05/11-17:31:39.076885 407c             Options.two_write_queues: 0
2026/05/11-17:31:39.076891 407c             Options.manual_wal_flush: 0
2026/05/11-17:31:39.076896 407c             Options.wal_compression: 0
2026/05/11-17:31:39.076902 407c             Options.atomic_flush: 0
2026/05/11-17:31:39.076908 407c             Options.avoid_unnecessary_blocking_io: 0
2026/05/11-17:31:39.076913 407c                 Options.persist_stats_to_disk: 0
2026/05/11-17:31:39.076919 407c                 Options.write_dbid_to_manifest: 0
2026/05/11-17:31:39.076925 407c                 Options.log_readahead_size: 0
2026/05/11-17:31:39.076931 407c                 Options.file_checksum_gen_factory: Unknown
2026/05/11-17:31:39.076937 407c                 Options.best_efforts_recovery: 0
2026/05/11-17:31:39.076943 407c                Options.max_bgerror_resume_count: 2147483647
2026/05/11-17:31:39.076948 407c            Options.bgerror_resume_retry_interval: 1000000
2026/05/11-17:31:39.076954 407c             Options.allow_data_in_errors: 0
2026/05/11-17:31:39.076960 407c             Options.db_host_id: __hostname__
2026/05/11-17:31:39.076966 407c             Options.enforce_single_del_contracts: true
2026/05/11-17:31:39.076972 407c             Options.max_background_jobs: 2
2026/05/11-17:31:39.076978 407c             Options.max_background_compactions: -1
2026/05/11-17:31:39.076984 407c             Options.max_subcompactions: 1
2026/05/11-17:31:39.076989 407c             Options.avoid_flush_during_shutdown: 0
2026/05/11-17:31:39.076995 407c           Options.writable_file_max_buffer_size: 1048576
2026/05/11-17:31:39.077001 407c             Options.delayed_write_rate : 16777216
2026/05/11-17:31:39.077007 407c             Options.max_total_wal_size: 1073741824
2026/05/11-17:31:39.077013 407c             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/11-17:31:39.077019 407c                   Options.stats_dump_period_sec: 600
2026/05/11-17:31:39.077024 407c                 Options.stats_persist_period_sec: 600
2026/05/11-17:31:39.077030 407c                 Options.stats_history_buffer_size: 1048576
2026/05/11-17:31:39.077036 407c                          Options.max_open_files: -1
2026/05/11-17:31:39.077042 407c                          Options.bytes_per_sync: 0
2026/05/11-17:31:39.077047 407c                      Options.wal_bytes_per_sync: 0
2026/05/11-17:31:39.077053 407c                   Options.strict_bytes_per_sync: 0
2026/05/11-17:31:39.077059 407c       Options.compaction_readahead_size: 2097152
2026/05/11-17:31:39.077065 407c                  Options.max_background_flushes: -1
2026/05/11-17:31:39.077070 407c Options.daily_offpeak_time_utc: 
2026/05/11-17:31:39.077077 407c Compression algorithms supported:
2026/05/11-17:31:39.077083 407c 	kZSTD supported: 1
2026/05/11-17:31:39.077089 407c 	kSnappyCompression supported: 1
2026/05/11-17:31:39.077096 407c 	kBZip2Compression supported: 0
2026/05/11-17:31:39.077101 407c 	kZlibCompression supported: 1
2026/05/11-17:31:39.077130 407c 	kLZ4Compression supported: 1
2026/05/11-17:31:39.077139 407c 	kXpressCompression supported: 0
2026/05/11-17:31:39.077145 407c 	kLZ4HCCompression supported: 1
2026/05/11-17:31:39.077151 407c 	kZSTDNotFinalCompression supported: 1
2026/05/11-17:31:39.077159 407c Fast CRC32 supported: Not supported on x86
2026/05/11-17:31:39.077166 407c DMutex implementation: std::mutex
2026/05/11-17:31:39.123544 407c [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2026/05/11-17:31:39.447519 407c [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log/MANIFEST-000001
2026/05/11-17:31:39.447892 407c [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/11-17:31:39.447905 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:39.447912 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:39.447918 407c        Options.compaction_filter: None
2026/05/11-17:31:39.447923 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:39.447935 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:39.447941 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:39.447947 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:39.447978 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E808560C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8090BA660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:39.447988 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:39.447995 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:39.448000 407c          Options.compression: Snappy
2026/05/11-17:31:39.448006 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:39.448012 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:39.448017 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:39.448023 407c             Options.num_levels: 7
2026/05/11-17:31:39.448028 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:39.448034 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:39.448040 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:39.448045 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:39.448051 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:39.448057 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:39.448063 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:39.448068 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:39.448074 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:39.448079 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:39.448089 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:39.448097 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:39.448103 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:39.448108 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:39.448114 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:39.448120 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:39.448125 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:39.448131 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:39.448136 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:39.448142 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:39.448147 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:39.448153 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:39.448158 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:39.448164 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:39.448169 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:39.448175 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:39.448180 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:39.448186 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:39.448192 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:39.448198 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:39.448203 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:39.448209 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:39.448215 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:39.448220 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:39.448226 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:39.448231 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:39.448237 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:39.448242 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:39.448248 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:39.448254 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:39.448259 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:39.448265 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:39.448270 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:39.448277 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:39.448283 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:39.448289 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:39.448294 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:39.448300 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:39.448306 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:39.448311 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:39.448317 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:39.448323 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:39.448328 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:39.448335 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:39.448341 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:39.448347 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:39.448386 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:39.448396 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:39.448402 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:39.448407 407c                           Options.bloom_locality: 0
2026/05/11-17:31:39.448413 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:39.448419 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:39.448424 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:39.448430 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:39.448435 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:39.448441 407c                               Options.ttl: 2592000
2026/05/11-17:31:39.448446 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:39.448452 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:39.448458 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:39.448463 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:39.448469 407c                       Options.enable_blob_files: false
2026/05/11-17:31:39.448475 407c                           Options.min_blob_size: 0
2026/05/11-17:31:39.448480 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:39.448491 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:39.448497 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:39.448502 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:39.448508 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:39.448514 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:39.448522 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:39.448528 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:39.448534 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:39.453115 407c [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/05/11-17:31:39.453138 407c [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/05/11-17:31:39.453695 407c [db\db_impl\db_impl_open.cc:646] DB ID: 335895b3-4d1c-11f1-a079-00d861b98c72
2026/05/11-17:31:39.455042 407c [db\version_set.cc:5417] Creating manifest 5
2026/05/11-17:31:39.530531 407c [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/11-17:31:39.530555 407c               Options.comparator: leveldb.BytewiseComparator
2026/05/11-17:31:39.530563 407c           Options.merge_operator: StringAppendOperator
2026/05/11-17:31:39.530570 407c        Options.compaction_filter: None
2026/05/11-17:31:39.530576 407c        Options.compaction_filter_factory: None
2026/05/11-17:31:39.530582 407c  Options.sst_partitioner_factory: None
2026/05/11-17:31:39.530588 407c         Options.memtable_factory: SkipListFactory
2026/05/11-17:31:39.530594 407c            Options.table_factory: BlockBasedTable
2026/05/11-17:31:39.530625 407c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E808560C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E8090BA660
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/11-17:31:39.530639 407c        Options.write_buffer_size: 67108864
2026/05/11-17:31:39.530648 407c  Options.max_write_buffer_number: 3
2026/05/11-17:31:39.530654 407c          Options.compression: Snappy
2026/05/11-17:31:39.530660 407c                  Options.bottommost_compression: Disabled
2026/05/11-17:31:39.530666 407c       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/11-17:31:39.530672 407c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/11-17:31:39.530678 407c             Options.num_levels: 7
2026/05/11-17:31:39.530684 407c        Options.min_write_buffer_number_to_merge: 1
2026/05/11-17:31:39.530690 407c     Options.max_write_buffer_number_to_maintain: 0
2026/05/11-17:31:39.530696 407c     Options.max_write_buffer_size_to_maintain: 0
2026/05/11-17:31:39.530702 407c            Options.bottommost_compression_opts.window_bits: -14
2026/05/11-17:31:39.530708 407c                  Options.bottommost_compression_opts.level: 32767
2026/05/11-17:31:39.530714 407c               Options.bottommost_compression_opts.strategy: 0
2026/05/11-17:31:39.530719 407c         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/11-17:31:39.530725 407c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:39.530731 407c         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/11-17:31:39.530737 407c                  Options.bottommost_compression_opts.enabled: false
2026/05/11-17:31:39.530743 407c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:39.530750 407c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:39.530756 407c            Options.compression_opts.window_bits: -14
2026/05/11-17:31:39.530762 407c                  Options.compression_opts.level: 32767
2026/05/11-17:31:39.530768 407c               Options.compression_opts.strategy: 0
2026/05/11-17:31:39.530774 407c         Options.compression_opts.max_dict_bytes: 0
2026/05/11-17:31:39.530780 407c         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/11-17:31:39.530785 407c         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/11-17:31:39.530792 407c         Options.compression_opts.parallel_threads: 1
2026/05/11-17:31:39.530798 407c                  Options.compression_opts.enabled: false
2026/05/11-17:31:39.530803 407c         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/11-17:31:39.530809 407c      Options.level0_file_num_compaction_trigger: 10
2026/05/11-17:31:39.530815 407c          Options.level0_slowdown_writes_trigger: 20
2026/05/11-17:31:39.530821 407c              Options.level0_stop_writes_trigger: 40
2026/05/11-17:31:39.530827 407c                   Options.target_file_size_base: 67108864
2026/05/11-17:31:39.530833 407c             Options.target_file_size_multiplier: 1
2026/05/11-17:31:39.530838 407c                Options.max_bytes_for_level_base: 536870912
2026/05/11-17:31:39.530844 407c Options.level_compaction_dynamic_level_bytes: 1
2026/05/11-17:31:39.530850 407c          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/11-17:31:39.530857 407c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/11-17:31:39.530863 407c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/11-17:31:39.530870 407c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/11-17:31:39.530875 407c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/11-17:31:39.530881 407c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/11-17:31:39.530888 407c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/11-17:31:39.530895 407c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/11-17:31:39.530901 407c       Options.max_sequential_skip_in_iterations: 8
2026/05/11-17:31:39.530907 407c                    Options.max_compaction_bytes: 1677721600
2026/05/11-17:31:39.530913 407c   Options.ignore_max_compaction_bytes_for_input: true
2026/05/11-17:31:39.530919 407c                        Options.arena_block_size: 1048576
2026/05/11-17:31:39.530925 407c   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/11-17:31:39.530931 407c   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/11-17:31:39.530937 407c                Options.disable_auto_compactions: 0
2026/05/11-17:31:39.530944 407c                        Options.compaction_style: kCompactionStyleLevel
2026/05/11-17:31:39.530950 407c                          Options.compaction_pri: kMinOverlappingRatio
2026/05/11-17:31:39.530956 407c Options.compaction_options_universal.size_ratio: 1
2026/05/11-17:31:39.530962 407c Options.compaction_options_universal.min_merge_width: 2
2026/05/11-17:31:39.530968 407c Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/11-17:31:39.530974 407c Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/11-17:31:39.530980 407c Options.compaction_options_universal.compression_size_percent: -1
2026/05/11-17:31:39.530987 407c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/11-17:31:39.530993 407c Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/11-17:31:39.530999 407c Options.compaction_options_fifo.allow_compaction: 0
2026/05/11-17:31:39.531007 407c                   Options.table_properties_collectors: 
2026/05/11-17:31:39.531014 407c                   Options.inplace_update_support: 0
2026/05/11-17:31:39.531020 407c                 Options.inplace_update_num_locks: 10000
2026/05/11-17:31:39.531026 407c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/11-17:31:39.531032 407c               Options.memtable_whole_key_filtering: 0
2026/05/11-17:31:39.531038 407c   Options.memtable_huge_page_size: 0
2026/05/11-17:31:39.531043 407c                           Options.bloom_locality: 0
2026/05/11-17:31:39.531049 407c                    Options.max_successive_merges: 0
2026/05/11-17:31:39.531055 407c                Options.optimize_filters_for_hits: 0
2026/05/11-17:31:39.531061 407c                Options.paranoid_file_checks: 0
2026/05/11-17:31:39.531067 407c                Options.force_consistency_checks: 1
2026/05/11-17:31:39.531073 407c                Options.report_bg_io_stats: 0
2026/05/11-17:31:39.531079 407c                               Options.ttl: 2592000
2026/05/11-17:31:39.531085 407c          Options.periodic_compaction_seconds: 0
2026/05/11-17:31:39.531091 407c                        Options.default_temperature: kUnknown
2026/05/11-17:31:39.531097 407c  Options.preclude_last_level_data_seconds: 0
2026/05/11-17:31:39.531103 407c    Options.preserve_internal_time_seconds: 0
2026/05/11-17:31:39.531109 407c                       Options.enable_blob_files: false
2026/05/11-17:31:39.531115 407c                           Options.min_blob_size: 0
2026/05/11-17:31:39.531120 407c                          Options.blob_file_size: 268435456
2026/05/11-17:31:39.531127 407c                   Options.blob_compression_type: NoCompression
2026/05/11-17:31:39.531133 407c          Options.enable_blob_garbage_collection: false
2026/05/11-17:31:39.531139 407c      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/11-17:31:39.531145 407c Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/11-17:31:39.531152 407c          Options.blob_compaction_readahead_size: 0
2026/05/11-17:31:39.531158 407c                Options.blob_file_starting_level: 0
2026/05/11-17:31:39.531164 407c         Options.experimental_mempurge_threshold: 0.000000
2026/05/11-17:31:39.531171 407c            Options.memtable_max_range_deletions: 0
2026/05/11-17:31:39.533561 407c [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2026/05/11-17:31:39.566458 407c [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001E8098654B0
2026/05/11-17:31:39.566851 407c DB pointer 000001E80B6E8800
2026/05/11-17:31:40.250149 1228 [db\db_impl\db_impl.cc:487] Shutdown: canceling all background work
2026/05/11-17:31:40.306026 1228 [db\db_impl\db_impl.cc:668] Shutdown complete
