2026/05/12-09:30:24.988905 57e0 RocksDB version: 8.8.1
2026/05/12-09:30:24.988990 57e0 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2026/05/12-09:30:24.989015 57e0 Compile date 2023-11-23 10:47:11
2026/05/12-09:30:24.989032 57e0 DB SUMMARY
2026/05/12-09:30:24.989049 57e0 Host name (Env):  HOTP199492
2026/05/12-09:30:24.989064 57e0 DB Session ID:  QVIAYT70LNHE9IMVGKCF
2026/05/12-09:30:24.989937 57e0 CURRENT file:  CURRENT
2026/05/12-09:30:24.989969 57e0 IDENTITY file:  IDENTITY
2026/05/12-09:30:24.990069 57e0 MANIFEST file:  MANIFEST-000029 size: 923 Bytes
2026/05/12-09:30:24.990091 57e0 SST files in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log dir, Total Num: 8, files: 000008.sst 000009.sst 000014.sst 000015.sst 000020.sst 000021.sst 000026.sst 000027.sst 
2026/05/12-09:30:24.990519 57e0 Write Ahead Log file in C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log: 000028.log size: 3839 ; 
2026/05/12-09:30:24.990534 57e0                         Options.error_if_exists: 0
2026/05/12-09:30:24.990540 57e0                       Options.create_if_missing: 1
2026/05/12-09:30:24.990546 57e0                         Options.paranoid_checks: 1
2026/05/12-09:30:24.990552 57e0             Options.flush_verify_memtable_count: 1
2026/05/12-09:30:24.990558 57e0          Options.compaction_verify_record_count: 1
2026/05/12-09:30:24.990564 57e0                               Options.track_and_verify_wals_in_manifest: 0
2026/05/12-09:30:24.990570 57e0        Options.verify_sst_unique_id_in_manifest: 1
2026/05/12-09:30:24.990576 57e0                                     Options.env: 000001BF091BE300
2026/05/12-09:30:24.990582 57e0                                      Options.fs: WinFS
2026/05/12-09:30:24.990588 57e0                                Options.info_log: 000001BF089F8E80
2026/05/12-09:30:24.990594 57e0                Options.max_file_opening_threads: 16
2026/05/12-09:30:24.990600 57e0                              Options.statistics: 000001BEC029FB40
2026/05/12-09:30:24.990606 57e0                              Options.statistics stats level: 3
2026/05/12-09:30:24.990612 57e0                               Options.use_fsync: 0
2026/05/12-09:30:24.990618 57e0                       Options.max_log_file_size: 0
2026/05/12-09:30:24.990624 57e0                  Options.max_manifest_file_size: 1073741824
2026/05/12-09:30:24.990630 57e0                   Options.log_file_time_to_roll: 0
2026/05/12-09:30:24.990636 57e0                       Options.keep_log_file_num: 100
2026/05/12-09:30:24.990643 57e0                    Options.recycle_log_file_num: 0
2026/05/12-09:30:24.990649 57e0                         Options.allow_fallocate: 1
2026/05/12-09:30:24.990654 57e0                        Options.allow_mmap_reads: 0
2026/05/12-09:30:24.990660 57e0                       Options.allow_mmap_writes: 0
2026/05/12-09:30:24.990666 57e0                        Options.use_direct_reads: 0
2026/05/12-09:30:24.990672 57e0                        Options.use_direct_io_for_flush_and_compaction: 0
2026/05/12-09:30:24.990678 57e0          Options.create_missing_column_families: 1
2026/05/12-09:30:24.990684 57e0                              Options.db_log_dir: 
2026/05/12-09:30:24.990690 57e0                                 Options.wal_dir: 
2026/05/12-09:30:24.990696 57e0                Options.table_cache_numshardbits: 6
2026/05/12-09:30:24.990702 57e0                         Options.WAL_ttl_seconds: 0
2026/05/12-09:30:24.990708 57e0                       Options.WAL_size_limit_MB: 0
2026/05/12-09:30:24.990714 57e0                        Options.max_write_batch_group_size_bytes: 1048576
2026/05/12-09:30:24.990720 57e0             Options.manifest_preallocation_size: 4194304
2026/05/12-09:30:24.990726 57e0                     Options.is_fd_close_on_exec: 1
2026/05/12-09:30:24.990731 57e0                   Options.advise_random_on_open: 1
2026/05/12-09:30:24.990737 57e0                    Options.db_write_buffer_size: 0
2026/05/12-09:30:24.990743 57e0                    Options.write_buffer_manager: 000001BF0A156060
2026/05/12-09:30:24.990783 57e0         Options.access_hint_on_compaction_start: 1
2026/05/12-09:30:24.990795 57e0           Options.random_access_max_buffer_size: 1048576
2026/05/12-09:30:24.990801 57e0                      Options.use_adaptive_mutex: 0
2026/05/12-09:30:24.990807 57e0                            Options.rate_limiter: 0000000000000000
2026/05/12-09:30:24.990813 57e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/05/12-09:30:24.990819 57e0                       Options.wal_recovery_mode: 2
2026/05/12-09:30:24.990825 57e0                  Options.enable_thread_tracking: 0
2026/05/12-09:30:24.990831 57e0                  Options.enable_pipelined_write: 0
2026/05/12-09:30:24.990836 57e0                  Options.unordered_write: 0
2026/05/12-09:30:24.990842 57e0         Options.allow_concurrent_memtable_write: 1
2026/05/12-09:30:24.990848 57e0      Options.enable_write_thread_adaptive_yield: 1
2026/05/12-09:30:24.990856 57e0             Options.write_thread_max_yield_usec: 100
2026/05/12-09:30:24.990862 57e0            Options.write_thread_slow_yield_usec: 3
2026/05/12-09:30:24.990868 57e0                               Options.row_cache: None
2026/05/12-09:30:24.990874 57e0                              Options.wal_filter: None
2026/05/12-09:30:24.990880 57e0             Options.avoid_flush_during_recovery: 0
2026/05/12-09:30:24.990886 57e0             Options.allow_ingest_behind: 0
2026/05/12-09:30:24.990891 57e0             Options.two_write_queues: 0
2026/05/12-09:30:24.990897 57e0             Options.manual_wal_flush: 0
2026/05/12-09:30:24.990903 57e0             Options.wal_compression: 0
2026/05/12-09:30:24.990908 57e0             Options.atomic_flush: 0
2026/05/12-09:30:24.990914 57e0             Options.avoid_unnecessary_blocking_io: 0
2026/05/12-09:30:24.990920 57e0                 Options.persist_stats_to_disk: 0
2026/05/12-09:30:24.990926 57e0                 Options.write_dbid_to_manifest: 0
2026/05/12-09:30:24.990957 57e0                 Options.log_readahead_size: 0
2026/05/12-09:30:24.990963 57e0                 Options.file_checksum_gen_factory: Unknown
2026/05/12-09:30:24.990969 57e0                 Options.best_efforts_recovery: 0
2026/05/12-09:30:24.990975 57e0                Options.max_bgerror_resume_count: 2147483647
2026/05/12-09:30:24.990981 57e0            Options.bgerror_resume_retry_interval: 1000000
2026/05/12-09:30:24.990987 57e0             Options.allow_data_in_errors: 0
2026/05/12-09:30:24.990992 57e0             Options.db_host_id: __hostname__
2026/05/12-09:30:24.990998 57e0             Options.enforce_single_del_contracts: true
2026/05/12-09:30:24.991004 57e0             Options.max_background_jobs: 2
2026/05/12-09:30:24.991010 57e0             Options.max_background_compactions: -1
2026/05/12-09:30:24.991016 57e0             Options.max_subcompactions: 1
2026/05/12-09:30:24.991022 57e0             Options.avoid_flush_during_shutdown: 0
2026/05/12-09:30:24.991028 57e0           Options.writable_file_max_buffer_size: 1048576
2026/05/12-09:30:24.991034 57e0             Options.delayed_write_rate : 16777216
2026/05/12-09:30:24.991040 57e0             Options.max_total_wal_size: 1073741824
2026/05/12-09:30:24.991045 57e0             Options.delete_obsolete_files_period_micros: 21600000000
2026/05/12-09:30:24.991051 57e0                   Options.stats_dump_period_sec: 600
2026/05/12-09:30:24.991057 57e0                 Options.stats_persist_period_sec: 600
2026/05/12-09:30:24.991063 57e0                 Options.stats_history_buffer_size: 1048576
2026/05/12-09:30:24.991069 57e0                          Options.max_open_files: -1
2026/05/12-09:30:24.991075 57e0                          Options.bytes_per_sync: 0
2026/05/12-09:30:24.991081 57e0                      Options.wal_bytes_per_sync: 0
2026/05/12-09:30:24.991086 57e0                   Options.strict_bytes_per_sync: 0
2026/05/12-09:30:24.991092 57e0       Options.compaction_readahead_size: 2097152
2026/05/12-09:30:24.991098 57e0                  Options.max_background_flushes: -1
2026/05/12-09:30:24.991104 57e0 Options.daily_offpeak_time_utc: 
2026/05/12-09:30:24.991135 57e0 Compression algorithms supported:
2026/05/12-09:30:24.991144 57e0 	kZSTD supported: 1
2026/05/12-09:30:24.991151 57e0 	kSnappyCompression supported: 1
2026/05/12-09:30:24.991157 57e0 	kBZip2Compression supported: 0
2026/05/12-09:30:24.991163 57e0 	kZlibCompression supported: 1
2026/05/12-09:30:24.991169 57e0 	kLZ4Compression supported: 1
2026/05/12-09:30:24.991175 57e0 	kXpressCompression supported: 0
2026/05/12-09:30:24.991181 57e0 	kLZ4HCCompression supported: 1
2026/05/12-09:30:24.991186 57e0 	kZSTDNotFinalCompression supported: 1
2026/05/12-09:30:24.991193 57e0 Fast CRC32 supported: Not supported on x86
2026/05/12-09:30:24.991199 57e0 DMutex implementation: std::mutex
2026/05/12-09:30:24.993060 57e0 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log/MANIFEST-000029
2026/05/12-09:30:24.993563 57e0 [db\column_family.cc:618] --------------- Options for column family [default]:
2026/05/12-09:30:24.993618 57e0               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:30:24.993628 57e0           Options.merge_operator: StringAppendOperator
2026/05/12-09:30:24.993635 57e0        Options.compaction_filter: None
2026/05/12-09:30:24.993641 57e0        Options.compaction_filter_factory: None
2026/05/12-09:30:24.993647 57e0  Options.sst_partitioner_factory: None
2026/05/12-09:30:24.993653 57e0         Options.memtable_factory: SkipListFactory
2026/05/12-09:30:24.993659 57e0            Options.table_factory: BlockBasedTable
2026/05/12-09:30:24.993687 57e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF08392D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF0A155F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:30:24.993695 57e0        Options.write_buffer_size: 67108864
2026/05/12-09:30:24.993702 57e0  Options.max_write_buffer_number: 3
2026/05/12-09:30:24.993708 57e0          Options.compression: Snappy
2026/05/12-09:30:24.993714 57e0                  Options.bottommost_compression: Disabled
2026/05/12-09:30:24.993720 57e0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:30:24.993726 57e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:30:24.993732 57e0             Options.num_levels: 7
2026/05/12-09:30:24.993738 57e0        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:30:24.993745 57e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:30:24.993751 57e0     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:30:24.993758 57e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:30:24.993764 57e0                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:30:24.993770 57e0               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:30:24.993776 57e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:30:24.993783 57e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:24.993796 57e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:30:24.993840 57e0                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:30:24.993848 57e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:24.993855 57e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:24.993871 57e0            Options.compression_opts.window_bits: -14
2026/05/12-09:30:24.993877 57e0                  Options.compression_opts.level: 32767
2026/05/12-09:30:24.993886 57e0               Options.compression_opts.strategy: 0
2026/05/12-09:30:24.993892 57e0         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:30:24.993898 57e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:24.993903 57e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:24.993909 57e0         Options.compression_opts.parallel_threads: 1
2026/05/12-09:30:24.993915 57e0                  Options.compression_opts.enabled: false
2026/05/12-09:30:24.993921 57e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:24.993927 57e0      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:30:24.993933 57e0          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:30:24.993939 57e0              Options.level0_stop_writes_trigger: 40
2026/05/12-09:30:24.993945 57e0                   Options.target_file_size_base: 67108864
2026/05/12-09:30:24.993951 57e0             Options.target_file_size_multiplier: 1
2026/05/12-09:30:24.993957 57e0                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:30:24.993963 57e0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:30:24.993969 57e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:30:24.993976 57e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:30:24.993982 57e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:30:24.993988 57e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:30:24.993994 57e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:30:24.994000 57e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:30:24.994006 57e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:30:24.994012 57e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:30:24.994017 57e0       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:30:24.994024 57e0                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:30:24.994030 57e0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:30:24.994035 57e0                        Options.arena_block_size: 1048576
2026/05/12-09:30:24.994041 57e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:30:24.994047 57e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:30:24.994053 57e0                Options.disable_auto_compactions: 0
2026/05/12-09:30:24.994062 57e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:30:24.994069 57e0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:30:24.994075 57e0 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:30:24.994083 57e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:30:24.994090 57e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:30:24.994096 57e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:30:24.994103 57e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:30:24.994110 57e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:30:24.994116 57e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:30:24.994123 57e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:30:24.994133 57e0                   Options.table_properties_collectors: 
2026/05/12-09:30:24.994200 57e0                   Options.inplace_update_support: 0
2026/05/12-09:30:24.994212 57e0                 Options.inplace_update_num_locks: 10000
2026/05/12-09:30:24.994218 57e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:30:24.994225 57e0               Options.memtable_whole_key_filtering: 0
2026/05/12-09:30:24.994231 57e0   Options.memtable_huge_page_size: 0
2026/05/12-09:30:24.994237 57e0                           Options.bloom_locality: 0
2026/05/12-09:30:24.994242 57e0                    Options.max_successive_merges: 0
2026/05/12-09:30:24.994248 57e0                Options.optimize_filters_for_hits: 0
2026/05/12-09:30:24.994254 57e0                Options.paranoid_file_checks: 0
2026/05/12-09:30:24.994260 57e0                Options.force_consistency_checks: 1
2026/05/12-09:30:24.994265 57e0                Options.report_bg_io_stats: 0
2026/05/12-09:30:24.994271 57e0                               Options.ttl: 2592000
2026/05/12-09:30:24.994277 57e0          Options.periodic_compaction_seconds: 0
2026/05/12-09:30:24.994283 57e0                        Options.default_temperature: kUnknown
2026/05/12-09:30:24.994289 57e0  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:30:24.994295 57e0    Options.preserve_internal_time_seconds: 0
2026/05/12-09:30:24.994301 57e0                       Options.enable_blob_files: false
2026/05/12-09:30:24.994307 57e0                           Options.min_blob_size: 0
2026/05/12-09:30:24.994313 57e0                          Options.blob_file_size: 268435456
2026/05/12-09:30:24.994319 57e0                   Options.blob_compression_type: NoCompression
2026/05/12-09:30:24.994325 57e0          Options.enable_blob_garbage_collection: false
2026/05/12-09:30:24.994331 57e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:30:24.994337 57e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:30:24.994343 57e0          Options.blob_compaction_readahead_size: 0
2026/05/12-09:30:24.994349 57e0                Options.blob_file_starting_level: 0
2026/05/12-09:30:24.994355 57e0         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:30:24.994361 57e0            Options.memtable_max_range_deletions: 0
2026/05/12-09:30:24.995933 57e0 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2026/05/12-09:30:24.995971 57e0               Options.comparator: leveldb.BytewiseComparator
2026/05/12-09:30:24.995982 57e0           Options.merge_operator: StringAppendOperator
2026/05/12-09:30:24.995988 57e0        Options.compaction_filter: None
2026/05/12-09:30:24.995994 57e0        Options.compaction_filter_factory: None
2026/05/12-09:30:24.996000 57e0  Options.sst_partitioner_factory: None
2026/05/12-09:30:24.996006 57e0         Options.memtable_factory: SkipListFactory
2026/05/12-09:30:24.996012 57e0            Options.table_factory: BlockBasedTable
2026/05/12-09:30:24.996041 57e0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF08392D50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF0A155F80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/05/12-09:30:24.996054 57e0        Options.write_buffer_size: 67108864
2026/05/12-09:30:24.996062 57e0  Options.max_write_buffer_number: 3
2026/05/12-09:30:24.996069 57e0          Options.compression: Snappy
2026/05/12-09:30:24.996074 57e0                  Options.bottommost_compression: Disabled
2026/05/12-09:30:24.996081 57e0       Options.prefix_extractor: rocksdb.FixedPrefix
2026/05/12-09:30:24.996086 57e0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/05/12-09:30:24.996092 57e0             Options.num_levels: 7
2026/05/12-09:30:24.996098 57e0        Options.min_write_buffer_number_to_merge: 1
2026/05/12-09:30:24.996104 57e0     Options.max_write_buffer_number_to_maintain: 0
2026/05/12-09:30:24.996110 57e0     Options.max_write_buffer_size_to_maintain: 0
2026/05/12-09:30:24.996115 57e0            Options.bottommost_compression_opts.window_bits: -14
2026/05/12-09:30:24.996121 57e0                  Options.bottommost_compression_opts.level: 32767
2026/05/12-09:30:24.996127 57e0               Options.bottommost_compression_opts.strategy: 0
2026/05/12-09:30:24.996133 57e0         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/05/12-09:30:24.996139 57e0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:24.996145 57e0         Options.bottommost_compression_opts.parallel_threads: 1
2026/05/12-09:30:24.996150 57e0                  Options.bottommost_compression_opts.enabled: false
2026/05/12-09:30:24.996157 57e0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:24.996163 57e0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:24.996168 57e0            Options.compression_opts.window_bits: -14
2026/05/12-09:30:24.996174 57e0                  Options.compression_opts.level: 32767
2026/05/12-09:30:24.996180 57e0               Options.compression_opts.strategy: 0
2026/05/12-09:30:24.996186 57e0         Options.compression_opts.max_dict_bytes: 0
2026/05/12-09:30:24.996192 57e0         Options.compression_opts.zstd_max_train_bytes: 0
2026/05/12-09:30:24.996197 57e0         Options.compression_opts.use_zstd_dict_trainer: true
2026/05/12-09:30:24.996203 57e0         Options.compression_opts.parallel_threads: 1
2026/05/12-09:30:24.996209 57e0                  Options.compression_opts.enabled: false
2026/05/12-09:30:24.996215 57e0         Options.compression_opts.max_dict_buffer_bytes: 0
2026/05/12-09:30:24.996221 57e0      Options.level0_file_num_compaction_trigger: 10
2026/05/12-09:30:24.996227 57e0          Options.level0_slowdown_writes_trigger: 20
2026/05/12-09:30:24.996232 57e0              Options.level0_stop_writes_trigger: 40
2026/05/12-09:30:24.996238 57e0                   Options.target_file_size_base: 67108864
2026/05/12-09:30:24.996244 57e0             Options.target_file_size_multiplier: 1
2026/05/12-09:30:24.996250 57e0                Options.max_bytes_for_level_base: 536870912
2026/05/12-09:30:24.996255 57e0 Options.level_compaction_dynamic_level_bytes: 1
2026/05/12-09:30:24.996261 57e0          Options.max_bytes_for_level_multiplier: 10.000000
2026/05/12-09:30:24.996268 57e0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/05/12-09:30:24.996274 57e0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/05/12-09:30:24.996279 57e0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/05/12-09:30:24.996285 57e0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/05/12-09:30:24.996291 57e0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/05/12-09:30:24.996297 57e0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/05/12-09:30:24.996303 57e0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/05/12-09:30:24.996309 57e0       Options.max_sequential_skip_in_iterations: 8
2026/05/12-09:30:24.996314 57e0                    Options.max_compaction_bytes: 1677721600
2026/05/12-09:30:24.996320 57e0   Options.ignore_max_compaction_bytes_for_input: true
2026/05/12-09:30:24.996328 57e0                        Options.arena_block_size: 1048576
2026/05/12-09:30:24.996335 57e0   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/05/12-09:30:24.996341 57e0   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/05/12-09:30:24.996347 57e0                Options.disable_auto_compactions: 0
2026/05/12-09:30:24.996353 57e0                        Options.compaction_style: kCompactionStyleLevel
2026/05/12-09:30:24.996360 57e0                          Options.compaction_pri: kMinOverlappingRatio
2026/05/12-09:30:24.996367 57e0 Options.compaction_options_universal.size_ratio: 1
2026/05/12-09:30:24.996373 57e0 Options.compaction_options_universal.min_merge_width: 2
2026/05/12-09:30:24.996378 57e0 Options.compaction_options_universal.max_merge_width: 4294967295
2026/05/12-09:30:24.996384 57e0 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/05/12-09:30:24.996390 57e0 Options.compaction_options_universal.compression_size_percent: -1
2026/05/12-09:30:24.996396 57e0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/05/12-09:30:24.996402 57e0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/05/12-09:30:24.996408 57e0 Options.compaction_options_fifo.allow_compaction: 0
2026/05/12-09:30:24.996416 57e0                   Options.table_properties_collectors: 
2026/05/12-09:30:24.996423 57e0                   Options.inplace_update_support: 0
2026/05/12-09:30:24.996429 57e0                 Options.inplace_update_num_locks: 10000
2026/05/12-09:30:24.996435 57e0               Options.memtable_prefix_bloom_size_ratio: 0.125000
2026/05/12-09:30:24.996441 57e0               Options.memtable_whole_key_filtering: 0
2026/05/12-09:30:24.996447 57e0   Options.memtable_huge_page_size: 0
2026/05/12-09:30:24.996453 57e0                           Options.bloom_locality: 0
2026/05/12-09:30:24.996458 57e0                    Options.max_successive_merges: 0
2026/05/12-09:30:24.996464 57e0                Options.optimize_filters_for_hits: 0
2026/05/12-09:30:24.996470 57e0                Options.paranoid_file_checks: 0
2026/05/12-09:30:24.996476 57e0                Options.force_consistency_checks: 1
2026/05/12-09:30:24.996496 57e0                Options.report_bg_io_stats: 0
2026/05/12-09:30:24.996503 57e0                               Options.ttl: 2592000
2026/05/12-09:30:24.996508 57e0          Options.periodic_compaction_seconds: 0
2026/05/12-09:30:24.996515 57e0                        Options.default_temperature: kUnknown
2026/05/12-09:30:24.996521 57e0  Options.preclude_last_level_data_seconds: 0
2026/05/12-09:30:24.996526 57e0    Options.preserve_internal_time_seconds: 0
2026/05/12-09:30:24.996532 57e0                       Options.enable_blob_files: false
2026/05/12-09:30:24.996538 57e0                           Options.min_blob_size: 0
2026/05/12-09:30:24.996544 57e0                          Options.blob_file_size: 268435456
2026/05/12-09:30:24.996549 57e0                   Options.blob_compression_type: NoCompression
2026/05/12-09:30:24.996555 57e0          Options.enable_blob_garbage_collection: false
2026/05/12-09:30:24.996561 57e0      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/05/12-09:30:24.996567 57e0 Options.blob_garbage_collection_force_threshold: 1.000000
2026/05/12-09:30:24.996574 57e0          Options.blob_compaction_readahead_size: 0
2026/05/12-09:30:24.996579 57e0                Options.blob_file_starting_level: 0
2026/05/12-09:30:24.996615 57e0         Options.experimental_mempurge_threshold: 0.000000
2026/05/12-09:30:24.996623 57e0            Options.memtable_max_range_deletions: 0
2026/05/12-09:30:25.003400 57e0 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 13, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 23
2026/05/12-09:30:25.003430 57e0 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 23
2026/05/12-09:30:25.003440 57e0 [db\version_set.cc:5966] Column family [Configuration] (ID 1), log number is 23
2026/05/12-09:30:25.004051 57e0 [db\db_impl\db_impl_open.cc:646] DB ID: 335895b3-4d1c-11f1-a079-00d861b98c72
2026/05/12-09:30:25.006713 57e0 EVENT_LOG_v1 {"time_micros": 1778549425006705, "job": 1, "event": "recovery_started", "wal_files": [28]}
2026/05/12-09:30:25.006738 57e0 [db\db_impl\db_impl_open.cc:1145] Recovering log #28 mode 2
2026/05/12-09:30:25.026478 57e0 EVENT_LOG_v1 {"time_micros": 1778549425026443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 19, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b3-4d1c-11f1-a079-00d861b98c72", "db_session_id": "QVIAYT70LNHE9IMVGKCF", "orig_file_number": 32, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:30:25.046418 57e0 EVENT_LOG_v1 {"time_micros": 1778549425046384, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 33, "file_size": 1234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 102, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1778549425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "335895b3-4d1c-11f1-a079-00d861b98c72", "db_session_id": "QVIAYT70LNHE9IMVGKCF", "orig_file_number": 33, "seqno_to_time_mapping": "N/A"}}
2026/05/12-09:30:25.058396 57e0 EVENT_LOG_v1 {"time_micros": 1778549425058387, "job": 1, "event": "recovery_finished"}
2026/05/12-09:30:25.059074 57e0 [db\version_set.cc:5417] Creating manifest 35
2026/05/12-09:30:25.173807 57e0 [file\delete_scheduler.cc:77] Deleted file C:\Users\vendor12\Downloads\nacos\data\protocol\raft\lock_acquire_service_v2\log/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/05/12-09:30:25.174144 57e0 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000001BF07AB7A10
2026/05/12-09:30:25.174990 57e0 DB pointer 000001BF0AB06540
